<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:03 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BarcodeRules</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeRules";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarcodeRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/barcode/BarcodeReader.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/barcode/BarcodeTarget.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/barcode/BarcodeRules.html" target="_top">Frames</a></li>
<li><a href="BarcodeRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.barcode</div>
<h2 title="Class BarcodeRules" class="title">Class BarcodeRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.barcode.BarcodeRules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarcodeRules</span>
extends java.lang.Object</pre>
<div class="block">Klasse für einen Barcode Steuerstring. Enthält die R() Anweisung(en),
 optional P() L() T() V() und/oder S() Anweisungen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/BarcodeRules.html#BarcodeRules-java.lang.String-">BarcodeRules</a></span>(java.lang.String&nbsp;rules)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/BarcodeRules.html#collapseIdenticalBarcode--">collapseIdenticalBarcode</a></span>()</code>
<div class="block">Liefert die T-Option "Seiten mit identischen Barcode an Vorgänger
 anfügen"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/BarcodeRules.html#collapseMisformedBarcode--">collapseMisformedBarcode</a></span>()</code>
<div class="block">Liefert die T-Option "Seiten mit nicht konformen Barcode an Vorgänger
 anfügen" zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/BarcodeRules.html#collapseNoBarcode--">collapseNoBarcode</a></span>()</code>
<div class="block">Liefert die T-Option "Seiten ohne Barcode an Vorgänger anfügen"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../Softek/Barcode.html" title="class in Softek">Barcode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/BarcodeRules.html#createBarcode--">createBarcode</a></span>()</code>
<div class="block">Erzeugt ein Barcode Objekt anhand der angegebenen Properties</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/elo/mover/main/barcode/BarcodeTarget.html" title="class in de.elo.mover.main.barcode">BarcodeTarget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/BarcodeRules.html#getBarcodeTargets--">getBarcodeTargets</a></span>()</code>
<div class="block">Liefert die Maskenfelder und Indizes für den Transfer des Barcodes in die
 Verschlagwortung</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/elo/mover/main/barcode/BarcodeValidator.html" title="class in de.elo.mover.main.barcode">BarcodeValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/BarcodeRules.html#getBarcodeValidator--">getBarcodeValidator</a></span>()</code>
<div class="block">Liefert den Validator für die V() Anweisungen zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/elo/mover/main/barcode/BarcodeRules.html" title="class in de.elo.mover.main.barcode">BarcodeRules</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/BarcodeRules.html#getRGroups--">getRGroups</a></span>()</code>
<div class="block">Trennt den Barcode Steuerstring in die einzelnen R() Gruppen auf</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/BarcodeRules.html#rect--">rect</a></span>()</code>
<div class="block">Liefert das Rechteck für die Erkennung zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/BarcodeRules.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarcodeRules-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarcodeRules</h4>
<pre>public&nbsp;BarcodeRules(java.lang.String&nbsp;rules)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - Barcode-Regel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarcodeTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeTargets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/elo/mover/main/barcode/BarcodeTarget.html" title="class in de.elo.mover.main.barcode">BarcodeTarget</a>&gt;&nbsp;getBarcodeTargets()</pre>
<div class="block">Liefert die Maskenfelder und Indizes für den Transfer des Barcodes in die
 Verschlagwortung</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Barcode</dd>
</dl>
</li>
</ul>
<a name="getBarcodeValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeValidator</h4>
<pre>public&nbsp;<a href="../../../../../de/elo/mover/main/barcode/BarcodeValidator.html" title="class in de.elo.mover.main.barcode">BarcodeValidator</a>&nbsp;getBarcodeValidator()</pre>
<div class="block">Liefert den Validator für die V() Anweisungen zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Barcode-Validator</dd>
</dl>
</li>
</ul>
<a name="collapseNoBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseNoBarcode</h4>
<pre>public&nbsp;boolean&nbsp;collapseNoBarcode()</pre>
<div class="block">Liefert die T-Option "Seiten ohne Barcode an Vorgänger anfügen"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anfügen J/N</dd>
</dl>
</li>
</ul>
<a name="collapseIdenticalBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseIdenticalBarcode</h4>
<pre>public&nbsp;boolean&nbsp;collapseIdenticalBarcode()</pre>
<div class="block">Liefert die T-Option "Seiten mit identischen Barcode an Vorgänger
 anfügen"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anfügen J/N</dd>
</dl>
</li>
</ul>
<a name="collapseMisformedBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseMisformedBarcode</h4>
<pre>public&nbsp;boolean&nbsp;collapseMisformedBarcode()</pre>
<div class="block">Liefert die T-Option "Seiten mit nicht konformen Barcode an Vorgänger
 anfügen" zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anfügen J/N</dd>
</dl>
</li>
</ul>
<a name="getRGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/elo/mover/main/barcode/BarcodeRules.html" title="class in de.elo.mover.main.barcode">BarcodeRules</a>&gt;&nbsp;getRGroups()</pre>
<div class="block">Trennt den Barcode Steuerstring in die einzelnen R() Gruppen auf</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>R() Gruppen</dd>
</dl>
</li>
</ul>
<a name="createBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarcode</h4>
<pre>public&nbsp;<a href="../../../../../Softek/Barcode.html" title="class in Softek">Barcode</a>&nbsp;createBarcode()</pre>
<div class="block">Erzeugt ein Barcode Objekt anhand der angegebenen Properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Barcode</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="rect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rect</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;rect()</pre>
<div class="block">Liefert das Rechteck für die Erkennung zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rechteck für die Erkennung</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarcodeRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/barcode/BarcodeReader.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/barcode/BarcodeTarget.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/barcode/BarcodeRules.html" target="_top">Frames</a></li>
<li><a href="BarcodeRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
