<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:03 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Barcode</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Barcode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barcode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/elo/mover/main/barcode/BarcodeData.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/barcode/Barcode.html" target="_top">Frames</a></li>
<li><a href="Barcode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.barcode</div>
<h2 title="Class Barcode" class="title">Class Barcode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.barcode.Barcode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Barcode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#AllowDuplicateValues">AllowDuplicateValues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#BarcodesAtTopOfPage">BarcodesAtTopOfPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#Code25Checksum">Code25Checksum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#Code39Checksum">Code39Checksum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#Code39NeedStartStop">Code39NeedStartStop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ColorProcessingLevel">ColorProcessingLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ColorThreshold">ColorThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ConvertUPCEToEAN13">ConvertUPCEToEAN13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#DatabarOptions">DatabarOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#DebugTraceFile">DebugTraceFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#Despeckle">Despeckle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#Encoding">Encoding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ErrorCorrection">ErrorCorrection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ExtendedCode39">ExtendedCode39</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#FastScanLineJump">FastScanLineJump</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#GammaCorrection">GammaCorrection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#LicenseKey">LicenseKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#LineJump">LineJump</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#MaxBarcodesPerPage">MaxBarcodesPerPage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#MaxLength">MaxLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#MedianFilter">MedianFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#MinLength">MinLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#MinOccurrence">MinOccurrence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#MinSeparation">MinSeparation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#MinSpaceBarWidth">MinSpaceBarWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#MultipleRead">MultipleRead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#NoiseReduction">NoiseReduction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#PageNo">PageNo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#Pattern">Pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#PdfBpp">PdfBpp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#PdfDpi">PdfDpi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#PdfImageExtractOptions">PdfImageExtractOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#PdfImageOnly">PdfImageOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#PdfImageRasterOptions">PdfImageRasterOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#PrefOccurrence">PrefOccurrence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#QuietZoneSize">QuietZoneSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadCodabar">ReadCodabar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadCode128">ReadCode128</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadCode25">ReadCode25</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadCode25ni">ReadCode25ni</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadCode39">ReadCode39</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadCode93">ReadCode93</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadDatabar">ReadDatabar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadDataMatrix">ReadDataMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadEAN13">ReadEAN13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadEAN8">ReadEAN8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadMicroPDF417">ReadMicroPDF417</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadNumeric">ReadNumeric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadPatchCodes">ReadPatchCodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadPDF417">ReadPDF417</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadQRCode">ReadQRCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadUPCA">ReadUPCA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReadUPCE">ReadUPCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ReportUnreadBarcodes">ReportUnreadBarcodes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ScanDirection">ScanDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ShowCheckDigit">ShowCheckDigit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ShowCodabarStartStop">ShowCodabarStartStop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#SkewedDatamatrix">SkewedDatamatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#SkewedLinear">SkewedLinear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#SkewLineJump">SkewLineJump</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#SkewTolerance">SkewTolerance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#TifSplitMode">TifSplitMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#TifSplitPath">TifSplitPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#TimeOut">TimeOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#UseFastScan">UseFastScan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#UseOverSampling">UseOverSampling</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#Barcode--">Barcode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#GetBarString-int-">GetBarString</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#GetBarStringPage-int-">GetBarStringPage</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#GetBarStringRect-int-">GetBarStringRect</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#GetBarStringType-int-">GetBarStringType</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#GetLastError--">GetLastError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#GetLastWinError--">GetLastWinError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#LoadXMLSettings-java.lang.String-">LoadXMLSettings</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#ScanBarCode-java.lang.String-">ScanBarCode</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#SetScanRect-int-int-int-int-int-">SetScanRect</a></span>(int&nbsp;TopLeftX,
           int&nbsp;TopLeftY,
           int&nbsp;BottomRightX,
           int&nbsp;BottomRightY,
           int&nbsp;MappingMode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html#SetScanRect-java.awt.Rectangle-int-">SetScanRect</a></span>(java.awt.Rectangle&nbsp;rect,
           int&nbsp;MappingMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LineJump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineJump</h4>
<pre>public&nbsp;int LineJump</pre>
</li>
</ul>
<a name="MinLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinLength</h4>
<pre>public&nbsp;int MinLength</pre>
</li>
</ul>
<a name="MultipleRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipleRead</h4>
<pre>public&nbsp;int MultipleRead</pre>
</li>
</ul>
<a name="MinOccurrence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinOccurrence</h4>
<pre>public&nbsp;int MinOccurrence</pre>
</li>
</ul>
<a name="PrefOccurrence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrefOccurrence</h4>
<pre>public&nbsp;int PrefOccurrence</pre>
</li>
</ul>
<a name="Despeckle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Despeckle</h4>
<pre>public&nbsp;int Despeckle</pre>
</li>
</ul>
<a name="NoiseReduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoiseReduction</h4>
<pre>public&nbsp;int NoiseReduction</pre>
</li>
</ul>
<a name="QuietZoneSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuietZoneSize</h4>
<pre>public&nbsp;int QuietZoneSize</pre>
</li>
</ul>
<a name="PageNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageNo</h4>
<pre>public&nbsp;int PageNo</pre>
</li>
</ul>
<a name="ReadCode39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadCode39</h4>
<pre>public&nbsp;int ReadCode39</pre>
</li>
</ul>
<a name="ReadPDF417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadPDF417</h4>
<pre>public&nbsp;int ReadPDF417</pre>
</li>
</ul>
<a name="ReadDataMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadDataMatrix</h4>
<pre>public&nbsp;int ReadDataMatrix</pre>
</li>
</ul>
<a name="ExtendedCode39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedCode39</h4>
<pre>public&nbsp;int ExtendedCode39</pre>
</li>
</ul>
<a name="Code39Checksum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code39Checksum</h4>
<pre>public&nbsp;int Code39Checksum</pre>
</li>
</ul>
<a name="ReadCodabar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadCodabar</h4>
<pre>public&nbsp;int ReadCodabar</pre>
</li>
</ul>
<a name="ReadCode128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadCode128</h4>
<pre>public&nbsp;int ReadCode128</pre>
</li>
</ul>
<a name="ReadEAN13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadEAN13</h4>
<pre>public&nbsp;int ReadEAN13</pre>
</li>
</ul>
<a name="ReadEAN8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadEAN8</h4>
<pre>public&nbsp;int ReadEAN8</pre>
</li>
</ul>
<a name="ReadPatchCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadPatchCodes</h4>
<pre>public&nbsp;int ReadPatchCodes</pre>
</li>
</ul>
<a name="ReadUPCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadUPCA</h4>
<pre>public&nbsp;int ReadUPCA</pre>
</li>
</ul>
<a name="ReadUPCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadUPCE</h4>
<pre>public&nbsp;int ReadUPCE</pre>
</li>
</ul>
<a name="ConvertUPCEToEAN13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertUPCEToEAN13</h4>
<pre>public&nbsp;int ConvertUPCEToEAN13</pre>
</li>
</ul>
<a name="ReadCode25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadCode25</h4>
<pre>public&nbsp;int ReadCode25</pre>
</li>
</ul>
<a name="ReadCode25ni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadCode25ni</h4>
<pre>public&nbsp;int ReadCode25ni</pre>
</li>
</ul>
<a name="ShowCheckDigit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowCheckDigit</h4>
<pre>public&nbsp;int ShowCheckDigit</pre>
</li>
</ul>
<a name="Code39NeedStartStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code39NeedStartStop</h4>
<pre>public&nbsp;int Code39NeedStartStop</pre>
</li>
</ul>
<a name="AllowDuplicateValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowDuplicateValues</h4>
<pre>public&nbsp;int AllowDuplicateValues</pre>
</li>
</ul>
<a name="UseOverSampling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseOverSampling</h4>
<pre>public&nbsp;int UseOverSampling</pre>
</li>
</ul>
<a name="ErrorCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorCorrection</h4>
<pre>public&nbsp;int ErrorCorrection</pre>
</li>
</ul>
<a name="ReadNumeric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadNumeric</h4>
<pre>public&nbsp;int ReadNumeric</pre>
</li>
</ul>
<a name="MaxLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxLength</h4>
<pre>public&nbsp;int MaxLength</pre>
</li>
</ul>
<a name="MinSeparation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinSeparation</h4>
<pre>public&nbsp;int MinSeparation</pre>
</li>
</ul>
<a name="MinSpaceBarWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinSpaceBarWidth</h4>
<pre>public&nbsp;int MinSpaceBarWidth</pre>
</li>
</ul>
<a name="MedianFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MedianFilter</h4>
<pre>public&nbsp;int MedianFilter</pre>
</li>
</ul>
<a name="ColorThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorThreshold</h4>
<pre>public&nbsp;int ColorThreshold</pre>
</li>
</ul>
<a name="SkewTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkewTolerance</h4>
<pre>public&nbsp;int SkewTolerance</pre>
</li>
</ul>
<a name="ScanDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScanDirection</h4>
<pre>public&nbsp;int ScanDirection</pre>
</li>
</ul>
<a name="Pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;java.lang.String Pattern</pre>
</li>
</ul>
<a name="TifSplitPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TifSplitPath</h4>
<pre>public&nbsp;java.lang.String TifSplitPath</pre>
</li>
</ul>
<a name="TifSplitMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TifSplitMode</h4>
<pre>public&nbsp;int TifSplitMode</pre>
</li>
</ul>
<a name="Code25Checksum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code25Checksum</h4>
<pre>public&nbsp;int Code25Checksum</pre>
</li>
</ul>
<a name="Encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encoding</h4>
<pre>public&nbsp;int Encoding</pre>
</li>
</ul>
<a name="GammaCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GammaCorrection</h4>
<pre>public&nbsp;int GammaCorrection</pre>
</li>
</ul>
<a name="SkewLineJump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkewLineJump</h4>
<pre>public&nbsp;int SkewLineJump</pre>
</li>
</ul>
<a name="DebugTraceFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugTraceFile</h4>
<pre>public&nbsp;java.lang.String DebugTraceFile</pre>
</li>
</ul>
<a name="PdfBpp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfBpp</h4>
<pre>public&nbsp;int PdfBpp</pre>
</li>
</ul>
<a name="PdfDpi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfDpi</h4>
<pre>public&nbsp;int PdfDpi</pre>
</li>
</ul>
<a name="ColorProcessingLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorProcessingLevel</h4>
<pre>public&nbsp;int ColorProcessingLevel</pre>
</li>
</ul>
<a name="DatabarOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabarOptions</h4>
<pre>public&nbsp;int DatabarOptions</pre>
</li>
</ul>
<a name="ReadDatabar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadDatabar</h4>
<pre>public&nbsp;int ReadDatabar</pre>
</li>
</ul>
<a name="ReadQRCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadQRCode</h4>
<pre>public&nbsp;int ReadQRCode</pre>
</li>
</ul>
<a name="ReadMicroPDF417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadMicroPDF417</h4>
<pre>public&nbsp;int ReadMicroPDF417</pre>
</li>
</ul>
<a name="LicenseKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LicenseKey</h4>
<pre>public&nbsp;java.lang.String LicenseKey</pre>
</li>
</ul>
<a name="ReadCode93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadCode93</h4>
<pre>public&nbsp;int ReadCode93</pre>
</li>
</ul>
<a name="PdfImageOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfImageOnly</h4>
<pre>public&nbsp;int PdfImageOnly</pre>
</li>
</ul>
<a name="PdfImageExtractOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfImageExtractOptions</h4>
<pre>public&nbsp;int PdfImageExtractOptions</pre>
</li>
</ul>
<a name="PdfImageRasterOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfImageRasterOptions</h4>
<pre>public&nbsp;int PdfImageRasterOptions</pre>
</li>
</ul>
<a name="UseFastScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseFastScan</h4>
<pre>public&nbsp;int UseFastScan</pre>
</li>
</ul>
<a name="BarcodesAtTopOfPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarcodesAtTopOfPage</h4>
<pre>public&nbsp;int BarcodesAtTopOfPage</pre>
</li>
</ul>
<a name="FastScanLineJump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastScanLineJump</h4>
<pre>public&nbsp;int FastScanLineJump</pre>
</li>
</ul>
<a name="MaxBarcodesPerPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxBarcodesPerPage</h4>
<pre>public&nbsp;int MaxBarcodesPerPage</pre>
</li>
</ul>
<a name="SkewedDatamatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkewedDatamatrix</h4>
<pre>public&nbsp;int SkewedDatamatrix</pre>
</li>
</ul>
<a name="TimeOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeOut</h4>
<pre>public&nbsp;int TimeOut</pre>
</li>
</ul>
<a name="SkewedLinear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkewedLinear</h4>
<pre>public&nbsp;int SkewedLinear</pre>
</li>
</ul>
<a name="ReportUnreadBarcodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportUnreadBarcodes</h4>
<pre>public&nbsp;int ReportUnreadBarcodes</pre>
</li>
</ul>
<a name="ShowCodabarStartStop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowCodabarStartStop</h4>
<pre>public&nbsp;int ShowCodabarStartStop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Barcode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barcode</h4>
<pre>public&nbsp;Barcode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="ScanBarCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScanBarCode</h4>
<pre>public&nbsp;int&nbsp;ScanBarCode(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="GetBarString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBarString</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetBarString(int&nbsp;index)</pre>
</li>
</ul>
<a name="GetBarStringType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBarStringType</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetBarStringType(int&nbsp;index)</pre>
</li>
</ul>
<a name="SetScanRect-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetScanRect</h4>
<pre>public&nbsp;int&nbsp;SetScanRect(int&nbsp;TopLeftX,
                       int&nbsp;TopLeftY,
                       int&nbsp;BottomRightX,
                       int&nbsp;BottomRightY,
                       int&nbsp;MappingMode)</pre>
</li>
</ul>
<a name="SetScanRect-java.awt.Rectangle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetScanRect</h4>
<pre>public&nbsp;int&nbsp;SetScanRect(java.awt.Rectangle&nbsp;rect,
                       int&nbsp;MappingMode)</pre>
</li>
</ul>
<a name="GetBarStringRect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBarStringRect</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;GetBarStringRect(int&nbsp;index)</pre>
</li>
</ul>
<a name="GetBarStringPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBarStringPage</h4>
<pre>public&nbsp;int&nbsp;GetBarStringPage(int&nbsp;index)</pre>
</li>
</ul>
<a name="LoadXMLSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadXMLSettings</h4>
<pre>public&nbsp;int&nbsp;LoadXMLSettings(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="GetLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLastError</h4>
<pre>public&nbsp;int&nbsp;GetLastError()</pre>
</li>
</ul>
<a name="GetLastWinError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetLastWinError</h4>
<pre>public&nbsp;int&nbsp;GetLastWinError()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barcode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/elo/mover/main/barcode/BarcodeData.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/barcode/Barcode.html" target="_top">Frames</a></li>
<li><a href="Barcode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
