<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.elo.mover.main.barcode</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.elo.mover.main.barcode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/aspose/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/elo/mover/main/helper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/barcode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.elo.mover.main.barcode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/DefaultValues.html" title="interface in de.elo.mover.main.barcode">DefaultValues</a></td>
<td class="colLast">
<div class="block">Klasse für die Default-Werte für die Barcode-Erkennung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/MatcherFactory.html" title="interface in de.elo.mover.main.barcode">MatcherFactory</a></td>
<td class="colLast">
<div class="block">Interface für das Erstellen von Matcher-Objekten.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/BarcodeData.html" title="class in de.elo.mover.main.barcode">BarcodeData</a></td>
<td class="colLast">
<div class="block">Die Klasse enthält einen Barcode-String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/BarcodeReader.html" title="class in de.elo.mover.main.barcode">BarcodeReader</a></td>
<td class="colLast">
<div class="block">Klasse für das Scannen der Barcodes aus einer Datei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/BarcodeRules.html" title="class in de.elo.mover.main.barcode">BarcodeRules</a></td>
<td class="colLast">
<div class="block">Klasse für einen Barcode Steuerstring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/BarcodeTarget.html" title="class in de.elo.mover.main.barcode">BarcodeTarget</a></td>
<td class="colLast">
<div class="block">Die Klasse kapselt die S() Anweisung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/BarcodeValidator.html" title="class in de.elo.mover.main.barcode">BarcodeValidator</a></td>
<td class="colLast">
<div class="block">Überprüft die V() Anweisungen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/CharacterPositionCheck.html" title="class in de.elo.mover.main.barcode">CharacterPositionCheck</a></td>
<td class="colLast">
<div class="block">Klasse für die Überprüfung der Zeichenposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/LPattern.html" title="class in de.elo.mover.main.barcode">LPattern</a></td>
<td class="colLast">
<div class="block">LPattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/NPattern.html" title="class in de.elo.mover.main.barcode">NPattern</a></td>
<td class="colLast">
<div class="block">Verwaltung des Noise Reduction Levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/PPattern.html" title="class in de.elo.mover.main.barcode">PPattern</a></td>
<td class="colLast">
<div class="block">PPattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/RGroups.html" title="class in de.elo.mover.main.barcode">RGroups</a></td>
<td class="colLast">
<div class="block">RGroups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/RPattern.html" title="class in de.elo.mover.main.barcode">RPattern</a></td>
<td class="colLast">
<div class="block">RPattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/RulesMatcherFactory.html" title="class in de.elo.mover.main.barcode">RulesMatcherFactory</a></td>
<td class="colLast">
<div class="block">Klasse für die Auswertung der Barcode-Definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/ScanDirection.html" title="class in de.elo.mover.main.barcode">ScanDirection</a></td>
<td class="colLast">
<div class="block">Konvertiert den Code für die Leserichtung aus der T() Anweisung in den Code
 für die Leserichtung von Softek Barcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/SPattern.html" title="class in de.elo.mover.main.barcode">SPattern</a></td>
<td class="colLast">
<div class="block">SPattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></td>
<td class="colLast">
<div class="block">T-Pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/VPattern.html" title="class in de.elo.mover.main.barcode">VPattern</a></td>
<td class="colLast">
<div class="block">VPattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/WinClientScanRect.html" title="class in de.elo.mover.main.barcode">WinClientScanRect</a></td>
<td class="colLast">
<div class="block">Klase für die Windows Client Implementierung des Scan Rect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/barcode/ScanBarCodeException.html" title="class in de.elo.mover.main.barcode">ScanBarCodeException</a></td>
<td class="colLast">
<div class="block">Fehler beim Aufruf der Funktion <code>Softek.Barcode.ScanBarCode</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/aspose/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/elo/mover/main/helper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/barcode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
