<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:03 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TPattern</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/barcode/SPattern.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/barcode/VPattern.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/barcode/TPattern.html" target="_top">Frames</a></li>
<li><a href="TPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.barcode</div>
<h2 title="Class TPattern" class="title">Class TPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.barcode.TPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TPattern</span>
extends java.lang.Object</pre>
<div class="block">T-Pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#T_PATTERN">T_PATTERN</a></span></code>
<div class="block">T() Anweisung.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#TPattern-de.elo.mover.main.barcode.MatcherFactory-">TPattern</a></span>(<a href="../../../../../de/elo/mover/main/barcode/MatcherFactory.html" title="interface in de.elo.mover.main.barcode">MatcherFactory</a>&nbsp;factory)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#collapseIdenticalBarcode--">collapseIdenticalBarcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#collapseMisformedBarcode--">collapseMisformedBarcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#collapseNoBarcode--">collapseNoBarcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#despeckle--">despeckle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#getScanDirection--">getScanDirection</a></span>()</code>
<div class="block">Liefert die Scan-Ausrichtung zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#hugeSkewFactor--">hugeSkewFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#medianFilter--">medianFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#readCodabar--">readCodabar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#readCode128--">readCode128</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#readCode25--">readCode25</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#readCode39--">readCode39</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#readCodeEAN13--">readCodeEAN13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#readCodeEAN8--">readCodeEAN8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#readCodeUPCA--">readCodeUPCA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#readCodeUPCE--">readCodeUPCE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#readDatabar--">readDatabar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#readDataMatrix--">readDataMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#readPdf417--">readPdf417</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#readQRCode--">readQRCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#smallQuietZone--">smallQuietZone</a></span>()</code>
<div class="block">Meldet zurück, ob die QuietZone verkleinert wird.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/barcode/TPattern.html#useOverSampling--">useOverSampling</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="T_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String T_PATTERN</pre>
<div class="block">T() Anweisung.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.barcode.TPattern.T_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TPattern-de.elo.mover.main.barcode.MatcherFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TPattern</h4>
<pre>public&nbsp;TPattern(<a href="../../../../../de/elo/mover/main/barcode/MatcherFactory.html" title="interface in de.elo.mover.main.barcode">MatcherFactory</a>&nbsp;factory)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - MatcherFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hugeSkewFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hugeSkewFactor</h4>
<pre>public&nbsp;boolean&nbsp;hugeSkewFactor()</pre>
</li>
</ul>
<a name="collapseNoBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseNoBarcode</h4>
<pre>public&nbsp;boolean&nbsp;collapseNoBarcode()</pre>
</li>
</ul>
<a name="collapseIdenticalBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseIdenticalBarcode</h4>
<pre>public&nbsp;boolean&nbsp;collapseIdenticalBarcode()</pre>
</li>
</ul>
<a name="collapseMisformedBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseMisformedBarcode</h4>
<pre>public&nbsp;boolean&nbsp;collapseMisformedBarcode()</pre>
</li>
</ul>
<a name="readCodabar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCodabar</h4>
<pre>public&nbsp;boolean&nbsp;readCodabar()</pre>
</li>
</ul>
<a name="readCode128--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCode128</h4>
<pre>public&nbsp;boolean&nbsp;readCode128()</pre>
</li>
</ul>
<a name="readCode25--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCode25</h4>
<pre>public&nbsp;boolean&nbsp;readCode25()</pre>
</li>
</ul>
<a name="readCode39--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCode39</h4>
<pre>public&nbsp;boolean&nbsp;readCode39()</pre>
</li>
</ul>
<a name="readCodeEAN13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCodeEAN13</h4>
<pre>public&nbsp;boolean&nbsp;readCodeEAN13()</pre>
</li>
</ul>
<a name="readCodeEAN8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCodeEAN8</h4>
<pre>public&nbsp;boolean&nbsp;readCodeEAN8()</pre>
</li>
</ul>
<a name="readCodeUPCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCodeUPCA</h4>
<pre>public&nbsp;boolean&nbsp;readCodeUPCA()</pre>
</li>
</ul>
<a name="readCodeUPCE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCodeUPCE</h4>
<pre>public&nbsp;boolean&nbsp;readCodeUPCE()</pre>
</li>
</ul>
<a name="readDataMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataMatrix</h4>
<pre>public&nbsp;boolean&nbsp;readDataMatrix()</pre>
</li>
</ul>
<a name="readQRCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readQRCode</h4>
<pre>public&nbsp;boolean&nbsp;readQRCode()</pre>
</li>
</ul>
<a name="getScanDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanDirection</h4>
<pre>public&nbsp;int&nbsp;getScanDirection()</pre>
<div class="block">Liefert die Scan-Ausrichtung zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scan-Ausrichtung</dd>
</dl>
</li>
</ul>
<a name="smallQuietZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallQuietZone</h4>
<pre>public&nbsp;boolean&nbsp;smallQuietZone()</pre>
<div class="block">Meldet zurück, ob die QuietZone verkleinert wird.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QuietZone verkleinern</dd>
</dl>
</li>
</ul>
<a name="despeckle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>despeckle</h4>
<pre>public&nbsp;boolean&nbsp;despeckle()</pre>
</li>
</ul>
<a name="medianFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medianFilter</h4>
<pre>public&nbsp;boolean&nbsp;medianFilter()</pre>
</li>
</ul>
<a name="useOverSampling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useOverSampling</h4>
<pre>public&nbsp;boolean&nbsp;useOverSampling()</pre>
</li>
</ul>
<a name="readPdf417--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPdf417</h4>
<pre>public&nbsp;boolean&nbsp;readPdf417()</pre>
</li>
</ul>
<a name="readDatabar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readDatabar</h4>
<pre>public&nbsp;boolean&nbsp;readDatabar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/barcode/SPattern.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/barcode/VPattern.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/barcode/TPattern.html" target="_top">Frames</a></li>
<li><a href="TPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
