# elo

./: sordTypes.xml
Unit Tests/AS-Rules/: holme.common.as.actions.test.InsertNewVersion.txt  holme.common.as.actions.test.Pdf.getNumberOfPages.txt  holme.common.as.actions.test.Pdf.readPage.txt  holme.common.as.actions.test.Pdf.splitDocument.txt
Unit Tests/Tests/: EloSample.js  holme.common.tests.Commons.js  holme.common.tests.Excel.js  holme.common.tests.Pdf.js
docs/: data-e0cefb72b60c33aa912717631d6f2e48.js  index.html
docs/output/: global.js  holme.common.ix.actions.FileNameImport.js  holme.common.ix.functions.CompareKeywording.js  holme.common.ix.functions.CopyFolderContent.js  holme.common.ix.functions.Inherit.js  holme.common.ix.functions.InheritToChildren.js  holme.common.ix.functions.Move.js  holme.common.ix.functions.SearchAndSet.js  holme.common.ix.functions.Set.js  holme.common.ix.functions.StartWorkflow.js
docs/source/: holme.common.ix.actions.FileNameImport.html  holme.common.ix.functions.CompareKeywording.html  holme.common.ix.functions.CopyFolderContent.html  (+20 more)
docu/ix/Java-1.5/source/EloixClientWebAppExample/: ant-install.xml  build.gradle
docu/ix/Java-1.5/source/EloixClientWebAppExample/WebContent/: index.html
docu/ix/Java-1.5/source/EloixClientWebAppExample/WebContent/WEB-INF/: web.xml
docu/ix/Java-1.5/source/EloixClientWebAppExample/src/de/elo/webappexample/: MyServlet.java
docu/ix/Java-1.5/source/EloixExampleServerEvents/: ant-install.xml  build.gradle
docu/ix/Java-1.5/source/EloixExampleServerEvents/WebContent/: index.html
docu/ix/Java-1.5/source/EloixExampleServerEvents/WebContent/WEB-INF/: web.xml
docu/ix/Java-1.5/source/EloixExampleServerEvents/src/de/elo/ix/examples/serverevents/: MyServerEventsHandler.java  ServerEventsServlet.java
src/: Version history.html
templates/: .eslintrc.json  AS-Class.js  AS-Template.txt  Action Definition - advancedAction.json  Action Definition - simpleAction.json  IX-Action.js  IX-DynKwl.js  IX-Function.js  IX-Service.js  JC Class.js
(+3799 files in other folders)
