<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ASConstants</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/elo/mover/main/ASKeywordsDynamicResult.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/ASConstants.html" target="_top">Frames</a></li>
<li><a href="ASConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main</div>
<h2 title="Class ASConstants" class="title">Class ASConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.ASConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASConstants</span>
extends java.lang.Object</pre>
<div class="block">Konstanten für den ELO Automation Service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#ARCPATH_PREFIX">ARCPATH_PREFIX</a></span></code>
<div class="block">Prefix für einen Archivpfad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#BUILD_NUMBER">BUILD_NUMBER</a></span></code>
<div class="block">Build-Nummer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#CLIENT_NAME">CLIENT_NAME</a></span></code>
<div class="block">Offizieller Name des Programms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#EXT_SEPARATOR">EXT_SEPARATOR</a></span></code>
<div class="block">Abtrennzeichen für eine Datei-Endung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#FIND_DATE_RANGE_DELIM_DISPLAY">FIND_DATE_RANGE_DELIM_DISPLAY</a></span></code>
<div class="block">Trennzeichen für Datumsbereich-Suchen für die Darstellung am Bildschirm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#IX_MAX_OBJECT">IX_MAX_OBJECT</a></span></code>
<div class="block">Maximale Anzahl von Objekten, die auf einmal vom IX abgefragt werden
 können.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#MAIN_SCALE_INDEX">MAIN_SCALE_INDEX</a></span></code>
<div class="block">Nummer des versteckten Indexfeldes für Skalierung der Anmerkungen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#MAIN_SCALE_NAME">MAIN_SCALE_NAME</a></span></code>
<div class="block">Bezeichnung des versteckten Indexfeldes für die Skalierung der
 Anmerkungen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#PATH_SEPARATOR">PATH_SEPARATOR</a></span></code>
<div class="block">Das Pfadtrennzeichen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#PILCROW">PILCROW</a></span></code>
<div class="block">Das Pilcrow-Zeichen (als neutrales Trennzeichen).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#RANGE_DELIMITER">RANGE_DELIMITER</a></span></code>
<div class="block">Trennzeichen für Bereich-Suchen im Index Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#ROOT_NODE_ID">ROOT_NODE_ID</a></span></code>
<div class="block">ID des Archivanfangs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#VENDOR">VENDOR</a></span></code>
<div class="block">Programm-Hersteller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#VERSION">VERSION</a></span></code>
<div class="block">Offizielle Versionsnummer des Programms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#WILDCARD">WILDCARD</a></span></code>
<div class="block">Wildcard-Zeichen für Bereich-Suchen im Index Server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ASConstants.html#ASConstants--">ASConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDOR</h4>
<pre>public static final&nbsp;java.lang.String VENDOR</pre>
<div class="block">Programm-Hersteller.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.VENDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_NAME</pre>
<div class="block">Offizieller Name des Programms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.CLIENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Offizielle Versionsnummer des Programms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUILD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String BUILD_NUMBER</pre>
<div class="block">Build-Nummer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.BUILD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_NODE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_NODE_ID</h4>
<pre>public static final&nbsp;int ROOT_NODE_ID</pre>
<div class="block">ID des Archivanfangs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.ROOT_NODE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCPATH_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCPATH_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String ARCPATH_PREFIX</pre>
<div class="block">Prefix für einen Archivpfad.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.ARCPATH_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PILCROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILCROW</h4>
<pre>public static final&nbsp;java.lang.String PILCROW</pre>
<div class="block">Das Pilcrow-Zeichen (als neutrales Trennzeichen).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.PILCROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANGE_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String RANGE_DELIMITER</pre>
<div class="block">Trennzeichen für Bereich-Suchen im Index Server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.RANGE_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_DATE_RANGE_DELIM_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_DATE_RANGE_DELIM_DISPLAY</h4>
<pre>public static final&nbsp;java.lang.String FIND_DATE_RANGE_DELIM_DISPLAY</pre>
<div class="block">Trennzeichen für Datumsbereich-Suchen für die Darstellung am Bildschirm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.FIND_DATE_RANGE_DELIM_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILDCARD</h4>
<pre>public static final&nbsp;java.lang.String WILDCARD</pre>
<div class="block">Wildcard-Zeichen für Bereich-Suchen im Index Server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String EXT_SEPARATOR</pre>
<div class="block">Abtrennzeichen für eine Datei-Endung.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.EXT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String PATH_SEPARATOR</pre>
<div class="block">Das Pfadtrennzeichen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.PATH_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IX_MAX_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IX_MAX_OBJECT</h4>
<pre>public static final&nbsp;int IX_MAX_OBJECT</pre>
<div class="block">Maximale Anzahl von Objekten, die auf einmal vom IX abgefragt werden
 können.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.IX_MAX_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_SCALE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_SCALE_INDEX</h4>
<pre>public static final&nbsp;int MAIN_SCALE_INDEX</pre>
<div class="block">Nummer des versteckten Indexfeldes für Skalierung der Anmerkungen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.MAIN_SCALE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_SCALE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAIN_SCALE_NAME</h4>
<pre>public static final&nbsp;java.lang.String MAIN_SCALE_NAME</pre>
<div class="block">Bezeichnung des versteckten Indexfeldes für die Skalierung der
 Anmerkungen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.elo.mover.main.ASConstants.MAIN_SCALE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASConstants</h4>
<pre>public&nbsp;ASConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/elo/mover/main/ASKeywordsDynamicResult.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/ASConstants.html" target="_top">Frames</a></li>
<li><a href="ASConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
