<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChecksumReport</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChecksumReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChecksumReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/ASKeywordsDynamicResult.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/DirectPool.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/ChecksumReport.html" target="_top">Frames</a></li>
<li><a href="ChecksumReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main</div>
<h2 title="Class ChecksumReport" class="title">Class ChecksumReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.ChecksumReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChecksumReport</span>
extends java.lang.Object</pre>
<div class="block">Objekt für einen CheckSummen-Report.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#ChecksumReport--">ChecksumReport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#addErrorDocId-int-">addErrorDocId</a></span>(int&nbsp;docId)</code>
<div class="block">Fügt die angegebene DokId in die Liste mit den fehlerhaften DokIds ein.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#getCheckedDocsCount--">getCheckedDocsCount</a></span>()</code>
<div class="block">Liefert die Anzahl der geprüften Dokumente zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#getErrorDocIds--">getErrorDocIds</a></span>()</code>
<div class="block">Liefert die Liste mit den DokIds, bei den ein Fehler aufgetreten ist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#getFailAccessCount--">getFailAccessCount</a></span>()</code>
<div class="block">Liefert die Anzahl der Fehlzugriffe zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#getFirstCheckedDocId--">getFirstCheckedDocId</a></span>()</code>
<div class="block">Liefert die erste geprüfte Dokument-ID zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#getLastCheckedDocId--">getLastCheckedDocId</a></span>()</code>
<div class="block">Liefert die letzte geprüfte Dokument-ID zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#getLogOnlyErrors--">getLogOnlyErrors</a></span>()</code>
<div class="block">Meldet zurück, ob nur Fehler geloggt werden.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#getReportFile--">getReportFile</a></span>()</code>
<div class="block">Liefert die Reportdatei zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#getReportFileSize--">getReportFileSize</a></span>()</code>
<div class="block">Liefert die Größe der Reportdatei zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#getRightChecksumCount--">getRightChecksumCount</a></span>()</code>
<div class="block">Liefert die Anzahl der korrekten Checksummen zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#getStartProcTime--">getStartProcTime</a></span>()</code>
<div class="block">Liefert die Startzeit vom Reportvorgang zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#getTotalProcTime--">getTotalProcTime</a></span>()</code>
<div class="block">Liefert die Gesamtdauer der Überprüfung zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#getWrongChecksumCount--">getWrongChecksumCount</a></span>()</code>
<div class="block">Liefert die Anzahl der defekten Checksummen zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#incrCheckedDocsCount--">incrCheckedDocsCount</a></span>()</code>
<div class="block">Erhöht die Anzahl der geprüften Dokumente.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#incrFailAccessCount--">incrFailAccessCount</a></span>()</code>
<div class="block">Erhöht die Anzahl der Fehlzugriffe.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#incrRightChecksumCount--">incrRightChecksumCount</a></span>()</code>
<div class="block">Erhöht die Anzahl der korrekten Checksummen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#incrWrongChecksumCount--">incrWrongChecksumCount</a></span>()</code>
<div class="block">Erhöht die Anzahl der defekten Checksummen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#setFirstCheckedDocId-int-">setFirstCheckedDocId</a></span>(int&nbsp;firstCheckedDocId)</code>
<div class="block">Setzt die erste geprüfte Dokument-ID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#setLastCheckedDocId-int-">setLastCheckedDocId</a></span>(int&nbsp;lastCheckedDocId)</code>
<div class="block">Setzt die letzte geprüfte Dokument-ID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#setLogOnlyErrors-boolean-">setLogOnlyErrors</a></span>(boolean&nbsp;logOnlyErrors)</code>
<div class="block">Setzt die Eigenschaft für das Loggen nur der Fehler.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#setReportFile-java.io.File-">setReportFile</a></span>(java.io.File&nbsp;reportFile)</code>
<div class="block">Setzt die angegebene Reportdatei.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#setReportFileSize-long-">setReportFileSize</a></span>(long&nbsp;reportFileSize)</code>
<div class="block">Setzt die angegebene Größe der Reportdatei.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#setStartProcTime-long-">setStartProcTime</a></span>(long&nbsp;startProcTime)</code>
<div class="block">Setzt die angegebene Startzeit vom Reportvorgang.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#setTotalProcTime-long-">setTotalProcTime</a></span>(long&nbsp;totalProcTime)</code>
<div class="block">Setzt die angegebene Gesamtdauer der Überprüfung.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ChecksumReport.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChecksumReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChecksumReport</h4>
<pre>public&nbsp;ChecksumReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getReportFile()</pre>
<div class="block">Liefert die Reportdatei zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reportdatei</dd>
</dl>
</li>
</ul>
<a name="setReportFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportFile</h4>
<pre>public&nbsp;void&nbsp;setReportFile(java.io.File&nbsp;reportFile)</pre>
<div class="block">Setzt die angegebene Reportdatei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportFile</code> - Reportdatei</dd>
</dl>
</li>
</ul>
<a name="getReportFileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportFileSize</h4>
<pre>public&nbsp;long&nbsp;getReportFileSize()</pre>
<div class="block">Liefert die Größe der Reportdatei zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Größe der Reportdatei</dd>
</dl>
</li>
</ul>
<a name="setReportFileSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportFileSize</h4>
<pre>public&nbsp;void&nbsp;setReportFileSize(long&nbsp;reportFileSize)</pre>
<div class="block">Setzt die angegebene Größe der Reportdatei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportFileSize</code> - Größe der Reportdatei</dd>
</dl>
</li>
</ul>
<a name="getCheckedDocsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedDocsCount</h4>
<pre>public&nbsp;long&nbsp;getCheckedDocsCount()</pre>
<div class="block">Liefert die Anzahl der geprüften Dokumente zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der geprüften Dokumente</dd>
</dl>
</li>
</ul>
<a name="incrCheckedDocsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrCheckedDocsCount</h4>
<pre>public&nbsp;void&nbsp;incrCheckedDocsCount()</pre>
<div class="block">Erhöht die Anzahl der geprüften Dokumente.</div>
</li>
</ul>
<a name="getFirstCheckedDocId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCheckedDocId</h4>
<pre>public&nbsp;long&nbsp;getFirstCheckedDocId()</pre>
<div class="block">Liefert die erste geprüfte Dokument-ID zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>erste geprüfte Dokument-ID</dd>
</dl>
</li>
</ul>
<a name="setFirstCheckedDocId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstCheckedDocId</h4>
<pre>public&nbsp;void&nbsp;setFirstCheckedDocId(int&nbsp;firstCheckedDocId)</pre>
<div class="block">Setzt die erste geprüfte Dokument-ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCheckedDocId</code> - Erste geprüfte Dokument-ID</dd>
</dl>
</li>
</ul>
<a name="getLastCheckedDocId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckedDocId</h4>
<pre>public&nbsp;long&nbsp;getLastCheckedDocId()</pre>
<div class="block">Liefert die letzte geprüfte Dokument-ID zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letzte geprüfte Dokument-ID</dd>
</dl>
</li>
</ul>
<a name="setLastCheckedDocId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCheckedDocId</h4>
<pre>public&nbsp;void&nbsp;setLastCheckedDocId(int&nbsp;lastCheckedDocId)</pre>
<div class="block">Setzt die letzte geprüfte Dokument-ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastCheckedDocId</code> - Letzte geprüfte Dokument-ID</dd>
</dl>
</li>
</ul>
<a name="getWrongChecksumCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrongChecksumCount</h4>
<pre>public&nbsp;long&nbsp;getWrongChecksumCount()</pre>
<div class="block">Liefert die Anzahl der defekten Checksummen zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der defekten Checksummen</dd>
</dl>
</li>
</ul>
<a name="incrWrongChecksumCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrWrongChecksumCount</h4>
<pre>public&nbsp;void&nbsp;incrWrongChecksumCount()</pre>
<div class="block">Erhöht die Anzahl der defekten Checksummen.</div>
</li>
</ul>
<a name="getRightChecksumCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightChecksumCount</h4>
<pre>public&nbsp;long&nbsp;getRightChecksumCount()</pre>
<div class="block">Liefert die Anzahl der korrekten Checksummen zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der korrekten Checksummen</dd>
</dl>
</li>
</ul>
<a name="incrRightChecksumCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrRightChecksumCount</h4>
<pre>public&nbsp;void&nbsp;incrRightChecksumCount()</pre>
<div class="block">Erhöht die Anzahl der korrekten Checksummen.</div>
</li>
</ul>
<a name="getFailAccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailAccessCount</h4>
<pre>public&nbsp;long&nbsp;getFailAccessCount()</pre>
<div class="block">Liefert die Anzahl der Fehlzugriffe zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Fehlzugriffe</dd>
</dl>
</li>
</ul>
<a name="incrFailAccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrFailAccessCount</h4>
<pre>public&nbsp;void&nbsp;incrFailAccessCount()</pre>
<div class="block">Erhöht die Anzahl der Fehlzugriffe.</div>
</li>
</ul>
<a name="getLogOnlyErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogOnlyErrors</h4>
<pre>public&nbsp;boolean&nbsp;getLogOnlyErrors()</pre>
<div class="block">Meldet zurück, ob nur Fehler geloggt werden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nur Fehler werden geloggt</dd>
</dl>
</li>
</ul>
<a name="setLogOnlyErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogOnlyErrors</h4>
<pre>public&nbsp;void&nbsp;setLogOnlyErrors(boolean&nbsp;logOnlyErrors)</pre>
<div class="block">Setzt die Eigenschaft für das Loggen nur der Fehler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logOnlyErrors</code> - Nur Fehler loggen</dd>
</dl>
</li>
</ul>
<a name="getErrorDocIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDocIds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getErrorDocIds()</pre>
<div class="block">Liefert die Liste mit den DokIds, bei den ein Fehler aufgetreten ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den fehlerhaften DokIds</dd>
</dl>
</li>
</ul>
<a name="addErrorDocId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorDocId</h4>
<pre>public&nbsp;void&nbsp;addErrorDocId(int&nbsp;docId)</pre>
<div class="block">Fügt die angegebene DokId in die Liste mit den fehlerhaften DokIds ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docId</code> - Fehlerhafte DocId</dd>
</dl>
</li>
</ul>
<a name="getStartProcTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartProcTime</h4>
<pre>public&nbsp;long&nbsp;getStartProcTime()</pre>
<div class="block">Liefert die Startzeit vom Reportvorgang zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Startzeit vom Reportvorgang</dd>
</dl>
</li>
</ul>
<a name="setStartProcTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartProcTime</h4>
<pre>public&nbsp;void&nbsp;setStartProcTime(long&nbsp;startProcTime)</pre>
<div class="block">Setzt die angegebene Startzeit vom Reportvorgang.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startProcTime</code> - Startzeit vom Reportvorgang</dd>
</dl>
</li>
</ul>
<a name="getTotalProcTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalProcTime</h4>
<pre>public&nbsp;long&nbsp;getTotalProcTime()</pre>
<div class="block">Liefert die Gesamtdauer der Überprüfung zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gesamtdauer der Überprüfung</dd>
</dl>
</li>
</ul>
<a name="setTotalProcTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalProcTime</h4>
<pre>public&nbsp;void&nbsp;setTotalProcTime(long&nbsp;totalProcTime)</pre>
<div class="block">Setzt die angegebene Gesamtdauer der Überprüfung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalProcTime</code> - Gesamtdauer</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChecksumReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/ASKeywordsDynamicResult.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/DirectPool.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/ChecksumReport.html" target="_top">Frames</a></li>
<li><a href="ChecksumReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
