<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectPool</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/ChecksumReport.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/ELOasParams.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/DirectPool.html" target="_top">Frames</a></li>
<li><a href="DirectPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main</div>
<h2 title="Class DirectPool" class="title">Class DirectPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.DirectPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectPool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/DirectPool.html#DirectPool--">DirectPool</a></span>()</code>
<div class="block">Führt einen Pool von WorkingSet Objekten für Direct Rulesets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/DirectPool.html#checkin-de.elo.mover.main.WorkingSet-">checkin</a></span>(<a href="../../../../de/elo/mover/main/WorkingSet.html" title="class in de.elo.mover.main">WorkingSet</a>&nbsp;ws)</code>
<div class="block">Gibt einen WorkingSet an den Pool zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/elo/mover/main/WorkingSet.html" title="class in de.elo.mover.main">WorkingSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/DirectPool.html#checkout--">checkout</a></span>()</code>
<div class="block">Holt den nächsten freien WorkingSet aus dem Pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/DirectPool.html#getIxConnect--">getIxConnect</a></span>()</code>
<div class="block">Liefert die Index Server Verbindung zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/DirectPool.html#getTotal-int-">getTotal</a></span>(int&nbsp;rulesetId)</code>
<div class="block">Summiert die Gesamtzahl der Durchläufe eines Rulesets aus allen aktiven
 und passiven WorkingSets des Pools.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/DirectPool.html#hasRule-java.lang.String-">hasRule</a></span>(java.lang.String&nbsp;ruleName)</code>
<div class="block">Meldet zurück, ob der angegebene Regelname vorhanden ist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/DirectPool.html#init-de.elo.utils.io.WebAppContextParam-de.elo.mover.main.ELOasParams-">init</a></span>(<a href="../../../../de/elo/utils/io/WebAppContextParam.html" title="class in de.elo.utils.io">WebAppContextParam</a>&nbsp;webAppContextParam,
    <a href="../../../../de/elo/mover/main/ELOasParams.html" title="class in de.elo.mover.main">ELOasParams</a>&nbsp;param)</code>
<div class="block">Initialisiert den Pool, erzeugt eine Indexserververbindung und löscht die
 aktiven bzw. pausierenden Rulesets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/DirectPool.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Meldet, ob der Pool aktive oder passive WorkingSets enthält.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/DirectPool.html#reloadAllRulesets--">reloadAllRulesets</a></span>()</code>
<div class="block">Lädt alle Rulesets in allen WorkingSets neu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/DirectPool.html#reloadSingleRuleset-int-">reloadSingleRuleset</a></span>(int&nbsp;rulesetId)</code>
<div class="block">Lädt einen Ruleset in allen aktiven und passiven WorkingSets neu.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/DirectPool.html#setAvailableWorkingSets-java.util.LinkedList-">setAvailableWorkingSets</a></span>(java.util.LinkedList&lt;<a href="../../../../de/elo/mover/main/WorkingSet.html" title="class in de.elo.mover.main">WorkingSet</a>&gt;&nbsp;availWorkingSets)</code>
<div class="block">Setzt die Liste mit den verfügbaren WorkingSets.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/DirectPool.html#stop--">stop</a></span>()</code>
<div class="block">Ruft die stop Methode für alle aktiven und pausierenden Rulesets des
 Pools auf.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectPool</h4>
<pre>public&nbsp;DirectPool()</pre>
<div class="block">Führt einen Pool von WorkingSet Objekten für Direct Rulesets. Jedes
 Objekt darf zu einem Zeitpunkt nur von einem Thread verwendet werden,
 dazu wird des per checkout abgeholt. Nach Abschluss der Ausführung wird
 es dann per checkin in den Pool zurückgegeben.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-de.elo.utils.io.WebAppContextParam-de.elo.mover.main.ELOasParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../de/elo/utils/io/WebAppContextParam.html" title="class in de.elo.utils.io">WebAppContextParam</a>&nbsp;webAppContextParam,
                 <a href="../../../../de/elo/mover/main/ELOasParams.html" title="class in de.elo.mover.main">ELOasParams</a>&nbsp;param)
          throws java.rmi.RemoteException</pre>
<div class="block">Initialisiert den Pool, erzeugt eine Indexserververbindung und löscht die
 aktiven bzw. pausierenden Rulesets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webAppContextParam</code> - Daten aus der config.xml Datei</dd>
<dd><code>param</code> - Vorbereitete Parameter zur IX Url und Anmeldung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Ruft die stop Methode für alle aktiven und pausierenden Rulesets des
 Pools auf. Diese bewirkt, dass die JavaScript Libraries
 Schleifendurchläufe zum nächsten möglichen Termin abbrechen und die
 Bearbeitung beenden.</div>
</li>
</ul>
<a name="getTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal(int&nbsp;rulesetId)</pre>
<div class="block">Summiert die Gesamtzahl der Durchläufe eines Rulesets aus allen aktiven
 und passiven WorkingSets des Pools.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rulesetId</code> - Nummer des Rulesets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Ausführungen</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Meldet, ob der Pool aktive oder passive WorkingSets enthält.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pool ist leer</dd>
</dl>
</li>
</ul>
<a name="reloadSingleRuleset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadSingleRuleset</h4>
<pre>public&nbsp;void&nbsp;reloadSingleRuleset(int&nbsp;rulesetId)
                         throws java.rmi.RemoteException</pre>
<div class="block">Lädt einen Ruleset in allen aktiven und passiven WorkingSets neu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rulesetId</code> - Ruleset-ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="reloadAllRulesets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadAllRulesets</h4>
<pre>public&nbsp;void&nbsp;reloadAllRulesets()
                       throws java.rmi.RemoteException</pre>
<div class="block">Lädt alle Rulesets in allen WorkingSets neu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="checkout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre>public&nbsp;<a href="../../../../de/elo/mover/main/WorkingSet.html" title="class in de.elo.mover.main">WorkingSet</a>&nbsp;checkout()
                    throws java.lang.Exception</pre>
<div class="block">Holt den nächsten freien WorkingSet aus dem Pool. Falls kein freier WS
 vorhanden ist, wird ein neuer erzeugt. Es gibt eine obere Grenze für die
 Zahl der WorkingSets im Pool aus der Konfiguration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktiver WorkingSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkin-de.elo.mover.main.WorkingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkin</h4>
<pre>public&nbsp;void&nbsp;checkin(<a href="../../../../de/elo/mover/main/WorkingSet.html" title="class in de.elo.mover.main">WorkingSet</a>&nbsp;ws)</pre>
<div class="block">Gibt einen WorkingSet an den Pool zurück. Er wird dann aus der Liste der
 aktiven WS ausgetragen und wieder in die Liste der verfügbaren (passiven)
 WS übernommen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ws</code> - WorkingSet</dd>
</dl>
</li>
</ul>
<a name="setAvailableWorkingSets-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableWorkingSets</h4>
<pre>public&nbsp;void&nbsp;setAvailableWorkingSets(java.util.LinkedList&lt;<a href="../../../../de/elo/mover/main/WorkingSet.html" title="class in de.elo.mover.main">WorkingSet</a>&gt;&nbsp;availWorkingSets)</pre>
<div class="block">Setzt die Liste mit den verfügbaren WorkingSets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availWorkingSets</code> - Liste mit verfügbaren WorkingSets</dd>
</dl>
</li>
</ul>
<a name="getIxConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIxConnect</h4>
<pre>public&nbsp;<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;getIxConnect()</pre>
<div class="block">Liefert die Index Server Verbindung zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index Server Verbindung</dd>
</dl>
</li>
</ul>
<a name="hasRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRule</h4>
<pre>public&nbsp;boolean&nbsp;hasRule(java.lang.String&nbsp;ruleName)</pre>
<div class="block">Meldet zurück, ob der angegebene Regelname vorhanden ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleName</code> - Regelname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regelname ist vorhanden</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/ChecksumReport.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/ELOasParams.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/DirectPool.html" target="_top">Frames</a></li>
<li><a href="DirectPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
