<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELOasParams</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELOasParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOasParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/DirectPool.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/ELOmover.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/ELOasParams.html" target="_top">Frames</a></li>
<li><a href="ELOasParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main</div>
<h2 title="Class ELOasParams" class="title">Class ELOasParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.ELOasParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELOasParams</span>
extends java.lang.Object</pre>
<div class="block">Parameter für den ELO Automation Service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#getDirectPoolSize--">getDirectPoolSize</a></span>()</code>
<div class="block">Liefert die Konfigurationsgröße für den Direct Pool zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/elo/mover/main/ELOasParams.html" title="class in de.elo.mover.main">ELOasParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#getInstance-de.elo.utils.io.WebAppContextParam-int-de.elo.mover.main.ELOasParams-">getInstance</a></span>(<a href="../../../../de/elo/utils/io/WebAppContextParam.html" title="class in de.elo.utils.io">WebAppContextParam</a>&nbsp;webAppContextParam,
           int&nbsp;instanceNumber,
           <a href="../../../../de/elo/mover/main/ELOasParams.html" title="class in de.elo.mover.main">ELOasParams</a>&nbsp;rootInstance)</code>
<div class="block">Liest die Indexserver Parameter aus der config.xml Datei aus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#getLdapUser--">getLdapUser</a></span>()</code>
<div class="block">Liefert den LDAP-Benutzer zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#getLdapUserPassword--">getLdapUserPassword</a></span>()</code>
<div class="block">Liefert das Passwort vom LDAP-Benutzer zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Liefert das Index Server Passwort zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#getReportPath--">getReportPath</a></span>()</code>
<div class="block">Liefert den Pfad für den Report der ausgeführten AS-Regeln zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Liefert den ELOas Base Ordner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#getShowElementName--">getShowElementName</a></span>()</code>
<div class="block">Liefert den Flag für die Anzeige der Kurzbezeichnung in der ELO AS
 Statusseite zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#getTempDir--">getTempDir</a></span>()</code>
<div class="block">Liefert das temporäre Verzeichnis zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Liefert die Index Server URL zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#getUseDebugger--">getUseDebugger</a></span>()</code>
<div class="block">Liefert das Debugger Flag zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#getUser--">getUser</a></span>()</code>
<div class="block">Liefert den Benutzernamen für die Index Server Verbindung zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Setzt das angegebene Index Server Passwort.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#setRoot-java.lang.String-">setRoot</a></span>(java.lang.String&nbsp;root)</code>
<div class="block">Setzt das Startelement "ELOas Base".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/ELOasParams.html#setUser-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Setzt den Benutzernamen für die Index Server Verbindung.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-de.elo.utils.io.WebAppContextParam-int-de.elo.mover.main.ELOasParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../de/elo/mover/main/ELOasParams.html" title="class in de.elo.mover.main">ELOasParams</a>&nbsp;getInstance(<a href="../../../../de/elo/utils/io/WebAppContextParam.html" title="class in de.elo.utils.io">WebAppContextParam</a>&nbsp;webAppContextParam,
                                      int&nbsp;instanceNumber,
                                      <a href="../../../../de/elo/mover/main/ELOasParams.html" title="class in de.elo.mover.main">ELOasParams</a>&nbsp;rootInstance)</pre>
<div class="block">Liest die Indexserver Parameter aus der config.xml Datei aus. Die Werte
 für die zusätzlichen Threads können dabei per default aus dem ersten
 Thread vererbt werden wenn sie im aktuellen Thread nicht angegeben
 werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webAppContextParam</code> - Inhalt der context.xml Datei</dd>
<dd><code>instanceNumber</code> - Thread Nummer, beginnend mit 0</dd>
<dd><code>rootInstance</code> - Parameter der ersten Threads für die Vererbung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ELO AS Parameter</dd>
</dl>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block">Setzt den Benutzernamen für die Index Server Verbindung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Benutzername</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Setzt das angegebene Index Server Passwort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Index Server Passwort</dd>
</dl>
</li>
</ul>
<a name="setRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(java.lang.String&nbsp;root)</pre>
<div class="block">Setzt das Startelement "ELOas Base". Dabei kann entweder eine GUID oder
 ein Archivpfad angegeben werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - ELOas Basis Ordner</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Liefert den Benutzernamen für die Index Server Verbindung zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Benutzername für die Index Server Verbindung</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Liefert das Index Server Passwort zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index Server Passwort</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoot()</pre>
<div class="block">Liefert den ELOas Base Ordner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ELOas Basis Ordner</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Liefert die Index Server URL zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index Server URL</dd>
</dl>
</li>
</ul>
<a name="getTempDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempDir()</pre>
<div class="block">Liefert das temporäre Verzeichnis zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temporäres Verzeichnis</dd>
</dl>
</li>
</ul>
<a name="getUseDebugger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseDebugger</h4>
<pre>public&nbsp;boolean&nbsp;getUseDebugger()</pre>
<div class="block">Liefert das Debugger Flag zurück.

 Der ELOas Service sollte nicht mehr im Debug Modus betrieben werden,
 dafür gibt es nun das externe Modul ELOasDbg.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Debugger benutzen</dd>
</dl>
</li>
</ul>
<a name="getShowElementName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowElementName</h4>
<pre>public&nbsp;boolean&nbsp;getShowElementName()</pre>
<div class="block">Liefert den Flag für die Anzeige der Kurzbezeichnung in der ELO AS
 Statusseite zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kurzbezeichnung in der Statusseite anzeigen</dd>
</dl>
</li>
</ul>
<a name="getReportPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportPath()</pre>
<div class="block">Liefert den Pfad für den Report der ausgeführten AS-Regeln zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pfad für den Report</dd>
</dl>
</li>
</ul>
<a name="getLdapUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapUser()</pre>
<div class="block">Liefert den LDAP-Benutzer zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LDAP-Benutzer</dd>
</dl>
</li>
</ul>
<a name="getLdapUserPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapUserPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapUserPassword()</pre>
<div class="block">Liefert das Passwort vom LDAP-Benutzer zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Passwort vom LDAP-Benutzer</dd>
</dl>
</li>
</ul>
<a name="getDirectPoolSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirectPoolSize</h4>
<pre>public&nbsp;int&nbsp;getDirectPoolSize()</pre>
<div class="block">Liefert die Konfigurationsgröße für den Direct Pool zurück.

 Im Direct Pool werden relativ schwergewichtige Objekte erzeugt
 (WorkingSet). Aus diesem Grund sollte hier eine Obergrenze von ca. 20
 nicht überschritten werden. Es ist dann auch auf ausreichenden Speicher
 zu achten.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Größe des Direct Pools</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOasParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/DirectPool.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/ELOmover.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/ELOasParams.html" target="_top">Frames</a></li>
<li><a href="ELOasParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
