<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Intervall</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Intervall";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Intervall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/ExternalJarClassLoader.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/Intervall.html" target="_top">Frames</a></li>
<li><a href="Intervall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main</div>
<h2 title="Class Intervall" class="title">Class Intervall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.Intervall</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Intervall</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#Intervall--">Intervall</a></span>()</code>
<div class="block">Erzeugt ein leeres, ungültiges Intervall Objekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#Intervall-java.lang.String-">Intervall</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Erzeugt ein neues Intervall Objekt aus der Textbeschreibung.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#checkRun-java.util.Calendar-">checkRun</a></span>(java.util.Calendar&nbsp;now)</code>
<div class="block">Prüft nach, ob das Intervall zu dem angegebenen Zeitpunkt ausgeführt
 werden soll.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#displayNextRun--">displayNextRun</a></span>()</code>
<div class="block">Gibt eine Textdarstellung für den nächsten geplanten Ausführungszeitpunkt
 zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#getDayInMonth--">getDayInMonth</a></span>()</code>
<div class="block">Gibt den Ausführungstag zurück wenn es ein "einmal pro Monat"
 Intervall ist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#getDayInWeek--">getDayInWeek</a></span>()</code>
<div class="block">Gibt den Ausführungswochentag zurück wenn es ein
 "einmal pro Woche" Intervall ist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#getHourOfDay--">getHourOfDay</a></span>()</code>
<div class="block">Gibt die Ausführungs-Stunde zurück wenn es ein
 tägliches, wöchentliches oder monatliches Intervall ist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#getIsDailyInterval--">getIsDailyInterval</a></span>()</code>
<div class="block">Getter für das IsDailyInterval Property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#getIsMinuteInterval--">getIsMinuteInterval</a></span>()</code>
<div class="block">Getter für das IsMinuteInterval Property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#getMinuteOfHour--">getMinuteOfHour</a></span>()</code>
<div class="block">Gibt die Ausführungs-Minute zurück wenn es ein
 tägliches, wöchentliches oder monatliches Intervall ist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#getMinutes--">getMinutes</a></span>()</code>
<div class="block">Gibt die Intervalldauer in Minuten zurück wenn es
 ein regelmäßiges Intervall ist.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#getSeconds--">getSeconds</a></span>()</code>
<div class="block">Gibt die Intervalldauer in Sekunden zurück wenn es
 in regelmäßiges Intervall ist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#isDailyType-int-">isDailyType</a></span>(int&nbsp;minutes)</code>
<div class="block">Prüft nach, ob das aktuelle Objekt gültig ist und ein
 Täglich-Intervall enthält.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#isIntervallType-int-">isIntervallType</a></span>(int&nbsp;minutes)</code>
<div class="block">Prüft nach, ob das aktuelle Objekt gültig ist und ein
 Minuten oder Stundenintervall mit der spezifizierten
 Zeit in Minuten enthält.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#isManuallyTriggered--">isManuallyTriggered</a></span>()</code>
<div class="block">Meldet zurück, ob das Intervall ein periodisches oder
 manuell getriggertes Intervall ist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#isMonthlyType-int-int-">isMonthlyType</a></span>(int&nbsp;minutes,
             int&nbsp;monthday)</code>
<div class="block">Prüft nach, ob das aktuelle Objekt gültig ist und ein
 Einmal-Pro-Monat-Intervall enthält.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#isShortIntervallType-int-">isShortIntervallType</a></span>(int&nbsp;seconds)</code>
<div class="block">Prüft nach, ob das aktuelle Objekt gültig ist und ein
 Sekundenintverall mit der spezifizierten
 Zeit in Sekunden enthält.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#isValid--">isValid</a></span>()</code>
<div class="block">Prüft nach, ob ein gültig initialisiertes Intervall
 vorhanden ist.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#isWeeklyType-int-int-">isWeeklyType</a></span>(int&nbsp;minutes,
            int&nbsp;weekday)</code>
<div class="block">Prüft nach, ob das aktuelle Objekt gültig ist und ein
 Einmal-Pro-Woche-Intervall enthält.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#setDayInMonth-int-">setDayInMonth</a></span>(int&nbsp;value)</code>
<div class="block">Setzt den Ausführungstag (1..31 oder -1 falls kein Monatsintervall).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#setDayInWeek-int-">setDayInWeek</a></span>(int&nbsp;value)</code>
<div class="block">Setzt den Ausführungstag (0..6 oder -1 falls kein Wochentag).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#setHourOfDay-int-">setHourOfDay</a></span>(int&nbsp;value)</code>
<div class="block">Gibt die Ausführungs-Stunde zurück wenn es ein
 tägliches, wöchentliches oder monatliches Intervall ist.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#setIsDailyInterval-boolean-">setIsDailyInterval</a></span>(boolean&nbsp;isDailyInterval)</code>
<div class="block">Setter für das IsDailyInterval Property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#setIsMinuteInterval-boolean-">setIsMinuteInterval</a></span>(boolean&nbsp;isMinuteInterval)</code>
<div class="block">Setter für das IsMinuteInterval Property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#setMinuteOfHour-int-">setMinuteOfHour</a></span>(int&nbsp;value)</code>
<div class="block">Gibt die Ausführungs-Minute zurück wenn es ein
 tägliches, wöchentliches oder monatliches Intervall ist.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#setMinutes-int-">setMinutes</a></span>(int&nbsp;value)</code>
<div class="block">Setzt die Intervalldauer in Minuten.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#setSeconds-int-">setSeconds</a></span>(int&nbsp;value)</code>
<div class="block">Setz die Intervalldauer in Sekunden.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#toString--">toString</a></span>()</code>
<div class="block">Erzeugt aus dem aktuellen Intervall Objekt die Textdarstellung
 zur Anzeige oder zum Erzeugen gleichartiger Objekte.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Intervall.html#triggerNext-java.util.Calendar-">triggerNext</a></span>(java.util.Calendar&nbsp;now)</code>
<div class="block">Nach der Ausführung wird über diese Funktion der nächste
 Ausführungstermin eingeplant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Intervall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intervall</h4>
<pre>public&nbsp;Intervall()</pre>
<div class="block">Erzeugt ein leeres, ungültiges Intervall Objekt. Bevor es verwendet
 werden kann, muss es mit einer Zeiteinstellung gefüllt werden.</div>
</li>
</ul>
<a name="Intervall-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intervall</h4>
<pre>public&nbsp;Intervall(java.lang.String&nbsp;description)</pre>
<div class="block">Erzeugt ein neues Intervall Objekt aus der Textbeschreibung.
 Falls die Beschreibung fehlerhaft ist, wird trotzdem ein
 Intervall Objekt zurückgegeben, dieses hat aber im Property
 valid dann FALSE eingetragen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Textbeschreibung des Intervalls</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayNextRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNextRun</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayNextRun()</pre>
<div class="block">Gibt eine Textdarstellung für den nächsten geplanten Ausführungszeitpunkt
 zurück. Falls noch kein Termin geplant ist, wird eine entsprechende
 Meldung geliefert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nächste Ausführung</dd>
</dl>
</li>
</ul>
<a name="getDayInMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayInMonth</h4>
<pre>public&nbsp;int&nbsp;getDayInMonth()</pre>
<div class="block">Gibt den Ausführungstag zurück wenn es ein "einmal pro Monat"
 Intervall ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tagesnummer 1..31, oder -1 bei anderen Intervall Typ</dd>
</dl>
</li>
</ul>
<a name="setDayInMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayInMonth</h4>
<pre>public&nbsp;void&nbsp;setDayInMonth(int&nbsp;value)</pre>
<div class="block">Setzt den Ausführungstag (1..31 oder -1 falls kein Monatsintervall).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Ausführungstag</dd>
</dl>
</li>
</ul>
<a name="getDayInWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayInWeek</h4>
<pre>public&nbsp;int&nbsp;getDayInWeek()</pre>
<div class="block">Gibt den Ausführungswochentag zurück wenn es ein
 "einmal pro Woche" Intervall ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tagesnummer 0..6, oder -1 bei anderen Intervall Typ</dd>
</dl>
</li>
</ul>
<a name="setDayInWeek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayInWeek</h4>
<pre>public&nbsp;void&nbsp;setDayInWeek(int&nbsp;value)</pre>
<div class="block">Setzt den Ausführungstag (0..6 oder -1 falls kein Wochentag).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Ausführungstag</dd>
</dl>
</li>
</ul>
<a name="getHourOfDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourOfDay</h4>
<pre>public&nbsp;int&nbsp;getHourOfDay()</pre>
<div class="block">Gibt die Ausführungs-Stunde zurück wenn es ein
 tägliches, wöchentliches oder monatliches Intervall ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stunde</dd>
</dl>
</li>
</ul>
<a name="setHourOfDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourOfDay</h4>
<pre>public&nbsp;void&nbsp;setHourOfDay(int&nbsp;value)</pre>
<div class="block">Gibt die Ausführungs-Stunde zurück wenn es ein
 tägliches, wöchentliches oder monatliches Intervall ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Stunde</dd>
</dl>
</li>
</ul>
<a name="getMinuteOfHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinuteOfHour</h4>
<pre>public&nbsp;int&nbsp;getMinuteOfHour()</pre>
<div class="block">Gibt die Ausführungs-Minute zurück wenn es ein
 tägliches, wöchentliches oder monatliches Intervall ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minute</dd>
</dl>
</li>
</ul>
<a name="setMinuteOfHour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinuteOfHour</h4>
<pre>public&nbsp;void&nbsp;setMinuteOfHour(int&nbsp;value)</pre>
<div class="block">Gibt die Ausführungs-Minute zurück wenn es ein
 tägliches, wöchentliches oder monatliches Intervall ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Minute</dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block">Gibt die Intervalldauer in Minuten zurück wenn es
 ein regelmäßiges Intervall ist. Wenn es sich um ein
 Sekundenintervall handelt, wird auf die nächste volle
 Minute aufgerundet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minuten</dd>
</dl>
</li>
</ul>
<a name="getSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;int&nbsp;getSeconds()</pre>
<div class="block">Gibt die Intervalldauer in Sekunden zurück wenn es
 in regelmäßiges Intervall ist. Anderfalls ist der
 Rückgabewert undefiniert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intervalldauer in Sekunden</dd>
</dl>
</li>
</ul>
<a name="setMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public&nbsp;void&nbsp;setMinutes(int&nbsp;value)</pre>
<div class="block">Setzt die Intervalldauer in Minuten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Intervalldauer in Minuten</dd>
</dl>
</li>
</ul>
<a name="setSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>public&nbsp;void&nbsp;setSeconds(int&nbsp;value)</pre>
<div class="block">Setz die Intervalldauer in Sekunden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Intervalldauer in Sekunden</dd>
</dl>
</li>
</ul>
<a name="checkRun-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRun</h4>
<pre>public&nbsp;boolean&nbsp;checkRun(java.util.Calendar&nbsp;now)</pre>
<div class="block">Prüft nach, ob das Intervall zu dem angegebenen Zeitpunkt ausgeführt
 werden soll.
 
 Wenn ein Intervall noch nicht gelaufen ist und es sich um ein Minuten
 oder Stundentermin handelt, dann wird es sofort ausgeführt. Falls es
 sich um ein Tagestermin handelt, dann wird der Termin zum nächstmöglichen
 Zeitpunkt eingeplant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - Ausführungszeitpunkt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ausführen</dd>
</dl>
</li>
</ul>
<a name="triggerNext-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerNext</h4>
<pre>public&nbsp;void&nbsp;triggerNext(java.util.Calendar&nbsp;now)</pre>
<div class="block">Nach der Ausführung wird über diese Funktion der nächste
 Ausführungstermin eingeplant.
 
 Der Parameter now enthält im Normalfall das Ende der Operation.
 Bei Minuten- oder Stundenintervallen beginnt der nächste Lauf
 also x-Minuten nach dem Ende der letzten Aktion, nicht nach
 dem Start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - Endezeitpunkt der Operation</dd>
</dl>
</li>
</ul>
<a name="isManuallyTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManuallyTriggered</h4>
<pre>public&nbsp;boolean&nbsp;isManuallyTriggered()</pre>
<div class="block">Meldet zurück, ob das Intervall ein periodisches oder
 manuell getriggertes Intervall ist. Ein manuell getriggertes
 Intervall wird nicht zeitabhängig sondern nur auf spezielle
 Anforderung hin ausgeführt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manuelles Intervall, nicht periodisch getriggert</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Erzeugt aus dem aktuellen Intervall Objekt die Textdarstellung
 zur Anzeige oder zum Erzeugen gleichartiger Objekte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Textdarstellung</dd>
</dl>
</li>
</ul>
<a name="isIntervallType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntervallType</h4>
<pre>public&nbsp;boolean&nbsp;isIntervallType(int&nbsp;minutes)</pre>
<div class="block">Prüft nach, ob das aktuelle Objekt gültig ist und ein
 Minuten oder Stundenintervall mit der spezifizierten
 Zeit in Minuten enthält.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - Zeitintervall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Es ist ein Minuten oder Stundenintervall</dd>
</dl>
</li>
</ul>
<a name="isShortIntervallType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShortIntervallType</h4>
<pre>public&nbsp;boolean&nbsp;isShortIntervallType(int&nbsp;seconds)</pre>
<div class="block">Prüft nach, ob das aktuelle Objekt gültig ist und ein
 Sekundenintverall mit der spezifizierten
 Zeit in Sekunden enthält.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - Zeitintervall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Es ist ein Minuten oder Stundenintervall</dd>
</dl>
</li>
</ul>
<a name="getIsMinuteInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMinuteInterval</h4>
<pre>public&nbsp;boolean&nbsp;getIsMinuteInterval()</pre>
<div class="block">Getter für das IsMinuteInterval Property. Dieser Aufruf
 prüft nicht nach, ob ein gültiges Intervall vorliegt, es
 wird nur der aktuelle Wert des Properties zurück gegeben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Proptery Wert von MinutenIntervall</dd>
</dl>
</li>
</ul>
<a name="setIsMinuteInterval-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMinuteInterval</h4>
<pre>public&nbsp;void&nbsp;setIsMinuteInterval(boolean&nbsp;isMinuteInterval)</pre>
<div class="block">Setter für das IsMinuteInterval Property. Dieser Aufruf
 prüft nicht nach, ob ein gültiges Intervall vorliegt, es
 wird nur der aktuelle Wert des Properties verändert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMinuteInterval</code> - Neuer Wert für das MinutenIntevall</dd>
</dl>
</li>
</ul>
<a name="getIsDailyInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDailyInterval</h4>
<pre>public&nbsp;boolean&nbsp;getIsDailyInterval()</pre>
<div class="block">Getter für das IsDailyInterval Property. Dieser Aufruf
 prüft nicht nach, ob ein gültiges Intervall vorliegt, es
 wird nur der aktuelle Wert des Properties zurück gegeben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Proptery Wert von DailyIntervall</dd>
</dl>
</li>
</ul>
<a name="setIsDailyInterval-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDailyInterval</h4>
<pre>public&nbsp;void&nbsp;setIsDailyInterval(boolean&nbsp;isDailyInterval)</pre>
<div class="block">Setter für das IsDailyInterval Property. Dieser Aufruf
 prüft nicht nach, ob ein gültiges Intervall vorliegt, es
 wird nur der aktuelle Wert des Properties verändert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDailyInterval</code> - Neuer Wert für das DailyIntevall</dd>
</dl>
</li>
</ul>
<a name="isDailyType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDailyType</h4>
<pre>public&nbsp;boolean&nbsp;isDailyType(int&nbsp;minutes)</pre>
<div class="block">Prüft nach, ob das aktuelle Objekt gültig ist und ein
 Täglich-Intervall enthält. Der Parameter gibt die Uhrzeit
 der Ausführung an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - Ausführungszeitpunkt in Minuten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Es ist ein Täglich-Intervall</dd>
</dl>
</li>
</ul>
<a name="isWeeklyType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeeklyType</h4>
<pre>public&nbsp;boolean&nbsp;isWeeklyType(int&nbsp;minutes,
                            int&nbsp;weekday)</pre>
<div class="block">Prüft nach, ob das aktuelle Objekt gültig ist und ein
 Einmal-Pro-Woche-Intervall enthält. Der Parameter minutes
 gibt die Uhrzeit der Ausführung an, weekday den Tag innerhalb
 der Woche.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - Ausführungszeitpunkt in Minuten</dd>
<dd><code>weekday</code> - Ausführungstag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Es ist ein Wochen-Intervall</dd>
</dl>
</li>
</ul>
<a name="isMonthlyType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonthlyType</h4>
<pre>public&nbsp;boolean&nbsp;isMonthlyType(int&nbsp;minutes,
                             int&nbsp;monthday)</pre>
<div class="block">Prüft nach, ob das aktuelle Objekt gültig ist und ein
 Einmal-Pro-Monat-Intervall enthält. Der Parameter minutes
 gibt die Uhrzeit der Ausführung an, monthday den Tag
 innerhalb des Monats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - Ausführungszeitpunkt in Minuten</dd>
<dd><code>monthday</code> - Ausführungstag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Es ist ein Monats-Intervall</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Prüft nach, ob ein gültig initialisiertes Intervall
 vorhanden ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intervall ist gültig</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Intervall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/ExternalJarClassLoader.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/Intervall.html" target="_top">Frames</a></li>
<li><a href="Intervall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
