<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IXconnect</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IXconnect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IXconnect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/Intervall.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/IXconnect.html" target="_top">Frames</a></li>
<li><a href="IXconnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main</div>
<h2 title="Class IXconnect" class="title">Class IXconnect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.IXconnect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IXconnect</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#globF3">globF3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#IXconnect--">IXconnect</a></span>()</code>
<div class="block">Standardkonstruktor für eigenen Verbindungsaufbau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#IXconnect-de.elo.ix.client.IXConnection-">IXconnect</a></span>(de.elo.ix.client.IXConnection&nbsp;connection)</code>
<div class="block">Kontruktor für die Verwendungen einer bestehenden Verbindung.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#closeIxThreadsPool--">closeIxThreadsPool</a></span>()</code>
<div class="block">Beendet den Thread-Pool für die Index Server Aufrufe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#connect--">connect</a></span>()</code>
<div class="block">Baut eine Indexserververbindung aus den vorgegebenen Parametern auf.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#decryptAs-java.lang.String-">decryptAs</a></span>(java.lang.String&nbsp;encryptedPassword)</code>
<div class="block">Entschlüsselt ein ELOas Passwort.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Beendet die Verbindung zum Indexserver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>de.elo.ix.client.IXConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#getClient--">getClient</a></span>()</code>
<div class="block">Gibt das IXClient Objekt der aktuellen Verbindung zurück</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gibt die Anwendernummer des aktuell angemeldeten Anwenders zurück oder -1
 wenn keine Anmeldung aktiv ist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#setContext-de.elo.utils.io.WebAppContextParam-">setContext</a></span>(<a href="../../../../de/elo/utils/io/WebAppContextParam.html" title="class in de.elo.utils.io">WebAppContextParam</a>&nbsp;webAppContextParam)</code>
<div class="block">Speichert die Konfigurationseinstellungen für den Skript Zugriff</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#setIxLocale-java.lang.String-">setIxLocale</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Bestimmt das Ländereinstellung für die Indexserververbindung und die
 lokalen Operationen</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#setIxPassword-java.lang.String-">setIxPassword</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt das angegebene Passwort für die Indexserververbindung.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#setIxUrl-java.lang.String-">setIxUrl</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt die angegebene Index Server URL.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#setIxUser-java.lang.String-">setIxUser</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt den angegebenen Anmeldenamen für die Indexserververbindung.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#verifyTicket-java.lang.String-">verifyTicket</a></span>(java.lang.String&nbsp;ticket)</code>
<div class="block">Erzeugt eine IX Sitzung aus einem bestehenden ELOas Ticket.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/IXconnect.html#WEGgetParamValue-java.lang.String-">WEGgetParamValue</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Liest eine Configurationseinstellung, für den Skript Zugriff auf die
 config.xml Datei</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="globF3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globF3</h4>
<pre>public static&nbsp;int globF3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IXconnect-de.elo.ix.client.IXConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IXconnect</h4>
<pre>public&nbsp;IXconnect(de.elo.ix.client.IXConnection&nbsp;connection)</pre>
<div class="block">Kontruktor für die Verwendungen einer bestehenden Verbindung. Wenn diese
 Form verwendet wird, dann sind die lokalen connect und disconnect
 Methoden ohne Funktion, da die Verbindung an einer anderen Stelle
 verwaltet wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Index Server Verbindung</dd>
</dl>
</li>
</ul>
<a name="IXconnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IXconnect</h4>
<pre>public&nbsp;IXconnect()</pre>
<div class="block">Standardkonstruktor für eigenen Verbindungsaufbau</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;de.elo.ix.client.IXConnection&nbsp;getClient()</pre>
<div class="block">Gibt das IXClient Objekt der aktuellen Verbindung zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IXClient</dd>
</dl>
</li>
</ul>
<a name="setContext-de.elo.utils.io.WebAppContextParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../../de/elo/utils/io/WebAppContextParam.html" title="class in de.elo.utils.io">WebAppContextParam</a>&nbsp;webAppContextParam)</pre>
<div class="block">Speichert die Konfigurationseinstellungen für den Skript Zugriff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webAppContextParam</code> - Parameter der Webanwendung</dd>
</dl>
</li>
</ul>
<a name="setIxUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIxUrl</h4>
<pre>public&nbsp;void&nbsp;setIxUrl(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt die angegebene Index Server URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Index Server URL</dd>
</dl>
</li>
</ul>
<a name="setIxUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIxUser</h4>
<pre>public&nbsp;void&nbsp;setIxUser(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt den angegebenen Anmeldenamen für die Indexserververbindung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Benutzer</dd>
</dl>
</li>
</ul>
<a name="setIxPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIxPassword</h4>
<pre>public&nbsp;void&nbsp;setIxPassword(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt das angegebene Passwort für die Indexserververbindung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Passwort</dd>
</dl>
</li>
</ul>
<a name="decryptAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptAs</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptAs(java.lang.String&nbsp;encryptedPassword)</pre>
<div class="block">Entschlüsselt ein ELOas Passwort.

 Achtung: es wird ein anderer DES Schlüssel als bei ELO Passwörtern
 verwendet!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedPassword</code> - Passwort zum entschlüsseln</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entschlüsseltes Passwort</dd>
</dl>
</li>
</ul>
<a name="setIxLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIxLocale</h4>
<pre>public&nbsp;void&nbsp;setIxLocale(java.lang.String&nbsp;value)</pre>
<div class="block">Bestimmt das Ländereinstellung für die Indexserververbindung und die
 lokalen Operationen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Ländereinstellung</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Gibt die Anwendernummer des aktuell angemeldeten Anwenders zurück oder -1
 wenn keine Anmeldung aktiv ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anwendernummer</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws java.rmi.RemoteException</pre>
<div class="block">Baut eine Indexserververbindung aus den vorgegebenen Parametern auf.
 Falls bereits eine Verbindung besteht, wird versuche, diese zu schließen.
 Falls das Fehlschlägt (z.B. wegen externen Verbindungsabbruch) wird die
 Operation ohne weitere Fehlermeldung fortgesetzt.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="verifyTicket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTicket</h4>
<pre>public&nbsp;int&nbsp;verifyTicket(java.lang.String&nbsp;ticket)
                 throws java.rmi.RemoteException</pre>
<div class="block">Erzeugt eine IX Sitzung aus einem bestehenden ELOas Ticket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - ELOas Ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Benutzer ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Beendet die Verbindung zum Indexserver. Falls das Fehlschlägt (z.B. wegen
 eines externen Verbindungsabbruchs) wird kein Fehler gemeldet.</div>
</li>
</ul>
<a name="WEGgetParamValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEGgetParamValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;WEGgetParamValue(java.lang.String&nbsp;paramName)</pre>
<div class="block">Liest eine Configurationseinstellung, für den Skript Zugriff auf die
 config.xml Datei</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - Name der Einstellung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktueller Wert</dd>
</dl>
</li>
</ul>
<a name="closeIxThreadsPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeIxThreadsPool</h4>
<pre>public&nbsp;void&nbsp;closeIxThreadsPool()</pre>
<div class="block">Beendet den Thread-Pool für die Index Server Aufrufe.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IXconnect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/Intervall.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/IXconnect.html" target="_top">Frames</a></li>
<li><a href="IXconnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
