<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.elo.mover.main</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.elo.mover.main";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../de/elo/mover/main/aspose/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.elo.mover.main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/ASConstants.html" title="class in de.elo.mover.main">ASConstants</a></td>
<td class="colLast">
<div class="block">Konstanten für den ELO Automation Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/ASKeywordsDynamicResult.html" title="class in de.elo.mover.main">ASKeywordsDynamicResult</a></td>
<td class="colLast">
<div class="block">Objekt für den Inhalt einer dynamischen Stichwortliste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/ChecksumReport.html" title="class in de.elo.mover.main">ChecksumReport</a></td>
<td class="colLast">
<div class="block">Objekt für einen CheckSummen-Report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/DirectPool.html" title="class in de.elo.mover.main">DirectPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/ELOasParams.html" title="class in de.elo.mover.main">ELOasParams</a></td>
<td class="colLast">
<div class="block">Parameter für den ELO Automation Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/ELOmover.html" title="class in de.elo.mover.main">ELOmover</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/ExternalJarClassLoader.html" title="class in de.elo.mover.main">ExternalJarClassLoader</a></td>
<td class="colLast">
<div class="block">ClassLoader für die externen JAR-Dateien für den AS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/Intervall.html" title="class in de.elo.mover.main">Intervall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a></td>
<td class="colLast">
<div class="block">Objekt für den Zugriff auf die Verschlagwortungsmasken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/ReportCounter.html" title="class in de.elo.mover.main">ReportCounter</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Zählen der abgearbeiteten Archiveinträgen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/Rule.html" title="class in de.elo.mover.main">Rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/RuleExecution.html" title="class in de.elo.mover.main">RuleExecution</a></td>
<td class="colLast">
<div class="block">Klasse für die Anzahl der Ausführungen und Anzahl der aufgetretten Fehler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/RuleExecutor.html" title="class in de.elo.mover.main">RuleExecutor</a></td>
<td class="colLast">
<div class="block">Objekt für die Ausführung von direkten Regeln.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main">RuleReport</a></td>
<td class="colLast">
<div class="block">Reportdaten einer AS-Regel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/Ruleset.html" title="class in de.elo.mover.main">Ruleset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/RulesetThread.html" title="class in de.elo.mover.main">RulesetThread</a></td>
<td class="colLast">
<div class="block">Verwaltet jeweils einen Ruleset Thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/SingleShotResult.html" title="class in de.elo.mover.main">SingleShotResult</a></td>
<td class="colLast">
<div class="block">Ergebnis der Ausführung einer direkten Regel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/TriggerInfo.html" title="class in de.elo.mover.main">TriggerInfo</a></td>
<td class="colLast">
<div class="block">Klasse für die Parameter für den Aufruf einer direkten Regel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/Utils.html" title="class in de.elo.mover.main">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/WorkingSet.html" title="class in de.elo.mover.main">WorkingSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/XPathReader.html" title="class in de.elo.mover.main">XPathReader</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Auslesen der Eigenschaften von XML-Dateien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/ZipParts.html" title="class in de.elo.mover.main">ZipParts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/main/ZipParts.ReadWrite.html" title="enum in de.elo.mover.main">ZipParts.ReadWrite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../de/elo/mover/main/aspose/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
