<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rule</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/ReportCounter.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/RuleExecution.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#Rule--">Rule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#addIndex-java.lang.String-java.lang.String-">addIndex</a></span>(java.lang.String&nbsp;indexName,
        java.lang.String&nbsp;indexValue)</code>
<div class="block">Fügt einen neuen Index mit Namen und Wert hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#asXml--">asXml</a></span>()</code>
<div class="block">Gibt die aktullen Rule Daten im XML Format zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#getChangeMaskTo--">getChangeMaskTo</a></span>()</code>
<div class="block">Gibt die Zielmaskennummer für diese Regel zurück</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#getDestPath--">getDestPath</a></span>()</code>
<div class="block">Gibt den Zielpfad der Regel zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#getFolderMask--">getFolderMask</a></span>()</code>
<div class="block">Vorgabemaske für neue Ordner: falls ein destination Pfad
 noch nicht vorhanden oder noch nicht vollständig vorhanden
 ist, wird er automatisch angelegt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#getIndexLines--">getIndexLines</a></span>()</code>
<div class="block">Gibt die Anzahl der definierten Indexzeilen zurück, die durch diese
 Regel mit Werten gefüllt werden.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#getIndexName-int-">getIndexName</a></span>(int&nbsp;index)</code>
<div class="block">Gibt den Namen zur n-ten Indexzeile zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#getIndexNames--">getIndexNames</a></span>()</code>
<div class="block">Gibt eine Referenz auf die Liste der Indexnamen zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#getIndexValue-int-">getIndexValue</a></span>(int&nbsp;index)</code>
<div class="block">Gibt den Wert zur n-ten Indezeile zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#getIndexValues--">getIndexValues</a></span>()</code>
<div class="block">Gibt eine Referenz auf die Liste der Indexwerte zurück</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#getRuleName--">getRuleName</a></span>()</code>
<div class="block">Gibt den Namen der Regel zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#getRunCondition--">getRunCondition</a></span>()</code>
<div class="block">Gibt die Ausführungsbedingung für die Regel zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#getScriptText--">getScriptText</a></span>()</code>
<div class="block">Gibt die Skript-Notation der Regel zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#getShortName--">getShortName</a></span>()</code>
<div class="block">Gibt den Namen der Regel zurück.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#isErrorRule--">isErrorRule</a></span>()</code>
<div class="block">Meldet zurück, ob eine Regel eine Ausführungs- oder eine
 Fehlerregel ist.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#isScript--">isScript</a></span>()</code>
<div class="block">Zeigt an, ob eine Regel über die GUI oder über ein Skript
 definiert ist.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#setChangeMaskTo-int-">setChangeMaskTo</a></span>(int&nbsp;value)</code>
<div class="block">Setzt die Zielmaskennummer für diese Regel</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#setDestPath-java.lang.String-">setDestPath</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt den Zielpfad der Regel</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#setFolderMask-java.lang.String-">setFolderMask</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt die Ordnermaske für neue Ordner im destination Pfad.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#setIndexNames-java.util.ArrayList-">setIndexNames</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;indexNames)</code>
<div class="block">Setzt eine neue Liste mit Indexnamen.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#setIndexValues-java.util.ArrayList-">setIndexValues</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;indexValues)</code>
<div class="block">Setzt eine neue Liste mit Indexwerten.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#setRuleName-java.lang.String-">setRuleName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt den Namen der Regel</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#setRunCondition-java.lang.String-">setRunCondition</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt die Ausführungsbedingung der Regel</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#setScriptText-java.lang.String-">setScriptText</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt den JavaScript Code für die Regel.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Rule.html#setShortName-java.lang.String-">setShortName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt den Namen der Regel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScript</h4>
<pre>public&nbsp;boolean&nbsp;isScript()</pre>
<div class="block">Zeigt an, ob eine Regel über die GUI oder über ein Skript
 definiert ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True: ist ein Skript</dd>
</dl>
</li>
</ul>
<a name="isErrorRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorRule</h4>
<pre>public&nbsp;boolean&nbsp;isErrorRule()</pre>
<div class="block">Meldet zurück, ob eine Regel eine Ausführungs- oder eine
 Fehlerregel ist. Fehlerregeln haben in RunCondition Feld
 den festen Text "OnError" stehen. Sie werden im normalen
 Betrieb einfach übersprungen. Im Fehlerfall wird die 
 nächste Fehlerregel ausgeführt und anschließend die
 Bearbeitung dieses Rulesets abgebrochen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ist Fehlerregel</dd>
</dl>
</li>
</ul>
<a name="getFolderMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFolderMask()</pre>
<div class="block">Vorgabemaske für neue Ordner: falls ein destination Pfad
 noch nicht vorhanden oder noch nicht vollständig vorhanden
 ist, wird er automatisch angelegt. Für die neuen Ordner
 wird die hier definierte Maske verwendet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordnermaske</dd>
</dl>
</li>
</ul>
<a name="setFolderMask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolderMask</h4>
<pre>public&nbsp;void&nbsp;setFolderMask(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt die Ordnermaske für neue Ordner im destination Pfad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Ordnermaske</dd>
</dl>
</li>
</ul>
<a name="getDestPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestPath()</pre>
<div class="block">Gibt den Zielpfad der Regel zurück. Dieser liegt in einer
 JavaScript Notation vor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielpfad</dd>
</dl>
</li>
</ul>
<a name="setDestPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestPath</h4>
<pre>public&nbsp;void&nbsp;setDestPath(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt den Zielpfad der Regel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Zielpfad</dd>
</dl>
</li>
</ul>
<a name="getRunCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunCondition()</pre>
<div class="block">Gibt die Ausführungsbedingung für die Regel zurück. Diese liegt in einer
 JavaScript Notation vor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bedingung</dd>
</dl>
</li>
</ul>
<a name="setRunCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunCondition</h4>
<pre>public&nbsp;void&nbsp;setRunCondition(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt die Ausführungsbedingung der Regel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Bedingung</dd>
</dl>
</li>
</ul>
<a name="getChangeMaskTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeMaskTo</h4>
<pre>public&nbsp;int&nbsp;getChangeMaskTo()</pre>
<div class="block">Gibt die Zielmaskennummer für diese Regel zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neue Maskennummer</dd>
</dl>
</li>
</ul>
<a name="setChangeMaskTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeMaskTo</h4>
<pre>public&nbsp;void&nbsp;setChangeMaskTo(int&nbsp;value)</pre>
<div class="block">Setzt die Zielmaskennummer für diese Regel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - neue Maskennummer</dd>
</dl>
</li>
</ul>
<a name="getRuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleName()</pre>
<div class="block">Gibt den Namen der Regel zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
<div class="block">Gibt den Namen der Regel zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="setRuleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleName</h4>
<pre>public&nbsp;void&nbsp;setRuleName(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt den Namen der Regel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Name</dd>
</dl>
</li>
</ul>
<a name="setShortName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortName</h4>
<pre>public&nbsp;void&nbsp;setShortName(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt den Namen der Regel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Name</dd>
</dl>
</li>
</ul>
<a name="getScriptText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptText()</pre>
<div class="block">Gibt die Skript-Notation der Regel zurück. Dieser Wert ist nur
 vorhanden, wenn er vorher durch setScriptText gesetzt wurde. In
 diesem Fall ist isScript TRUE.
 
 Diese Funktion liefert nicht den generierten Code für die GUI
 Darstellung sondern nur den explizit anwenderdefinierten Code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScript Code für die Regel</dd>
</dl>
</li>
</ul>
<a name="setScriptText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptText</h4>
<pre>public&nbsp;void&nbsp;setScriptText(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt den JavaScript Code für die Regel. In diesem Fall wird dieser
 für die weitere Verarbeitung verwendet, die GUI Definition bleibt
 unbeachtet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - JavaScript Code</dd>
</dl>
</li>
</ul>
<a name="getIndexLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexLines</h4>
<pre>public&nbsp;int&nbsp;getIndexLines()</pre>
<div class="block">Gibt die Anzahl der definierten Indexzeilen zurück, die durch diese
 Regel mit Werten gefüllt werden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl Zeilen</dd>
</dl>
</li>
</ul>
<a name="getIndexNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexNames</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getIndexNames()</pre>
<div class="block">Gibt eine Referenz auf die Liste der Indexnamen zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktuelle Indexnamen</dd>
</dl>
</li>
</ul>
<a name="setIndexNames-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexNames</h4>
<pre>public&nbsp;void&nbsp;setIndexNames(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;indexNames)</pre>
<div class="block">Setzt eine neue Liste mit Indexnamen. Diese Funktion muss
 entweder im Paar mit setIndexValues aufgerufen werden oder 
 die originale Anzahl, Anordnung und Zuordnung der Indexwerte
 zu Indexnamen muss unverändert bleiben. Wenn die Funktion 
 alleine aufgerufen wird, dann darf nur ein oder mehrere
 Indexnamen abgeändert werden, es dürfen keine Namen hinzugefügt
 oder entfernt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNames</code> - Neue Indexnamen</dd>
</dl>
</li>
</ul>
<a name="getIndexValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getIndexValues()</pre>
<div class="block">Gibt eine Referenz auf die Liste der Indexwerte zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktuelle Indexwerte</dd>
</dl>
</li>
</ul>
<a name="setIndexValues-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexValues</h4>
<pre>public&nbsp;void&nbsp;setIndexValues(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;indexValues)</pre>
<div class="block">Setzt eine neue Liste mit Indexwerten. Diese Funktion muss
 entweder im Paar mit setIndexNames aufgerufen werden oder 
 die originale Anzahl, Anordnung und Zuordnung der Indexwerte
 zu Indexnamen muss unverändert bleiben. Wenn die Funktion 
 alleine aufgerufen wird, dann darf nur ein oder mehrere
 Indexwerte abgeändert werden, es dürfen keine Werte hinzugefügt
 oder entfernt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexValues</code> - Neue Indexwerte.</dd>
</dl>
</li>
</ul>
<a name="getIndexName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndexName(int&nbsp;index)</pre>
<div class="block">Gibt den Namen zur n-ten Indexzeile zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Nummer der Indexzeile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name der Indexzeile</dd>
</dl>
</li>
</ul>
<a name="getIndexValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndexValue(int&nbsp;index)</pre>
<div class="block">Gibt den Wert zur n-ten Indezeile zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Nummer der Indexzeile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Indexzeile</dd>
</dl>
</li>
</ul>
<a name="addIndex-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre>public&nbsp;void&nbsp;addIndex(java.lang.String&nbsp;indexName,
                     java.lang.String&nbsp;indexValue)</pre>
<div class="block">Fügt einen neuen Index mit Namen und Wert hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexName</code> - Name</dd>
<dd><code>indexValue</code> - Wert</dd>
</dl>
</li>
</ul>
<a name="asXml--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;asXml()</pre>
<div class="block">Gibt die aktullen Rule Daten im XML Format zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regeldaten im XML-Format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/ReportCounter.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/RuleExecution.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
