<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RuleReport</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/RuleExecutor.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/Ruleset.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/RuleReport.html" target="_top">Frames</a></li>
<li><a href="RuleReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main</div>
<h2 title="Class RuleReport" class="title">Class RuleReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.RuleReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleReport</span>
extends java.lang.Object</pre>
<div class="block">Reportdaten einer AS-Regel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#RuleReport--">RuleReport</a></span>()</code>
<div class="block">Default-Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#RuleReport-java.lang.String-java.lang.String-boolean-int-long-long-java.lang.String-int-int-java.lang.String-">RuleReport</a></span>(java.lang.String&nbsp;reportGUID,
          java.lang.String&nbsp;ruleSetName,
          boolean&nbsp;directRule,
          int&nbsp;frequence,
          long&nbsp;startTime,
          long&nbsp;duration,
          java.lang.String&nbsp;comment,
          int&nbsp;errorCount,
          int&nbsp;execObjectsCount,
          java.lang.String&nbsp;userName)</code>
<div class="block">Normaler Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#getComment--">getComment</a></span>()</code>
<div class="block">Liefert den Kommentar des Regelsatzes zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Liefert die Dauer des Regelsatzes in Millisekunden zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#getExecutedObjectsCount--">getExecutedObjectsCount</a></span>()</code>
<div class="block">Liefert die Anzahl der abgearbeiteten Objekte zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#getFrequence--">getFrequence</a></span>()</code>
<div class="block">Liefert das Intervall des Regelsatzes in Minuten zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#getHeaderNames--">getHeaderNames</a></span>()</code>
<div class="block">Liefert eine Zeichenkette mit den Report-Header zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#getReportGUID--">getReportGUID</a></span>()</code>
<div class="block">Liefert die GUID des Reports zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#getRuleSetName--">getRuleSetName</a></span>()</code>
<div class="block">Liefert den Namen des Regelsatzes zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Liefert den Startzeitpunkt des Regelsatzes zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Liefert den Benutzernamen zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#isDirectRule--">isDirectRule</a></span>()</code>
<div class="block">Meldet zurück, ob es sich um einen direkten Regelsatz handelt.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>
<div class="block">Setzt den Kommentar des Regelsatzes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#setDirectRule-boolean-">setDirectRule</a></span>(boolean&nbsp;directRule)</code>
<div class="block">Setzt die Eigenschaft für einen direkten Regelsatz.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#setDuration-long-">setDuration</a></span>(long&nbsp;duration)</code>
<div class="block">Setzt die Dauer des Regelsatzes in Millisekunden.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#setExecutedObjectsCount-int-">setExecutedObjectsCount</a></span>(int&nbsp;execObjectsCount)</code>
<div class="block">Setzt die Anzahl der abgearbeiteten Objekte.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#setFrequence-int-">setFrequence</a></span>(int&nbsp;frequence)</code>
<div class="block">Setzt das Intervall des Regelsatzes in Minuten.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#setReportGUID-java.lang.String-">setReportGUID</a></span>(java.lang.String&nbsp;reportGUID)</code>
<div class="block">Setzt die angegebene Report GUID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#setRuleSetName-java.lang.String-">setRuleSetName</a></span>(java.lang.String&nbsp;ruleSetName)</code>
<div class="block">Setzt den angegebenen Namen des Regelsatzes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#setStartTime-long-">setStartTime</a></span>(long&nbsp;startTime)</code>
<div class="block">Setzt den Startzeitpunkt des Regelsatzes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Setzt den aktuellen Benutzernamen.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/RuleReport.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleReport</h4>
<pre>public&nbsp;RuleReport()</pre>
<div class="block">Default-Konstruktor.</div>
</li>
</ul>
<a name="RuleReport-java.lang.String-java.lang.String-boolean-int-long-long-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleReport</h4>
<pre>public&nbsp;RuleReport(java.lang.String&nbsp;reportGUID,
                  java.lang.String&nbsp;ruleSetName,
                  boolean&nbsp;directRule,
                  int&nbsp;frequence,
                  long&nbsp;startTime,
                  long&nbsp;duration,
                  java.lang.String&nbsp;comment,
                  int&nbsp;errorCount,
                  int&nbsp;execObjectsCount,
                  java.lang.String&nbsp;userName)</pre>
<div class="block">Normaler Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportGUID</code> - GUID des Reports</dd>
<dd><code>ruleSetName</code> - Name des Regelsatzes</dd>
<dd><code>directRule</code> - Direkte Regel</dd>
<dd><code>frequence</code> - Ausführungsintervall</dd>
<dd><code>startTime</code> - Startzeit der Ausführung</dd>
<dd><code>duration</code> - Dauer der Ausführung</dd>
<dd><code>comment</code> - Kommentar zu der Ausführung</dd>
<dd><code>errorCount</code> - Anzahl der Fehler</dd>
<dd><code>execObjectsCount</code> - Anzahl der abgearbeiteten Objekte</dd>
<dd><code>userName</code> - Benutzername</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportGUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportGUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportGUID()</pre>
<div class="block">Liefert die GUID des Reports zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GUID des Reports</dd>
</dl>
</li>
</ul>
<a name="setReportGUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportGUID</h4>
<pre>public&nbsp;void&nbsp;setReportGUID(java.lang.String&nbsp;reportGUID)</pre>
<div class="block">Setzt die angegebene Report GUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportGUID</code> - Report GUID</dd>
</dl>
</li>
</ul>
<a name="getRuleSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleSetName()</pre>
<div class="block">Liefert den Namen des Regelsatzes zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name des Regelsatzes</dd>
</dl>
</li>
</ul>
<a name="setRuleSetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleSetName</h4>
<pre>public&nbsp;void&nbsp;setRuleSetName(java.lang.String&nbsp;ruleSetName)</pre>
<div class="block">Setzt den angegebenen Namen des Regelsatzes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetName</code> - Name des Regelsatzes</dd>
</dl>
</li>
</ul>
<a name="isDirectRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectRule</h4>
<pre>public&nbsp;boolean&nbsp;isDirectRule()</pre>
<div class="block">Meldet zurück, ob es sich um einen direkten Regelsatz handelt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direkter Regelsatz</dd>
</dl>
</li>
</ul>
<a name="setDirectRule-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectRule</h4>
<pre>public&nbsp;void&nbsp;setDirectRule(boolean&nbsp;directRule)</pre>
<div class="block">Setzt die Eigenschaft für einen direkten Regelsatz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directRule</code> - Direkter Regelsatz</dd>
</dl>
</li>
</ul>
<a name="getFrequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequence</h4>
<pre>public&nbsp;int&nbsp;getFrequence()</pre>
<div class="block">Liefert das Intervall des Regelsatzes in Minuten zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intervall der Regel in Minuten</dd>
</dl>
</li>
</ul>
<a name="setFrequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequence</h4>
<pre>public&nbsp;void&nbsp;setFrequence(int&nbsp;frequence)</pre>
<div class="block">Setzt das Intervall des Regelsatzes in Minuten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequence</code> - Intervall des Regelsatzes</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Liefert den Startzeitpunkt des Regelsatzes zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Startzeitpunkt des Regelsatzes</dd>
</dl>
</li>
</ul>
<a name="setStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
<div class="block">Setzt den Startzeitpunkt des Regelsatzes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - Startzeitpunkt des Regelsatzes</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Liefert die Dauer des Regelsatzes in Millisekunden zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dauer des Regelsatzes</dd>
</dl>
</li>
</ul>
<a name="setDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(long&nbsp;duration)</pre>
<div class="block">Setzt die Dauer des Regelsatzes in Millisekunden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Dauer des Regelsatzes</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Liefert den Kommentar des Regelsatzes zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kommentar des Regelsatzes</dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Setzt den Kommentar des Regelsatzes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - Kommentar des Regelsatzes</dd>
</dl>
</li>
</ul>
<a name="getExecutedObjectsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutedObjectsCount</h4>
<pre>public&nbsp;int&nbsp;getExecutedObjectsCount()</pre>
<div class="block">Liefert die Anzahl der abgearbeiteten Objekte zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der abgearbeiteten Objekte</dd>
</dl>
</li>
</ul>
<a name="setExecutedObjectsCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutedObjectsCount</h4>
<pre>public&nbsp;void&nbsp;setExecutedObjectsCount(int&nbsp;execObjectsCount)</pre>
<div class="block">Setzt die Anzahl der abgearbeiteten Objekte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execObjectsCount</code> - Anzahl der abgearbeiteten Objekte</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Liefert den Benutzernamen zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Benutzername</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Setzt den aktuellen Benutzernamen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - Benutzername</dd>
</dl>
</li>
</ul>
<a name="getHeaderNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHeaderNames()</pre>
<div class="block">Liefert eine Zeichenkette mit den Report-Header zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zeichenkette mit den Report-Header</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/RuleExecutor.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/Ruleset.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/RuleReport.html" target="_top">Frames</a></li>
<li><a href="RuleReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
