<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ruleset</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ruleset";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ruleset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/RulesetThread.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/Ruleset.html" target="_top">Frames</a></li>
<li><a href="Ruleset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main</div>
<h2 title="Class Ruleset" class="title">Class Ruleset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.Ruleset</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ruleset</span>
extends org.xml.sax.helpers.DefaultHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#Ruleset--">Ruleset</a></span>()</code>
<div class="block">Erzeugt einen neuen leeren Ruleset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#Ruleset-de.elo.mover.main.IXconnect-java.lang.String-byte:A-de.elo.mover.main.MaskInfo-">Ruleset</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
       java.lang.String&nbsp;tempDir,
       byte[]&nbsp;xmlText,
       <a href="../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a>&nbsp;maskInfo)</code>
<div class="block">XML Datenstrom einlesen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#addRule-de.elo.mover.main.Rule-int-">addRule</a></span>(<a href="../../../../de/elo/mover/main/Rule.html" title="class in de.elo.mover.main">Rule</a>&nbsp;rule,
       int&nbsp;position)</code>
<div class="block">Fügt eine neue Rule an einer vorgegebenen Position hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#addTrigger-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">addTrigger</a></span>(java.lang.Integer&nbsp;userId,
          java.lang.String&nbsp;param1,
          java.lang.String&nbsp;param2,
          java.lang.String&nbsp;param3)</code>
<div class="block">Nimmt einen weiteren Trigger aus einem "run" Aufruf in die
 Ausführungsliste auf.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#asXml-de.elo.mover.main.IXconnect-">asXml</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;currIxConnect)</code>
<div class="block">Gibt die XML Struktur zum aktuellen Ruleset Inhalt zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#characters-char:A-int-int-">characters</a></span>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#compileBase--">compileBase</a></span>()</code>
<div class="block">Erzeugt die Basisdeklarationen und Funktionen zu einer Rule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#compileGetSetIndexLines-de.elo.mover.main.MaskInfo-int-">compileGetSetIndexLines</a></span>(<a href="../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a>&nbsp;maskInfo,
                       int&nbsp;maskId)</code>
<div class="block">Erzeugt Lade- und Speicherroutinen für die Indexzeilenzugriffe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#compileIndexVars-de.elo.mover.main.MaskInfo-int-">compileIndexVars</a></span>(<a href="../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a>&nbsp;maskInfo,
                int&nbsp;maskId)</code>
<div class="block">Erzeugt die JavaScript Zeilen für alle vorhandenen Indexzeilen aus
 der Suchmaske und allen angegebenen möglichen Zielmasken.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#compileProcessRules--">compileProcessRules</a></span>()</code>
<div class="block">Erzeugt die JavaScript Funktion ProcessRules zum Aufruf aller Regeln</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#compileRule-int-">compileRule</a></span>(int&nbsp;ruleIndex)</code>
<div class="block">Erzeugt den JavaScript Code zu einer Rule-Definition</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#deleteRule-int-">deleteRule</a></span>(int&nbsp;index)</code>
<div class="block">Löscht eine Regel aus der Liste</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></span>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;qName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getConfigName--">getConfigName</a></span>()</code>
<div class="block">Liefert die Bezeichnung der Konfiguration zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getConfigPath--">getConfigPath</a></span>()</code>
<div class="block">Liefert den Konfigurationspfad zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Liefert den ContentType zurück.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getDownloadFileContentType--">getDownloadFileContentType</a></span>()</code>
<div class="block">Liefert den ContentType der Datei, die zum Download angeboten wird.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getDownloadFileName--">getDownloadFileName</a></span>()</code>
<div class="block">Liefert den Namen der Datei, die zum Download angeboten wird.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getEndSys--">getEndSys</a></span>()</code>
<div class="block">Erzeugt den Abschluss für den namespace "sys".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getExecutionCount--">getExecutionCount</a></span>()</code>
<div class="block">Gibt die Anzahl der Aktivierungen/Weiterschaltungen zurück</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getGuid--">getGuid</a></span>()</code>
<div class="block">Liest die GUID des ELO Objekts zu diesem Ruleset</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getiDateFrom--">getiDateFrom</a></span>()</code>
<div class="block">Gibt die aktuelle Einstellung der Sucheinschränkung
 für das interne Ablagedatum zurück.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getiDateTo--">getiDateTo</a></span>()</code>
<div class="block">Gibt die aktuelle Einstellung der Sucheinschränkung
 für das interne Ablagedatum zurück.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getIncludes--">getIncludes</a></span>()</code>
<div class="block">Liefert die Liste mit den zu ladenden Modulen(Includes) zurück.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../de/elo/mover/main/Intervall.html" title="class in de.elo.mover.main">Intervall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getInterval--">getInterval</a></span>()</code>
<div class="block">Gibt das Intervall Objekt für die Wiederholungsrate zurück.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getJScript--">getJScript</a></span>()</code>
<div class="block">Liefert die übersetzte JavaScript Information zurück.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getMasks--">getMasks</a></span>()</code>
<div class="block">Gibt das HashSet mit der Liste der zusätzlichen
 Ablagemasken zurück.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getMasksList--">getMasksList</a></span>()</code>
<div class="block">Gibt das HashSet mit der Liste der zusätzlichen
 Ablagemasken zurück.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getMoreResults--">getMoreResults</a></span>()</code>
<div class="block">Gibt an, ob es weitere Treffer in der Suchliste gibt.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getPadding--">getPadding</a></span>()</code>
<div class="block">Erzeugt den Abschluss des generierten JavaScript Codes.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getRealSearchMask--">getRealSearchMask</a></span>()</code>
<div class="block">Liefert die ID der tatsächliche Maske zurück.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getRealSearchMaskGuid--">getRealSearchMaskGuid</a></span>()</code>
<div class="block">Liefert die GUID der tatsächlichen Maske zurück</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../de/elo/mover/main/Rule.html" title="class in de.elo.mover.main">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getRule-int-">getRule</a></span>(int&nbsp;index)</code>
<div class="block">Gibt die selektierte Regel zurück.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main">RuleReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getRuleReport--">getRuleReport</a></span>()</code>
<div class="block">Liefert das Objekt für den Regel-Report zurück.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../de/elo/mover/main/Rule.html" title="class in de.elo.mover.main">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getRules--">getRules</a></span>()</code>
<div class="block">Gibt die Liste der Regeln des aktuellen Rulesets zurück.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getRulesetName--">getRulesetName</a></span>()</code>
<div class="block">Liest den Namen des Rulesets</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getScriptOnEnd--">getScriptOnEnd</a></span>()</code>
<div class="block">Gibt das Skript für die Ende Operation zurück.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getScriptOnStart--">getScriptOnStart</a></span>()</code>
<div class="block">Gibt das Skript für die Start Operation zurück.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getSearchMask--">getSearchMask</a></span>()</code>
<div class="block">Gibt die in der Ruleset definierte Suchmaske zurück.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getSearchMax--">getSearchMax</a></span>()</code>
<div class="block">Gibt die definierte Größe des ResultSet zurück</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getSearchName--">getSearchName</a></span>()</code>
<div class="block">Gibt den Namen der Indexzeile für die Suche zurück.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getSearchValue--">getSearchValue</a></span>()</code>
<div class="block">Wert der Suche.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getStartSys--">getStartSys</a></span>()</code>
<div class="block">Erzeugt die Startdefinition für den namespace sys</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getStatusMessage--">getStatusMessage</a></span>()</code>
<div class="block">Liest die aktuelle Status Nachricht</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getStop--">getStop</a></span>()</code>
<div class="block">Gibt den Status des Stop Flags zurück.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/elo/mover/main/TriggerInfo.html" title="class in de.elo.mover.main">TriggerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getTrigger--">getTrigger</a></span>()</code>
<div class="block">Gibt das nächste verfügbare Trigger Objekt zurück.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getValidRuleset--">getValidRuleset</a></span>()</code>
<div class="block">Meldet zurück ob ein Ruleset aktiv und gültig ist.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getxDateFrom--">getxDateFrom</a></span>()</code>
<div class="block">Gibt die aktuelle Einstellung der Sucheinschränkung
 für das Dokumentendatum zurück.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#getxDateTo--">getxDateTo</a></span>()</code>
<div class="block">Gibt die aktuelle Einstellung der Sucheinschränkung
 für das Dokumentendatum zurück.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#incExecutionCount--">incExecutionCount</a></span>()</code>
<div class="block">Erhöht den Ausführungszähler</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Markiert den Ruleset als ungültig.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#isChanged--">isChanged</a></span>()</code>
<div class="block">Gibt an, ob der aktuelle Ruleset verändert wurde.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Gibt an, ob der Rulest gestoppt ist oder läuft.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#isValid--">isValid</a></span>()</code>
<div class="block">Meldet zurück, ob der aktuelle Ruleset gültig ist.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#moveRule-int-int-">moveRule</a></span>(int&nbsp;indexFrom,
        int&nbsp;indexTo)</code>
<div class="block">Verschiebt eine Regel an eine andere Stelle</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#ruleCount--">ruleCount</a></span>()</code>
<div class="block">Gibt die Anzahl der Regeln im aktuellen Ruleset zurück.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setConfigName-java.lang.String-">setConfigName</a></span>(java.lang.String&nbsp;newConfigName)</code>
<div class="block">Setzt die angegebene Bezeichnung der Konfiguration</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setConfigPath-java.lang.String-">setConfigPath</a></span>(java.lang.String&nbsp;newConfigPath)</code>
<div class="block">Setzt den angegebenen Konfigurationspfad.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;newContentType)</code>
<div class="block">Setzt den angegebenen ContentType.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setDownloadFile-java.lang.String-java.lang.String-">setDownloadFile</a></span>(java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;contentType)</code>
<div class="block">Setzt den Namen und den ContentType der Datei, die zurückgeliefert wird.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setGuid-java.lang.String-">setGuid</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt die GUID des ELO Objekts zu diesem Ruleset</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setiDateFrom-java.lang.String-">setiDateFrom</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt die Sucheinschränkung für das interne Ablagedatum</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setiDateTo-java.lang.String-">setiDateTo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt die Sucheinschränkung für das interne Ablagedatum</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setIncludes-java.util.ArrayList-">setIncludes</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;includes)</code>
<div class="block">Setzt die Liste mit den zu ladenden Modulen.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setInterval-de.elo.mover.main.Intervall-">setInterval</a></span>(<a href="../../../../de/elo/mover/main/Intervall.html" title="class in de.elo.mover.main">Intervall</a>&nbsp;value)</code>
<div class="block">Setzt die Intervall Definition zum Ruleset.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setJScript-java.lang.String-">setJScript</a></span>(java.lang.String&nbsp;jScript)</code>
<div class="block">Speichert den zum Ruleset compilierten JavaScript Code.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setMasks-java.util.HashSet-">setMasks</a></span>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;masks)</code>
<div class="block">Setzt die Liste der zusätzlichen Ablagemasken.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setMoreResults-boolean-">setMoreResults</a></span>(boolean&nbsp;value)</code>
<div class="block">Setzt das Flag, ob es weitere Treffer in der Suchliste gibt.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setPaused-boolean-">setPaused</a></span>(boolean&nbsp;paused)</code>
<div class="block">Setzt den Ruleset auf gestoppt oder laufend.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setRuleReport-de.elo.mover.main.RuleReport-">setRuleReport</a></span>(<a href="../../../../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main">RuleReport</a>&nbsp;ruleReport)</code>
<div class="block">Setzt das Objekt für den Regel-Report.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setRules-java.util.ArrayList-">setRules</a></span>(java.util.ArrayList&lt;<a href="../../../../de/elo/mover/main/Rule.html" title="class in de.elo.mover.main">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Setzt die Liste der Regeln des aktuellen Rulesets.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setRulesetName-java.lang.String-">setRulesetName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt den Namen des Rulesets</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setScriptOnEnd-java.lang.String-">setScriptOnEnd</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt den JavaScript Code für die Ende Operation.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setScriptOnStart-java.lang.String-">setScriptOnStart</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt den JavaScript Code für die Start Operation.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setSearchMask-java.lang.String-">setSearchMask</a></span>(java.lang.String&nbsp;maskId)</code>
<div class="block">Setzt die definierte Suchmaske</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setSearchMaskGuid-java.lang.String-">setSearchMaskGuid</a></span>(java.lang.String&nbsp;maskIdText)</code>
<div class="block">Setzt den Namen oder die Id der Suchmaske.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setSearchMax-int-">setSearchMax</a></span>(int&nbsp;count)</code>
<div class="block">Setzt die definierte ResultSet Größe</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setSearchMax-java.lang.String-">setSearchMax</a></span>(java.lang.String&nbsp;countText)</code>
<div class="block">Setzt die definierte ResultSet Größe</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setSearchName-java.lang.String-">setSearchName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt den Namen der Such-Indexzeile</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setSearchValue-java.lang.String-">setSearchValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt den Inhalt der Such-Indexzeile</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setStatusMessage-java.lang.String-">setStatusMessage</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt die aktuelle Status Nachricht</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setValidRuleset-boolean-">setValidRuleset</a></span>(boolean&nbsp;validRuleset)</code>
<div class="block">Unklare Bedeutung, wird eventuell wieder entfernt.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setxDateFrom-java.lang.String-">setxDateFrom</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt die Sucheinschränkung für das Dokumentendatum</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#setxDateTo-java.lang.String-">setxDateTo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt die Sucheinschränkung für das Dokumentendatum</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;atts)</code>
<div class="block">XML Callback, hier wird das key-Tag ausgewertet.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#stop--">stop</a></span>()</code>
<div class="block">Setzt das Stop Flag im Ruleset damit die
 JavaScript Libs ihre internen Schleifen
 beenden.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/main/Ruleset.html#waitForTrigger--">waitForTrigger</a></span>()</code>
<div class="block">Gibt an, ob der Ruleset auf eine manuelle Aktivierung
 wartet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ruleset-de.elo.mover.main.IXconnect-java.lang.String-byte:A-de.elo.mover.main.MaskInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ruleset</h4>
<pre>public&nbsp;Ruleset(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
               java.lang.String&nbsp;tempDir,
               byte[]&nbsp;xmlText,
               <a href="../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a>&nbsp;maskInfo)
        throws org.xml.sax.SAXException</pre>
<div class="block">XML Datenstrom einlesen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>tempDir</code> - Temporäres Verzeichnis</dd>
<dd><code>xmlText</code> - das Byte-Array mit den XML-Daten vom Client</dd>
<dd><code>maskInfo</code> - Objekt mit den Maskeninformationen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - bei Parser-Fehlern</dd>
</dl>
</li>
</ul>
<a name="Ruleset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ruleset</h4>
<pre>public&nbsp;Ruleset()</pre>
<div class="block">Erzeugt einen neuen leeren Ruleset</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJScript()</pre>
<div class="block">Liefert die übersetzte JavaScript Information zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScript Code zum Ruleset</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Setzt das Stop Flag im Ruleset damit die
 JavaScript Libs ihre internen Schleifen
 beenden.</div>
</li>
</ul>
<a name="getStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop</h4>
<pre>public&nbsp;boolean&nbsp;getStop()</pre>
<div class="block">Gibt den Status des Stop Flags zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stop-Flag</dd>
</dl>
</li>
</ul>
<a name="setJScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJScript</h4>
<pre>public&nbsp;void&nbsp;setJScript(java.lang.String&nbsp;jScript)</pre>
<div class="block">Speichert den zum Ruleset compilierten JavaScript Code.
 Dieser kann dann später zu debugging Zwecken angezeigt
 werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jScript</code> - Erzeugter JavaScript Code.</dd>
</dl>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Gibt an, ob der aktuelle Ruleset verändert wurde.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geändert</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Meldet zurück, ob der aktuelle Ruleset gültig ist. Ein Ruleset kann
 ungültig sein, weil beim Laden oder Parsen der XML Struktur ein
 Fehler aufgetreten ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gültiger Ruleset</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Gibt an, ob der Rulest gestoppt ist oder läuft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gestoppt</dd>
</dl>
</li>
</ul>
<a name="setPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused(boolean&nbsp;paused)</pre>
<div class="block">Setzt den Ruleset auf gestoppt oder laufend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paused</code> - Status</dd>
</dl>
</li>
</ul>
<a name="getValidRuleset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidRuleset</h4>
<pre>public&nbsp;boolean&nbsp;getValidRuleset()</pre>
<div class="block">Meldet zurück ob ein Ruleset aktiv und gültig ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ruleset gültig</dd>
</dl>
</li>
</ul>
<a name="setValidRuleset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidRuleset</h4>
<pre>public&nbsp;void&nbsp;setValidRuleset(boolean&nbsp;validRuleset)</pre>
<div class="block">Unklare Bedeutung, wird eventuell wieder entfernt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validRuleset</code> - gültiger Regelsatz</dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Markiert den Ruleset als ungültig.</div>
</li>
</ul>
<a name="getStatusMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusMessage()</pre>
<div class="block">Liest die aktuelle Status Nachricht</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktueller Status</dd>
</dl>
</li>
</ul>
<a name="setStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre>public&nbsp;void&nbsp;setStatusMessage(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt die aktuelle Status Nachricht</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Neuer Status</dd>
</dl>
</li>
</ul>
<a name="setDownloadFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadFile</h4>
<pre>public&nbsp;void&nbsp;setDownloadFile(java.lang.String&nbsp;fileName,
                            java.lang.String&nbsp;contentType)</pre>
<div class="block">Setzt den Namen und den ContentType der Datei, die zurückgeliefert wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Dateiname</dd>
<dd><code>contentType</code> - ContentType</dd>
</dl>
</li>
</ul>
<a name="getDownloadFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDownloadFileName()</pre>
<div class="block">Liefert den Namen der Datei, die zum Download angeboten wird.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name der Download-Datei</dd>
</dl>
</li>
</ul>
<a name="getDownloadFileContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadFileContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDownloadFileContentType()</pre>
<div class="block">Liefert den ContentType der Datei, die zum Download angeboten wird.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContentType der Download-Datei</dd>
</dl>
</li>
</ul>
<a name="getGuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuid()</pre>
<div class="block">Liest die GUID des ELO Objekts zu diesem Ruleset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktueller Status</dd>
</dl>
</li>
</ul>
<a name="setGuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuid</h4>
<pre>public&nbsp;void&nbsp;setGuid(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt die GUID des ELO Objekts zu diesem Ruleset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Neuer Status</dd>
</dl>
</li>
</ul>
<a name="getRulesetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRulesetName()</pre>
<div class="block">Liest den Namen des Rulesets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="setRulesetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRulesetName</h4>
<pre>public&nbsp;void&nbsp;setRulesetName(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt den Namen des Rulesets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Neuer Name</dd>
</dl>
</li>
</ul>
<a name="setSearchName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchName</h4>
<pre>public&nbsp;void&nbsp;setSearchName(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt den Namen der Such-Indexzeile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Neuer Name</dd>
</dl>
</li>
</ul>
<a name="setSearchValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchValue</h4>
<pre>public&nbsp;void&nbsp;setSearchValue(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt den Inhalt der Such-Indexzeile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Neuer Name</dd>
</dl>
</li>
</ul>
<a name="getMasksList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasksList</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;getMasksList()</pre>
<div class="block">Gibt das HashSet mit der Liste der zusätzlichen
 Ablagemasken zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ablagemasken</dd>
</dl>
</li>
</ul>
<a name="getMasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasks</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;getMasks()</pre>
<div class="block">Gibt das HashSet mit der Liste der zusätzlichen
 Ablagemasken zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ablagemasken</dd>
</dl>
</li>
</ul>
<a name="setMasks-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasks</h4>
<pre>public&nbsp;void&nbsp;setMasks(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;masks)</pre>
<div class="block">Setzt die Liste der zusätzlichen Ablagemasken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masks</code> - Zusätzliche Ablagemasken</dd>
</dl>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../de/elo/mover/main/Rule.html" title="class in de.elo.mover.main">Rule</a>&gt;&nbsp;getRules()</pre>
<div class="block">Gibt die Liste der Regeln des aktuellen Rulesets zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regelliste</dd>
</dl>
</li>
</ul>
<a name="setRules-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(java.util.ArrayList&lt;<a href="../../../../de/elo/mover/main/Rule.html" title="class in de.elo.mover.main">Rule</a>&gt;&nbsp;rules)</pre>
<div class="block">Setzt die Liste der Regeln des aktuellen Rulesets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - Neue Regelliste</dd>
</dl>
</li>
</ul>
<a name="getIncludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getIncludes()</pre>
<div class="block">Liefert die Liste mit den zu ladenden Modulen(Includes) zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den zu ladenden Modulen</dd>
</dl>
</li>
</ul>
<a name="setIncludes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludes</h4>
<pre>public&nbsp;void&nbsp;setIncludes(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;includes)</pre>
<div class="block">Setzt die Liste mit den zu ladenden Modulen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includes</code> - Zu ladenden Modulen</dd>
</dl>
</li>
</ul>
<a name="getiDateFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiDateFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getiDateFrom()</pre>
<div class="block">Gibt die aktuelle Einstellung der Sucheinschränkung
 für das interne Ablagedatum zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Startdatum</dd>
</dl>
</li>
</ul>
<a name="getiDateTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiDateTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getiDateTo()</pre>
<div class="block">Gibt die aktuelle Einstellung der Sucheinschränkung
 für das interne Ablagedatum zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Endedatum</dd>
</dl>
</li>
</ul>
<a name="getxDateFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxDateFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getxDateFrom()</pre>
<div class="block">Gibt die aktuelle Einstellung der Sucheinschränkung
 für das Dokumentendatum zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Startdatum</dd>
</dl>
</li>
</ul>
<a name="getxDateTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxDateTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getxDateTo()</pre>
<div class="block">Gibt die aktuelle Einstellung der Sucheinschränkung
 für das Dokumentendatum zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Endedatum</dd>
</dl>
</li>
</ul>
<a name="setiDateFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiDateFrom</h4>
<pre>public&nbsp;void&nbsp;setiDateFrom(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt die Sucheinschränkung für das interne Ablagedatum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Startdatum</dd>
</dl>
</li>
</ul>
<a name="setiDateTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiDateTo</h4>
<pre>public&nbsp;void&nbsp;setiDateTo(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt die Sucheinschränkung für das interne Ablagedatum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Endedatum</dd>
</dl>
</li>
</ul>
<a name="setxDateFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxDateFrom</h4>
<pre>public&nbsp;void&nbsp;setxDateFrom(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt die Sucheinschränkung für das Dokumentendatum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Startdatum</dd>
</dl>
</li>
</ul>
<a name="setxDateTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxDateTo</h4>
<pre>public&nbsp;void&nbsp;setxDateTo(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt die Sucheinschränkung für das Dokumentendatum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Endedatum</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;<a href="../../../../de/elo/mover/main/Intervall.html" title="class in de.elo.mover.main">Intervall</a>&nbsp;getInterval()</pre>
<div class="block">Gibt das Intervall Objekt für die Wiederholungsrate zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intervall</dd>
</dl>
</li>
</ul>
<a name="setInterval-de.elo.mover.main.Intervall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(<a href="../../../../de/elo/mover/main/Intervall.html" title="class in de.elo.mover.main">Intervall</a>&nbsp;value)</pre>
<div class="block">Setzt die Intervall Definition zum Ruleset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Intervall</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">Liefert den ContentType zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContentType</dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;newContentType)</pre>
<div class="block">Setzt den angegebenen ContentType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContentType</code> - ContentType</dd>
</dl>
</li>
</ul>
<a name="getRuleReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleReport</h4>
<pre>public&nbsp;<a href="../../../../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main">RuleReport</a>&nbsp;getRuleReport()</pre>
<div class="block">Liefert das Objekt für den Regel-Report zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objekt für den Regel-Report</dd>
</dl>
</li>
</ul>
<a name="setRuleReport-de.elo.mover.main.RuleReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleReport</h4>
<pre>public&nbsp;void&nbsp;setRuleReport(<a href="../../../../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main">RuleReport</a>&nbsp;ruleReport)</pre>
<div class="block">Setzt das Objekt für den Regel-Report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleReport</code> - Objekt für den Regel-Report</dd>
</dl>
</li>
</ul>
<a name="setConfigName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigName</h4>
<pre>public&nbsp;void&nbsp;setConfigName(java.lang.String&nbsp;newConfigName)</pre>
<div class="block">Setzt die angegebene Bezeichnung der Konfiguration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newConfigName</code> - Bezeichnung der Konfiguration</dd>
</dl>
</li>
</ul>
<a name="getConfigName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigName()</pre>
<div class="block">Liefert die Bezeichnung der Konfiguration zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bezeichnung der Konfiguration</dd>
</dl>
</li>
</ul>
<a name="setConfigPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigPath</h4>
<pre>public&nbsp;void&nbsp;setConfigPath(java.lang.String&nbsp;newConfigPath)</pre>
<div class="block">Setzt den angegebenen Konfigurationspfad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newConfigPath</code> - Konfigurationspfad</dd>
</dl>
</li>
</ul>
<a name="getConfigPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigPath()</pre>
<div class="block">Liefert den Konfigurationspfad zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Konfigurationspfad</dd>
</dl>
</li>
</ul>
<a name="getScriptOnStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptOnStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptOnStart()</pre>
<div class="block">Gibt das Skript für die Start Operation zurück. Dieser Wert ist
 nur vorhanden, wenn er vorher durch setOnStart gesetzt wurde.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScript Code für die Startbearbeitung</dd>
</dl>
</li>
</ul>
<a name="setScriptOnStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptOnStart</h4>
<pre>public&nbsp;void&nbsp;setScriptOnStart(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt den JavaScript Code für die Start Operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - JavaScript Code</dd>
</dl>
</li>
</ul>
<a name="getScriptOnEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptOnEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptOnEnd()</pre>
<div class="block">Gibt das Skript für die Ende Operation zurück. Dieser Wert ist
 nur vorhanden, wenn er vorher durch setOnEnd gesetzt wurde.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScript Code für die Endebearbeitung</dd>
</dl>
</li>
</ul>
<a name="setScriptOnEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptOnEnd</h4>
<pre>public&nbsp;void&nbsp;setScriptOnEnd(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt den JavaScript Code für die Ende Operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - JavaScript Code</dd>
</dl>
</li>
</ul>
<a name="getMoreResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreResults</h4>
<pre>public&nbsp;boolean&nbsp;getMoreResults()</pre>
<div class="block">Gibt an, ob es weitere Treffer in der Suchliste gibt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weitere Treffer vorhanden</dd>
</dl>
</li>
</ul>
<a name="setMoreResults-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoreResults</h4>
<pre>public&nbsp;void&nbsp;setMoreResults(boolean&nbsp;value)</pre>
<div class="block">Setzt das Flag, ob es weitere Treffer in der Suchliste gibt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - weitere Treffer vorhanden</dd>
</dl>
</li>
</ul>
<a name="ruleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleCount</h4>
<pre>public&nbsp;int&nbsp;ruleCount()</pre>
<div class="block">Gibt die Anzahl der Regeln im aktuellen Ruleset zurück. Ein leerer Ruleset
 liefert eine 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Regeln</dd>
</dl>
</li>
</ul>
<a name="getRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;<a href="../../../../de/elo/mover/main/Rule.html" title="class in de.elo.mover.main">Rule</a>&nbsp;getRule(int&nbsp;index)</pre>
<div class="block">Gibt die selektierte Regel zurück. Der Index liegt zwischen 0 und ruleCount().
 Beim Zugriff auf einen nicht vorhandenen Index wird eine Range Exception 
 geworfen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Nummer der Regel, beginnt mit 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gewählte Regel</dd>
</dl>
</li>
</ul>
<a name="getSearchName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchName()</pre>
<div class="block">Gibt den Namen der Indexzeile für die Suche zurück. Bei einer 
 Bearbeitung der Wiedervorlage wird der Pseudoname "ELO_Reminder" 
 verwendet, bei der Bearbeitung der Workflowliste "ELO_Workflow".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name der Suchindexzeile</dd>
</dl>
</li>
</ul>
<a name="getSearchValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchValue()</pre>
<div class="block">Wert der Suche. Die Pseudozeilen "ELO_Reminder" und "ELO_Workflow"
 haben keinen Wert für den Suchbereich, hier wird dieser Eintrag
 ignoriert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Suchbereich</dd>
</dl>
</li>
</ul>
<a name="getSearchMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchMask()</pre>
<div class="block">Gibt die in der Ruleset definierte Suchmaske zurück. Das kann eine ID,
 GUID oder Maskennamen sein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID, GUID oder Maskenname</dd>
</dl>
</li>
</ul>
<a name="getRealSearchMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealSearchMask</h4>
<pre>public&nbsp;int&nbsp;getRealSearchMask()</pre>
<div class="block">Liefert die ID der tatsächliche Maske zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID der tatsächlichen Maske</dd>
</dl>
</li>
</ul>
<a name="getRealSearchMaskGuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealSearchMaskGuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealSearchMaskGuid()</pre>
<div class="block">Liefert die GUID der tatsächlichen Maske zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GUID der tatsächlichen Maske</dd>
</dl>
</li>
</ul>
<a name="setSearchMask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchMask</h4>
<pre>public&nbsp;void&nbsp;setSearchMask(java.lang.String&nbsp;maskId)</pre>
<div class="block">Setzt die definierte Suchmaske</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskId</code> - Maskennummer</dd>
</dl>
</li>
</ul>
<a name="setSearchMaskGuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchMaskGuid</h4>
<pre>public&nbsp;void&nbsp;setSearchMaskGuid(java.lang.String&nbsp;maskIdText)</pre>
<div class="block">Setzt den Namen oder die Id der Suchmaske.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskIdText</code> - Name oder Id der Suchmaske</dd>
</dl>
</li>
</ul>
<a name="getSearchMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchMax</h4>
<pre>public&nbsp;int&nbsp;getSearchMax()</pre>
<div class="block">Gibt die definierte Größe des ResultSet zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl</dd>
</dl>
</li>
</ul>
<a name="setSearchMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchMax</h4>
<pre>public&nbsp;void&nbsp;setSearchMax(int&nbsp;count)</pre>
<div class="block">Setzt die definierte ResultSet Größe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Anzahl</dd>
</dl>
</li>
</ul>
<a name="setSearchMax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchMax</h4>
<pre>public&nbsp;void&nbsp;setSearchMax(java.lang.String&nbsp;countText)</pre>
<div class="block">Setzt die definierte ResultSet Größe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countText</code> - Anzahl</dd>
</dl>
</li>
</ul>
<a name="addRule-de.elo.mover.main.Rule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(<a href="../../../../de/elo/mover/main/Rule.html" title="class in de.elo.mover.main">Rule</a>&nbsp;rule,
                    int&nbsp;position)</pre>
<div class="block">Fügt eine neue Rule an einer vorgegebenen Position hinzu.
 Falls die Position -1 oder größer als die Anzahl der
 vorhandenen Regeln ist, wird die neue Regel am Ende
 der Liste angehangen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - Neue Regel</dd>
<dd><code>position</code> - Position</dd>
</dl>
</li>
</ul>
<a name="moveRule-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRule</h4>
<pre>public&nbsp;void&nbsp;moveRule(int&nbsp;indexFrom,
                     int&nbsp;indexTo)</pre>
<div class="block">Verschiebt eine Regel an eine andere Stelle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexFrom</code> - Index der zu verschiebenden Regel</dd>
<dd><code>indexTo</code> - Ziel Index</dd>
</dl>
</li>
</ul>
<a name="deleteRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRule</h4>
<pre>public&nbsp;void&nbsp;deleteRule(int&nbsp;index)</pre>
<div class="block">Löscht eine Regel aus der Liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - der zu löschenden Regel</dd>
</dl>
</li>
</ul>
<a name="getExecutionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionCount</h4>
<pre>public&nbsp;int&nbsp;getExecutionCount()</pre>
<div class="block">Gibt die Anzahl der Aktivierungen/Weiterschaltungen zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl</dd>
</dl>
</li>
</ul>
<a name="incExecutionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incExecutionCount</h4>
<pre>public&nbsp;void&nbsp;incExecutionCount()</pre>
<div class="block">Erhöht den Ausführungszähler</div>
</li>
</ul>
<a name="getStartSys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSys</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartSys()</pre>
<div class="block">Erzeugt die Startdefinition für den namespace sys</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text mit der Startdefinition</dd>
</dl>
</li>
</ul>
<a name="getEndSys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndSys</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndSys()
                           throws java.lang.Exception</pre>
<div class="block">Erzeugt den Abschluss für den namespace "sys".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text mit Abschluss</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPadding()</pre>
<div class="block">Erzeugt den Abschluss des generierten JavaScript Codes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abschluss des JavaScript Codes</dd>
</dl>
</li>
</ul>
<a name="waitForTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTrigger</h4>
<pre>public&nbsp;boolean&nbsp;waitForTrigger()</pre>
<div class="block">Gibt an, ob der Ruleset auf eine manuelle Aktivierung
 wartet. Nur Rulesets mit einem manuellen Trigger können
 auf eine Aktivierung warten. Rulesets mit periodischen
 Trigger warten nicht.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Warten auf eine manuelle Aktivierung</dd>
</dl>
</li>
</ul>
<a name="addTrigger-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrigger</h4>
<pre>public&nbsp;void&nbsp;addTrigger(java.lang.Integer&nbsp;userId,
                       java.lang.String&nbsp;param1,
                       java.lang.String&nbsp;param2,
                       java.lang.String&nbsp;param3)
                throws java.lang.Exception</pre>
<div class="block">Nimmt einen weiteren Trigger aus einem "run" Aufruf in die
 Ausführungsliste auf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Benutzer ID</dd>
<dd><code>param1</code> - Erstes Parameter</dd>
<dd><code>param2</code> - Zweites Parameter</dd>
<dd><code>param3</code> - Drittes Parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;<a href="../../../../de/elo/mover/main/TriggerInfo.html" title="class in de.elo.mover.main">TriggerInfo</a>&nbsp;getTrigger()</pre>
<div class="block">Gibt das nächste verfügbare Trigger Objekt zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trigger Objekt oder null (kein weiteres Objekt verfügbar)</dd>
</dl>
</li>
</ul>
<a name="compileIndexVars-de.elo.mover.main.MaskInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileIndexVars</h4>
<pre>public&nbsp;java.lang.String&nbsp;compileIndexVars(<a href="../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a>&nbsp;maskInfo,
                                         int&nbsp;maskId)</pre>
<div class="block">Erzeugt die JavaScript Zeilen für alle vorhandenen Indexzeilen aus
 der Suchmaske und allen angegebenen möglichen Zielmasken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskInfo</code> - Maskendefinitionen</dd>
<dd><code>maskId</code> - Suchmaske</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScript code</dd>
</dl>
</li>
</ul>
<a name="compileProcessRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileProcessRules</h4>
<pre>public&nbsp;java.lang.String&nbsp;compileProcessRules()</pre>
<div class="block">Erzeugt die JavaScript Funktion ProcessRules zum Aufruf aller Regeln</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScript Funktion</dd>
</dl>
</li>
</ul>
<a name="compileRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;compileRule(int&nbsp;ruleIndex)</pre>
<div class="block">Erzeugt den JavaScript Code zu einer Rule-Definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleIndex</code> - Regelindex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScript Code der Regel</dd>
</dl>
</li>
</ul>
<a name="compileGetSetIndexLines-de.elo.mover.main.MaskInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileGetSetIndexLines</h4>
<pre>public&nbsp;java.lang.String&nbsp;compileGetSetIndexLines(<a href="../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a>&nbsp;maskInfo,
                                                int&nbsp;maskId)</pre>
<div class="block">Erzeugt Lade- und Speicherroutinen für die Indexzeilenzugriffe.
 Die Ladezugriffe müssen nur für die Suchmaske definiert werden,
 die Speicherzugriffe hingegen für jede mögliche Zielmaske. Vor
 dem Speichern muss dann die aktuelle Maske geprüft werden und
 die entsprechende Speicherroutine aufgerufen werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskInfo</code> - Maskendefinitionen</dd>
<dd><code>maskId</code> - Suchmaske</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScript Code</dd>
</dl>
</li>
</ul>
<a name="compileBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;compileBase()</pre>
<div class="block">Erzeugt die Basisdeklarationen und Funktionen zu einer Rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Basisdeklarationen und Funktionen einer Regel</dd>
</dl>
</li>
</ul>
<a name="asXml-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;asXml(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;currIxConnect)</pre>
<div class="block">Gibt die XML Struktur zum aktuellen Ruleset Inhalt zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currIxConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML Text</dd>
</dl>
</li>
</ul>
<a name="startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;atts)
                  throws org.xml.sax.SAXException</pre>
<div class="block">XML Callback, hier wird das key-Tag ausgewertet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - siehe Klasse DefaultHandler</dd>
<dd><code>localName</code> - siehe Klasse DefaultHandler</dd>
<dd><code>qName</code> - siehe Klasse DefaultHandler</dd>
<dd><code>atts</code> - siehe Klasse DefaultHandler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - bei Fehlern</dd>
</dl>
</li>
</ul>
<a name="endElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="characters-char:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;len)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ruleset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/main/RulesetThread.html" title="class in de.elo.mover.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/main/Ruleset.html" target="_top">Frames</a></li>
<li><a href="Ruleset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
