<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasAddFolderRight-de.elo.mover.main.IXconnect-">hasAddFolderRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender neue Ordner hinzufügen
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasAddFolderRight-de.elo.mover.main.IXconnect-">hasAddFolderRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender neue Ordner hinzufügen
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasAdminRight-de.elo.mover.main.IXconnect-">hasAdminRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Administrationsrechte
 besitzt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasAdminRight-de.elo.mover.main.IXconnect-">hasAdminRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Administrationsrechte
 besitzt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/RequestHelper.html#hasAttachment-de.elo.mover.main.IXconnect-int-">hasAttachment(IXconnect, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/RequestHelper.html" title="class in de.elo.mover.main.helper">RequestHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag eine Dateianbindung
 enthält.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsUtils.html#hasAttachment-de.elo.mover.main.IXconnect-int-">hasAttachment(IXconnect, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsUtils.html" title="class in de.elo.mover.utils">ELOAsUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag eine Dateianbindung
 enthält.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasChangeMaskRight-de.elo.mover.main.IXconnect-">hasChangeMaskRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender den Maskentyp
 nachträglich verändern darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasChangeMaskRight-de.elo.mover.main.IXconnect-">hasChangeMaskRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender den Maskentyp
 nachträglich verändern darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasChangePermissionsRight-de.elo.mover.main.IXconnect-">hasChangePermissionsRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Berechtigungen ändern
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasChangePermissionsRight-de.elo.mover.main.IXconnect-">hasChangePermissionsRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Berechtigungen ändern
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasDeleteDocumentsRight-de.elo.mover.main.IXconnect-">hasDeleteDocumentsRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Archivdokumente
 löschen darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasDeleteDocumentsRight-de.elo.mover.main.IXconnect-">hasDeleteDocumentsRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Archivdokumente
 löschen darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasDeleteDocVersionsRight-de.elo.mover.main.IXconnect-">hasDeleteDocVersionsRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Dokumentversionen
 löschen darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasDeleteDocVersionsRight-de.elo.mover.main.IXconnect-">hasDeleteDocVersionsRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Dokumentversionen
 löschen darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasDeleteStructuresRight-de.elo.mover.main.IXconnect-">hasDeleteStructuresRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Ordner löschen darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasDeleteStructuresRight-de.elo.mover.main.IXconnect-">hasDeleteStructuresRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Ordner löschen darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/RuleExecutor.html#hasDirectRule-java.lang.String-">hasDirectRule(String)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/RuleExecutor.html" title="class in de.elo.mover.main">RuleExecutor</a></dt>
<dd>
<div class="block">Meldet zurück, ob die angegebene direkte Regel vorhanden ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasEditArchiveRight-de.elo.mover.main.IXconnect-">hasEditArchiveRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender den Archiv bearbeiten
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasEditArchiveRight-de.elo.mover.main.IXconnect-">hasEditArchiveRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender den Archiv bearbeiten
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasEditDocumentRight-de.elo.mover.main.IXconnect-">hasEditDocumentRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Dokumente bearbeiten
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasEditDocumentRight-de.elo.mover.main.IXconnect-">hasEditDocumentRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Dokumente bearbeiten
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasEditWorkflowRight-de.elo.mover.main.IXconnect-">hasEditWorkflowRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Workflows bearbeiten
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasEditWorkflowRight-de.elo.mover.main.IXconnect-">hasEditWorkflowRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Workflows bearbeiten
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/EmlHelper.html#hasEmlExtension-java.io.File-">hasEmlExtension(File)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/EmlHelper.html" title="class in de.elo.mover.main.helper">EmlHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob die angegebene Datei eine eml-Datei ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasExportRight-de.elo.mover.main.IXconnect-">hasExportRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Dokumente exportieren
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasExportRight-de.elo.mover.main.IXconnect-">hasExportRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Dokumente exportieren
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileHelper.html#hasExtension-java.io.File-java.lang.String-">hasExtension(File, String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileHelper.html" title="class in de.elo.mover.main.helper">FileHelper</a></dt>
<dd>
<div class="block">True, falls die angegebene Datei die angegebene Dateiendung besitzt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsFileUtils.html#hasExtension-java.io.File-java.lang.String-">hasExtension(File, String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsFileUtils.html" title="class in de.elo.mover.utils">ELOAsFileUtils</a></dt>
<dd>
<div class="block">True, falls die angegebene Datei die angegebene Dateiendung besitzt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/RequestHelper.html#hasFulltext-de.elo.mover.main.IXconnect-int-">hasFulltext(IXconnect, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/RequestHelper.html" title="class in de.elo.mover.main.helper">RequestHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Eintrag einen Volltextinhalt hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsUtils.html#hasFulltext-de.elo.mover.main.IXconnect-int-">hasFulltext(IXconnect, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsUtils.html" title="class in de.elo.mover.utils">ELOAsUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Eintrag einen Volltextinhalt hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/BarcodeTarget.html#hashCode--">hashCode()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/BarcodeTarget.html" title="class in de.elo.mover.main.barcode">BarcodeTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/CharacterPositionCheck.html#hashCode--">hashCode()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/CharacterPositionCheck.html" title="class in de.elo.mover.main.barcode">CharacterPositionCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/BarPosition.html#hasHorizontalBar-java.awt.image.RenderedImage-">hasHorizontalBar(RenderedImage)</a></span> - Method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/BarPosition.html" title="class in de.elo.mover.main.tiff">BarPosition</a></dt>
<dd>
<div class="block">Meldet zurück, ob ein horizontaler Trennbalken erkannt wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasImportRight-de.elo.mover.main.IXconnect-">hasImportRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Dokumente importieren
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasImportRight-de.elo.mover.main.IXconnect-">hasImportRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Dokumente importieren
 darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/FileNameIterator.html#hasNext--">hasNext()</a></span> - Method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/FileNameIterator.html" title="class in de.elo.mover.main.tiff">FileNameIterator</a></dt>
<dd>
<div class="block">Meldet zurück, ob im Iterator weitere Elemente vorhanden sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/ImageIterator.html#hasNext--">hasNext()</a></span> - Method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/ImageIterator.html" title="class in de.elo.mover.main.tiff">ImageIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/NoteHelper.html#hasNotes-de.elo.mover.main.IXconnect-int-">hasNotes(IXconnect, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/NoteHelper.html" title="class in de.elo.mover.main.helper">NoteHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag Notizen hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsNoteUtils.html#hasNotes-de.elo.mover.main.IXconnect-int-">hasNotes(IXconnect, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsNoteUtils.html" title="class in de.elo.mover.utils">ELOAsNoteUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag Notizen hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/pdf/PdfFileHelper.html#hasPdfExtension-java.io.File-">hasPdfExtension(File)</a></span> - Static method in class de.elo.mover.main.pdf.<a href="../de/elo/mover/main/pdf/PdfFileHelper.html" title="class in de.elo.mover.main.pdf">PdfFileHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob die angegebene Datei eine PDF-Dateiendung hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasRight-de.elo.mover.main.IXconnect-int-">hasRight(IXconnect, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob das angegebene Benutzerrecht vorhanden ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasRight-de.elo.mover.main.IXconnect-int-">hasRight(IXconnect, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob das angegebene Benutzerrecht vorhanden ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/DirectPool.html#hasRule-java.lang.String-">hasRule(String)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/DirectPool.html" title="class in de.elo.mover.main">DirectPool</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Regelname vorhanden ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasShowDocumentRight-de.elo.mover.main.IXconnect-">hasShowDocumentRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Dokumente sehen darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasShowDocumentRight-de.elo.mover.main.IXconnect-">hasShowDocumentRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Dokumente sehen darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/RequestHelper.html#hasSignature-de.elo.mover.main.IXconnect-int-">hasSignature(IXconnect, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/RequestHelper.html" title="class in de.elo.mover.main.helper">RequestHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag eine Signatur hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsUtils.html#hasSignature-de.elo.mover.main.IXconnect-int-">hasSignature(IXconnect, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsUtils.html" title="class in de.elo.mover.utils">ELOAsUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag eine Signatur hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasStartWorkflowRight-de.elo.mover.main.IXconnect-">hasStartWorkflowRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Workflows starten
 kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasStartWorkflowRight-de.elo.mover.main.IXconnect-">hasStartWorkflowRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Workflows starten
 kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#hasSubAdminRight-de.elo.mover.main.IXconnect-">hasSubAdminRight(IXconnect)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Subadmin-Rechte hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#hasSubAdminRight-de.elo.mover.main.IXconnect-">hasSubAdminRight(IXconnect)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der aktuell angemeldete Anwender Subadmin-Rechte hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/TiffFileHelper.html#hasTiffExtension-java.io.File-">hasTiffExtension(File)</a></span> - Static method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/TiffFileHelper.html" title="class in de.elo.mover.main.tiff">TiffFileHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob die angegebene Datei eine TIFF-Dateiendung hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/DateHelper.html#hasTime-java.util.Date-">hasTime(Date)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/DateHelper.html" title="class in de.elo.mover.main.helper">DateHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob das Datum eine Uhrzeit hat (Stunde, Minute, Sekunde
 oder Millisekunde ungleich 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsDateUtils.html#hasTime-java.util.Date-">hasTime(Date)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsDateUtils.html" title="class in de.elo.mover.utils">ELOAsDateUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob das Datum eine Uhrzeit hat (Stunde, Minute, Sekunde
 oder Millisekunde ungleich 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/BarPosition.html#hasVerticalBar-java.awt.image.RenderedImage-">hasVerticalBar(RenderedImage)</a></span> - Method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/BarPosition.html" title="class in de.elo.mover.main.tiff">BarPosition</a></dt>
<dd>
<div class="block">Meldet zurück, ob ein vertikaler Trennbalken erkannt wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/CropFunction.html#horizontalCrop-java.awt.image.RenderedImage-">horizontalCrop(RenderedImage)</a></span> - Method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/CropFunction.html" title="class in de.elo.mover.main.tiff">CropFunction</a></dt>
<dd>
<div class="block">Schneidet die Ränder links und rechts ab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileExtHelper.html#HTM_EXTENSION">HTM_EXTENSION</a></span> - Static variable in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper">FileExtHelper</a></dt>
<dd>
<div class="block">Konstante für die HTM-Dateiendung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileExtHelper.html#HTML_EXTENSION">HTML_EXTENSION</a></span> - Static variable in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper">FileExtHelper</a></dt>
<dd>
<div class="block">Konstante für die HTML-Dateiendung</div>
</dd>
<dt><a href="../de/elo/mover/main/helper/HtmlHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">HtmlHelper</span></a> - Class in <a href="../de/elo/mover/main/helper/package-summary.html">de.elo.mover.main.helper</a></dt>
<dd>
<div class="block">Hilfsklasse für HTML-Operationen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/HtmlHelper.html#HtmlHelper--">HtmlHelper()</a></span> - Constructor for class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/HtmlHelper.html" title="class in de.elo.mover.main.helper">HtmlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#hugeSkewFactor--">hugeSkewFactor()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
