<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/RGroups.html#R_GROUP_PATTERN">R_GROUP_PATTERN</a></span> - Static variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/RGroups.html" title="class in de.elo.mover.main.barcode">RGroups</a></dt>
<dd>
<div class="block">R() Gruppe bestehend aus einer R() Anweisung und anderen Anweisungen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/RPattern.html#R_PATTERN">R_PATTERN</a></span> - Static variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/RPattern.html" title="class in de.elo.mover.main.barcode">RPattern</a></dt>
<dd>
<div class="block">R() Anweisung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ASConstants.html#RANGE_DELIMITER">RANGE_DELIMITER</a></span> - Static variable in class de.elo.mover.main.<a href="../de/elo/mover/main/ASConstants.html" title="class in de.elo.mover.main">ASConstants</a></dt>
<dd>
<div class="block">Trennzeichen für Bereich-Suchen im Index Server.</div>
</dd>
<dt><a href="../de/elo/mover/main/tiff/RasterCropper.html" title="class in de.elo.mover.main.tiff"><span class="typeNameLink">RasterCropper</span></a> - Class in <a href="../de/elo/mover/main/tiff/package-summary.html">de.elo.mover.main.tiff</a></dt>
<dd>
<div class="block">
 Überschrift: RasterCropper
 
 
 Beschreibung: Liefert ein Raster zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/RasterCropper.html#RasterCropper--">RasterCropper()</a></span> - Constructor for class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/RasterCropper.html" title="class in de.elo.mover.main.tiff">RasterCropper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/BarcodeReader.html#read-java.io.File-">read(File)</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/BarcodeReader.html" title="class in de.elo.mover.main.barcode">BarcodeReader</a></dt>
<dd>
<div class="block">Scannt die Barcodes aus der angegebenen Datei</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/ExifReader.html#read-java.io.File-">read(File)</a></span> - Method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/ExifReader.html" title="class in de.elo.mover.main.tiff">ExifReader</a></dt>
<dd>
<div class="block">Liest die Exif-Daten für die angegebene Datei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/ExifReader.html#read-java.lang.String-">read(String)</a></span> - Method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/ExifReader.html" title="class in de.elo.mover.main.tiff">ExifReader</a></dt>
<dd>
<div class="block">Liest die Exif-Daten für die angegebene Datei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/utils/io/UnicodeReader.html#read-char:A-int-int-">read(char[], int, int)</a></span> - Method in class de.elo.utils.io.<a href="../de/elo/utils/io/UnicodeReader.html" title="class in de.elo.utils.io">UnicodeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadCodabar">ReadCodabar</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#readCodabar--">readCodabar()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadCodabar">ReadCodabar</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadCode128">ReadCode128</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#readCode128--">readCode128()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadCode128">ReadCode128</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadCode25">ReadCode25</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#readCode25--">readCode25()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadCode25">ReadCode25</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadCode25ni">ReadCode25ni</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadCode25ni">ReadCode25ni</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadCode39">ReadCode39</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#readCode39--">readCode39()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadCode39">ReadCode39</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadCode93">ReadCode93</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadCode93">ReadCode93</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#readCodeEAN13--">readCodeEAN13()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#readCodeEAN8--">readCodeEAN8()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#readCodeUPCA--">readCodeUPCA()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#readCodeUPCE--">readCodeUPCE()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadDatabar">ReadDatabar</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#readDatabar--">readDatabar()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadDatabar">ReadDatabar</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadDataMatrix">ReadDataMatrix</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#readDataMatrix--">readDataMatrix()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadDataMatrix">ReadDataMatrix</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadEAN13">ReadEAN13</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadEAN13">ReadEAN13</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadEAN8">ReadEAN8</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadEAN8">ReadEAN8</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadMicroPDF417">ReadMicroPDF417</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadMicroPDF417">ReadMicroPDF417</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadNumeric">ReadNumeric</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadNumeric">ReadNumeric</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadPatchCodes">ReadPatchCodes</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadPatchCodes">ReadPatchCodes</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadPDF417">ReadPDF417</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#readPdf417--">readPdf417()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadPDF417">ReadPDF417</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadQRCode">ReadQRCode</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#readQRCode--">readQRCode()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadQRCode">ReadQRCode</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadUPCA">ReadUPCA</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadUPCA">ReadUPCA</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReadUPCE">ReadUPCE</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReadUPCE">ReadUPCE</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/BarcodeRules.html#rect--">rect()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/BarcodeRules.html" title="class in de.elo.mover.main.barcode">BarcodeRules</a></dt>
<dd>
<div class="block">Liefert das Rechteck für die Erkennung zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/RulesetThread.html#reload--">reload()</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/RulesetThread.html" title="class in de.elo.mover.main">RulesetThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/DirectPool.html#reloadAllRulesets--">reloadAllRulesets()</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/DirectPool.html" title="class in de.elo.mover.main">DirectPool</a></dt>
<dd>
<div class="block">Lädt alle Rulesets in allen WorkingSets neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/DirectPool.html#reloadSingleRuleset-int-">reloadSingleRuleset(int)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/DirectPool.html" title="class in de.elo.mover.main">DirectPool</a></dt>
<dd>
<div class="block">Lädt einen Ruleset in allen aktiven und passiven WorkingSets neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/WorkingSet.html#reloadSingleRuleset-int-">reloadSingleRuleset(int)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/WorkingSet.html" title="class in de.elo.mover.main">WorkingSet</a></dt>
<dd>
<div class="block">Lädt einen Ruleset neu, hat keinen Einfluss auf die
 anderen bestehenden Rulesets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/FileNameIterator.html#remove--">remove()</a></span> - Method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/FileNameIterator.html" title="class in de.elo.mover.main.tiff">FileNameIterator</a></dt>
<dd>
<div class="block">Entfernt ein Element aus dem Iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/ImageIterator.html#remove--">remove()</a></span> - Method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/ImageIterator.html" title="class in de.elo.mover.main.tiff">ImageIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/RequestHelper.html#removeAttachments-de.elo.mover.main.IXconnect-int-">removeAttachments(IXconnect, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/RequestHelper.html" title="class in de.elo.mover.main.helper">RequestHelper</a></dt>
<dd>
<div class="block">Entfernt die Dateianbindung des angegebenen Archivdokuments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsUtils.html#removeAttachments-de.elo.mover.main.IXconnect-int-">removeAttachments(IXconnect, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsUtils.html" title="class in de.elo.mover.utils">ELOAsUtils</a></dt>
<dd>
<div class="block">Entfernt die Dateianbindung des angegebenen Archivdokuments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/pdf/PdfFileHelper.html#removePage-java.io.File-int-">removePage(File, int)</a></span> - Static method in class de.elo.mover.main.pdf.<a href="../de/elo/mover/main/pdf/PdfFileHelper.html" title="class in de.elo.mover.main.pdf">PdfFileHelper</a></dt>
<dd>
<div class="block">Löscht die Seite in der angegebenen Datei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/TiffFileHelper.html#removePage-java.io.File-int-">removePage(File, int)</a></span> - Static method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/TiffFileHelper.html" title="class in de.elo.mover.main.tiff">TiffFileHelper</a></dt>
<dd>
<div class="block">Löscht die Seite in der angegebenen Datei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPdfUtils.html#removePage-java.io.File-int-">removePage(File, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPdfUtils.html" title="class in de.elo.mover.utils">ELOAsPdfUtils</a></dt>
<dd>
<div class="block">Löscht die Seite in der angegebenen Datei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsTiffUtils.html#removePage-java.io.File-int-">removePage(File, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsTiffUtils.html" title="class in de.elo.mover.utils">ELOAsTiffUtils</a></dt>
<dd>
<div class="block">Löscht die Seite in der angegebenen Datei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/SordHelper.html#removeReferences-de.elo.mover.main.IXconnect-de.elo.ix.client.Sord-">removeReferences(IXconnect, Sord)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/SordHelper.html" title="class in de.elo.mover.main.helper">SordHelper</a></dt>
<dd>
<div class="block">Entfernt alle vorhandenen Referenzen des angegebenen Archiveintrags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsSordUtils.html#removeReferences-de.elo.mover.main.IXconnect-de.elo.ix.client.Sord-">removeReferences(IXconnect, Sord)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsSordUtils.html" title="class in de.elo.mover.utils">ELOAsSordUtils</a></dt>
<dd>
<div class="block">Entfernt alle vorhandenen Referenzen des angegebenen Archiveintrags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/StringHelper.html#replaceAll-java.lang.String-java.lang.String-java.lang.String-">replaceAll(String, String, String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/StringHelper.html" title="class in de.elo.mover.main.helper">StringHelper</a></dt>
<dd>
<div class="block">Ersetzt einen Begriff an allen Stellen im Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsStringUtils.html#replaceAll-java.lang.String-java.lang.String-java.lang.String-">replaceAll(String, String, String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsStringUtils.html" title="class in de.elo.mover.utils">ELOAsStringUtils</a></dt>
<dd>
<div class="block">Ersetzt einen Begriff an allen Stellen im Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileHelper.html#replaceIllegalChars-java.lang.String-char-">replaceIllegalChars(String, char)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileHelper.html" title="class in de.elo.mover.main.helper">FileHelper</a></dt>
<dd>
<div class="block">Ersetzt die Zeichen, die nicht in einem Dateinamen vorhanden sein dürfen,
 durch das angegebene Zeichen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsFileUtils.html#replaceIllegalChars-java.lang.String-char-">replaceIllegalChars(String, char)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsFileUtils.html" title="class in de.elo.mover.utils">ELOAsFileUtils</a></dt>
<dd>
<div class="block">Ersetzt die Zeichen, die nicht in einem Dateinamen vorhanden sein dürfen,
 durch das angegebene Zeichen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/SearchHelper.html#replaceOR-java.lang.String-">replaceOR(String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/SearchHelper.html" title="class in de.elo.mover.main.helper">SearchHelper</a></dt>
<dd>
<div class="block">Ein Komma durch OR ersetzen, wenn es nicht Teil einer Phrase ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsSearchUtils.html#replaceOR-java.lang.String-">replaceOR(String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsSearchUtils.html" title="class in de.elo.mover.utils">ELOAsSearchUtils</a></dt>
<dd>
<div class="block">Ein Komma durch OR ersetzen, wenn es nicht Teil einer Phrase ist.</div>
</dd>
<dt><a href="../de/elo/mover/main/helper/ReplicationHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">ReplicationHelper</span></a> - Class in <a href="../de/elo/mover/main/helper/package-summary.html">de.elo.mover.main.helper</a></dt>
<dd>
<div class="block">Hilfsklasse für die Replikationskreise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ReplicationHelper.html#ReplicationHelper--">ReplicationHelper()</a></span> - Constructor for class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ReplicationHelper.html" title="class in de.elo.mover.main.helper">ReplicationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ReplicationHelper.html#replSetExists-de.elo.mover.main.IXconnect-int-">replSetExists(IXconnect, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ReplicationHelper.html" title="class in de.elo.mover.main.helper">ReplicationHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der Replikationskreis mit der angegebenen ID existiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsServerUtils.html#replSetExists-de.elo.mover.main.IXconnect-int-">replSetExists(IXconnect, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsServerUtils.html" title="class in de.elo.mover.utils">ELOAsServerUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der Replikationskreis mit der angegebenen ID existiert.</div>
</dd>
<dt><a href="../de/elo/mover/main/ReportCounter.html" title="class in de.elo.mover.main"><span class="typeNameLink">ReportCounter</span></a> - Class in <a href="../de/elo/mover/main/package-summary.html">de.elo.mover.main</a></dt>
<dd>
<div class="block">Hilfsklasse für das Zählen der abgearbeiteten Archiveinträgen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ReportCounter.html#ReportCounter--">ReportCounter()</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/ReportCounter.html" title="class in de.elo.mover.main">ReportCounter</a></dt>
<dd>
<div class="block">Default-Konstruktor.</div>
</dd>
<dt><a href="../de/elo/mover/main/helper/ReportHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">ReportHelper</span></a> - Class in <a href="../de/elo/mover/main/helper/package-summary.html">de.elo.mover.main.helper</a></dt>
<dd>
<div class="block">Hilfsklasse für den Report von AS-Regeln.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ReportHelper.html#ReportHelper--">ReportHelper()</a></span> - Constructor for class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ReportHelper.html" title="class in de.elo.mover.main.helper">ReportHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#ReportUnreadBarcodes">ReportUnreadBarcodes</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#ReportUnreadBarcodes">ReportUnreadBarcodes</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/elo/mover/main/helper/RequestHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">RequestHelper</span></a> - Class in <a href="../de/elo/mover/main/helper/package-summary.html">de.elo.mover.main.helper</a></dt>
<dd>
<div class="block">Hilfsklasse für das Versenden von Requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/RequestHelper.html#RequestHelper--">RequestHelper()</a></span> - Constructor for class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/RequestHelper.html" title="class in de.elo.mover.main.helper">RequestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/WorkflowHelper.html#resetWorkflowNode-de.elo.ix.client.WFNode-">resetWorkflowNode(WFNode)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/WorkflowHelper.html" title="class in de.elo.mover.main.helper">WorkflowHelper</a></dt>
<dd>
<div class="block">Setzt die Datumseigenschaften des angegebenen Workflow-Knotens zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsFlowUtils.html#resetWorkflowNode-de.elo.ix.client.WFNode-">resetWorkflowNode(WFNode)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsFlowUtils.html" title="class in de.elo.mover.utils">ELOAsFlowUtils</a></dt>
<dd>
<div class="block">Setzt die Datumseigenschaften des angegebenen Workflow-Knotens zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/StringHelper.html#resolveAutomInsertPlaceHolder-java.lang.String-java.io.File-int-">resolveAutomInsertPlaceHolder(String, File, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/StringHelper.html" title="class in de.elo.mover.main.helper">StringHelper</a></dt>
<dd>
<div class="block">Liefert die neue Dokumentenbezeichnung zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsStringUtils.html#resolveAutomInsertPlaceHolder-java.lang.String-java.io.File-int-">resolveAutomInsertPlaceHolder(String, File, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsStringUtils.html" title="class in de.elo.mover.utils">ELOAsStringUtils</a></dt>
<dd>
<div class="block">Liefert die neue Dokumentenbezeichnung zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ReportHelper.html#resolveReportPath-java.lang.String-">resolveReportPath(String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ReportHelper.html" title="class in de.elo.mover.main.helper">ReportHelper</a></dt>
<dd>
<div class="block">Liefert die aufgelösten Pfad der Reportdatei zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/StringHelper.html#resolveTemp-java.lang.String-">resolveTemp(String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/StringHelper.html" title="class in de.elo.mover.main.helper">StringHelper</a></dt>
<dd>
<div class="block">Ersetzt die Zeichenkette "%TEMP%" im angegebenen Pfad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsStringUtils.html#resolveTemp-java.lang.String-">resolveTemp(String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsStringUtils.html" title="class in de.elo.mover.utils">ELOAsStringUtils</a></dt>
<dd>
<div class="block">Ersetzt die Zeichenkette "%TEMP%" im angegebenen Pfad.</div>
</dd>
<dt><a href="../de/elo/mover/main/barcode/RGroups.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">RGroups</span></a> - Class in <a href="../de/elo/mover/main/barcode/package-summary.html">de.elo.mover.main.barcode</a></dt>
<dd>
<div class="block">RGroups</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/RGroups.html#RGroups-de.elo.mover.main.barcode.MatcherFactory-">RGroups(MatcherFactory)</a></span> - Constructor for class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/RGroups.html" title="class in de.elo.mover.main.barcode">RGroups</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ASConstants.html#ROOT_NODE_ID">ROOT_NODE_ID</a></span> - Static variable in class de.elo.mover.main.<a href="../de/elo/mover/main/ASConstants.html" title="class in de.elo.mover.main">ASConstants</a></dt>
<dd>
<div class="block">ID des Archivanfangs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/WriteableImage.html#rotate-int-">rotate(int)</a></span> - Method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/WriteableImage.html" title="class in de.elo.mover.main.tiff">WriteableImage</a></dt>
<dd>
<div class="block">Dreht das Image um den angegebenen Winkel.</div>
</dd>
<dt><a href="../de/elo/mover/main/helper/RotateHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">RotateHelper</span></a> - Class in <a href="../de/elo/mover/main/helper/package-summary.html">de.elo.mover.main.helper</a></dt>
<dd>
<div class="block">Hilfsklasse für das Drehen von Dokumenten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/RotateHelper.html#RotateHelper--">RotateHelper()</a></span> - Constructor for class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/RotateHelper.html" title="class in de.elo.mover.main.helper">RotateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/RotateHelper.html#rotatePdfFile-java.io.File-int-">rotatePdfFile(File, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/RotateHelper.html" title="class in de.elo.mover.main.helper">RotateHelper</a></dt>
<dd>
<div class="block">Dreht die PDF-Datei um den angegebenen Winkel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/RotateHelper.html#rotatePdfFile-java.io.File-java.io.File-int-">rotatePdfFile(File, File, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/RotateHelper.html" title="class in de.elo.mover.main.helper">RotateHelper</a></dt>
<dd>
<div class="block">Dreht die PDF-Datei um den angegebenen Winkel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPdfUtils.html#rotatePdfFile-java.io.File-int-">rotatePdfFile(File, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPdfUtils.html" title="class in de.elo.mover.utils">ELOAsPdfUtils</a></dt>
<dd>
<div class="block">Dreht die PDF-Datei um den angegebenen Winkel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPdfUtils.html#rotatePdfFile-java.io.File-java.io.File-int-">rotatePdfFile(File, File, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPdfUtils.html" title="class in de.elo.mover.utils">ELOAsPdfUtils</a></dt>
<dd>
<div class="block">Dreht die PDF-Datei um den angegebenen Winkel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/ImageMetaData.html#rotateResolution-int-">rotateResolution(int)</a></span> - Method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/ImageMetaData.html" title="class in de.elo.mover.main.tiff">ImageMetaData</a></dt>
<dd>
<div class="block">Tauscht die vorhandene X/Y-Auflösung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/RotateHelper.html#rotateTiffFile-java.io.File-int-">rotateTiffFile(File, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/RotateHelper.html" title="class in de.elo.mover.main.helper">RotateHelper</a></dt>
<dd>
<div class="block">Dreht die angegebe Datei um den angegebenen Winkel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/RotateHelper.html#rotateTiffFile-java.io.File-java.io.File-int-">rotateTiffFile(File, File, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/RotateHelper.html" title="class in de.elo.mover.main.helper">RotateHelper</a></dt>
<dd>
<div class="block">Dreht die angegebene Datei um den angegeben Winkel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsTiffUtils.html#rotateTiffFile-java.io.File-java.io.File-int-">rotateTiffFile(File, File, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsTiffUtils.html" title="class in de.elo.mover.utils">ELOAsTiffUtils</a></dt>
<dd>
<div class="block">Dreht die angegebene Datei um den angegeben Winkel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsTiffUtils.html#rotateTiffFile-java.io.File-int-">rotateTiffFile(File, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsTiffUtils.html" title="class in de.elo.mover.utils">ELOAsTiffUtils</a></dt>
<dd>
<div class="block">Dreht die angegebe Datei um den angegebenen Winkel.</div>
</dd>
<dt><a href="../de/elo/mover/main/barcode/RPattern.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">RPattern</span></a> - Class in <a href="../de/elo/mover/main/barcode/package-summary.html">de.elo.mover.main.barcode</a></dt>
<dd>
<div class="block">RPattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/RPattern.html#RPattern-de.elo.mover.main.barcode.MatcherFactory-">RPattern(MatcherFactory)</a></span> - Constructor for class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/RPattern.html" title="class in de.elo.mover.main.barcode">RPattern</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../de/elo/mover/main/Rule.html" title="class in de.elo.mover.main"><span class="typeNameLink">Rule</span></a> - Class in <a href="../de/elo/mover/main/package-summary.html">de.elo.mover.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Rule.html#Rule--">Rule()</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/Rule.html" title="class in de.elo.mover.main">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Ruleset.html#ruleCount--">ruleCount()</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/Ruleset.html" title="class in de.elo.mover.main">Ruleset</a></dt>
<dd>
<div class="block">Gibt die Anzahl der Regeln im aktuellen Ruleset zurück.</div>
</dd>
<dt><a href="../de/elo/mover/main/RuleExecution.html" title="class in de.elo.mover.main"><span class="typeNameLink">RuleExecution</span></a> - Class in <a href="../de/elo/mover/main/package-summary.html">de.elo.mover.main</a></dt>
<dd>
<div class="block">Klasse für die Anzahl der Ausführungen und Anzahl der aufgetretten Fehler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/RuleExecution.html#RuleExecution--">RuleExecution()</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/RuleExecution.html" title="class in de.elo.mover.main">RuleExecution</a></dt>
<dd>
<div class="block">Parameterloser Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/RuleExecution.html#RuleExecution-int-int-">RuleExecution(int, int)</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/RuleExecution.html" title="class in de.elo.mover.main">RuleExecution</a></dt>
<dd>
<div class="block">Weiterer Konstruktor.</div>
</dd>
<dt><a href="../de/elo/mover/main/RuleExecutor.html" title="class in de.elo.mover.main"><span class="typeNameLink">RuleExecutor</span></a> - Class in <a href="../de/elo/mover/main/package-summary.html">de.elo.mover.main</a></dt>
<dd>
<div class="block">Objekt für die Ausführung von direkten Regeln.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/RuleExecutor.html#RuleExecutor-de.elo.mover.main.WorkingSet-de.elo.mover.main.DirectPool-">RuleExecutor(WorkingSet, DirectPool)</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/RuleExecutor.html" title="class in de.elo.mover.main">RuleExecutor</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main"><span class="typeNameLink">RuleReport</span></a> - Class in <a href="../de/elo/mover/main/package-summary.html">de.elo.mover.main</a></dt>
<dd>
<div class="block">Reportdaten einer AS-Regel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/RuleReport.html#RuleReport--">RuleReport()</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main">RuleReport</a></dt>
<dd>
<div class="block">Default-Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/RuleReport.html#RuleReport-java.lang.String-java.lang.String-boolean-int-long-long-java.lang.String-int-int-java.lang.String-">RuleReport(String, String, boolean, int, long, long, String, int, int, String)</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main">RuleReport</a></dt>
<dd>
<div class="block">Normaler Konstruktor.</div>
</dd>
<dt><a href="../de/elo/mover/main/Ruleset.html" title="class in de.elo.mover.main"><span class="typeNameLink">Ruleset</span></a> - Class in <a href="../de/elo/mover/main/package-summary.html">de.elo.mover.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Ruleset.html#Ruleset-de.elo.mover.main.IXconnect-java.lang.String-byte:A-de.elo.mover.main.MaskInfo-">Ruleset(IXconnect, String, byte[], MaskInfo)</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/Ruleset.html" title="class in de.elo.mover.main">Ruleset</a></dt>
<dd>
<div class="block">XML Datenstrom einlesen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Ruleset.html#Ruleset--">Ruleset()</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/Ruleset.html" title="class in de.elo.mover.main">Ruleset</a></dt>
<dd>
<div class="block">Erzeugt einen neuen leeren Ruleset</div>
</dd>
<dt><a href="../de/elo/mover/main/RulesetThread.html" title="class in de.elo.mover.main"><span class="typeNameLink">RulesetThread</span></a> - Class in <a href="../de/elo/mover/main/package-summary.html">de.elo.mover.main</a></dt>
<dd>
<div class="block">Verwaltet jeweils einen Ruleset Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/RulesetThread.html#RulesetThread-de.elo.mover.main.DirectPool-">RulesetThread(DirectPool)</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/RulesetThread.html" title="class in de.elo.mover.main">RulesetThread</a></dt>
<dd>
<div class="block">Erzeugt ein neues RulesetThread Objekt.</div>
</dd>
<dt><a href="../de/elo/mover/main/barcode/RulesMatcherFactory.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">RulesMatcherFactory</span></a> - Class in <a href="../de/elo/mover/main/barcode/package-summary.html">de.elo.mover.main.barcode</a></dt>
<dd>
<div class="block">Klasse für die Auswertung der Barcode-Definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/RulesMatcherFactory.html#RulesMatcherFactory-java.lang.String-">RulesMatcherFactory(String)</a></span> - Constructor for class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/RulesMatcherFactory.html" title="class in de.elo.mover.main.barcode">RulesMatcherFactory</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/RulesetThread.html#run--">run()</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/RulesetThread.html" title="class in de.elo.mover.main">RulesetThread</a></dt>
<dd>
<div class="block">Startet den Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/RuleExecutor.html#runDirectRule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">runDirectRule(String, String, String, String)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/RuleExecutor.html" title="class in de.elo.mover.main">RuleExecutor</a></dt>
<dd>
<div class="block">Führt die angegebene direkte Regel aus.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
