<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileExtHelper.html#JAR_EXTENSION">JAR_EXTENSION</a></span> - Static variable in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper">FileExtHelper</a></dt>
<dd>
<div class="block">Konstante für die JAR-Dateiendung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/UserNameHelper.html#join-de.elo.ix.client.UserName:A-de.elo.ix.client.UserName:A-">join(UserName[], UserName[])</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/UserNameHelper.html" title="class in de.elo.mover.main.helper">UserNameHelper</a></dt>
<dd>
<div class="block">Die Methode erstellt aus zwei UserName Arrays ein neues Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsUserUtils.html#join-de.elo.ix.client.UserName:A-de.elo.ix.client.UserName:A-">join(UserName[], UserName[])</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsUserUtils.html" title="class in de.elo.mover.utils">ELOAsUserUtils</a></dt>
<dd>
<div class="block">Die Methode erstellt aus den angegebenen Listen eine neue Liste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/TiffFileHelper.html#joinTiffFiles-java.io.File-java.io.File-">joinTiffFiles(File, File)</a></span> - Static method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/TiffFileHelper.html" title="class in de.elo.mover.main.tiff">TiffFileHelper</a></dt>
<dd>
<div class="block">Hängt das Bild an die angegebene Datei an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileExtHelper.html#JPEG_EXTENSION">JPEG_EXTENSION</a></span> - Static variable in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper">FileExtHelper</a></dt>
<dd>
<div class="block">Konstante für die JPEG-Dateiendung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileExtHelper.html#JPG_EXTENSION">JPG_EXTENSION</a></span> - Static variable in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper">FileExtHelper</a></dt>
<dd>
<div class="block">Konstante für die JPG-Dateiendung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileExtHelper.html#JS_EXTENSION">JS_EXTENSION</a></span> - Static variable in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper">FileExtHelper</a></dt>
<dd>
<div class="block">Konstante für die JS-Dateiendung</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
