<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/WorkingSet.html#activateRuleset-java.lang.String-">activateRuleset(String)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/WorkingSet.html" title="class in de.elo.mover.main">WorkingSet</a></dt>
<dd>
<div class="block">Aktiviert einen Ruleset, alle anderen werden auf
 Pausiert gestellt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/NoteHelper.html#addBorderNote-de.elo.mover.main.IXconnect-int-boolean-java.lang.String-">addBorderNote(IXconnect, int, boolean, String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/NoteHelper.html" title="class in de.elo.mover.main.helper">NoteHelper</a></dt>
<dd>
<div class="block">Fügt eine neue Randnotiz für den angegebenen Archiveintrag ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsNoteUtils.html#addBorderNote-de.elo.mover.main.IXconnect-int-boolean-java.lang.String-">addBorderNote(IXconnect, int, boolean, String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsNoteUtils.html" title="class in de.elo.mover.utils">ELOAsNoteUtils</a></dt>
<dd>
<div class="block">Fügt eine neue Randnotiz für den angegebenen Archiveintrag ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ArchiveHelper.html#addDynamicFolder-de.elo.mover.main.IXconnect-java.lang.String-int-java.lang.String-java.lang.String-">addDynamicFolder(IXconnect, String, int, String, String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ArchiveHelper.html" title="class in de.elo.mover.main.helper">ArchiveHelper</a></dt>
<dd>
<div class="block">Erstellt einen dynamischen Register im angegebenen Ordner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsUtils.html#addDynamicFolder-de.elo.mover.main.IXconnect-java.lang.String-int-java.lang.String-java.lang.String-">addDynamicFolder(IXconnect, String, int, String, String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsUtils.html" title="class in de.elo.mover.utils">ELOAsUtils</a></dt>
<dd>
<div class="block">Erstellt einen dynamischen Register im angegebenen Ordner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ChecksumReport.html#addErrorDocId-int-">addErrorDocId(int)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/ChecksumReport.html" title="class in de.elo.mover.main">ChecksumReport</a></dt>
<dd>
<div class="block">Fügt die angegebene DokId in die Liste mit den fehlerhaften DokIds ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ZipParts.html#addFilePart-java.lang.String-">addFilePart(String)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/ZipParts.html" title="class in de.elo.mover.main">ZipParts</a></dt>
<dd>
<div class="block">Fügt den Dateiinhalt als Abschnitt in eine ZIP Datei ein</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ZipParts.html#addFilePart-java.io.File-">addFilePart(File)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/ZipParts.html" title="class in de.elo.mover.main">ZipParts</a></dt>
<dd>
<div class="block">Fügt den Dateiinhalt als Abschnitt in eine ZIP Datei ein</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/NoteHelper.html#addHorizontalLine-de.elo.mover.main.IXconnect-int-int-int-int-int-int-int-">addHorizontalLine(IXconnect, int, int, int, int, int, int, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/NoteHelper.html" title="class in de.elo.mover.main.helper">NoteHelper</a></dt>
<dd>
<div class="block">Fügt eine horizontale Linie in der angegebenen Dokumentenseite ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsNoteUtils.html#addHorizontalLine-de.elo.mover.main.IXconnect-int-int-int-int-int-int-int-">addHorizontalLine(IXconnect, int, int, int, int, int, int, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsNoteUtils.html" title="class in de.elo.mover.utils">ELOAsNoteUtils</a></dt>
<dd>
<div class="block">Fügt eine horizontale Linie in der angegebenen Dokumentenseite ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Rule.html#addIndex-java.lang.String-java.lang.String-">addIndex(String, String)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/Rule.html" title="class in de.elo.mover.main">Rule</a></dt>
<dd>
<div class="block">Fügt einen neuen Index mit Namen und Wert hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ArchiveHelper.html#addNewFolder-de.elo.mover.main.IXconnect-java.lang.String-int-java.lang.String-">addNewFolder(IXconnect, String, int, String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ArchiveHelper.html" title="class in de.elo.mover.main.helper">ArchiveHelper</a></dt>
<dd>
<div class="block">Erzeugt einen neuen Ordner im angegebenen Archivordner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsUtils.html#addNewFolder-de.elo.mover.main.IXconnect-java.lang.String-int-java.lang.String-">addNewFolder(IXconnect, String, int, String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsUtils.html" title="class in de.elo.mover.utils">ELOAsUtils</a></dt>
<dd>
<div class="block">Erzeugt einen neuen Ordner im angegebenen Archivordner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ScriptHelper.html#addOnlyJsAndTextFiles-de.elo.ix.client.Sord:A-java.util.ArrayList-">addOnlyJsAndTextFiles(Sord[], ArrayList&lt;Sord&gt;)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ScriptHelper.html" title="class in de.elo.mover.main.helper">ScriptHelper</a></dt>
<dd>
<div class="block">Fügt nur die Java Script und Textdateien in die angegebene Liste ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsScriptUtils.html#addOnlyJsAndTextFiles-de.elo.ix.client.Sord:A-java.util.ArrayList-">addOnlyJsAndTextFiles(Sord[], ArrayList&lt;Sord&gt;)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsScriptUtils.html" title="class in de.elo.mover.utils">ELOAsScriptUtils</a></dt>
<dd>
<div class="block">Fügt nur die Java Script und die Textdateien in die angegebene Liste ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Ruleset.html#addRule-de.elo.mover.main.Rule-int-">addRule(Rule, int)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/Ruleset.html" title="class in de.elo.mover.main">Ruleset</a></dt>
<dd>
<div class="block">Fügt eine neue Rule an einer vorgegebenen Position hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/WorkingSet.html#addRuleset--">addRuleset()</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/WorkingSet.html" title="class in de.elo.mover.main">WorkingSet</a></dt>
<dd>
<div class="block">Fügt einen neuen Ruleset am Ende der Liste der Rulesets an</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/SordMapHelper.html#addSordHistKeys-de.elo.ix.client.SordHistKey:A-int-java.lang.String-">addSordHistKeys(SordHistKey[], int, String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/SordMapHelper.html" title="class in de.elo.mover.main.helper">SordMapHelper</a></dt>
<dd>
<div class="block">Fügt die angegebenen Daten in der Liste mit den
 Verschlagwortungsversionen ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsSordUtils.html#addSordHistKeys-de.elo.ix.client.SordHistKey:A-int-java.lang.String-">addSordHistKeys(SordHistKey[], int, String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsSordUtils.html" title="class in de.elo.mover.utils">ELOAsSordUtils</a></dt>
<dd>
<div class="block">Fügt die angegebenen Daten in der Liste mit den
 Verschlagwortungsversionen ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/NoteHelper.html#addStamp-de.elo.mover.main.IXconnect-int-java.lang.String-int-int-">addStamp(IXconnect, int, String, int, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/NoteHelper.html" title="class in de.elo.mover.main.helper">NoteHelper</a></dt>
<dd>
<div class="block">Fügt einen Stempel auf das angegebene Archivdokument ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsNoteUtils.html#addStamp-de.elo.mover.main.IXconnect-int-java.lang.String-int-int-">addStamp(IXconnect, int, String, int, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsNoteUtils.html" title="class in de.elo.mover.utils">ELOAsNoteUtils</a></dt>
<dd>
<div class="block">Fügt einen Stempel auf das angegebene Archivdokument ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/NoteHelper.html#addTextNote-de.elo.mover.main.IXconnect-int-int-java.lang.String-int-int-int-int-int-java.lang.String-">addTextNote(IXconnect, int, int, String, int, int, int, int, int, String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/NoteHelper.html" title="class in de.elo.mover.main.helper">NoteHelper</a></dt>
<dd>
<div class="block">Fügt eine Textnotiz im angegebenen Archivdokument ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsNoteUtils.html#addTextNote-de.elo.mover.main.IXconnect-int-int-java.lang.String-int-int-int-int-int-java.lang.String-">addTextNote(IXconnect, int, int, String, int, int, int, int, int, String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsNoteUtils.html" title="class in de.elo.mover.utils">ELOAsNoteUtils</a></dt>
<dd>
<div class="block">Fügt eine Textnotiz im angegebenen Archivdokument ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/BarcodeData.html#addTo-java.util.Collection-">addTo(Collection&lt;String&gt;)</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/BarcodeData.html" title="class in de.elo.mover.main.barcode">BarcodeData</a></dt>
<dd>
<div class="block">Fügt die Barcodedaten in die angegebene Liste ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Ruleset.html#addTrigger-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">addTrigger(Integer, String, String, String)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/Ruleset.html" title="class in de.elo.mover.main">Ruleset</a></dt>
<dd>
<div class="block">Nimmt einen weiteren Trigger aus einem "run" Aufruf in die
 Ausführungsliste auf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/UserNameHelper.html#addUsersToGroup-de.elo.mover.main.IXconnect-int-java.lang.String:A-">addUsersToGroup(IXconnect, int, String[])</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/UserNameHelper.html" title="class in de.elo.mover.main.helper">UserNameHelper</a></dt>
<dd>
<div class="block">Fügt die Benutzer in die angegebene Gruppe ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsUserUtils.html#addUsersToGroup-de.elo.mover.main.IXconnect-int-java.lang.String:A-">addUsersToGroup(IXconnect, int, String[])</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsUserUtils.html" title="class in de.elo.mover.utils">ELOAsUserUtils</a></dt>
<dd>
<div class="block">Fügt die Benutzer in die angegebene Gruppe ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ZipParts.html#addUtf8Part-java.lang.String-">addUtf8Part(String)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/ZipParts.html" title="class in de.elo.mover.main">ZipParts</a></dt>
<dd>
<div class="block">Fügt einen String als Abschnitt in die Transport-ZIP Datei ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/WorkflowHelper.html#addWorkflowNode-de.elo.mover.main.IXconnect-int-de.elo.ix.client.WFTypeZ-int-java.lang.String-int-int-int-">addWorkflowNode(IXconnect, int, WFTypeZ, int, String, int, int, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/WorkflowHelper.html" title="class in de.elo.mover.main.helper">WorkflowHelper</a></dt>
<dd>
<div class="block">Fügt den Workfowknoten an der angegebenen Position in den Workflow ein
 und liefert die ID des neuen Workflow-Knotens zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsFlowUtils.html#addWorkflowNode-de.elo.mover.main.IXconnect-int-de.elo.ix.client.WFTypeZ-int-java.lang.String-int-int-int-">addWorkflowNode(IXconnect, int, WFTypeZ, int, String, int, int, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsFlowUtils.html" title="class in de.elo.mover.utils">ELOAsFlowUtils</a></dt>
<dd>
<div class="block">Fügt den Workfowknoten an der angegebenen Position in den Workflow ein
 und liefert die KnotenId zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/WorkflowHelper.html#addWorkflowNodeAssoc-de.elo.mover.main.IXconnect-int-de.elo.ix.client.WFTypeZ-int-int-">addWorkflowNodeAssoc(IXconnect, int, WFTypeZ, int, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/WorkflowHelper.html" title="class in de.elo.mover.main.helper">WorkflowHelper</a></dt>
<dd>
<div class="block">Fügt eine Verbindung zwischen den angegebenen Workflow-Knoten ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsFlowUtils.html#addWorkflowNodeAssoc-de.elo.mover.main.IXconnect-int-de.elo.ix.client.WFTypeZ-int-int-">addWorkflowNodeAssoc(IXconnect, int, WFTypeZ, int, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsFlowUtils.html" title="class in de.elo.mover.utils">ELOAsFlowUtils</a></dt>
<dd>
<div class="block">Fügt eine Verbindung zwischen den angegebenen Workflow-Knoten ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#AllowDuplicateValues">AllowDuplicateValues</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#AllowDuplicateValues">AllowDuplicateValues</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Utils.html#appendActions-java.lang.String-">appendActions(String)</a></span> - Static method in class de.elo.mover.main.<a href="../de/elo/mover/main/Utils.html" title="class in de.elo.mover.main">Utils</a></dt>
<dd>
<div class="block">Wenn die URL nicht mit actions beendet wird, wird
 dieser Text am Ende angefügt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/pdf/PdfFileHelper.html#appendPdfToPdf-java.io.File-java.io.File-boolean-">appendPdfToPdf(File, File, boolean)</a></span> - Static method in class de.elo.mover.main.pdf.<a href="../de/elo/mover/main/pdf/PdfFileHelper.html" title="class in de.elo.mover.main.pdf">PdfFileHelper</a></dt>
<dd>
<div class="block">Hängt die PDF-Datei an der angegebenen PDF-Datei an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPdfUtils.html#appendPdfToPdf-java.io.File-java.io.File-boolean-">appendPdfToPdf(File, File, boolean)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPdfUtils.html" title="class in de.elo.mover.utils">ELOAsPdfUtils</a></dt>
<dd>
<div class="block">Hängt die PDF-Datei an der angegebenen Zieldatei an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/TiffFileHelper.html#appendPictureToTiff-java.io.File-java.io.File-boolean-">appendPictureToTiff(File, File, boolean)</a></span> - Static method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/TiffFileHelper.html" title="class in de.elo.mover.main.tiff">TiffFileHelper</a></dt>
<dd>
<div class="block">Fügt das Bild am Anfang oder am Ende der angegebenen Datei ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsTiffUtils.html#appendPictureToTiff-java.io.File-java.io.File-boolean-">appendPictureToTiff(File, File, boolean)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsTiffUtils.html" title="class in de.elo.mover.utils">ELOAsTiffUtils</a></dt>
<dd>
<div class="block">Fügt das Bild am Anfang oder am Ende der angegebenen Datei ein.</div>
</dd>
<dt><a href="../de/elo/mover/main/helper/ArchiveHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">ArchiveHelper</span></a> - Class in <a href="../de/elo/mover/main/helper/package-summary.html">de.elo.mover.main.helper</a></dt>
<dd>
<div class="block">Hilfsklasse für wichtige Archivoperationen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ArchiveHelper.html#ArchiveHelper--">ArchiveHelper()</a></span> - Constructor for class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ArchiveHelper.html" title="class in de.elo.mover.main.helper">ArchiveHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ASHelper.html#archivePathExists-de.elo.mover.main.IXconnect-java.lang.String-">archivePathExists(IXconnect, String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ASHelper.html" title="class in de.elo.mover.main.helper">ASHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Archivpfad existiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsUtils.html#archivePathExists-de.elo.mover.main.IXconnect-java.lang.String-">archivePathExists(IXconnect, String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsUtils.html" title="class in de.elo.mover.utils">ELOAsUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Archivpfad existiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ASHelper.html#archivePathIsValid-java.lang.String-">archivePathIsValid(String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ASHelper.html" title="class in de.elo.mover.main.helper">ASHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Pfad gültig ist (kein leerer String).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsUtils.html#archivePathIsValid-java.lang.String-">archivePathIsValid(String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsUtils.html" title="class in de.elo.mover.utils">ELOAsUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Pfad gültig ist (kein leerer String).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ASConstants.html#ARCPATH_PREFIX">ARCPATH_PREFIX</a></span> - Static variable in class de.elo.mover.main.<a href="../de/elo/mover/main/ASConstants.html" title="class in de.elo.mover.main">ASConstants</a></dt>
<dd>
<div class="block">Prefix für einen Archivpfad.</div>
</dd>
<dt><a href="../de/elo/mover/main/ASConstants.html" title="class in de.elo.mover.main"><span class="typeNameLink">ASConstants</span></a> - Class in <a href="../de/elo/mover/main/package-summary.html">de.elo.mover.main</a></dt>
<dd>
<div class="block">Konstanten für den ELO Automation Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ASConstants.html#ASConstants--">ASConstants()</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/ASConstants.html" title="class in de.elo.mover.main">ASConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/elo/mover/main/helper/ASHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">ASHelper</span></a> - Class in <a href="../de/elo/mover/main/helper/package-summary.html">de.elo.mover.main.helper</a></dt>
<dd>
<div class="block">Allgemeine Hilfsklasse für den ELO Automation Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ASHelper.html#ASHelper--">ASHelper()</a></span> - Constructor for class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ASHelper.html" title="class in de.elo.mover.main.helper">ASHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/elo/mover/main/ASKeywordsDynamicResult.html" title="class in de.elo.mover.main"><span class="typeNameLink">ASKeywordsDynamicResult</span></a> - Class in <a href="../de/elo/mover/main/package-summary.html">de.elo.mover.main</a></dt>
<dd>
<div class="block">Objekt für den Inhalt einer dynamischen Stichwortliste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ASKeywordsDynamicResult.html#ASKeywordsDynamicResult-de.elo.ix.client.KeywordsDynamicResult-">ASKeywordsDynamicResult(KeywordsDynamicResult)</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/ASKeywordsDynamicResult.html" title="class in de.elo.mover.main">ASKeywordsDynamicResult</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/PermissionsHelper.html#assignAclToSubtree-de.elo.mover.main.IXconnect-int-java.lang.String-">assignAclToSubtree(IXconnect, int, String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></dt>
<dd>
<div class="block">Vererbt die Berechtigungen an dem angegebenen Archiveintrag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPermissionUtils.html#assignAclToSubtree-de.elo.mover.main.IXconnect-int-java.lang.String-">assignAclToSubtree(IXconnect, int, String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></dt>
<dd>
<div class="block">Vererbt die Berechtigungen an dem angegebenen Archiveintrag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Rule.html#asXml--">asXml()</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/Rule.html" title="class in de.elo.mover.main">Rule</a></dt>
<dd>
<div class="block">Gibt die aktullen Rule Daten im XML Format zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Ruleset.html#asXml-de.elo.mover.main.IXconnect-">asXml(IXconnect)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/Ruleset.html" title="class in de.elo.mover.main">Ruleset</a></dt>
<dd>
<div class="block">Gibt die XML Struktur zum aktuellen Ruleset Inhalt zurück.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
