<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../de/elo/utils/io/UnicodeReader.html" title="class in de.elo.utils.io"><span class="typeNameLink">UnicodeReader</span></a> - Class in <a href="../de/elo/utils/io/package-summary.html">de.elo.utils.io</a></dt>
<dd>
<div class="block">Generic unicode textreader, which will use BOM mark to identify the encoding
 to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/utils/io/UnicodeReader.html#UnicodeReader-java.io.InputStream-java.lang.String-">UnicodeReader(InputStream, String)</a></span> - Constructor for class de.elo.utils.io.<a href="../de/elo/utils/io/UnicodeReader.html" title="class in de.elo.utils.io">UnicodeReader</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/KeywordListHelper.html#unlockKeyword-de.elo.mover.main.IXconnect-java.lang.String-">unlockKeyword(IXconnect, String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/KeywordListHelper.html" title="class in de.elo.mover.main.helper">KeywordListHelper</a></dt>
<dd>
<div class="block">Lock auf eine Stichwortliste aufheben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsKeywordUtils.html#unlockKeyword-de.elo.mover.main.IXconnect-java.lang.String-">unlockKeyword(IXconnect, String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsKeywordUtils.html" title="class in de.elo.mover.utils">ELOAsKeywordUtils</a></dt>
<dd>
<div class="block">Hebt die Sperre auf die angegebene Stichwortliste auf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ZipHelper.html#unpackZip-java.io.InputStream-java.io.File-">unpackZip(InputStream, File)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ZipHelper.html" title="class in de.elo.mover.main.helper">ZipHelper</a></dt>
<dd>
<div class="block">Entpackt den Inhalt einer Zip Datei ins angegebene Zielverzeichnis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ZipHelper.html#unpackZip-java.io.File-java.io.File-">unpackZip(File, File)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ZipHelper.html" title="class in de.elo.mover.main.helper">ZipHelper</a></dt>
<dd>
<div class="block">Entpackt den Inhalt einer Zip Datei ins angegebene Zielverzeichnis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsZipUtils.html#unpackZip-java.io.File-java.io.File-">unpackZip(File, File)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsZipUtils.html" title="class in de.elo.mover.utils">ELOAsZipUtils</a></dt>
<dd>
<div class="block">Entpackt den Inhalt einer Zip Datei ins angegebene Zielverzeichnis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsZipUtils.html#unpackZip-java.io.InputStream-java.io.File-">unpackZip(InputStream, File)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsZipUtils.html" title="class in de.elo.mover.utils">ELOAsZipUtils</a></dt>
<dd>
<div class="block">Entpackt den Inhalt einer Zip Datei ins angegebene Zielverzeichnis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/DigitConvertHelper.html#unsignedShortToInt-byte:A-int-">unsignedShortToInt(byte[], int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/DigitConvertHelper.html" title="class in de.elo.mover.main.helper">DigitConvertHelper</a></dt>
<dd>
<div class="block">Konvertiert das angegebene zwei byte-Array zu einer Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/DigitConvertHelper.html#unsignedShortToInt-byte:A-">unsignedShortToInt(byte[])</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/DigitConvertHelper.html" title="class in de.elo.mover.main.helper">DigitConvertHelper</a></dt>
<dd>
<div class="block">Konvertiert das angegebene byte-Array zu einer Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsDigitUtils.html#unsignedShortToInt-byte:A-int-">unsignedShortToInt(byte[], int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsDigitUtils.html" title="class in de.elo.mover.utils">ELOAsDigitUtils</a></dt>
<dd>
<div class="block">Konvertiert das angegebene zwei byte-Array zu einer Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsDigitUtils.html#unsignedShortToInt-byte:A-">unsignedShortToInt(byte[])</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsDigitUtils.html" title="class in de.elo.mover.utils">ELOAsDigitUtils</a></dt>
<dd>
<div class="block">Konvertiert das angegebene byte-Array zu einer Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/DigitConvertHelper.html#unsignedShortToInt4-byte:A-int-">unsignedShortToInt4(byte[], int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/DigitConvertHelper.html" title="class in de.elo.mover.main.helper">DigitConvertHelper</a></dt>
<dd>
<div class="block">Konvertiert das angegebene byte-Array zu einer Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsDigitUtils.html#unsignedShortToInt4-byte:A-int-">unsignedShortToInt4(byte[], int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsDigitUtils.html" title="class in de.elo.mover.utils">ELOAsDigitUtils</a></dt>
<dd>
<div class="block">Konvertiert das angegebene byte-Array zu einer Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/BarcodeTarget.html#updateMaskField-de.elo.mover.main.barcode.BarcodeData-de.elo.ix.client.ObjKey:A-">updateMaskField(BarcodeData, ObjKey[])</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/BarcodeTarget.html" title="class in de.elo.mover.main.barcode">BarcodeTarget</a></dt>
<dd>
<div class="block">Setzt den Content des Maskenfelds auf den aktuellen Substring des
 Barcodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ArchiveHelper.html#uploadFromFile-de.elo.mover.main.IXconnect-de.elo.ix.client.EditInfo-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">uploadFromFile(IXconnect, EditInfo, String, String, String, boolean, boolean)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ArchiveHelper.html" title="class in de.elo.mover.main.helper">ArchiveHelper</a></dt>
<dd>
<div class="block">Lädt die angegebene Datei auf den Indexserver hoch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#UseFastScan">UseFastScan</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#UseFastScan">UseFastScan</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#UseOverSampling">UseOverSampling</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#useOverSampling--">useOverSampling()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#UseOverSampling">UseOverSampling</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/UserNameHelper.html#userIdExists-de.elo.mover.main.IXconnect-int-">userIdExists(IXconnect, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/UserNameHelper.html" title="class in de.elo.mover.main.helper">UserNameHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob die angegebene Benutzer ID existiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsUserUtils.html#userIdExists-de.elo.mover.main.IXconnect-int-">userIdExists(IXconnect, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsUserUtils.html" title="class in de.elo.mover.utils">ELOAsUserUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob die angegebene Benutzer ID existiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/UserNameHelper.html#userNameExists-de.elo.mover.main.IXconnect-java.lang.String-">userNameExists(IXconnect, String)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/UserNameHelper.html" title="class in de.elo.mover.main.helper">UserNameHelper</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Benutzer existiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsUserUtils.html#userNameExists-de.elo.mover.main.IXconnect-java.lang.String-">userNameExists(IXconnect, String)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsUserUtils.html" title="class in de.elo.mover.utils">ELOAsUserUtils</a></dt>
<dd>
<div class="block">Meldet zurück, ob der angegebene Benutzer existiert.</div>
</dd>
<dt><a href="../de/elo/mover/main/helper/UserNameHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">UserNameHelper</span></a> - Class in <a href="../de/elo/mover/main/helper/package-summary.html">de.elo.mover.main.helper</a></dt>
<dd>
<div class="block">Hilfsklasse für Benutzer oder Gruppen-Operationen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/UserNameHelper.html#UserNameHelper--">UserNameHelper()</a></span> - Constructor for class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/UserNameHelper.html" title="class in de.elo.mover.main.helper">UserNameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/elo/mover/main/Utils.html" title="class in de.elo.mover.main"><span class="typeNameLink">Utils</span></a> - Class in <a href="../de/elo/mover/main/package-summary.html">de.elo.mover.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Utils.html#Utils--">Utils()</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/Utils.html" title="class in de.elo.mover.main">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
