<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#T_PATTERN">T_PATTERN</a></span> - Static variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>
<div class="block">T() Anweisung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/WorkflowHelper.html#terminateWorkflows-de.elo.mover.main.IXconnect-int-">terminateWorkflows(IXconnect, int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/WorkflowHelper.html" title="class in de.elo.mover.main.helper">WorkflowHelper</a></dt>
<dd>
<div class="block">Beendet alle aktiven Workflows des angegebenen Archiveintrags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsFlowUtils.html#terminateWorkflows-de.elo.mover.main.IXconnect-int-">terminateWorkflows(IXconnect, int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsFlowUtils.html" title="class in de.elo.mover.utils">ELOAsFlowUtils</a></dt>
<dd>
<div class="block">Beendet alle aktiven Workflows des angegebenen Archiveintrags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileExtHelper.html#TIF_EXTENSION">TIF_EXTENSION</a></span> - Static variable in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper">FileExtHelper</a></dt>
<dd>
<div class="block">Konstante für die TIF-Dateiendung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileExtHelper.html#TIFF_EXTENSION">TIFF_EXTENSION</a></span> - Static variable in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper">FileExtHelper</a></dt>
<dd>
<div class="block">Konstante für die TIFF-Dateiendung</div>
</dd>
<dt><a href="../de/elo/mover/main/tiff/TiffFileHelper.html" title="class in de.elo.mover.main.tiff"><span class="typeNameLink">TiffFileHelper</span></a> - Class in <a href="../de/elo/mover/main/tiff/package-summary.html">de.elo.mover.main.tiff</a></dt>
<dd>
<div class="block">Hilfsroutinen für TIFF-Dateien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/TiffFileHelper.html#TiffFileHelper--">TiffFileHelper()</a></span> - Constructor for class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/TiffFileHelper.html" title="class in de.elo.mover.main.tiff">TiffFileHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#TifSplitMode">TifSplitMode</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#TifSplitMode">TifSplitMode</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#TifSplitPath">TifSplitPath</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#TifSplitPath">TifSplitPath</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/elo/mover/main/tiff/TiledRaster.html" title="class in de.elo.mover.main.tiff"><span class="typeNameLink">TiledRaster</span></a> - Class in <a href="../de/elo/mover/main/tiff/package-summary.html">de.elo.mover.main.tiff</a></dt>
<dd>
<div class="block">
 Überschrift: TiledRaster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/TiledRaster.html#TiledRaster-java.awt.image.Raster-">TiledRaster(Raster)</a></span> - Constructor for class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/TiledRaster.html" title="class in de.elo.mover.main.tiff">TiledRaster</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#TimeOut">TimeOut</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#TimeOut">TimeOut</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/DateHelper.html#timestampFromDate-java.util.Date-">timestampFromDate(Date)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/DateHelper.html" title="class in de.elo.mover.main.helper">DateHelper</a></dt>
<dd>
<div class="block">Erzeugt aus dem angegebenen Java-Datum ein ELO Zeitstempel mit Datum und
 Uhrzeit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsDateUtils.html#timestampFromDate-java.util.Date-">timestampFromDate(Date)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsDateUtils.html" title="class in de.elo.mover.utils">ELOAsDateUtils</a></dt>
<dd>
<div class="block">Erzeugt aus dem angegebenen Java-Datum ein ELO Zeitstempel mit Datum und
 Uhrzeit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/DigitConvertHelper.html#toBytes-long-">toBytes(long)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/DigitConvertHelper.html" title="class in de.elo.mover.main.helper">DigitConvertHelper</a></dt>
<dd>
<div class="block">Liefert ein 8-byte Array vom angegebenen long-Wert zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsDigitUtils.html#toBytes-long-">toBytes(long)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsDigitUtils.html" title="class in de.elo.mover.utils">ELOAsDigitUtils</a></dt>
<dd>
<div class="block">Liefert ein 8-byte Array aus dem angegebenen long-Wert zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/NoteHelper.html#toHtml-de.elo.ix.client.Note-">toHtml(Note)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/NoteHelper.html" title="class in de.elo.mover.main.helper">NoteHelper</a></dt>
<dd>
<div class="block">Die Methode generiert einen beschreibenden HTML-String aus der
 angegebenen Notiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsNoteUtils.html#toHtml-de.elo.ix.client.Note-">toHtml(Note)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsNoteUtils.html" title="class in de.elo.mover.utils">ELOAsNoteUtils</a></dt>
<dd>
<div class="block">Die Methode generiert einen beschreibenden HTML-String aus der
 angegebenen Notiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsConvertUtils.html#toInt-boolean-">toInt(boolean)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsConvertUtils.html" title="class in de.elo.mover.utils">ELOAsConvertUtils</a></dt>
<dd>
<div class="block">Liefert einen Integer-Wert für den angegebenen Boolean-Wert zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/DigitConvertHelper.html#toLong-byte:A-">toLong(byte[])</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/DigitConvertHelper.html" title="class in de.elo.mover.main.helper">DigitConvertHelper</a></dt>
<dd>
<div class="block">Erzeugt einen long-Wert aus dem angegebenen 8-byte Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsDigitUtils.html#toLong-byte:A-">toLong(byte[])</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsDigitUtils.html" title="class in de.elo.mover.utils">ELOAsDigitUtils</a></dt>
<dd>
<div class="block">Erzeugt einen long-Wert aus dem angegebenen 8-byte Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/BarcodeData.html#toString--">toString()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/BarcodeData.html" title="class in de.elo.mover.main.barcode">BarcodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/BarcodeRules.html#toString--">toString()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/BarcodeRules.html" title="class in de.elo.mover.main.barcode">BarcodeRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/BarcodeValidator.html#toString--">toString()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/BarcodeValidator.html" title="class in de.elo.mover.main.barcode">BarcodeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/CharacterPositionCheck.html#toString--">toString()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/CharacterPositionCheck.html" title="class in de.elo.mover.main.barcode">CharacterPositionCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ChecksumReport.html#toString--">toString()</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/ChecksumReport.html" title="class in de.elo.mover.main">ChecksumReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Intervall.html#toString--">toString()</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/Intervall.html" title="class in de.elo.mover.main">Intervall</a></dt>
<dd>
<div class="block">Erzeugt aus dem aktuellen Intervall Objekt die Textdarstellung
 zur Anzeige oder zum Erzeugen gleichartiger Objekte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/RuleReport.html#toString--">toString()</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main">RuleReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/DigitConvertHelper.html#toUnsigned-byte:A-">toUnsigned(byte[])</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/DigitConvertHelper.html" title="class in de.elo.mover.main.helper">DigitConvertHelper</a></dt>
<dd>
<div class="block">Liefert eine Liste mit Integer zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsDigitUtils.html#toUnsigned-byte:A-">toUnsigned(byte[])</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsDigitUtils.html" title="class in de.elo.mover.utils">ELOAsDigitUtils</a></dt>
<dd>
<div class="block">Liefert eine Liste mit Integer zurück.</div>
</dd>
<dt><a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">TPattern</span></a> - Class in <a href="../de/elo/mover/main/barcode/package-summary.html">de.elo.mover.main.barcode</a></dt>
<dd>
<div class="block">T-Pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#TPattern-de.elo.mover.main.barcode.MatcherFactory-">TPattern(MatcherFactory)</a></span> - Constructor for class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/XmlHelper.html#transform-java.io.File-java.io.File-java.io.File-">transform(File, File, File)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/XmlHelper.html" title="class in de.elo.mover.main.helper">XmlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsXmlUtils.html#transform-java.io.File-java.io.File-java.io.File-">transform(File, File, File)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsXmlUtils.html" title="class in de.elo.mover.utils">ELOAsXmlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/elo/mover/main/TriggerInfo.html" title="class in de.elo.mover.main"><span class="typeNameLink">TriggerInfo</span></a> - Class in <a href="../de/elo/mover/main/package-summary.html">de.elo.mover.main</a></dt>
<dd>
<div class="block">Klasse für die Parameter für den Aufruf einer direkten Regel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/TriggerInfo.html#TriggerInfo-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">TriggerInfo(Integer, String, String, String)</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/TriggerInfo.html" title="class in de.elo.mover.main">TriggerInfo</a></dt>
<dd>
<div class="block">Erzeugt ein neues TriggerInfo-Objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Intervall.html#triggerNext-java.util.Calendar-">triggerNext(Calendar)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/Intervall.html" title="class in de.elo.mover.main">Intervall</a></dt>
<dd>
<div class="block">Nach der Ausführung wird über diese Funktion der nächste
 Ausführungstermin eingeplant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileExtHelper.html#TXT_EXTENSION">TXT_EXTENSION</a></span> - Static variable in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper">FileExtHelper</a></dt>
<dd>
<div class="block">Konstante für die TXT-Dateiendung</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
