<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ASConstants.html#MAIN_SCALE_INDEX">MAIN_SCALE_INDEX</a></span> - Static variable in class de.elo.mover.main.<a href="../de/elo/mover/main/ASConstants.html" title="class in de.elo.mover.main">ASConstants</a></dt>
<dd>
<div class="block">Nummer des versteckten Indexfeldes für Skalierung der Anmerkungen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ASConstants.html#MAIN_SCALE_NAME">MAIN_SCALE_NAME</a></span> - Static variable in class de.elo.mover.main.<a href="../de/elo/mover/main/ASConstants.html" title="class in de.elo.mover.main">ASConstants</a></dt>
<dd>
<div class="block">Bezeichnung des versteckten Indexfeldes für die Skalierung der
 Anmerkungen.</div>
</dd>
<dt><a href="../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main"><span class="typeNameLink">MaskInfo</span></a> - Class in <a href="../de/elo/mover/main/package-summary.html">de.elo.mover.main</a></dt>
<dd>
<div class="block">Objekt für den Zugriff auf die Verschlagwortungsmasken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/MaskInfo.html#MaskInfo-de.elo.mover.main.IXconnect-">MaskInfo(IXconnect)</a></span> - Constructor for class de.elo.mover.main.<a href="../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a></dt>
<dd>
<div class="block">Der Standardkonstruktor wird mit einer Indexserververbindung aufgerufen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/DocMaskHelper.html#maskNameToString-de.elo.ix.client.MaskName-">maskNameToString(MaskName)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/DocMaskHelper.html" title="class in de.elo.mover.main.helper">DocMaskHelper</a></dt>
<dd>
<div class="block">Liefert die Beschreibung der angegebenen Verschlagwortungsmaske zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsMaskUtils.html#maskNameToString-de.elo.ix.client.MaskName-">maskNameToString(MaskName)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsMaskUtils.html" title="class in de.elo.mover.utils">ELOAsMaskUtils</a></dt>
<dd>
<div class="block">Liefert die Beschreibung der angegebenen Verschlagwortungsmaske zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/MatcherFactory.html#matcher-java.lang.String-">matcher(String)</a></span> - Method in interface de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/MatcherFactory.html" title="interface in de.elo.mover.main.barcode">MatcherFactory</a></dt>
<dd>
<div class="block">Liefert das Matcher-Objet für den angegebenen Ausdruck zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/RulesMatcherFactory.html#matcher-java.lang.String-">matcher(String)</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/RulesMatcherFactory.html" title="class in de.elo.mover.main.barcode">RulesMatcherFactory</a></dt>
<dd>
<div class="block">Liefert den Matcher zurück.</div>
</dd>
<dt><a href="../de/elo/mover/main/barcode/MatcherFactory.html" title="interface in de.elo.mover.main.barcode"><span class="typeNameLink">MatcherFactory</span></a> - Interface in <a href="../de/elo/mover/main/barcode/package-summary.html">de.elo.mover.main.barcode</a></dt>
<dd>
<div class="block">Interface für das Erstellen von Matcher-Objekten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/ReplicationHelper.html#MAX_REPL_SET_ID">MAX_REPL_SET_ID</a></span> - Static variable in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/ReplicationHelper.html" title="class in de.elo.mover.main.helper">ReplicationHelper</a></dt>
<dd>
<div class="block">Maximale ID eines Replikationskreises.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ELOmover.html#MAX_THREADS">MAX_THREADS</a></span> - Static variable in class de.elo.mover.main.<a href="../de/elo/mover/main/ELOmover.html" title="class in de.elo.mover.main">ELOmover</a></dt>
<dd>
<div class="block">Maximale Anzahl der WorkingSet Threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#MaxBarcodesPerPage">MaxBarcodesPerPage</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#MaxBarcodesPerPage">MaxBarcodesPerPage</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#MaxLength">MaxLength</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#MaxLength">MaxLength</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#MedianFilter">MedianFilter</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/TPattern.html#medianFilter--">medianFilter()</a></span> - Method in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/TPattern.html" title="class in de.elo.mover.main.barcode">TPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#MedianFilter">MedianFilter</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/pdf/PdfFileHelper.html#mergePdfFiles-java.io.File:A-java.io.File-">mergePdfFiles(File[], File)</a></span> - Static method in class de.elo.mover.main.pdf.<a href="../de/elo/mover/main/pdf/PdfFileHelper.html" title="class in de.elo.mover.main.pdf">PdfFileHelper</a></dt>
<dd>
<div class="block">Klammert die angegebenen PDF-Dateien in der angegebenen Ausgabedatei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsPdfUtils.html#mergePdfFiles-java.io.File:A-java.io.File-">mergePdfFiles(File[], File)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsPdfUtils.html" title="class in de.elo.mover.utils">ELOAsPdfUtils</a></dt>
<dd>
<div class="block">Klammert die angegebenen PDF-Dateien in der angegebenen Ausgabedatei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsTiffUtils.html#mergeTiffFiles-java.io.File:A-java.io.File-">mergeTiffFiles(File[], File)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsTiffUtils.html" title="class in de.elo.mover.utils">ELOAsTiffUtils</a></dt>
<dd>
<div class="block">Klammert die angegebenen TIFF-Dateien in der angegebenen Ausgabedatei.</div>
</dd>
<dt><a href="../de/elo/mover/main/tiff/MetaDataHelper.html" title="class in de.elo.mover.main.tiff"><span class="typeNameLink">MetaDataHelper</span></a> - Class in <a href="../de/elo/mover/main/tiff/package-summary.html">de.elo.mover.main.tiff</a></dt>
<dd>
<div class="block">Hilfsklasse für TIFF-Metadaten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/MetaDataHelper.html#MetaDataHelper--">MetaDataHelper()</a></span> - Constructor for class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/MetaDataHelper.html" title="class in de.elo.mover.main.tiff">MetaDataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#MinLength">MinLength</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#MinLength">MinLength</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#MinOccurrence">MinOccurrence</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#MinOccurrence">MinOccurrence</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#MinSeparation">MinSeparation</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#MinSeparation">MinSeparation</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#MinSpaceBarWidth">MinSpaceBarWidth</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#MinSpaceBarWidth">MinSpaceBarWidth</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileExtHelper.html#MMF_EXTENSION">MMF_EXTENSION</a></span> - Static variable in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper">FileExtHelper</a></dt>
<dd>
<div class="block">Konstante für die MMF-Dateiendung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/Ruleset.html#moveRule-int-int-">moveRule(int, int)</a></span> - Method in class de.elo.mover.main.<a href="../de/elo/mover/main/Ruleset.html" title="class in de.elo.mover.main">Ruleset</a></dt>
<dd>
<div class="block">Verschiebt eine Regel an eine andere Stelle</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileExtHelper.html#MSG_EXTENSION">MSG_EXTENSION</a></span> - Static variable in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper">FileExtHelper</a></dt>
<dd>
<div class="block">Konstante für die MSG-Dateiendung</div>
</dd>
<dt><a href="../de/elo/mover/main/helper/MsgHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">MsgHelper</span></a> - Class in <a href="../de/elo/mover/main/helper/package-summary.html">de.elo.mover.main.helper</a></dt>
<dd>
<div class="block">Hilfsklasse für das Auslesen von msg-Attributen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/MsgHelper.html#MsgHelper--">MsgHelper()</a></span> - Constructor for class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/MsgHelper.html" title="class in de.elo.mover.main.helper">MsgHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#MultipleRead">MultipleRead</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#MultipleRead">MultipleRead</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/elo/mover/main/ldap/MySSLSocketFactory.html" title="class in de.elo.mover.main.ldap"><span class="typeNameLink">MySSLSocketFactory</span></a> - Class in <a href="../de/elo/mover/main/ldap/package-summary.html">de.elo.mover.main.ldap</a></dt>
<dd>
<div class="block">Implementierung einer SSLSocketFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ldap/MySSLSocketFactory.html#MySSLSocketFactory--">MySSLSocketFactory()</a></span> - Constructor for class de.elo.mover.main.ldap.<a href="../de/elo/mover/main/ldap/MySSLSocketFactory.html" title="class in de.elo.mover.main.ldap">MySSLSocketFactory</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
