<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">Barcode</span></a> - Class in <a href="../de/elo/mover/main/barcode/package-summary.html">de.elo.mover.main.barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#Barcode--">Barcode()</a></span> - Constructor for class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Softek/Barcode.html" title="class in Softek"><span class="typeNameLink">Barcode</span></a> - Class in <a href="../Softek/package-summary.html">Softek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#Barcode--">Barcode()</a></span> - Constructor for class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/elo/mover/main/barcode/BarcodeData.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">BarcodeData</span></a> - Class in <a href="../de/elo/mover/main/barcode/package-summary.html">de.elo.mover.main.barcode</a></dt>
<dd>
<div class="block">Die Klasse enthält einen Barcode-String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/BarcodeData.html#BarcodeData-java.lang.String-">BarcodeData(String)</a></span> - Constructor for class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/BarcodeData.html" title="class in de.elo.mover.main.barcode">BarcodeData</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../de/elo/mover/main/helper/BarcodeHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">BarcodeHelper</span></a> - Class in <a href="../de/elo/mover/main/helper/package-summary.html">de.elo.mover.main.helper</a></dt>
<dd>
<div class="block">Hilfsroutinen für die Barcode-Funktionalität.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/BarcodeHelper.html#BarcodeHelper--">BarcodeHelper()</a></span> - Constructor for class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/BarcodeHelper.html" title="class in de.elo.mover.main.helper">BarcodeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/elo/mover/main/barcode/BarcodeReader.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">BarcodeReader</span></a> - Class in <a href="../de/elo/mover/main/barcode/package-summary.html">de.elo.mover.main.barcode</a></dt>
<dd>
<div class="block">Klasse für das Scannen der Barcodes aus einer Datei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/BarcodeReader.html#BarcodeReader-Softek.Barcode-">BarcodeReader(Barcode)</a></span> - Constructor for class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/BarcodeReader.html" title="class in de.elo.mover.main.barcode">BarcodeReader</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../de/elo/mover/main/barcode/BarcodeRules.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">BarcodeRules</span></a> - Class in <a href="../de/elo/mover/main/barcode/package-summary.html">de.elo.mover.main.barcode</a></dt>
<dd>
<div class="block">Klasse für einen Barcode Steuerstring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/BarcodeRules.html#BarcodeRules-java.lang.String-">BarcodeRules(String)</a></span> - Constructor for class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/BarcodeRules.html" title="class in de.elo.mover.main.barcode">BarcodeRules</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/Barcode.html#BarcodesAtTopOfPage">BarcodesAtTopOfPage</a></span> - Variable in class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/Barcode.html" title="class in de.elo.mover.main.barcode">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Softek/Barcode.html#BarcodesAtTopOfPage">BarcodesAtTopOfPage</a></span> - Variable in class Softek.<a href="../Softek/Barcode.html" title="class in Softek">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/elo/mover/main/barcode/BarcodeTarget.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">BarcodeTarget</span></a> - Class in <a href="../de/elo/mover/main/barcode/package-summary.html">de.elo.mover.main.barcode</a></dt>
<dd>
<div class="block">Die Klasse kapselt die S() Anweisung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/BarcodeTarget.html#BarcodeTarget-java.lang.String-int-int-">BarcodeTarget(String, int, int)</a></span> - Constructor for class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/BarcodeTarget.html" title="class in de.elo.mover.main.barcode">BarcodeTarget</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../de/elo/mover/main/barcode/BarcodeValidator.html" title="class in de.elo.mover.main.barcode"><span class="typeNameLink">BarcodeValidator</span></a> - Class in <a href="../de/elo/mover/main/barcode/package-summary.html">de.elo.mover.main.barcode</a></dt>
<dd>
<div class="block">Überprüft die V() Anweisungen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/barcode/BarcodeValidator.html#BarcodeValidator-java.util.Collection-">BarcodeValidator(Collection&lt;CharacterPositionCheck&gt;)</a></span> - Constructor for class de.elo.mover.main.barcode.<a href="../de/elo/mover/main/barcode/BarcodeValidator.html" title="class in de.elo.mover.main.barcode">BarcodeValidator</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../de/elo/mover/main/tiff/BarPosition.html" title="class in de.elo.mover.main.tiff"><span class="typeNameLink">BarPosition</span></a> - Class in <a href="../de/elo/mover/main/tiff/package-summary.html">de.elo.mover.main.tiff</a></dt>
<dd>
<div class="block">
 Überschrift: BarPosition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/BarPosition.html#BarPosition-int-int-">BarPosition(int, int)</a></span> - Constructor for class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/BarPosition.html" title="class in de.elo.mover.main.tiff">BarPosition</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/tiff/Projection.html#barPosition--">barPosition()</a></span> - Method in class de.elo.mover.main.tiff.<a href="../de/elo/mover/main/tiff/Projection.html" title="class in de.elo.mover.main.tiff">Projection</a></dt>
<dd>
<div class="block">Liefert die Position des schwarzen Balkens in der Seite</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/FileExtHelper.html#BMP_EXTENSION">BMP_EXTENSION</a></span> - Static variable in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper">FileExtHelper</a></dt>
<dd>
<div class="block">Konstante für die BMP-Dateiendung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/ASConstants.html#BUILD_NUMBER">BUILD_NUMBER</a></span> - Static variable in class de.elo.mover.main.<a href="../de/elo/mover/main/ASConstants.html" title="class in de.elo.mover.main">ASConstants</a></dt>
<dd>
<div class="block">Build-Nummer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/DigitConvertHelper.html#byteArrayToInt-byte:A-">byteArrayToInt(byte[])</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/DigitConvertHelper.html" title="class in de.elo.mover.main.helper">DigitConvertHelper</a></dt>
<dd>
<div class="block">Konvertiert das angegebene byte-Array zu einem Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/DigitConvertHelper.html#byteArrayToInt-byte:A-int-">byteArrayToInt(byte[], int)</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/DigitConvertHelper.html" title="class in de.elo.mover.main.helper">DigitConvertHelper</a></dt>
<dd>
<div class="block">Konvertiert das angegebene byte-Array zu einem Integer mit dem
 angegebenen Versatz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsDigitUtils.html#byteArrayToInt-byte:A-">byteArrayToInt(byte[])</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsDigitUtils.html" title="class in de.elo.mover.utils">ELOAsDigitUtils</a></dt>
<dd>
<div class="block">Konvertiert das angegebene byte-Array zu einem Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsDigitUtils.html#byteArrayToInt-byte:A-int-">byteArrayToInt(byte[], int)</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsDigitUtils.html" title="class in de.elo.mover.utils">ELOAsDigitUtils</a></dt>
<dd>
<div class="block">Konvertiert das angegebene byte-Array zu einem Integer mit dem
 angegebenen Versatz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/main/helper/DigitConvertHelper.html#bytesToInt-byte:A-">bytesToInt(byte[])</a></span> - Static method in class de.elo.mover.main.helper.<a href="../de/elo/mover/main/helper/DigitConvertHelper.html" title="class in de.elo.mover.main.helper">DigitConvertHelper</a></dt>
<dd>
<div class="block">Konvertiert das angegebene byte-Array nach einem Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/elo/mover/utils/ELOAsDigitUtils.html#bytesToInt-byte:A-">bytesToInt(byte[])</a></span> - Static method in class de.elo.mover.utils.<a href="../de/elo/mover/utils/ELOAsDigitUtils.html" title="class in de.elo.mover.utils">ELOAsDigitUtils</a></dt>
<dd>
<div class="block">Konvertiert das angegebene byte-Array nach einem Integer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
