<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELOAsXmlUtils</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELOAsXmlUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsXmlUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsZipUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsXmlUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsXmlUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.utils</div>
<h2 title="Class ELOAsXmlUtils" class="title">Class ELOAsXmlUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.utils.ELOAsXmlUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELOAsXmlUtils</span>
extends java.lang.Object</pre>
<div class="block">Hilfsroutinen für das Lesen und Schreiben von XML-Datein.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html#ELOAsXmlUtils--">ELOAsXmlUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html#convertToPdf-java.io.File-java.io.File-">convertToPdf</a></span>(java.io.File&nbsp;foFile,
            java.io.File&nbsp;pdfFile)</code>
<div class="block">Konvertiert die angegebene FO-Datei nach PDF.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html#convertToPdf-java.io.File-java.io.File-java.io.File-">convertToPdf</a></span>(java.io.File&nbsp;xmlFile,
            java.io.File&nbsp;xslFile,
            java.io.File&nbsp;pdfFile)</code>
<div class="block">Konvertiert die angegebene XML-Datei zu einer PDF-Datei mit Hilfe der
 angegebenen XSL-Datei.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html#convertToPdf-java.io.InputStream-java.io.OutputStream-">convertToPdf</a></span>(java.io.InputStream&nbsp;foStream,
            java.io.OutputStream&nbsp;pdfStream)</code>
<div class="block">Konvertiert die angegebene FO-Datei nach PDF.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html#getDocumentContent-org.w3c.dom.Document-boolean-boolean-">getDocumentContent</a></span>(org.w3c.dom.Document&nbsp;xmlDoc,
                  boolean&nbsp;withDeclaration,
                  boolean&nbsp;standalone)</code>
<div class="block">Liefert den Dokumentinhalt als ein String zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html#getDocumentContent-java.io.File-boolean-boolean-">getDocumentContent</a></span>(java.io.File&nbsp;xmlFile,
                  boolean&nbsp;withDeclaration,
                  boolean&nbsp;standalone)</code>
<div class="block">Liefert den Dokumentinhalt als ein String zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html#getDocumentFromString-java.lang.String-">getDocumentFromString</a></span>(java.lang.String&nbsp;docContent)</code>
<div class="block">Liefert ein XML-Dokument aus dem angegebenen String zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html#getNodeValue-java.io.File-java.lang.String-">getNodeValue</a></span>(java.io.File&nbsp;xmlFile,
            java.lang.String&nbsp;xPathExpression)</code>
<div class="block">Liefert den Wert des angegebenen XML-Knotens zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html#selectNodes-java.io.File-java.lang.String-">selectNodes</a></span>(java.io.File&nbsp;xmlFile,
           java.lang.String&nbsp;xPathExpression)</code>
<div class="block">Evaluiert die angegebenen XML-Knoten und liefert die Anzahl der
 evaluierten Knoten zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html#transform-java.io.File-java.io.File-java.io.File-">transform</a></span>(java.io.File&nbsp;xmlFile,
         java.io.File&nbsp;xslFile,
         java.io.File&nbsp;resultXmlFile)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html#writeKeywordingInXml-de.elo.ix.client.Sord-java.io.File-">writeKeywordingInXml</a></span>(de.elo.ix.client.Sord&nbsp;sord,
                    java.io.File&nbsp;xmlFile)</code>
<div class="block">Schreibt die Verschlagwortung in einer XML-Datei.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELOAsXmlUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELOAsXmlUtils</h4>
<pre>public&nbsp;ELOAsXmlUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeKeywordingInXml-de.elo.ix.client.Sord-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKeywordingInXml</h4>
<pre>public static&nbsp;void&nbsp;writeKeywordingInXml(de.elo.ix.client.Sord&nbsp;sord,
                                        java.io.File&nbsp;xmlFile)
                                 throws java.lang.Exception</pre>
<div class="block">Schreibt die Verschlagwortung in einer XML-Datei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung eines Archiveintrags</dd>
<dd><code>xmlFile</code> - XML-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDocumentContent-org.w3c.dom.Document-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDocumentContent(org.w3c.dom.Document&nbsp;xmlDoc,
                                                  boolean&nbsp;withDeclaration,
                                                  boolean&nbsp;standalone)
                                           throws javax.xml.transform.TransformerException,
                                                  java.lang.Exception</pre>
<div class="block">Liefert den Dokumentinhalt als ein String zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlDoc</code> - XML-Dokument</dd>
<dd><code>withDeclaration</code> - Mit einer XML-Deklaration</dd>
<dd><code>standalone</code> - Standalone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dokumentinhalt als String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDocumentContent-java.io.File-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDocumentContent(java.io.File&nbsp;xmlFile,
                                                  boolean&nbsp;withDeclaration,
                                                  boolean&nbsp;standalone)
                                           throws javax.xml.transform.TransformerException,
                                                  java.lang.Exception</pre>
<div class="block">Liefert den Dokumentinhalt als ein String zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - XML-Datei</dd>
<dd><code>withDeclaration</code> - Ausgabe mit einer XML-Deklaration</dd>
<dd><code>standalone</code> - Standalone Dokument Deklaration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dokumentinhalt als String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDocumentFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentFromString</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;getDocumentFromString(java.lang.String&nbsp;docContent)
                                                  throws javax.xml.parsers.ParserConfigurationException,
                                                         org.xml.sax.SAXException,
                                                         java.io.IOException,
                                                         java.lang.Exception</pre>
<div class="block">Liefert ein XML-Dokument aus dem angegebenen String zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docContent</code> - Dokumentinhalt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML-Dokument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNodeValue-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNodeValue(java.io.File&nbsp;xmlFile,
                                            java.lang.String&nbsp;xPathExpression)
                                     throws java.lang.Exception</pre>
<div class="block">Liefert den Wert des angegebenen XML-Knotens zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - XML-Datei</dd>
<dd><code>xPathExpression</code> - XPath-Ausdruck</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert des Knotens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="selectNodes-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNodes</h4>
<pre>public static&nbsp;int&nbsp;selectNodes(java.io.File&nbsp;xmlFile,
                              java.lang.String&nbsp;xPathExpression)
                       throws java.lang.Exception</pre>
<div class="block">Evaluiert die angegebenen XML-Knoten und liefert die Anzahl der
 evaluierten Knoten zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - XML-Datei</dd>
<dd><code>xPathExpression</code> - XPath-Ausdruck</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der evaluierten XML-Knoten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="convertToPdf-java.io.File-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPdf</h4>
<pre>public static&nbsp;void&nbsp;convertToPdf(java.io.File&nbsp;xmlFile,
                                java.io.File&nbsp;xslFile,
                                java.io.File&nbsp;pdfFile)
                         throws java.lang.Exception</pre>
<div class="block">Konvertiert die angegebene XML-Datei zu einer PDF-Datei mit Hilfe der
 angegebenen XSL-Datei. Die XSL-Datei enthält die Transformationsregeln.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - XML-Datei</dd>
<dd><code>xslFile</code> - XSL-Datei</dd>
<dd><code>pdfFile</code> - PDF-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="transform-java.io.File-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;void&nbsp;transform(java.io.File&nbsp;xmlFile,
                             java.io.File&nbsp;xslFile,
                             java.io.File&nbsp;resultXmlFile)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="convertToPdf-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPdf</h4>
<pre>public static&nbsp;void&nbsp;convertToPdf(java.io.File&nbsp;foFile,
                                java.io.File&nbsp;pdfFile)
                         throws java.lang.Exception</pre>
<div class="block">Konvertiert die angegebene FO-Datei nach PDF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foFile</code> - FO-Datei</dd>
<dd><code>pdfFile</code> - PDF-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="convertToPdf-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToPdf</h4>
<pre>public static&nbsp;void&nbsp;convertToPdf(java.io.InputStream&nbsp;foStream,
                                java.io.OutputStream&nbsp;pdfStream)
                         throws java.lang.Exception</pre>
<div class="block">Konvertiert die angegebene FO-Datei nach PDF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foStream</code> - InputStream für die FO-Datei</dd>
<dd><code>pdfStream</code> - OutputStream für die PDF-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsXmlUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsZipUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsXmlUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsXmlUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
