<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELOAsServerUtils</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELOAsServerUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsServerUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsSendUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsSordUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsServerUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsServerUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.utils</div>
<h2 title="Class ELOAsServerUtils" class="title">Class ELOAsServerUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.utils.ELOAsServerUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELOAsServerUtils</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für die Server-Funktionalität.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#ELOAsServerUtils--">ELOAsServerUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#createFeedAction-de.elo.mover.main.IXconnect-int-java.lang.String-">createFeedAction</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                int&nbsp;objId,
                java.lang.String&nbsp;text)</code>
<div class="block">Fügt den angegebenen Text im Feed ein.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#createMyEventType--">createMyEventType</a></span>()</code>
<div class="block">Erzeut einen neuen eigenen Ereignistyp, der außerhalb der definierten
 IX-Ereignistypen liegt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.naming.NamingEnumeration&lt;javax.naming.directory.SearchResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#execLdapQuery-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String-java.lang.String-boolean-">execLdapQuery</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             java.lang.String&nbsp;ldapUrl,
             java.lang.String&nbsp;baseDN,
             java.lang.String&nbsp;ldapQuery,
             boolean&nbsp;ignoreSSLValidation)</code>
<div class="block">Führt die angegebene LDAP-Anfrage aus und liefert das Ergebnis zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.naming.NamingEnumeration&lt;javax.naming.directory.SearchResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#execLdapQuery-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">execLdapQuery</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             java.lang.String&nbsp;ldapUrl,
             java.lang.String&nbsp;baseDN,
             java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;ldapQuery,
             boolean&nbsp;ignoreSSLValidation)</code>
<div class="block">Führt die angegebene LDAP-Abfrage aus und liefert das Ergebnis zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#getAMUrl-de.elo.mover.main.IXconnect-">getAMUrl</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert die Access Manager URL aus der angegebenen Index Server
 Verbindung zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#getDMUrl-de.elo.mover.main.IXconnect-java.lang.String-">getDMUrl</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
        java.lang.String&nbsp;archiveName)</code>
<div class="block">Liefert die DM-URL aus der angegebenen Index Server Verbindung zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#getISUrl-de.elo.mover.main.IXconnect-">getISUrl</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert die iSearch URL aus der angegebenen Index Server Verbindung
 zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#getIxFileName-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String-boolean-boolean-">getIxFileName</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;userName,
             boolean&nbsp;intrayTransfer,
             boolean&nbsp;saveFilesOnServer)</code>
<div class="block">Liefert den passenden IX-Dateinamen für den angegebenen Benutzer zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#getIXUrl-de.elo.mover.main.IXconnect-">getIXUrl</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert die Index Server URL aus der angegebenen Index Server Verbindung
 zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#getIXVersion-de.elo.mover.main.IXconnect-">getIXVersion</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert die Index Server Version zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#getNameFromDn-java.lang.String-">getNameFromDn</a></span>(java.lang.String&nbsp;dn)</code>
<div class="block">Liefert den Gruppennamen aus dem angegebenen DN zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#getReplSetIds-de.elo.ix.client.ReplSetName:A-">getReplSetIds</a></span>(de.elo.ix.client.ReplSetName[]&nbsp;replSetNames)</code>
<div class="block">Liefert eine Liste mit den IDs der angegebenen Replikationskreise zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#getReplSetNames-de.elo.ix.client.ReplSetName:A-">getReplSetNames</a></span>(de.elo.ix.client.ReplSetName[]&nbsp;replSets)</code>
<div class="block">Liefert eine Liste mit den Namen der angegebenen Replikationskreise
 zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;de.elo.ix.client.ReplSetName&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#getReplSets-de.elo.mover.main.IXconnect-">getReplSets</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert eine Liste mit den vorhandenen Replikationskreisen zurück.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#is64bit--">is64bit</a></span>()</code>
<div class="block">Prüft, ob das Betriebssystem 64-bit ist.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#is64BitJava--">is64BitJava</a></span>()</code>
<div class="block">Meldet zurück, ob eine 64-bit JRE verwendet wird.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#isIxAvailable-java.lang.String-">isIxAvailable</a></span>(java.lang.String&nbsp;ixUrl)</code>
<div class="block">Meldet zurück, ob die angegebene Index Server URL erreichbar ist.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#isLinux--">isLinux</a></span>()</code>
<div class="block">Prüft, ob das aktuelle Betriebssystem ein Linux ist.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#isMacOSX--">isMacOSX</a></span>()</code>
<div class="block">Prüft, ob das aktuelle Betriebssystem ein Apple Mac OS X ist.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#isWindows--">isWindows</a></span>()</code>
<div class="block">Prüft, ob das aktuelle Betriebssystem ein MS Windows ist.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#isWindows7--">isWindows7</a></span>()</code>
<div class="block">Prüft, ob das aktuelle Betriebssystem MS Windows 7 ist.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#isWindowsServer--">isWindowsServer</a></span>()</code>
<div class="block">Prüft, ob das altuelle Betriebssystem Windows Server ist.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#isWindowsVista--">isWindowsVista</a></span>()</code>
<div class="block">Prüft, ob das aktuelle Betriebssystem MS Windows Vista ist.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#loadFilesFromServer-de.elo.mover.main.IXconnect-java.io.File-java.lang.String-boolean-">loadFilesFromServer</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                   java.io.File&nbsp;targetDir,
                   java.lang.String&nbsp;userName,
                   boolean&nbsp;intrayTransfer)</code>
<div class="block">Lädt die Index Server Dateien für den angegebenen Benutzer herunter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#replSetExists-de.elo.mover.main.IXconnect-int-">replSetExists</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             int&nbsp;id)</code>
<div class="block">Meldet zurück, ob der Replikationskreis mit der angegebenen ID existiert.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#saveFilesOnServer-de.elo.mover.main.IXconnect-java.util.List-java.lang.String-boolean-">saveFilesOnServer</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                 java.util.List&lt;java.io.File&gt;&nbsp;localFiles,
                 java.lang.String&nbsp;userName,
                 boolean&nbsp;intrayTransfer)</code>
<div class="block">Speichert die angegebenen Postbox- oder Checkout-Dateien auf dem Index
 Server.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#saveReplSet-de.elo.mover.main.IXconnect-int-java.lang.String-java.lang.String-boolean-">saveReplSet</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
           int&nbsp;id,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;descr,
           boolean&nbsp;mobile)</code>
<div class="block">Speichert den angegebenen Replikationskreis.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html#saveReplSets-de.elo.mover.main.IXconnect-de.elo.ix.client.ReplSetName:A-">saveReplSets</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
            de.elo.ix.client.ReplSetName[]&nbsp;replSets)</code>
<div class="block">Speichert die angegebenen Replikationskreise auf dem Index Server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELOAsServerUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELOAsServerUtils</h4>
<pre>public&nbsp;ELOAsServerUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAMUrl-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAMUrl(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                                 throws java.lang.Exception</pre>
<div class="block">Liefert die Access Manager URL aus der angegebenen Index Server
 Verbindung zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access Manager URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDMUrl-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDMUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDMUrl(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                        java.lang.String&nbsp;archiveName)
                                 throws java.lang.Exception</pre>
<div class="block">Liefert die DM-URL aus der angegebenen Index Server Verbindung zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>archiveName</code> - Archivname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document Manager URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIXVersion-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIXVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIXVersion(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                                     throws java.lang.Exception</pre>
<div class="block">Liefert die Index Server Version zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index Server Version</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIXUrl-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIXUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIXUrl(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                                 throws java.lang.Exception</pre>
<div class="block">Liefert die Index Server URL aus der angegebenen Index Server Verbindung
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index Server URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getISUrl-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getISUrl(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                                 throws java.lang.Exception</pre>
<div class="block">Liefert die iSearch URL aus der angegebenen Index Server Verbindung
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iSearch URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="execLdapQuery-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execLdapQuery</h4>
<pre>public static&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.directory.SearchResult&gt;&nbsp;execLdapQuery(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                                                                java.lang.String&nbsp;ldapUrl,
                                                                                                java.lang.String&nbsp;baseDN,
                                                                                                java.lang.String&nbsp;userName,
                                                                                                java.lang.String&nbsp;password,
                                                                                                java.lang.String&nbsp;ldapQuery,
                                                                                                boolean&nbsp;ignoreSSLValidation)
                                                                                         throws java.lang.Exception</pre>
<div class="block">Führt die angegebene LDAP-Abfrage aus und liefert das Ergebnis zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>ldapUrl</code> - LDAP-URL</dd>
<dd><code>baseDN</code> - Basis DN</dd>
<dd><code>userName</code> - Benutzername</dd>
<dd><code>password</code> - Benutzerpasswort</dd>
<dd><code>ldapQuery</code> - LDAP-Abfrage</dd>
<dd><code>ignoreSSLValidation</code> - SSLValidierung ignorieren</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ergebnis der Abfrage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="execLdapQuery-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execLdapQuery</h4>
<pre>public static&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.directory.SearchResult&gt;&nbsp;execLdapQuery(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                                                                java.lang.String&nbsp;ldapUrl,
                                                                                                java.lang.String&nbsp;baseDN,
                                                                                                java.lang.String&nbsp;ldapQuery,
                                                                                                boolean&nbsp;ignoreSSLValidation)
                                                                                         throws java.lang.Exception</pre>
<div class="block">Führt die angegebene LDAP-Anfrage aus und liefert das Ergebnis zurück.
 Der Benutzername und das Passwort werden aus der "config.xml"-Datei
 ausgelesen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>ldapUrl</code> - LDAP-URL</dd>
<dd><code>baseDN</code> - Basis-DN</dd>
<dd><code>ldapQuery</code> - LDAP-Abfrage</dd>
<dd><code>ignoreSSLValidation</code> - SSL-Validierung ignorieren</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ergebnis der Abfrage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNameFromDn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameFromDn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNameFromDn(java.lang.String&nbsp;dn)
                                      throws java.lang.Exception</pre>
<div class="block">Liefert den Gruppennamen aus dem angegebenen DN zurück. Z.B. für die
 Eingabe "cn=Test Group,o=Sun,c=US" wird der Wert "Test Group"
 zurückgeliefert. Wenn ein Gleichheitszeichen im Gruppennamen vorkommt
 wird ein Leerstring zurückgeliefert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - DN mit zwei oder mehr Zeichen. Ein Komma ist im Gruppennamen
 erlaubt, z.B. "cn=Group,Test,o=Sun,c=US"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gruppenname oder Leerstring, falls nicht gefunden wurde</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveReplSet-de.elo.mover.main.IXconnect-int-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveReplSet</h4>
<pre>public static&nbsp;void&nbsp;saveReplSet(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                               int&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;descr,
                               boolean&nbsp;mobile)
                        throws java.lang.Exception</pre>
<div class="block">Speichert den angegebenen Replikationskreis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>id</code> - ID des Replikationskreises</dd>
<dd><code>name</code> - Name des Replikationskreises</dd>
<dd><code>descr</code> - Beschreibung des Replikationskreises</dd>
<dd><code>mobile</code> - Mobiler Replikationskreis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveReplSets-de.elo.mover.main.IXconnect-de.elo.ix.client.ReplSetName:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveReplSets</h4>
<pre>public static&nbsp;void&nbsp;saveReplSets(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                de.elo.ix.client.ReplSetName[]&nbsp;replSets)
                         throws java.lang.Exception</pre>
<div class="block">Speichert die angegebenen Replikationskreise auf dem Index Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>replSets</code> - Liste mit Replikationskreisen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getReplSets-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplSets</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;de.elo.ix.client.ReplSetName&gt;&nbsp;getReplSets(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                                                                     throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den vorhandenen Replikationskreisen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Replikationskreisen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="replSetExists-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replSetExists</h4>
<pre>public static&nbsp;boolean&nbsp;replSetExists(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                    int&nbsp;id)
                             throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der Replikationskreis mit der angegebenen ID existiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>id</code> - ID des Replikationskreises</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Replikationskreis ist vorhanden</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getReplSetIds-de.elo.ix.client.ReplSetName:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplSetIds</h4>
<pre>public static&nbsp;int[]&nbsp;getReplSetIds(de.elo.ix.client.ReplSetName[]&nbsp;replSetNames)
                           throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den IDs der angegebenen Replikationskreise zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replSetNames</code> - Liste mit Replikationskreisen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den IDs der Replikationskreise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getReplSetNames-de.elo.ix.client.ReplSetName:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplSetNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getReplSetNames(de.elo.ix.client.ReplSetName[]&nbsp;replSets)
                                          throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Namen der angegebenen Replikationskreise
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replSets</code> - Liste mit Replikationskreisen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Namen der Replikationskreisen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
<div class="block">Prüft, ob das aktuelle Betriebssystem ein MS Windows ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Betriebssystem ist Windows</dd>
</dl>
</li>
</ul>
<a name="isWindows7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows7</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows7()</pre>
<div class="block">Prüft, ob das aktuelle Betriebssystem MS Windows 7 ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Windows 7 Betriebssystem</dd>
</dl>
</li>
</ul>
<a name="isWindowsVista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowsVista</h4>
<pre>public static&nbsp;boolean&nbsp;isWindowsVista()</pre>
<div class="block">Prüft, ob das aktuelle Betriebssystem MS Windows Vista ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Windows Vista Betriebssystem</dd>
</dl>
</li>
</ul>
<a name="isWindowsServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowsServer</h4>
<pre>public static&nbsp;boolean&nbsp;isWindowsServer()</pre>
<div class="block">Prüft, ob das altuelle Betriebssystem Windows Server ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Windows Server Betriebssystem</dd>
</dl>
</li>
</ul>
<a name="isMacOSX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacOSX</h4>
<pre>public static&nbsp;boolean&nbsp;isMacOSX()</pre>
<div class="block">Prüft, ob das aktuelle Betriebssystem ein Apple Mac OS X ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Betriebssystem is Mac OS</dd>
</dl>
</li>
</ul>
<a name="isLinux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinux</h4>
<pre>public static&nbsp;boolean&nbsp;isLinux()</pre>
<div class="block">Prüft, ob das aktuelle Betriebssystem ein Linux ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Betriebssystem ist Linux</dd>
</dl>
</li>
</ul>
<a name="is64bit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64bit</h4>
<pre>public static&nbsp;boolean&nbsp;is64bit()</pre>
<div class="block">Prüft, ob das Betriebssystem 64-bit ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>64-bit Betriebssystem</dd>
</dl>
</li>
</ul>
<a name="is64BitJava--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64BitJava</h4>
<pre>public static&nbsp;boolean&nbsp;is64BitJava()</pre>
<div class="block">Meldet zurück, ob eine 64-bit JRE verwendet wird.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>64-bit JRE verwenden</dd>
</dl>
</li>
</ul>
<a name="createMyEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMyEventType</h4>
<pre>public static&nbsp;long&nbsp;createMyEventType()</pre>
<div class="block">Erzeut einen neuen eigenen Ereignistyp, der außerhalb der definierten
 IX-Ereignistypen liegt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eigener Ereignistyp</dd>
</dl>
</li>
</ul>
<a name="createFeedAction-de.elo.mover.main.IXconnect-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeedAction</h4>
<pre>public static&nbsp;void&nbsp;createFeedAction(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                    int&nbsp;objId,
                                    java.lang.String&nbsp;text)
                             throws java.lang.Exception</pre>
<div class="block">Fügt den angegebenen Text im Feed ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dd><code>text</code> - Text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveFilesOnServer-de.elo.mover.main.IXconnect-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFilesOnServer</h4>
<pre>public static&nbsp;void&nbsp;saveFilesOnServer(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                     java.util.List&lt;java.io.File&gt;&nbsp;localFiles,
                                     java.lang.String&nbsp;userName,
                                     boolean&nbsp;intrayTransfer)
                              throws java.lang.Exception</pre>
<div class="block">Speichert die angegebenen Postbox- oder Checkout-Dateien auf dem Index
 Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>localFiles</code> - Liste mit lokalen Dateien</dd>
<dd><code>userName</code> - Benutzername</dd>
<dd><code>intrayTransfer</code> - Postbox- oder Checkout Dateien speichern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIxFileName-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIxFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIxFileName(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                             java.lang.String&nbsp;fileName,
                                             java.lang.String&nbsp;userName,
                                             boolean&nbsp;intrayTransfer,
                                             boolean&nbsp;saveFilesOnServer)
                                      throws java.lang.Exception</pre>
<div class="block">Liefert den passenden IX-Dateinamen für den angegebenen Benutzer zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>fileName</code> - Name der Datei ohne den Dateipfad</dd>
<dd><code>userName</code> - Benutzer</dd>
<dd><code>intrayTransfer</code> - Postboxdatei oder ausgechecktes Dokument</dd>
<dd><code>saveFilesOnServer</code> - Lokale Dateien auf dem Server auslagern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index Server Dateiname</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadFilesFromServer-de.elo.mover.main.IXconnect-java.io.File-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFilesFromServer</h4>
<pre>public static&nbsp;void&nbsp;loadFilesFromServer(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                       java.io.File&nbsp;targetDir,
                                       java.lang.String&nbsp;userName,
                                       boolean&nbsp;intrayTransfer)
                                throws java.lang.Exception</pre>
<div class="block">Lädt die Index Server Dateien für den angegebenen Benutzer herunter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>targetDir</code> - Verzeichnis, in dem die Dateien heruntergeladen werden</dd>
<dd><code>userName</code> - Benutzername</dd>
<dd><code>intrayTransfer</code> - Postbox-Dateien herunterladen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isIxAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIxAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isIxAvailable(java.lang.String&nbsp;ixUrl)
                             throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Index Server URL erreichbar ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixUrl</code> - Index Server URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL ist erreichbar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsServerUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsSendUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsSordUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsServerUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsServerUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
