<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELOAsMaskUtils</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELOAsMaskUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsMaskUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsKeywordUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsMsgUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsMaskUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsMaskUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.utils</div>
<h2 title="Class ELOAsMaskUtils" class="title">Class ELOAsMaskUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.utils.ELOAsMaskUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELOAsMaskUtils</span>
extends java.lang.Object</pre>
<div class="block">Hilfsroutinen für Maskenoperationen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#ELOAsMaskUtils--">ELOAsMaskUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.DocMaskLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#createDocMaskLine--">createDocMaskLine</a></span>()</code>
<div class="block">Erzeugt eine neue Indexzeile mit allen Berechtigungen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;de.elo.ix.client.MaskName&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#getBarcodeMasks-de.elo.mover.main.IXconnect-">getBarcodeMasks</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert eine Liste mit den Maskennamen mit einer Barcodedefinition
 zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;de.elo.ix.client.MaskName&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#getDocumentMasks-de.elo.mover.main.IXconnect-">getDocumentMasks</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert eine Liste mit den Dokumentenmasken zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;de.elo.ix.client.MaskName&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#getFolderMasks-de.elo.mover.main.IXconnect-">getFolderMasks</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert eine Liste mit den Ordnermasken zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#getIds-de.elo.ix.client.MaskName:A-">getIds</a></span>(de.elo.ix.client.MaskName[]&nbsp;maskNames)</code>
<div class="block">Liefert eine Liste mit den Masken-IDs zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#getIdsAsString-de.elo.ix.client.MaskName:A-">getIdsAsString</a></span>(de.elo.ix.client.MaskName[]&nbsp;maskNames)</code>
<div class="block">Liefert eine Liste mit den Masken-IDs als Strings zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#getLineNames-de.elo.ix.client.DocMask-">getLineNames</a></span>(de.elo.ix.client.DocMask&nbsp;mask)</code>
<div class="block">Liefert eine Liste mit den Namen der Indexzeilen der angegebenen
 Verschlagwortungsmaske zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.DocMaskLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#getMaskLine-de.elo.ix.client.DocMask-int-">getMaskLine</a></span>(de.elo.ix.client.DocMask&nbsp;mask,
           int&nbsp;lineNr)</code>
<div class="block">Gibt das DocMaskLine-Objekt für die angegebene Zeile zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.MaskName[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#getMaskNames-de.elo.mover.main.IXconnect-">getMaskNames</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert eine Liste mit den vorhandenen Maskennamen zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#getMaxIndex-de.elo.ix.client.DocMask-">getMaxIndex</a></span>(de.elo.ix.client.DocMask&nbsp;mask)</code>
<div class="block">Liefert die Nummer des letzten definierten Indexfeldes zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#getNames-de.elo.ix.client.MaskName:A-">getNames</a></span>(de.elo.ix.client.MaskName[]&nbsp;maskNames)</code>
<div class="block">Liefert eine Liste mit den Maskenbezeichnungen zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#getObjectMaskId-de.elo.mover.main.IXconnect-int-">getObjectMaskId</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
               int&nbsp;objId)</code>
<div class="block">Liefert die Maske des angegebenen Archiveintrags zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;de.elo.ix.client.MaskName&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#getSearchMasks-de.elo.mover.main.IXconnect-">getSearchMasks</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert eine Liste mit den Suchmasken zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#isAutomatedArchiving-de.elo.mover.main.IXconnect-int-">isAutomatedArchiving</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                    int&nbsp;maskId)</code>
<div class="block">Meldet zurück, ob die angegebene Maske für die automatische Archivierung
 eingestellt ist.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#isDate-de.elo.ix.client.DocMaskLine-">isDate</a></span>(de.elo.ix.client.DocMaskLine&nbsp;maskLine)</code>
<div class="block">Meldet zurück, ob das angegebene Indexfeld vom Typ Datum ist.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#isIsoDate-de.elo.ix.client.DocMaskLine-">isIsoDate</a></span>(de.elo.ix.client.DocMaskLine&nbsp;maskLine)</code>
<div class="block">Prüft ob das Indexfeld vom Typ ISO-Datum ist.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#isNumber-de.elo.ix.client.DocMaskLine-">isNumber</a></span>(de.elo.ix.client.DocMaskLine&nbsp;maskLine)</code>
<div class="block">Prüft ob das Indexfeld von einem numerischen Typ ist.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#maskNameToString-de.elo.ix.client.MaskName-">maskNameToString</a></span>(de.elo.ix.client.MaskName&nbsp;maskName)</code>
<div class="block">Liefert die Beschreibung der angegebenen Verschlagwortungsmaske zurück.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html#setAccess-de.elo.ix.client.DocMaskLine-">setAccess</a></span>(de.elo.ix.client.DocMaskLine&nbsp;maskLine)</code>
<div class="block">Setzt alle Rechte für die angegebene Indexzeile falls keine Rechte
 vorhanden sind.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELOAsMaskUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELOAsMaskUtils</h4>
<pre>public&nbsp;ELOAsMaskUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineNames-de.elo.ix.client.DocMask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLineNames(de.elo.ix.client.DocMask&nbsp;mask)
                                                     throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Namen der Indexzeilen der angegebenen
 Verschlagwortungsmaske zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - Verschlagwortungsmaske</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Bezeichnungen der Indexzeilen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNames-de.elo.ix.client.MaskName:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNames(de.elo.ix.client.MaskName[]&nbsp;maskNames)
                                                 throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Maskenbezeichnungen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskNames</code> - Liste mit MaskName-Objekten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Maskenbezeichnungen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIds-de.elo.ix.client.MaskName:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getIds(de.elo.ix.client.MaskName[]&nbsp;maskNames)
                                                throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Masken-IDs zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskNames</code> - Liste mit MaskName-Objekten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Masken-IDs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIdsAsString-de.elo.ix.client.MaskName:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdsAsString</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIdsAsString(de.elo.ix.client.MaskName[]&nbsp;maskNames)
                                                       throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Masken-IDs als Strings zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskNames</code> - Liste mit MaskName-Objekten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Masken-IDs als Strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMaxIndex-de.elo.ix.client.DocMask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIndex</h4>
<pre>public static&nbsp;int&nbsp;getMaxIndex(de.elo.ix.client.DocMask&nbsp;mask)
                       throws java.lang.Exception</pre>
<div class="block">Liefert die Nummer des letzten definierten Indexfeldes zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - Zu prüfende Maske</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Letzter Index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMaskLine-de.elo.ix.client.DocMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskLine</h4>
<pre>public static&nbsp;de.elo.ix.client.DocMaskLine&nbsp;getMaskLine(de.elo.ix.client.DocMask&nbsp;mask,
                                                       int&nbsp;lineNr)
                                                throws java.lang.Exception</pre>
<div class="block">Gibt das DocMaskLine-Objekt für die angegebene Zeile zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - Maske mit allen Indexzeilen</dd>
<dd><code>lineNr</code> - Gesuchte Zeilennummer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DocMaskLine Zeile der Verschlagwortungsmaske</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMaskNames-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskNames</h4>
<pre>public static&nbsp;de.elo.ix.client.MaskName[]&nbsp;getMaskNames(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                                                throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den vorhandenen Maskennamen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Maskennamen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDocumentMasks-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentMasks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;de.elo.ix.client.MaskName&gt;&nbsp;getDocumentMasks(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                                                                       throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Dokumentenmasken zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Dokumentmasken</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFolderMasks-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderMasks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;de.elo.ix.client.MaskName&gt;&nbsp;getFolderMasks(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                                                                     throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Ordnermasken zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Ordnermasken</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSearchMasks-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchMasks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;de.elo.ix.client.MaskName&gt;&nbsp;getSearchMasks(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                                                                     throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Suchmasken zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Suchmasken</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBarcodeMasks-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeMasks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;de.elo.ix.client.MaskName&gt;&nbsp;getBarcodeMasks(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                                                                      throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Maskennamen mit einer Barcodedefinition
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Barcodemasken</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isAutomatedArchiving-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomatedArchiving</h4>
<pre>public static&nbsp;boolean&nbsp;isAutomatedArchiving(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                           int&nbsp;maskId)
                                    throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Maske für die automatische Archivierung
 eingestellt ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>maskId</code> - ID der Verschlagwortungsmaske</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maske ist für die automatische Archivierung eingestellt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isNumber-de.elo.ix.client.DocMaskLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(de.elo.ix.client.DocMaskLine&nbsp;maskLine)
                        throws java.lang.Exception</pre>
<div class="block">Prüft ob das Indexfeld von einem numerischen Typ ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskLine</code> - Indexzeile einer Maske</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei numerisch, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isDate-de.elo.ix.client.DocMaskLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDate</h4>
<pre>public static&nbsp;boolean&nbsp;isDate(de.elo.ix.client.DocMaskLine&nbsp;maskLine)
                      throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob das angegebene Indexfeld vom Typ Datum ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskLine</code> - Indexzeile einer Maske</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True wenn Datumsfeld, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isIsoDate-de.elo.ix.client.DocMaskLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsoDate</h4>
<pre>public static&nbsp;boolean&nbsp;isIsoDate(de.elo.ix.client.DocMaskLine&nbsp;maskLine)
                         throws java.lang.Exception</pre>
<div class="block">Prüft ob das Indexfeld vom Typ ISO-Datum ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskLine</code> - Indexzeile einer Maske</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei ISO-Datum, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createDocMaskLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocMaskLine</h4>
<pre>public static&nbsp;de.elo.ix.client.DocMaskLine&nbsp;createDocMaskLine()</pre>
<div class="block">Erzeugt eine neue Indexzeile mit allen Berechtigungen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neue Indexzeile</dd>
</dl>
</li>
</ul>
<a name="setAccess-de.elo.ix.client.DocMaskLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess</h4>
<pre>public static&nbsp;void&nbsp;setAccess(de.elo.ix.client.DocMaskLine&nbsp;maskLine)
                      throws java.lang.Exception</pre>
<div class="block">Setzt alle Rechte für die angegebene Indexzeile falls keine Rechte
 vorhanden sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskLine</code> - Indexzeile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjectMaskId-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMaskId</h4>
<pre>public static&nbsp;int&nbsp;getObjectMaskId(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                  int&nbsp;objId)
                           throws java.lang.Exception</pre>
<div class="block">Liefert die Maske des angegebenen Archiveintrags zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maske ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="maskNameToString-de.elo.ix.client.MaskName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maskNameToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;maskNameToString(de.elo.ix.client.MaskName&nbsp;maskName)
                                         throws java.lang.Exception</pre>
<div class="block">Liefert die Beschreibung der angegebenen Verschlagwortungsmaske zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskName</code> - Verschlagwortungsmaske</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Beschreibung der Verschlagwortungsmaske</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsMaskUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsKeywordUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsMsgUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsMaskUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsMaskUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
