<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELOAsPdfUtils</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELOAsPdfUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsPdfUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsNoteUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsPdfUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsPdfUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.utils</div>
<h2 title="Class ELOAsPdfUtils" class="title">Class ELOAsPdfUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.utils.ELOAsPdfUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELOAsPdfUtils</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für das Klammern und Entklammern von PDF-Dateien.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#ELOAsPdfUtils--">ELOAsPdfUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#appendPdfToPdf-java.io.File-java.io.File-boolean-">appendPdfToPdf</a></span>(java.io.File&nbsp;sourceFile,
              java.io.File&nbsp;targetFile,
              boolean&nbsp;appendStart)</code>
<div class="block">Hängt die PDF-Datei an der angegebenen Zieldatei an.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#getNumberOfPages-java.io.File-">getNumberOfPages</a></span>(java.io.File&nbsp;pdfFile)</code>
<div class="block">Liefert die Seitenanzahl der angegebenen PDF-Datei zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#getPdfFilePageText-java.io.File-int-">getPdfFilePageText</a></span>(java.io.File&nbsp;file,
                  int&nbsp;page)</code>
<div class="block">Liefert den Text aus der angegebenen PDF-Seite zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#getPdfFileText-java.io.File-">getPdfFileText</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Liefert den Inhalt der angegebenen PDF-Datei als String zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#getResolution-java.io.File-">getResolution</a></span>(java.io.File&nbsp;pdfFile)</code>
<div class="block">Liefert die Auflösung der angegebenen PDF-Datei zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#insertPictureInPDF-java.io.File-java.io.File-int-int-int-">insertPictureInPDF</a></span>(java.io.File&nbsp;sourceFile,
                  java.io.File&nbsp;targetFile,
                  int&nbsp;page,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Fügt das angegebene Bild in der angegebenen Datei ein.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#insertTextInPdf-java.lang.String-java.io.File-int-int-int-int-int-int-int-float-int-">insertTextInPdf</a></span>(java.lang.String&nbsp;text,
               java.io.File&nbsp;targetFile,
               int&nbsp;page,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;textSize,
               int&nbsp;colorRed,
               int&nbsp;colorGreen,
               int&nbsp;colorBlue,
               float&nbsp;transpar,
               int&nbsp;skew)</code>
<div class="block">Fügt den Text in der angegebenen PDF-Datei ein.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#isAllPdfs-java.util.List-">isAllPdfs</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">Liefert true zurück, wenn die Liste nur PDF-Dateien enthält.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#mergePdfFiles-java.io.File:A-java.io.File-">mergePdfFiles</a></span>(java.io.File[]&nbsp;sourcePdfFiles,
             java.io.File&nbsp;outputFile)</code>
<div class="block">Klammert die angegebenen PDF-Dateien in der angegebenen Ausgabedatei.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#removePage-java.io.File-int-">removePage</a></span>(java.io.File&nbsp;pdfFile,
          int&nbsp;page)</code>
<div class="block">Löscht die Seite in der angegebenen Datei.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#rotatePdfFile-java.io.File-java.io.File-int-">rotatePdfFile</a></span>(java.io.File&nbsp;pdfFile,
             java.io.File&nbsp;targetFile,
             int&nbsp;angle)</code>
<div class="block">Dreht die PDF-Datei um den angegebenen Winkel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#rotatePdfFile-java.io.File-int-">rotatePdfFile</a></span>(java.io.File&nbsp;pdfFile,
             int&nbsp;angle)</code>
<div class="block">Dreht die PDF-Datei um den angegebenen Winkel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html#splitPdfFile-java.io.File-">splitPdfFile</a></span>(java.io.File&nbsp;pdfFile)</code>
<div class="block">Entklammert die angegebene PDF-Datei und liefert eine Liste mit
 einseitigen Dateien oder null zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELOAsPdfUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELOAsPdfUtils</h4>
<pre>public&nbsp;ELOAsPdfUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mergePdfFiles-java.io.File:A-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePdfFiles</h4>
<pre>public static&nbsp;void&nbsp;mergePdfFiles(java.io.File[]&nbsp;sourcePdfFiles,
                                 java.io.File&nbsp;outputFile)
                          throws java.lang.Exception</pre>
<div class="block">Klammert die angegebenen PDF-Dateien in der angegebenen Ausgabedatei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePdfFiles</code> - Liste mit PDF-Dateien</dd>
<dd><code>outputFile</code> - Ausgabedatei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="splitPdfFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPdfFile</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;splitPdfFile(java.io.File&nbsp;pdfFile)
                                   throws java.io.IOException,
                                          org.apache.pdfbox.exceptions.COSVisitorException,
                                          java.lang.Exception</pre>
<div class="block">Entklammert die angegebene PDF-Datei und liefert eine Liste mit
 einseitigen Dateien oder null zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdfFile</code> - PDF-Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit einseitigen PDF-Dateien</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.pdfbox.exceptions.COSVisitorException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isAllPdfs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllPdfs</h4>
<pre>public static&nbsp;boolean&nbsp;isAllPdfs(java.util.List&lt;java.io.File&gt;&nbsp;files)
                         throws java.lang.Exception</pre>
<div class="block">Liefert true zurück, wenn die Liste nur PDF-Dateien enthält.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Liste mit Dateien</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nur PDF-Dateien enthalten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfPages-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPages</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfPages(java.io.File&nbsp;pdfFile)
                            throws java.lang.Exception</pre>
<div class="block">Liefert die Seitenanzahl der angegebenen PDF-Datei zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdfFile</code> - PDF-Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Seitenanzahl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removePage-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePage</h4>
<pre>public static&nbsp;void&nbsp;removePage(java.io.File&nbsp;pdfFile,
                              int&nbsp;page)
                       throws java.lang.Exception</pre>
<div class="block">Löscht die Seite in der angegebenen Datei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdfFile</code> - PDF-Datei</dd>
<dd><code>page</code> - Seite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertPictureInPDF-java.io.File-java.io.File-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPictureInPDF</h4>
<pre>public static&nbsp;void&nbsp;insertPictureInPDF(java.io.File&nbsp;sourceFile,
                                      java.io.File&nbsp;targetFile,
                                      int&nbsp;page,
                                      int&nbsp;x,
                                      int&nbsp;y)
                               throws java.lang.Exception</pre>
<div class="block">Fügt das angegebene Bild in der angegebenen Datei ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - Datei, die eingebettet wird</dd>
<dd><code>targetFile</code> - Zieldatei</dd>
<dd><code>page</code> - Dokumentenseite, in der die angegebene Datei eingebettet wird</dd>
<dd><code>x</code> - Relative x-Position (Eingabe zwischen 0 und 1000)</dd>
<dd><code>y</code> - Relative y-Position (Eingabe zwischen 0 und 1000)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertTextInPdf-java.lang.String-java.io.File-int-int-int-int-int-int-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTextInPdf</h4>
<pre>public static&nbsp;void&nbsp;insertTextInPdf(java.lang.String&nbsp;text,
                                   java.io.File&nbsp;targetFile,
                                   int&nbsp;page,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;textSize,
                                   int&nbsp;colorRed,
                                   int&nbsp;colorGreen,
                                   int&nbsp;colorBlue,
                                   float&nbsp;transpar,
                                   int&nbsp;skew)
                            throws java.lang.Exception</pre>
<div class="block">Fügt den Text in der angegebenen PDF-Datei ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Einzufügender Text</dd>
<dd><code>targetFile</code> - PDF-Datei, in der der Text eingefügt wird</dd>
<dd><code>page</code> - Dokumentenseite, in der der Text eingefügt wird</dd>
<dd><code>x</code> - Relative x-Position (Eingabe zwischen 0 und 1000)</dd>
<dd><code>y</code> - Relative y-Position (Eingabe zwischen 0 und 1000)</dd>
<dd><code>textSize</code> - Textgröße</dd>
<dd><code>colorRed</code> - Anteil der roten Farbe (Eingabe zwischen 0 und 255)</dd>
<dd><code>colorGreen</code> - Anteil der grünen Farbe (Eingabe zwischen 0 und 255)</dd>
<dd><code>colorBlue</code> - Anteil der blauen Farbe (Eingabe zwischen 0 und 255)</dd>
<dd><code>transpar</code> - Transparenz (Eingabe zwischen 0 und 1)</dd>
<dd><code>skew</code> - Drehwinkel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPdfFileText-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfFileText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPdfFileText(java.io.File&nbsp;file)
                                       throws java.io.IOException,
                                              java.lang.Exception</pre>
<div class="block">Liefert den Inhalt der angegebenen PDF-Datei als String zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - PDF-Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dateiinhalt oder null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPdfFilePageText-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfFilePageText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPdfFilePageText(java.io.File&nbsp;file,
                                                  int&nbsp;page)
                                           throws java.io.IOException,
                                                  java.lang.Exception</pre>
<div class="block">Liefert den Text aus der angegebenen PDF-Seite zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - PDF-Datei</dd>
<dd><code>page</code> - Dokumentseite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text aus der Dokumentseite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="appendPdfToPdf-java.io.File-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPdfToPdf</h4>
<pre>public static&nbsp;void&nbsp;appendPdfToPdf(java.io.File&nbsp;sourceFile,
                                  java.io.File&nbsp;targetFile,
                                  boolean&nbsp;appendStart)
                           throws java.lang.Exception</pre>
<div class="block">Hängt die PDF-Datei an der angegebenen Zieldatei an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - PDF-Datei, die angehängt wird</dd>
<dd><code>targetFile</code> - Datei, an der die PDF-Datei angehängt wird</dd>
<dd><code>appendStart</code> - Am Dokumentanfang anhängen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="rotatePdfFile-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatePdfFile</h4>
<pre>public static&nbsp;void&nbsp;rotatePdfFile(java.io.File&nbsp;pdfFile,
                                 int&nbsp;angle)
                          throws java.lang.Exception</pre>
<div class="block">Dreht die PDF-Datei um den angegebenen Winkel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdfFile</code> - PDF-Datei</dd>
<dd><code>angle</code> - Rotationswinkel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="rotatePdfFile-java.io.File-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatePdfFile</h4>
<pre>public static&nbsp;void&nbsp;rotatePdfFile(java.io.File&nbsp;pdfFile,
                                 java.io.File&nbsp;targetFile,
                                 int&nbsp;angle)
                          throws java.lang.Exception</pre>
<div class="block">Dreht die PDF-Datei um den angegebenen Winkel. Das Ergebnis wird in der
 Zieldatei geschrieben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdfFile</code> - PDF-Datei</dd>
<dd><code>targetFile</code> - Zieldatei</dd>
<dd><code>angle</code> - Rotationswinkel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getResolution-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResolution</h4>
<pre>public static&nbsp;java.awt.Dimension&nbsp;getResolution(java.io.File&nbsp;pdfFile)
                                        throws java.lang.Exception</pre>
<div class="block">Liefert die Auflösung der angegebenen PDF-Datei zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdfFile</code> - PDF-Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Auflösung der Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsPdfUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsNoteUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsPdfUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsPdfUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
