<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELOAsUserUtils</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELOAsUserUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsUserUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsUserUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsUserUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.utils</div>
<h2 title="Class ELOAsUserUtils" class="title">Class ELOAsUserUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.utils.ELOAsUserUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELOAsUserUtils</span>
extends java.lang.Object</pre>
<div class="block">Hilfsroutinen für die ELO Benutzer und Gruppen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#ELOAsUserUtils--">ELOAsUserUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#addUsersToGroup-de.elo.mover.main.IXconnect-int-java.lang.String:A-">addUsersToGroup</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
               int&nbsp;groupId,
               java.lang.String[]&nbsp;userNames)</code>
<div class="block">Fügt die Benutzer in die angegebene Gruppe ein.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#getIds-java.util.List-">getIds</a></span>(java.util.List&lt;de.elo.ix.client.UserName&gt;&nbsp;userNames)</code>
<div class="block">Liefert eine Liste mit den IDs der angegebenen UserName-Objekte zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#getIdsAsString-java.util.List-">getIdsAsString</a></span>(java.util.List&lt;de.elo.ix.client.UserName&gt;&nbsp;userNames)</code>
<div class="block">Liefert eine Liste mit den IDs der angegebenen UserName-Objekte zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#getIdsSorted-java.util.List-">getIdsSorted</a></span>(java.util.List&lt;de.elo.ix.client.UserName&gt;&nbsp;userNames)</code>
<div class="block">Die Methode liefert die IDs der angegebenen UserName Objekte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#getNames-java.util.List-">getNames</a></span>(java.util.List&lt;de.elo.ix.client.UserName&gt;&nbsp;userNames)</code>
<div class="block">Liefert eine Liste mit den Bezeichnungen der angegebenen UserName-Objekte
 zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#getStringArray-int:A-">getStringArray</a></span>(int[]&nbsp;userIds)</code>
<div class="block">Liefert eine Liste mit den BenutzerIDs als Strings zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.UserName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#getUserName-de.elo.mover.main.IXconnect-java.lang.String-">getUserName</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
           java.lang.String&nbsp;userName)</code>
<div class="block">Liefert das UserName-Objekt für den angegebenen Benutzer zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#getUserNameByEmail-de.elo.mover.main.IXconnect-java.lang.String-">getUserNameByEmail</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                  java.lang.String&nbsp;emailAddress)</code>
<div class="block">Liefert den Benutzernamen für die angegebene E-Mail Adresse zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.UserName[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#join-de.elo.ix.client.UserName:A-de.elo.ix.client.UserName:A-">join</a></span>(de.elo.ix.client.UserName[]&nbsp;firstUserNames,
    de.elo.ix.client.UserName[]&nbsp;secUserNames)</code>
<div class="block">Die Methode erstellt aus den angegebenen Listen eine neue Liste.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#setForceChangePassword-de.elo.mover.main.IXconnect-int:A-">setForceChangePassword</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                      int[]&nbsp;userIds)</code>
<div class="block">Erzwingt das Ändern des Anmeldepassworts für die angegebenen Benutzer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#setPasswordDuration-de.elo.mover.main.IXconnect-int:A-int-">setPasswordDuration</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                   int[]&nbsp;userIds,
                   int&nbsp;passwordDurationDays)</code>
<div class="block">Setzt die Anzahl der Tage, für die das Benutzerpasswort gültig sein wird.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#setShouldChangePassword-de.elo.mover.main.IXconnect-int:A-">setShouldChangePassword</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                       int[]&nbsp;userIds)</code>
<div class="block">Setzt die Eigenschaft für eine freiwillige Passwortänderung für die
 angegebenen Benutzer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#setSubstitution-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String:A-boolean-">setSubstitution</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
               java.lang.String&nbsp;activeUserName,
               java.lang.String[]&nbsp;userNames,
               boolean&nbsp;inheritRights)</code>
<div class="block">Setzt die angegebenen Benutzer als Vertreter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.UserName[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#sortUserNames-de.elo.ix.client.UserName:A-">sortUserNames</a></span>(de.elo.ix.client.UserName[]&nbsp;unsortedUserNames)</code>
<div class="block">Die Methode liefert eine Liste mit den sortierten UserName-Objekten
 zurück.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#userIdExists-de.elo.mover.main.IXconnect-int-">userIdExists</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
            int&nbsp;userId)</code>
<div class="block">Meldet zurück, ob die angegebene Benutzer ID existiert.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html#userNameExists-de.elo.mover.main.IXconnect-java.lang.String-">userNameExists</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
              java.lang.String&nbsp;userName)</code>
<div class="block">Meldet zurück, ob der angegebene Benutzer existiert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELOAsUserUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELOAsUserUtils</h4>
<pre>public&nbsp;ELOAsUserUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNames(java.util.List&lt;de.elo.ix.client.UserName&gt;&nbsp;userNames)
                                                 throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Bezeichnungen der angegebenen UserName-Objekte
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userNames</code> - Liste mit UserName-Objekten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Bezeichnungen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getIds(java.util.List&lt;de.elo.ix.client.UserName&gt;&nbsp;userNames)
                                                throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den IDs der angegebenen UserName-Objekte zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userNames</code> - Liste mit UserName-Objekten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Bezeichnungen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIdsSorted-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdsSorted</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getIdsSorted(java.util.List&lt;de.elo.ix.client.UserName&gt;&nbsp;userNames)
                                                      throws java.lang.Exception</pre>
<div class="block">Die Methode liefert die IDs der angegebenen UserName Objekte. Die IDs
 sind sortiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userNames</code> - Objekte, deren IDs benötigt werden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDs der angegebenen UserName Objekte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIdsAsString-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdsAsString</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIdsAsString(java.util.List&lt;de.elo.ix.client.UserName&gt;&nbsp;userNames)
                                                       throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den IDs der angegebenen UserName-Objekte zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userNames</code> - Liste mit UserName-Objekten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Bezeichnungen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="userNameExists-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameExists</h4>
<pre>public static&nbsp;boolean&nbsp;userNameExists(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                     java.lang.String&nbsp;userName)
                              throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Benutzer existiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>userName</code> - Benutzername</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Benutzer existiert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="userIdExists-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userIdExists</h4>
<pre>public static&nbsp;boolean&nbsp;userIdExists(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                   int&nbsp;userId)
                            throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Benutzer ID existiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>userId</code> - Benutzer ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Benutzer ID exisitiert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sortUserNames-de.elo.ix.client.UserName:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortUserNames</h4>
<pre>public static&nbsp;de.elo.ix.client.UserName[]&nbsp;sortUserNames(de.elo.ix.client.UserName[]&nbsp;unsortedUserNames)
                                                 throws java.lang.Exception</pre>
<div class="block">Die Methode liefert eine Liste mit den sortierten UserName-Objekten
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unsortedUserNames</code> - Unsortiertes Array von UserName-Objekten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sortiertes Array von UserName Objekten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="join-de.elo.ix.client.UserName:A-de.elo.ix.client.UserName:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;de.elo.ix.client.UserName[]&nbsp;join(de.elo.ix.client.UserName[]&nbsp;firstUserNames,
                                               de.elo.ix.client.UserName[]&nbsp;secUserNames)
                                        throws java.lang.Exception</pre>
<div class="block">Die Methode erstellt aus den angegebenen Listen eine neue Liste.
 Duplikate werden dabei eliminiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstUserNames</code> - Das erste Array</dd>
<dd><code>secUserNames</code> - Das zweite Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit allen Einträgen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getUserName-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public static&nbsp;de.elo.ix.client.UserName&nbsp;getUserName(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                    java.lang.String&nbsp;userName)
                                             throws java.lang.Exception</pre>
<div class="block">Liefert das UserName-Objekt für den angegebenen Benutzer zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>userName</code> - Benutzername oder ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserName-Objekt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getUserNameByEmail-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNameByEmail</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserNameByEmail(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                  java.lang.String&nbsp;emailAddress)
                                           throws java.lang.Exception</pre>
<div class="block">Liefert den Benutzernamen für die angegebene E-Mail Adresse zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>emailAddress</code> - E-Mail Adresse des Benutzers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Benutzername</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setSubstitution-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubstitution</h4>
<pre>public static&nbsp;void&nbsp;setSubstitution(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                   java.lang.String&nbsp;activeUserName,
                                   java.lang.String[]&nbsp;userNames,
                                   boolean&nbsp;inheritRights)
                            throws java.lang.Exception</pre>
<div class="block">Setzt die angegebenen Benutzer als Vertreter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>activeUserName</code> - Benutzer, für den die Vertretter gesetzt werden</dd>
<dd><code>userNames</code> - Liste mit Benutzernamen</dd>
<dd><code>inheritRights</code> - Mit Berechtigungsübernahme</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setForceChangePassword-de.elo.mover.main.IXconnect-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceChangePassword</h4>
<pre>public static&nbsp;void&nbsp;setForceChangePassword(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                          int[]&nbsp;userIds)
                                   throws java.lang.Exception</pre>
<div class="block">Erzwingt das Ändern des Anmeldepassworts für die angegebenen Benutzer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>userIds</code> - Liste mit Benutzern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setShouldChangePassword-de.elo.mover.main.IXconnect-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldChangePassword</h4>
<pre>public static&nbsp;void&nbsp;setShouldChangePassword(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                           int[]&nbsp;userIds)
                                    throws java.lang.Exception</pre>
<div class="block">Setzt die Eigenschaft für eine freiwillige Passwortänderung für die
 angegebenen Benutzer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>userIds</code> - Liste mit Benutzern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setPasswordDuration-de.elo.mover.main.IXconnect-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordDuration</h4>
<pre>public static&nbsp;void&nbsp;setPasswordDuration(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                       int[]&nbsp;userIds,
                                       int&nbsp;passwordDurationDays)
                                throws java.lang.Exception</pre>
<div class="block">Setzt die Anzahl der Tage, für die das Benutzerpasswort gültig sein wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>userIds</code> - Liste mit Benutzer IDs</dd>
<dd><code>passwordDurationDays</code> - Tage für die Passwortgültigkeit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStringArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getStringArray(int[]&nbsp;userIds)
                                         throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den BenutzerIDs als Strings zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIds</code> - Liste mit BenutzerIDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den BenutzerIDs als Strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addUsersToGroup-de.elo.mover.main.IXconnect-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUsersToGroup</h4>
<pre>public static&nbsp;void&nbsp;addUsersToGroup(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                   int&nbsp;groupId,
                                   java.lang.String[]&nbsp;userNames)
                            throws java.lang.Exception</pre>
<div class="block">Fügt die Benutzer in die angegebene Gruppe ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>groupId</code> - ID der Gruppe</dd>
<dd><code>userNames</code> - Liste mit Benutzernamen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsUserUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsUserUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsUserUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
