<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELOAsConvertUtils</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELOAsConvertUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsConvertUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsCompareUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsDateUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsConvertUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsConvertUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.utils</div>
<h2 title="Class ELOAsConvertUtils" class="title">Class ELOAsConvertUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.utils.ELOAsConvertUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELOAsConvertUtils</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für verschiedenen Konvertierungs- und Umwandlungsfunktionen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#ELOAsConvertUtils--">ELOAsConvertUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#convertToPdf-java.io.File-java.io.File-">convertToPdf</a></span>(java.io.File&nbsp;sourceFile,
            java.io.File&nbsp;targetFile)</code>
<div class="block">Konvertiert die angegebene Datei nach PDF mit Hilfe der Aspose-Library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.EditInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getEditInfoFromEswFile-de.elo.mover.main.IXconnect-java.io.File-">getEditInfoFromEswFile</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                      java.io.File&nbsp;eswFile)</code>
<div class="block">Liefert das EditInfo-Objekt aus der angegebenen ESW-Datei zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getExcelFormattedText-java.lang.String-">getExcelFormattedText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Liefert einen formattierten Text für das Einfügen der einzelnen Wörter in
 einzelnen MS-EXCEL Zellen zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getGuidFromId-de.elo.mover.main.IXconnect-int-">getGuidFromId</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             int&nbsp;objId)</code>
<div class="block">Liefert die GUID für die angegebene ObjektID zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getIdFromGuid-de.elo.mover.main.IXconnect-java.lang.String-">getIdFromGuid</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             java.lang.String&nbsp;guid)</code>
<div class="block">Liefert die ObjektID für die angegebenen GUID zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getImageFromIco-byte:A-int-">getImageFromIco</a></span>(byte[]&nbsp;icoData,
               int&nbsp;size)</code>
<div class="block">Liefert ein BufferedImage aus den angegebenen ICO-Daten zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getNames-de.elo.ix.client.Sord:A-">getNames</a></span>(de.elo.ix.client.Sord[]&nbsp;sords)</code>
<div class="block">Liefert eine Liste mit den Namen der angegebenen Archiveinträge zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getObjectIdArray-java.util.ArrayList-">getObjectIdArray</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objIdList)</code>
<div class="block">Liefert ein Array mit Objekt IDs aus der angegebenen Liste zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getObjectIdList-java.lang.String:A-">getObjectIdList</a></span>(java.lang.String[]&nbsp;objIdStrings)</code>
<div class="block">Liefert eine Liste mit Objekt IDs aus der angegebenen String-Liste
 zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getObjectIds-de.elo.ix.client.Sord:A-">getObjectIds</a></span>(de.elo.ix.client.Sord[]&nbsp;sords)</code>
<div class="block">Liefert eine Liste mit den Objekt IDs der angegebenen Archiveinträge
 zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getSordPreviewUrl-de.elo.mover.main.IXconnect-int-">getSordPreviewUrl</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                 int&nbsp;objId)</code>
<div class="block">Liefert die URL der Dokumentenvorschau des angegebenen Archivdokuments
 zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.Sord[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getSords-de.elo.mover.main.IXconnect-int:A-">getSords</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
        int[]&nbsp;objIds)</code>
<div class="block">Liefert eine Liste mit den Archiveinträgen aus den angegebenen Objekt IDs
 zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;de.elo.ix.client.Sord&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getSords-java.lang.String:A-">getSords</a></span>(java.lang.String[]&nbsp;sordNames)</code>
<div class="block">Liefert eine Liste mit Archiveinträgen mit den angegebenen Namen zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getSordTypeIcon-de.elo.ix.client.SordType-int-">getSordTypeIcon</a></span>(de.elo.ix.client.SordType&nbsp;sordType,
               int&nbsp;iconSize)</code>
<div class="block">Liefert ein Icon für den angegebenen Objekttyp zurück.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#getStringList-int:A-">getStringList</a></span>(int[]&nbsp;objIds)</code>
<div class="block">Liefert eine Liste mit den Objekt-IDs als Strings zurück.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#saveDocumentPagesPreview-de.elo.mover.main.IXconnect-int-java.io.File-int-int-boolean-">saveDocumentPagesPreview</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                        int&nbsp;objId,
                        java.io.File&nbsp;targetFile,
                        int&nbsp;startPage,
                        int&nbsp;endPage,
                        boolean&nbsp;showAnnotations)</code>
<div class="block">Speichert die Dokumentvorschau der angegebenen Seiten mit den Notizen in
 der angegebenen Datei.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#saveDocumentPreview-de.elo.mover.main.IXconnect-int-java.io.File-boolean-">saveDocumentPreview</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                   int&nbsp;objId,
                   java.io.File&nbsp;targetFile,
                   boolean&nbsp;showAnnotations)</code>
<div class="block">Speichert die Dokumentvorschau mit den Notizen in der angegebenen Datei.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#saveEditInfoInEswFile-de.elo.mover.main.IXconnect-de.elo.ix.client.EditInfo-java.io.File-">saveEditInfoInEswFile</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                     de.elo.ix.client.EditInfo&nbsp;editInfo,
                     java.io.File&nbsp;eswFile)</code>
<div class="block">Speichert das übergebene EditInfo-Objekt in die übergebene ESW-Datei.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html#toInt-boolean-">toInt</a></span>(boolean&nbsp;value)</code>
<div class="block">Liefert einen Integer-Wert für den angegebenen Boolean-Wert zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELOAsConvertUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELOAsConvertUtils</h4>
<pre>public&nbsp;ELOAsConvertUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToPdf-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPdf</h4>
<pre>public static&nbsp;void&nbsp;convertToPdf(java.io.File&nbsp;sourceFile,
                                java.io.File&nbsp;targetFile)
                         throws java.lang.Exception</pre>
<div class="block">Konvertiert die angegebene Datei nach PDF mit Hilfe der Aspose-Library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - Quelldatei</dd>
<dd><code>targetFile</code> - Zieldatei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveDocumentPreview-de.elo.mover.main.IXconnect-int-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDocumentPreview</h4>
<pre>public static&nbsp;void&nbsp;saveDocumentPreview(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                       int&nbsp;objId,
                                       java.io.File&nbsp;targetFile,
                                       boolean&nbsp;showAnnotations)
                                throws java.lang.Exception</pre>
<div class="block">Speichert die Dokumentvorschau mit den Notizen in der angegebenen Datei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - Id des Archivdokuments</dd>
<dd><code>targetFile</code> - Zieldatei, in der die Vorschau gespeichert wird</dd>
<dd><code>showAnnotations</code> - Notizen anzeigen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveDocumentPagesPreview-de.elo.mover.main.IXconnect-int-java.io.File-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDocumentPagesPreview</h4>
<pre>public static&nbsp;void&nbsp;saveDocumentPagesPreview(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                            int&nbsp;objId,
                                            java.io.File&nbsp;targetFile,
                                            int&nbsp;startPage,
                                            int&nbsp;endPage,
                                            boolean&nbsp;showAnnotations)
                                     throws java.lang.Exception</pre>
<div class="block">Speichert die Dokumentvorschau der angegebenen Seiten mit den Notizen in
 der angegebenen Datei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - Id des Archivdokuments</dd>
<dd><code>targetFile</code> - Zieldatei, in der die Vorschau gespeichert wird</dd>
<dd><code>startPage</code> - Startseite</dd>
<dd><code>endPage</code> - Endseite</dd>
<dd><code>showAnnotations</code> - Notizen anzeigen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSordPreviewUrl-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSordPreviewUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSordPreviewUrl(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                 int&nbsp;objId)
                                          throws java.lang.Exception</pre>
<div class="block">Liefert die URL der Dokumentenvorschau des angegebenen Archivdokuments
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archivdokuments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL der Dokumentenvorschau</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjectIdList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getObjectIdList(java.lang.String[]&nbsp;objIdStrings)
                                                              throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit Objekt IDs aus der angegebenen String-Liste
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objIdStrings</code> - Liste mit Objekt IDs als String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Objekt IDs als Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStringList-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getStringList(int[]&nbsp;objIds)
                                        throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Objekt-IDs als Strings zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objIds</code> - Liste mit Objekt IDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjectIdArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdArray</h4>
<pre>public static&nbsp;int[]&nbsp;getObjectIdArray(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objIdList)
                              throws java.lang.Exception</pre>
<div class="block">Liefert ein Array mit Objekt IDs aus der angegebenen Liste zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objIdList</code> - Liste mit Objekt IDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array mit Objekt IDs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjectIds-de.elo.ix.client.Sord:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIds</h4>
<pre>public static&nbsp;int[]&nbsp;getObjectIds(de.elo.ix.client.Sord[]&nbsp;sords)
                          throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Objekt IDs der angegebenen Archiveinträge
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sords</code> - Liste mit Archiveinträgen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Objekt IDs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNames-de.elo.ix.client.Sord:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getNames(de.elo.ix.client.Sord[]&nbsp;sords)
                                   throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Namen der angegebenen Archiveinträge zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sords</code> - Liste mit Archiveinträgen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Namen der Archiveinträge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSords-de.elo.mover.main.IXconnect-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSords</h4>
<pre>public static&nbsp;de.elo.ix.client.Sord[]&nbsp;getSords(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                               int[]&nbsp;objIds)
                                        throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Archiveinträgen aus den angegebenen Objekt IDs
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objIds</code> - Liste mit Objekt IDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Archiveinträgen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSords-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSords</h4>
<pre>public static&nbsp;java.util.List&lt;de.elo.ix.client.Sord&gt;&nbsp;getSords(java.lang.String[]&nbsp;sordNames)
                                                      throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit Archiveinträgen mit den angegebenen Namen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sordNames</code> - Liste mit Namen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Archiveinträgen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEditInfoFromEswFile-de.elo.mover.main.IXconnect-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditInfoFromEswFile</h4>
<pre>public static&nbsp;de.elo.ix.client.EditInfo&nbsp;getEditInfoFromEswFile(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                               java.io.File&nbsp;eswFile)
                                                        throws java.lang.Exception</pre>
<div class="block">Liefert das EditInfo-Objekt aus der angegebenen ESW-Datei zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>eswFile</code> - ESW- oder ES8-Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EditInfo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveEditInfoInEswFile-de.elo.mover.main.IXconnect-de.elo.ix.client.EditInfo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEditInfoInEswFile</h4>
<pre>public static&nbsp;void&nbsp;saveEditInfoInEswFile(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                         de.elo.ix.client.EditInfo&nbsp;editInfo,
                                         java.io.File&nbsp;eswFile)
                                  throws java.lang.Exception</pre>
<div class="block">Speichert das übergebene EditInfo-Objekt in die übergebene ESW-Datei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>editInfo</code> - EditInfo</dd>
<dd><code>eswFile</code> - ESW- oder ES8-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getGuidFromId-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuidFromId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGuidFromId(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                             int&nbsp;objId)
                                      throws java.lang.Exception</pre>
<div class="block">Liefert die GUID für die angegebene ObjektID zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GUID des Archiveintrags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIdFromGuid-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFromGuid</h4>
<pre>public static&nbsp;int&nbsp;getIdFromGuid(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                java.lang.String&nbsp;guid)
                         throws java.lang.Exception</pre>
<div class="block">Liefert die ObjektID für die angegebenen GUID zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbdindung</dd>
<dd><code>guid</code> - GUID des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID des Archiveintrags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toInt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static final&nbsp;int&nbsp;toInt(boolean&nbsp;value)</pre>
<div class="block">Liefert einen Integer-Wert für den angegebenen Boolean-Wert zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Boolean-Wert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 oder 0</dd>
</dl>
</li>
</ul>
<a name="getExcelFormattedText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcelFormattedText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExcelFormattedText(java.lang.String&nbsp;text)
                                              throws java.lang.Exception</pre>
<div class="block">Liefert einen formattierten Text für das Einfügen der einzelnen Wörter in
 einzelnen MS-EXCEL Zellen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formattierter Text für das Einfügen in EXCEL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getImageFromIco-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFromIco</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getImageFromIco(byte[]&nbsp;icoData,
                                                           int&nbsp;size)
                                                    throws java.lang.Exception</pre>
<div class="block">Liefert ein BufferedImage aus den angegebenen ICO-Daten zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icoData</code> - ICO-Daten</dd>
<dd><code>size</code> - Möglich sind 16, 32, 48, 64, 114</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSordTypeIcon-de.elo.ix.client.SordType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSordTypeIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getSordTypeIcon(de.elo.ix.client.SordType&nbsp;sordType,
                                                    int&nbsp;iconSize)
                                             throws java.lang.Exception</pre>
<div class="block">Liefert ein Icon für den angegebenen Objekttyp zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sordType</code> - Objekttyp</dd>
<dd><code>iconSize</code> - Icon-Größe, möglich sind 16, 32, 48, 64, 114</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageIcon oder null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsConvertUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsCompareUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsDateUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsConvertUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsConvertUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
