<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELOAsTiffUtils</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELOAsTiffUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsTiffUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsStringUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsTiffUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsTiffUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.utils</div>
<h2 title="Class ELOAsTiffUtils" class="title">Class ELOAsTiffUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.utils.ELOAsTiffUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELOAsTiffUtils</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für das Klammern und Entklammern von TIFF-Dateien.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#ELOAsTiffUtils--">ELOAsTiffUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#appendPictureToTiff-java.io.File-java.io.File-boolean-">appendPictureToTiff</a></span>(java.io.File&nbsp;sourceFile,
                   java.io.File&nbsp;targetFile,
                   boolean&nbsp;appendStart)</code>
<div class="block">Fügt das Bild am Anfang oder am Ende der angegebenen Datei ein.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#getNumImages-java.io.File-">getNumImages</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Liefert die Seitenanzahl der angegebenen Datei zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#getPage-java.io.File-int-">getPage</a></span>(java.io.File&nbsp;tiffFile,
       int&nbsp;page)</code>
<div class="block">Liefert die angegebene Dokumentenseite der TIFF-Datei zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#getSkewAngle-de.elo.mover.main.IXconnect-java.io.File-java.lang.String:A-">getSkewAngle</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
            java.io.File&nbsp;tiffFile,
            java.lang.String[]&nbsp;langs)</code>
<div class="block">Liefert die Ausrichtung der angegebenen TIFF-Datei mit Hilfe der OCR
 zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#insertPictureInTiff-java.io.File-java.io.File-int-int-int-">insertPictureInTiff</a></span>(java.io.File&nbsp;sourceFile,
                   java.io.File&nbsp;targetFile,
                   int&nbsp;page,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Fügt das angegebene Bild in der angegebenen Datei ein.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#insertTextInTiff-java.lang.String-java.io.File-int-int-int-int-int-int-int-float-int-">insertTextInTiff</a></span>(java.lang.String&nbsp;text,
                java.io.File&nbsp;targetFile,
                int&nbsp;page,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;textSize,
                int&nbsp;colorRed,
                int&nbsp;colorGreen,
                int&nbsp;colorBlue,
                float&nbsp;transpar,
                int&nbsp;skew)</code>
<div class="block">Fügt den angegebenen Text in der angegebenen TIFF-Datei ein.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#isAllTiffs-java.util.List-">isAllTiffs</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">Liefert true zurück, wenn die Liste nur TIFF-Dateien enthält.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#isBarcodePage-de.elo.mover.main.IXconnect-java.awt.image.BufferedImage-">isBarcodePage</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             java.awt.image.BufferedImage&nbsp;page)</code>
<div class="block">Meldet zurück, ob es sich bei dem angegebenen Image um eine Seite mit
 Barcode handelt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#isBlankPage-java.awt.image.BufferedImage-">isBlankPage</a></span>(java.awt.image.BufferedImage&nbsp;page)</code>
<div class="block">Meldet zurück, ob es sich bei dem angegebenen Image um eine Leerseite
 handelt.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#isSeparatorPage-java.awt.image.BufferedImage-">isSeparatorPage</a></span>(java.awt.image.BufferedImage&nbsp;page)</code>
<div class="block">Meldet zurück, ob es sich bei dem angegebenen Image um eine
 ELO-Trennseite handelt.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#mergeTiffFiles-java.io.File:A-java.io.File-">mergeTiffFiles</a></span>(java.io.File[]&nbsp;sourceTiffFiles,
              java.io.File&nbsp;outputFile)</code>
<div class="block">Klammert die angegebenen TIFF-Dateien in der angegebenen Ausgabedatei.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#removePage-java.io.File-int-">removePage</a></span>(java.io.File&nbsp;imageFile,
          int&nbsp;page)</code>
<div class="block">Löscht die Seite in der angegebenen Datei.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#rotateTiffFile-java.io.File-java.io.File-int-">rotateTiffFile</a></span>(java.io.File&nbsp;tiffFile,
              java.io.File&nbsp;targetFile,
              int&nbsp;angle)</code>
<div class="block">Dreht die angegebene Datei um den angegeben Winkel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#rotateTiffFile-java.io.File-int-">rotateTiffFile</a></span>(java.io.File&nbsp;tiffFile,
              int&nbsp;angle)</code>
<div class="block">Dreht die angegebe Datei um den angegebenen Winkel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#saveTiffAsPdf-java.io.File-java.io.File-">saveTiffAsPdf</a></span>(java.io.File&nbsp;sourceFile,
             java.io.File&nbsp;targetFile)</code>
<div class="block">Speichert die TIFF-Datei in der angegebenen PDF-Datei.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#scaleTiffFile-java.io.File-java.io.File-int-">scaleTiffFile</a></span>(java.io.File&nbsp;tiffFile,
             java.io.File&nbsp;targetFile,
             int&nbsp;newHeight)</code>
<div class="block">Skaliert die angegebene TIFF-Datei auf die angegebene Größe.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#scaleTiffFile-java.io.File-int-">scaleTiffFile</a></span>(java.io.File&nbsp;tiffFile,
             int&nbsp;newHeight)</code>
<div class="block">Skaliert die angegebene TIFF-Datei auf die angegebene Höhe.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#scaleTiffFileWithFactor-java.io.File-java.io.File-float-">scaleTiffFileWithFactor</a></span>(java.io.File&nbsp;tiffFile,
                       java.io.File&nbsp;targetFile,
                       float&nbsp;zoomFactor)</code>
<div class="block">Skaliert die TIFF-Datei mit dem angegebenen Zoom-Faktor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#scaleTiffFileWithFactor-java.io.File-float-">scaleTiffFileWithFactor</a></span>(java.io.File&nbsp;tiffFile,
                       float&nbsp;zoomFactor)</code>
<div class="block">Skaliert die angegebene TIFF-Datei mit dem angegebenen Skalierungsfaktor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#splitTiffFile-java.io.File-">splitTiffFile</a></span>(java.io.File&nbsp;tiffFile)</code>
<div class="block">Entklammert die angegebene TIFF-Datei und liefert eine Liste mit
 einseitigen Dateien oder null zurück.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#splitTiffFileByBarcodePage-de.elo.mover.main.IXconnect-java.io.File-">splitTiffFileByBarcodePage</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                          java.io.File&nbsp;tiffFile)</code>
<div class="block">Trennt die angegebene TIFF-Datei nach Barcode-Seiten und liefert eine
 Liste mit den Ergebnisdateien zurück.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#splitTiffFileByBlankPage-java.io.File-">splitTiffFileByBlankPage</a></span>(java.io.File&nbsp;tiffFile)</code>
<div class="block">Trennt die angegebene TIFF-Datei nach Leerseiten und liefert eine Liste
 mit den Ergebnisdateien zurück.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html#splitTiffFileBySeparPage-java.io.File-">splitTiffFileBySeparPage</a></span>(java.io.File&nbsp;tiffFile)</code>
<div class="block">Trennt die angegebene TIFF-Datei nach ELO-Trennseiten und liefert eine
 Liste mit den Ergebnisdaeien zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELOAsTiffUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELOAsTiffUtils</h4>
<pre>public&nbsp;ELOAsTiffUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mergeTiffFiles-java.io.File:A-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeTiffFiles</h4>
<pre>public static&nbsp;void&nbsp;mergeTiffFiles(java.io.File[]&nbsp;sourceTiffFiles,
                                  java.io.File&nbsp;outputFile)
                           throws java.lang.Exception</pre>
<div class="block">Klammert die angegebenen TIFF-Dateien in der angegebenen Ausgabedatei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTiffFiles</code> - Liste mit TIFF-Dateien</dd>
<dd><code>outputFile</code> - Ausgabedatei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="splitTiffFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTiffFile</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;splitTiffFile(java.io.File&nbsp;tiffFile)
                                    throws java.io.IOException,
                                           java.lang.Exception</pre>
<div class="block">Entklammert die angegebene TIFF-Datei und liefert eine Liste mit
 einseitigen Dateien oder null zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiffFile</code> - TIFF-Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit einseitigen TIFF-Dateien</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="splitTiffFileByBlankPage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTiffFileByBlankPage</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;splitTiffFileByBlankPage(java.io.File&nbsp;tiffFile)
                                               throws java.io.IOException,
                                                      java.lang.Exception</pre>
<div class="block">Trennt die angegebene TIFF-Datei nach Leerseiten und liefert eine Liste
 mit den Ergebnisdateien zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiffFile</code> - TIFF-Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit getrennten TIFF-Dateien</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="splitTiffFileBySeparPage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTiffFileBySeparPage</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;splitTiffFileBySeparPage(java.io.File&nbsp;tiffFile)
                                               throws java.io.IOException,
                                                      java.lang.Exception</pre>
<div class="block">Trennt die angegebene TIFF-Datei nach ELO-Trennseiten und liefert eine
 Liste mit den Ergebnisdaeien zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiffFile</code> - TIFF-Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit getrennten TIFF-Dateien</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="splitTiffFileByBarcodePage-de.elo.mover.main.IXconnect-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTiffFileByBarcodePage</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;splitTiffFileByBarcodePage(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                        java.io.File&nbsp;tiffFile)
                                                 throws java.io.IOException,
                                                        java.lang.Exception</pre>
<div class="block">Trennt die angegebene TIFF-Datei nach Barcode-Seiten und liefert eine
 Liste mit den Ergebnisdateien zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>tiffFile</code> - TIFF-Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit getrennten TIFF-Dateien</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNumImages-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumImages</h4>
<pre>public static&nbsp;int&nbsp;getNumImages(java.io.File&nbsp;file)
                        throws java.lang.Exception</pre>
<div class="block">Liefert die Seitenanzahl der angegebenen Datei zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Quelldatei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Images (Seiten)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isAllTiffs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllTiffs</h4>
<pre>public static&nbsp;boolean&nbsp;isAllTiffs(java.util.List&lt;java.io.File&gt;&nbsp;files)
                          throws java.lang.Exception</pre>
<div class="block">Liefert true zurück, wenn die Liste nur TIFF-Dateien enthält.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Liste mit Dateien</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nur TIFF-Dateien enthalten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertPictureInTiff-java.io.File-java.io.File-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPictureInTiff</h4>
<pre>public static&nbsp;void&nbsp;insertPictureInTiff(java.io.File&nbsp;sourceFile,
                                       java.io.File&nbsp;targetFile,
                                       int&nbsp;page,
                                       int&nbsp;x,
                                       int&nbsp;y)
                                throws java.io.IOException,
                                       java.lang.Exception</pre>
<div class="block">Fügt das angegebene Bild in der angegebenen Datei ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - Datei, die eingebettet wird</dd>
<dd><code>targetFile</code> - Zieldatei</dd>
<dd><code>page</code> - Dokumentenseite, in der die angegebene Datei eingebettet wird</dd>
<dd><code>x</code> - Relative x-Position (Eingabe zwischen 0 und 1000)</dd>
<dd><code>y</code> - Relative y-Position (Eingabe zwischen 0 und 1000)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertTextInTiff-java.lang.String-java.io.File-int-int-int-int-int-int-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTextInTiff</h4>
<pre>public static&nbsp;void&nbsp;insertTextInTiff(java.lang.String&nbsp;text,
                                    java.io.File&nbsp;targetFile,
                                    int&nbsp;page,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;textSize,
                                    int&nbsp;colorRed,
                                    int&nbsp;colorGreen,
                                    int&nbsp;colorBlue,
                                    float&nbsp;transpar,
                                    int&nbsp;skew)
                             throws java.lang.Exception</pre>
<div class="block">Fügt den angegebenen Text in der angegebenen TIFF-Datei ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text, der eingefügt wird</dd>
<dd><code>targetFile</code> - Datei, in der der Text eingefügt wird</dd>
<dd><code>page</code> - Dokumentseite, in der der Text eingefügt wird</dd>
<dd><code>x</code> - Relative x-Position (Eingabe zwischen 0 und 1000)</dd>
<dd><code>y</code> - Relative y-Position (Eingabe zwischen 0 und 1000)</dd>
<dd><code>textSize</code> - Textgröße (Eingabe zwischen 0 und 1)</dd>
<dd><code>colorRed</code> - Anteil der roten Farbe (Eingabe zwischen 0 und 255)</dd>
<dd><code>colorGreen</code> - Anteil der grünen Farbe (Eingabe zwischen 0 und 255)</dd>
<dd><code>colorBlue</code> - Anteil der blauen Farbe (Eingabe zwischen 0 und 255)</dd>
<dd><code>transpar</code> - Transparenz</dd>
<dd><code>skew</code> - Drehwinkel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="appendPictureToTiff-java.io.File-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPictureToTiff</h4>
<pre>public static&nbsp;void&nbsp;appendPictureToTiff(java.io.File&nbsp;sourceFile,
                                       java.io.File&nbsp;targetFile,
                                       boolean&nbsp;appendStart)
                                throws java.io.IOException,
                                       java.lang.Exception</pre>
<div class="block">Fügt das Bild am Anfang oder am Ende der angegebenen Datei ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - Bild, das angehängt wird</dd>
<dd><code>targetFile</code> - Zieldatei, an der das Bild angehängt wird</dd>
<dd><code>appendStart</code> - Am Dokumentanfang anfügen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveTiffAsPdf-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTiffAsPdf</h4>
<pre>public static&nbsp;void&nbsp;saveTiffAsPdf(java.io.File&nbsp;sourceFile,
                                 java.io.File&nbsp;targetFile)
                          throws java.io.IOException,
                                 java.lang.Exception</pre>
<div class="block">Speichert die TIFF-Datei in der angegebenen PDF-Datei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - TIFF-Datei, die nach PDF konvertiert wird</dd>
<dd><code>targetFile</code> - PDF-Datei mit dem Konvertierungsergebnis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isBlankPage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlankPage</h4>
<pre>public static&nbsp;boolean&nbsp;isBlankPage(java.awt.image.BufferedImage&nbsp;page)
                           throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob es sich bei dem angegebenen Image um eine Leerseite
 handelt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - Seite einer mehrseitigen Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bild ist eine Leerseite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isSeparatorPage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeparatorPage</h4>
<pre>public static&nbsp;boolean&nbsp;isSeparatorPage(java.awt.image.BufferedImage&nbsp;page)
                               throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob es sich bei dem angegebenen Image um eine
 ELO-Trennseite handelt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - Seite einer mehrseitigen Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bild ist eine ELO-Trennseite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isBarcodePage-de.elo.mover.main.IXconnect-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBarcodePage</h4>
<pre>public static&nbsp;boolean&nbsp;isBarcodePage(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                    java.awt.image.BufferedImage&nbsp;page)
                             throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob es sich bei dem angegebenen Image um eine Seite mit
 Barcode handelt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Vebindung</dd>
<dd><code>page</code> - Seite einer mehrseitigen Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bild ist eine Seite mit Barcode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="scaleTiffFile-java.io.File-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleTiffFile</h4>
<pre>public static&nbsp;void&nbsp;scaleTiffFile(java.io.File&nbsp;tiffFile,
                                 java.io.File&nbsp;targetFile,
                                 int&nbsp;newHeight)
                          throws java.io.IOException,
                                 java.lang.Exception</pre>
<div class="block">Skaliert die angegebene TIFF-Datei auf die angegebene Größe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiffFile</code> - TIFF-Datei</dd>
<dd><code>targetFile</code> - TIFF-Datei mit dem skalierten Bild</dd>
<dd><code>newHeight</code> - Neue Bildgröße</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="scaleTiffFile-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleTiffFile</h4>
<pre>public static&nbsp;void&nbsp;scaleTiffFile(java.io.File&nbsp;tiffFile,
                                 int&nbsp;newHeight)
                          throws java.io.IOException,
                                 java.lang.Exception</pre>
<div class="block">Skaliert die angegebene TIFF-Datei auf die angegebene Höhe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiffFile</code> - TIFF-Datei</dd>
<dd><code>newHeight</code> - Neue Bildgröße</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="scaleTiffFileWithFactor-java.io.File-java.io.File-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleTiffFileWithFactor</h4>
<pre>public static&nbsp;void&nbsp;scaleTiffFileWithFactor(java.io.File&nbsp;tiffFile,
                                           java.io.File&nbsp;targetFile,
                                           float&nbsp;zoomFactor)
                                    throws java.lang.Exception</pre>
<div class="block">Skaliert die TIFF-Datei mit dem angegebenen Zoom-Faktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiffFile</code> - TIFF-Datei</dd>
<dd><code>targetFile</code> - Zieldatei</dd>
<dd><code>zoomFactor</code> - Skalierungsfaktor zwischen 0.1 und 0.9</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="scaleTiffFileWithFactor-java.io.File-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleTiffFileWithFactor</h4>
<pre>public static&nbsp;void&nbsp;scaleTiffFileWithFactor(java.io.File&nbsp;tiffFile,
                                           float&nbsp;zoomFactor)
                                    throws java.lang.Exception</pre>
<div class="block">Skaliert die angegebene TIFF-Datei mit dem angegebenen Skalierungsfaktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiffFile</code> - TIFF-Datei</dd>
<dd><code>zoomFactor</code> - Skalierungsfaktor zwischen 0.1 und 0.9</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="rotateTiffFile-java.io.File-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTiffFile</h4>
<pre>public static&nbsp;void&nbsp;rotateTiffFile(java.io.File&nbsp;tiffFile,
                                  java.io.File&nbsp;targetFile,
                                  int&nbsp;angle)
                           throws java.lang.Exception</pre>
<div class="block">Dreht die angegebene Datei um den angegeben Winkel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiffFile</code> - TIFF-Datei</dd>
<dd><code>targetFile</code> - TIFF-Datei mit dem Ergebnis</dd>
<dd><code>angle</code> - Drehwinkel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="rotateTiffFile-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTiffFile</h4>
<pre>public static&nbsp;void&nbsp;rotateTiffFile(java.io.File&nbsp;tiffFile,
                                  int&nbsp;angle)
                           throws java.io.IOException,
                                  java.lang.Exception</pre>
<div class="block">Dreht die angegebe Datei um den angegebenen Winkel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiffFile</code> - TIFF-Datei</dd>
<dd><code>angle</code> - Drehwinkel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSkewAngle-de.elo.mover.main.IXconnect-java.io.File-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkewAngle</h4>
<pre>public static&nbsp;double&nbsp;getSkewAngle(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                  java.io.File&nbsp;tiffFile,
                                  java.lang.String[]&nbsp;langs)
                           throws java.io.IOException,
                                  java.lang.Exception</pre>
<div class="block">Liefert die Ausrichtung der angegebenen TIFF-Datei mit Hilfe der OCR
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>tiffFile</code> - TIFF-Datei</dd>
<dd><code>langs</code> - Liste mit OCR-Sprachen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ausrichtung der TIFF-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPage-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getPage(java.io.File&nbsp;tiffFile,
                                                   int&nbsp;page)
                                            throws java.io.IOException,
                                                   java.lang.Exception</pre>
<div class="block">Liefert die angegebene Dokumentenseite der TIFF-Datei zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiffFile</code> - TIFF-Datei</dd>
<dd><code>page</code> - Nummer der Dokumentenseite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dokumentenseite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removePage-java.io.File-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePage</h4>
<pre>public static&nbsp;void&nbsp;removePage(java.io.File&nbsp;imageFile,
                              int&nbsp;page)
                       throws java.lang.Exception</pre>
<div class="block">Löscht die Seite in der angegebenen Datei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - Bilddatei</dd>
<dd><code>page</code> - Zu löschende Seite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsTiffUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsStringUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsTiffUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsTiffUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
