<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELOAsSendUtils</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELOAsSendUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsSendUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsSearchUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsSendUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsSendUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.utils</div>
<h2 title="Class ELOAsSendUtils" class="title">Class ELOAsSendUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.utils.ELOAsSendUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELOAsSendUtils</span>
extends java.lang.Object</pre>
<div class="block">Hilfsroutinen für das Versenden von Dateien und ECD-Links.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsSendUtils.html#ELOAsSendUtils--">ELOAsSendUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.mail.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsSendUtils.html#createSendSession-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">createSendSession</a></span>(java.lang.String&nbsp;host,
                 java.lang.String&nbsp;smtpUser,
                 java.lang.String&nbsp;smtpPassword,
                 boolean&nbsp;useSsl,
                 boolean&nbsp;debug)</code>
<div class="block">Erzeugt eine E-Mail Session mit den angegebenen Daten.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsSendUtils.html#sendMail-de.elo.mover.main.IXconnect-javax.mail.Session-int:A-boolean:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMail</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
        javax.mail.Session&nbsp;session,
        int[]&nbsp;objIds,
        boolean[]&nbsp;ecdProperties,
        java.lang.String&nbsp;fromAddress,
        java.lang.String&nbsp;toAddress,
        java.lang.String&nbsp;ccAddress,
        java.lang.String&nbsp;bccAddress,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;body)</code>
<div class="block">Versendet die angegebenen Archivdokumente als Original oder als ELO-Link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsSendUtils.html#sendMail-de.elo.mover.main.IXconnect-javax.mail.Session-de.elo.ix.client.Sord:A-boolean:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMail</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
        javax.mail.Session&nbsp;session,
        de.elo.ix.client.Sord[]&nbsp;sords,
        boolean[]&nbsp;ecdProperties,
        java.lang.String&nbsp;fromAddress,
        java.lang.String&nbsp;toAddress,
        java.lang.String&nbsp;ccAddress,
        java.lang.String&nbsp;bccAddress,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;body)</code>
<div class="block">Versendet die angegebenen Archivdokumente als Original oder als ELO-Link.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsSendUtils.html#sendMail-javax.mail.Session-java.io.File:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMail</a></span>(javax.mail.Session&nbsp;session,
        java.io.File[]&nbsp;files,
        java.lang.String&nbsp;fromAddress,
        java.lang.String&nbsp;toAddress,
        java.lang.String&nbsp;ccAddress,
        java.lang.String&nbsp;bccAddress,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;body)</code>
<div class="block">Versendet die Dateien an die angegebene E-Mail Adresse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELOAsSendUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELOAsSendUtils</h4>
<pre>public&nbsp;ELOAsSendUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMail-javax.mail.Session-java.io.File:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public static&nbsp;void&nbsp;sendMail(javax.mail.Session&nbsp;session,
                            java.io.File[]&nbsp;files,
                            java.lang.String&nbsp;fromAddress,
                            java.lang.String&nbsp;toAddress,
                            java.lang.String&nbsp;ccAddress,
                            java.lang.String&nbsp;bccAddress,
                            java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;body)
                     throws javax.mail.MessagingException,
                            java.io.IOException,
                            java.lang.Exception</pre>
<div class="block">Versendet die Dateien an die angegebene E-Mail Adresse. Die einzelnen
 E-Mail Adressen werden voneinander durch ein Semikolon getrennt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - E-Mail Session</dd>
<dd><code>files</code> - Liste mit Dateien</dd>
<dd><code>fromAddress</code> - E-Mail Sender</dd>
<dd><code>toAddress</code> - E-Mail Empfänger</dd>
<dd><code>ccAddress</code> - Weitere E-Mail Empfänger</dd>
<dd><code>bccAddress</code> - Versteckte weitere E-Mail Empfänger</dd>
<dd><code>subject</code> - E-Mail Betreff</dd>
<dd><code>body</code> - E-Mail Inhalt oder null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createSendSession-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSendSession</h4>
<pre>public static&nbsp;javax.mail.Session&nbsp;createSendSession(java.lang.String&nbsp;host,
                                                   java.lang.String&nbsp;smtpUser,
                                                   java.lang.String&nbsp;smtpPassword,
                                                   boolean&nbsp;useSsl,
                                                   boolean&nbsp;debug)
                                            throws java.net.UnknownHostException,
                                                   java.lang.Exception</pre>
<div class="block">Erzeugt eine E-Mail Session mit den angegebenen Daten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Host</dd>
<dd><code>smtpUser</code> - SMTP-Benutzer</dd>
<dd><code>smtpPassword</code> - SMTP-Passwort</dd>
<dd><code>useSsl</code> - SSL-Verschlüsselung verwenden</dd>
<dd><code>debug</code> - Debug-Ausgaben aktivieren</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E-Mail Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sendMail-de.elo.mover.main.IXconnect-javax.mail.Session-int:A-boolean:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public static&nbsp;void&nbsp;sendMail(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                            javax.mail.Session&nbsp;session,
                            int[]&nbsp;objIds,
                            boolean[]&nbsp;ecdProperties,
                            java.lang.String&nbsp;fromAddress,
                            java.lang.String&nbsp;toAddress,
                            java.lang.String&nbsp;ccAddress,
                            java.lang.String&nbsp;bccAddress,
                            java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;body)
                     throws javax.mail.MessagingException,
                            java.lang.Exception</pre>
<div class="block">Versendet die angegebenen Archivdokumente als Original oder als ELO-Link.
 Die einzelnen E-Mail Adressen werden voneinander durch ein Semikolon
 getrennt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>session</code> - E-Mail Session</dd>
<dd><code>objIds</code> - Liste mit Objekt-IDs</dd>
<dd><code>ecdProperties</code> - Original oder ECD-Datei versenden</dd>
<dd><code>fromAddress</code> - E-Mail Absender</dd>
<dd><code>toAddress</code> - E-Mail Empfänger</dd>
<dd><code>ccAddress</code> - Weitere E-Mail Empfänger</dd>
<dd><code>bccAddress</code> - Versteckte weitere E-Mail Empfänger</dd>
<dd><code>subject</code> - E-Mail Betreff</dd>
<dd><code>body</code> - E-Mail Inhalt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sendMail-de.elo.mover.main.IXconnect-javax.mail.Session-de.elo.ix.client.Sord:A-boolean:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMail</h4>
<pre>public static&nbsp;void&nbsp;sendMail(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                            javax.mail.Session&nbsp;session,
                            de.elo.ix.client.Sord[]&nbsp;sords,
                            boolean[]&nbsp;ecdProperties,
                            java.lang.String&nbsp;fromAddress,
                            java.lang.String&nbsp;toAddress,
                            java.lang.String&nbsp;ccAddress,
                            java.lang.String&nbsp;bccAddress,
                            java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;body)
                     throws javax.mail.MessagingException,
                            java.lang.Exception</pre>
<div class="block">Versendet die angegebenen Archivdokumente als Original oder als ELO-Link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>session</code> - E-Mail Session</dd>
<dd><code>sords</code> - Liste mit Archiveinträgen</dd>
<dd><code>ecdProperties</code> - Original oder ECD-Datei versenden</dd>
<dd><code>fromAddress</code> - E-Mail Absender</dd>
<dd><code>toAddress</code> - E-Mail Empfänger</dd>
<dd><code>ccAddress</code> - Weitere E-Mail Empfänger</dd>
<dd><code>bccAddress</code> - Versteckte weitere E-Mail Empfänger</dd>
<dd><code>subject</code> - E-Mail Betreff</dd>
<dd><code>body</code> - E-Mail Inhalt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsSendUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsSearchUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsSendUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsSendUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
