<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELOAsFlowUtils</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELOAsFlowUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsFlowUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsFileUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsHtmlUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsFlowUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsFlowUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.utils</div>
<h2 title="Class ELOAsFlowUtils" class="title">Class ELOAsFlowUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.utils.ELOAsFlowUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELOAsFlowUtils</span>
extends java.lang.Object</pre>
<div class="block">Hilfsmethoden für Workflow-Operationen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#ELOAsFlowUtils--">ELOAsFlowUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#addWorkflowNode-de.elo.mover.main.IXconnect-int-de.elo.ix.client.WFTypeZ-int-java.lang.String-int-int-int-">addWorkflowNode</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
               int&nbsp;flowId,
               de.elo.ix.client.WFTypeZ&nbsp;flowType,
               int&nbsp;nodeType,
               java.lang.String&nbsp;nodeName,
               int&nbsp;userId,
               int&nbsp;xPos,
               int&nbsp;yPos)</code>
<div class="block">Fügt den Workfowknoten an der angegebenen Position in den Workflow ein
 und liefert die KnotenId zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#addWorkflowNodeAssoc-de.elo.mover.main.IXconnect-int-de.elo.ix.client.WFTypeZ-int-int-">addWorkflowNodeAssoc</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                    int&nbsp;flowId,
                    de.elo.ix.client.WFTypeZ&nbsp;flowType,
                    int&nbsp;startNodeId,
                    int&nbsp;endNodeId)</code>
<div class="block">Fügt eine Verbindung zwischen den angegebenen Workflow-Knoten ein.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#deleteReminders-de.elo.mover.main.IXconnect-int-">deleteReminders</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
               int&nbsp;objId)</code>
<div class="block">Löscht die Wiedervorlagen mit dem angegebenen Archveintrag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#deleteWorkflowNode-de.elo.mover.main.IXconnect-int-de.elo.ix.client.WFTypeZ-int-">deleteWorkflowNode</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                  int&nbsp;flowId,
                  de.elo.ix.client.WFTypeZ&nbsp;flowType,
                  int&nbsp;nodeId)</code>
<div class="block">Löscht den angegebenen Workflow-Knoten.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#deleteWorkflowNodeAssoc-de.elo.mover.main.IXconnect-int-de.elo.ix.client.WFTypeZ-int-int-">deleteWorkflowNodeAssoc</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                       int&nbsp;flowId,
                       de.elo.ix.client.WFTypeZ&nbsp;flowType,
                       int&nbsp;startNodeId,
                       int&nbsp;endNodeId)</code>
<div class="block">Löscht die angegebene Knotenverbindung im angegebenen Workflow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#exportWorkflowTemplate-de.elo.mover.main.IXconnect-int-java.io.File-">exportWorkflowTemplate</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                      int&nbsp;flowTemplId,
                      java.io.File&nbsp;targetDir)</code>
<div class="block">Exportiert die Workflow-Vorlage im angegebenen Zielverzeichnis und
 liefert die erstellte EWF-Datei zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#getDesc-de.elo.ix.client.UserTask-">getDesc</a></span>(de.elo.ix.client.UserTask&nbsp;task)</code>
<div class="block">Liefert den Zusatztext der angegebenen Aufgabe zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.WFNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#getMaxNode-de.elo.ix.client.WFNode:A-">getMaxNode</a></span>(de.elo.ix.client.WFNode[]&nbsp;nodes)</code>
<div class="block">Liefert den Knoten mit der größten KnotenId zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#getMaxNodeId-de.elo.ix.client.WFNode:A-">getMaxNodeId</a></span>(de.elo.ix.client.WFNode[]&nbsp;nodes)</code>
<div class="block">Liefert die größte KnotenId aus den angegebenen Workflow-Knoten zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#getName-de.elo.ix.client.UserTask-">getName</a></span>(de.elo.ix.client.UserTask&nbsp;task)</code>
<div class="block">Liefert die Bezeichnung der angegebenen Aufgabe zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.WFNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#getNodeById-de.elo.mover.main.IXconnect-int-int-">getNodeById</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
           int&nbsp;flowId,
           int&nbsp;nodeId)</code>
<div class="block">Liefert den Workflowknoten mit der angegebenen ID zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.WFNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#getNodeById-de.elo.ix.client.WFDiagram-int-">getNodeById</a></span>(de.elo.ix.client.WFDiagram&nbsp;flow,
           int&nbsp;nodeId)</code>
<div class="block">Liefert den Workflow-Knoten mit der angegebenen ID zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#getNodesCount-de.elo.mover.main.IXconnect-int-">getNodesCount</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             int&nbsp;flowId)</code>
<div class="block">Liefert die Anzahl der Knoten im angegebenen Workflow zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#getObjId-de.elo.ix.client.UserTask-">getObjId</a></span>(de.elo.ix.client.UserTask&nbsp;task)</code>
<div class="block">Liefert die Objekt ID der angegebenen Aufgabe zurück.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#getReceiverId-de.elo.ix.client.UserTask-">getReceiverId</a></span>(de.elo.ix.client.UserTask&nbsp;task)</code>
<div class="block">Liefert den Empfänger der angegebenen Aufgabe zurück.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;de.elo.ix.client.Reminder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#getReminders-de.elo.mover.main.IXconnect-int-">getReminders</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
            int&nbsp;userId)</code>
<div class="block">Liefert alle Wiedervorlagen für den angegebene Benutzer vom Indexserver
 zurück.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#getVersionsCount-de.elo.mover.main.IXconnect-int-">getVersionsCount</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                int&nbsp;flowId)</code>
<div class="block">Liefert die Anzahl der Versionen der angegebenen Workflow-Vorlage zurück.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;de.elo.ix.client.WFDiagram&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#getWorkflows-de.elo.mover.main.IXconnect-de.elo.ix.client.FindWorkflowInfo-">getWorkflows</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
            de.elo.ix.client.FindWorkflowInfo&nbsp;findWorkflowInfo)</code>
<div class="block">Liefert die Workflows für die angegebenen Suchkriterien zurück.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.WFDiagram</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#importWorkflowTemplate-de.elo.mover.main.IXconnect-java.io.File-">importWorkflowTemplate</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                      java.io.File&nbsp;ewfFile)</code>
<div class="block">Importiert die angegebene EWF-Datei im Index Server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#resetWorkflowNode-de.elo.ix.client.WFNode-">resetWorkflowNode</a></span>(de.elo.ix.client.WFNode&nbsp;node)</code>
<div class="block">Setzt die Datumseigenschaften des angegebenen Workflow-Knotens zurück.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html#terminateWorkflows-de.elo.mover.main.IXconnect-int-">terminateWorkflows</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                  int&nbsp;objId)</code>
<div class="block">Beendet alle aktiven Workflows des angegebenen Archiveintrags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELOAsFlowUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELOAsFlowUtils</h4>
<pre>public&nbsp;ELOAsFlowUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWorkflowNode-de.elo.mover.main.IXconnect-int-de.elo.ix.client.WFTypeZ-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkflowNode</h4>
<pre>public static&nbsp;int&nbsp;addWorkflowNode(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                  int&nbsp;flowId,
                                  de.elo.ix.client.WFTypeZ&nbsp;flowType,
                                  int&nbsp;nodeType,
                                  java.lang.String&nbsp;nodeName,
                                  int&nbsp;userId,
                                  int&nbsp;xPos,
                                  int&nbsp;yPos)
                           throws java.lang.Exception</pre>
<div class="block">Fügt den Workfowknoten an der angegebenen Position in den Workflow ein
 und liefert die KnotenId zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>flowId</code> - WorkflowId</dd>
<dd><code>flowType</code> - Workflow-Typ</dd>
<dd><code>nodeType</code> - Knotentyp</dd>
<dd><code>nodeName</code> - Knotennamen</dd>
<dd><code>userId</code> - BenutzerId</dd>
<dd><code>xPos</code> - Horizontale Knotenposition</dd>
<dd><code>yPos</code> - Vertikale Knotenposition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID des neuen Knotens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addWorkflowNodeAssoc-de.elo.mover.main.IXconnect-int-de.elo.ix.client.WFTypeZ-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkflowNodeAssoc</h4>
<pre>public static&nbsp;void&nbsp;addWorkflowNodeAssoc(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                        int&nbsp;flowId,
                                        de.elo.ix.client.WFTypeZ&nbsp;flowType,
                                        int&nbsp;startNodeId,
                                        int&nbsp;endNodeId)
                                 throws java.lang.Exception</pre>
<div class="block">Fügt eine Verbindung zwischen den angegebenen Workflow-Knoten ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>flowId</code> - WorkflowId</dd>
<dd><code>flowType</code> - Workflow-Type</dd>
<dd><code>startNodeId</code> - Startknoten der Verbindung</dd>
<dd><code>endNodeId</code> - Endknoten der Verbindung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteWorkflowNode-de.elo.mover.main.IXconnect-int-de.elo.ix.client.WFTypeZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWorkflowNode</h4>
<pre>public static&nbsp;void&nbsp;deleteWorkflowNode(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                      int&nbsp;flowId,
                                      de.elo.ix.client.WFTypeZ&nbsp;flowType,
                                      int&nbsp;nodeId)
                               throws java.lang.Exception</pre>
<div class="block">Löscht den angegebenen Workflow-Knoten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>flowId</code> - WorkflowId</dd>
<dd><code>flowType</code> - Workflow-Typ</dd>
<dd><code>nodeId</code> - KnotenId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteWorkflowNodeAssoc-de.elo.mover.main.IXconnect-int-de.elo.ix.client.WFTypeZ-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWorkflowNodeAssoc</h4>
<pre>public static&nbsp;void&nbsp;deleteWorkflowNodeAssoc(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                           int&nbsp;flowId,
                                           de.elo.ix.client.WFTypeZ&nbsp;flowType,
                                           int&nbsp;startNodeId,
                                           int&nbsp;endNodeId)
                                    throws byps.RemoteException,
                                           java.lang.Exception</pre>
<div class="block">Löscht die angegebene Knotenverbindung im angegebenen Workflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>flowId</code> - WorkflowId</dd>
<dd><code>flowType</code> - Workflow-Typ</dd>
<dd><code>startNodeId</code> - Id des Startknotens der Knotenverbindung</dd>
<dd><code>endNodeId</code> - Id des Endknotens der Knotenverbindung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>byps.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNodesCount-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesCount</h4>
<pre>public static&nbsp;int&nbsp;getNodesCount(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                int&nbsp;flowId)
                         throws byps.RemoteException,
                                java.lang.Exception</pre>
<div class="block">Liefert die Anzahl der Knoten im angegebenen Workflow zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>flowId</code> - WorkflowId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Knoten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>byps.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getVersionsCount-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionsCount</h4>
<pre>public static&nbsp;int&nbsp;getVersionsCount(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                   int&nbsp;flowId)
                            throws byps.RemoteException,
                                   java.lang.Exception</pre>
<div class="block">Liefert die Anzahl der Versionen der angegebenen Workflow-Vorlage zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>flowId</code> - ID der Workflow-Vorlage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Versionen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>byps.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNodeById-de.elo.mover.main.IXconnect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeById</h4>
<pre>public static&nbsp;de.elo.ix.client.WFNode&nbsp;getNodeById(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                  int&nbsp;flowId,
                                                  int&nbsp;nodeId)
                                           throws java.lang.Exception</pre>
<div class="block">Liefert den Workflowknoten mit der angegebenen ID zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>flowId</code> - Workflow ID</dd>
<dd><code>nodeId</code> - Knoten ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Workflow-Knoten oder null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNodeById-de.elo.ix.client.WFDiagram-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeById</h4>
<pre>public static&nbsp;de.elo.ix.client.WFNode&nbsp;getNodeById(de.elo.ix.client.WFDiagram&nbsp;flow,
                                                  int&nbsp;nodeId)
                                           throws java.lang.Exception</pre>
<div class="block">Liefert den Workflow-Knoten mit der angegebenen ID zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flow</code> - Workflow-Diagramm</dd>
<dd><code>nodeId</code> - Knoten ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Workflow-Knoten oder null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getWorkflows-de.elo.mover.main.IXconnect-de.elo.ix.client.FindWorkflowInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflows</h4>
<pre>public static&nbsp;java.util.List&lt;de.elo.ix.client.WFDiagram&gt;&nbsp;getWorkflows(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                                      de.elo.ix.client.FindWorkflowInfo&nbsp;findWorkflowInfo)
                                                               throws java.lang.Exception</pre>
<div class="block">Liefert die Workflows für die angegebenen Suchkriterien zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>findWorkflowInfo</code> - Suchkriterien</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Workflows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getReminders-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminders</h4>
<pre>public static&nbsp;java.util.List&lt;de.elo.ix.client.Reminder&gt;&nbsp;getReminders(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                                     int&nbsp;userId)
                                                              throws java.lang.Exception</pre>
<div class="block">Liefert alle Wiedervorlagen für den angegebene Benutzer vom Indexserver
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>userId</code> - Benutzer-ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Wiedervorlagen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getName-de.elo.ix.client.UserTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(de.elo.ix.client.UserTask&nbsp;task)
                                throws java.lang.Exception</pre>
<div class="block">Liefert die Bezeichnung der angegebenen Aufgabe zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Aufgabe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bezeichnung der Aufgabe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDesc-de.elo.ix.client.UserTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDesc(de.elo.ix.client.UserTask&nbsp;task)
                                throws java.lang.Exception</pre>
<div class="block">Liefert den Zusatztext der angegebenen Aufgabe zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Aufgabe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zusatztext der Aufgabe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjId-de.elo.ix.client.UserTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getObjId(de.elo.ix.client.UserTask&nbsp;task)
                                 throws java.lang.Exception</pre>
<div class="block">Liefert die Objekt ID der angegebenen Aufgabe zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Aufgabe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID der Aufgabe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getReceiverId-de.elo.ix.client.UserTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverId</h4>
<pre>public static&nbsp;int&nbsp;getReceiverId(de.elo.ix.client.UserTask&nbsp;task)
                         throws java.lang.Exception</pre>
<div class="block">Liefert den Empfänger der angegebenen Aufgabe zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Aufgabe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Empfänger der Aufgabe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="resetWorkflowNode-de.elo.ix.client.WFNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWorkflowNode</h4>
<pre>public static&nbsp;void&nbsp;resetWorkflowNode(de.elo.ix.client.WFNode&nbsp;node)
                              throws java.lang.Exception</pre>
<div class="block">Setzt die Datumseigenschaften des angegebenen Workflow-Knotens zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Workflow-Knoten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMaxNodeId-de.elo.ix.client.WFNode:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNodeId</h4>
<pre>public static&nbsp;int&nbsp;getMaxNodeId(de.elo.ix.client.WFNode[]&nbsp;nodes)
                        throws java.lang.Exception</pre>
<div class="block">Liefert die größte KnotenId aus den angegebenen Workflow-Knoten zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - Liste mit Workflow-Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Größe KnotenId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMaxNode-de.elo.ix.client.WFNode:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNode</h4>
<pre>public static&nbsp;de.elo.ix.client.WFNode&nbsp;getMaxNode(de.elo.ix.client.WFNode[]&nbsp;nodes)
                                          throws java.lang.Exception</pre>
<div class="block">Liefert den Knoten mit der größten KnotenId zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - Liste mit Workflowknoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Knoten mit größter ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="importWorkflowTemplate-de.elo.mover.main.IXconnect-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importWorkflowTemplate</h4>
<pre>public static&nbsp;de.elo.ix.client.WFDiagram&nbsp;importWorkflowTemplate(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                                java.io.File&nbsp;ewfFile)
                                                         throws java.lang.Exception</pre>
<div class="block">Importiert die angegebene EWF-Datei im Index Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>ewfFile</code> - EWF-Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>importierte Workflow-Vorlage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="exportWorkflowTemplate-de.elo.mover.main.IXconnect-int-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportWorkflowTemplate</h4>
<pre>public static&nbsp;java.io.File&nbsp;exportWorkflowTemplate(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                  int&nbsp;flowTemplId,
                                                  java.io.File&nbsp;targetDir)
                                           throws java.lang.Exception</pre>
<div class="block">Exportiert die Workflow-Vorlage im angegebenen Zielverzeichnis und
 liefert die erstellte EWF-Datei zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>flowTemplId</code> - ID der Workflow Vorlage</dd>
<dd><code>targetDir</code> - Zielverzeichnis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exportierte EWF-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="terminateWorkflows-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateWorkflows</h4>
<pre>public static&nbsp;void&nbsp;terminateWorkflows(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                      int&nbsp;objId)
                               throws java.lang.Exception</pre>
<div class="block">Beendet alle aktiven Workflows des angegebenen Archiveintrags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteReminders-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteReminders</h4>
<pre>public static&nbsp;void&nbsp;deleteReminders(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                   int&nbsp;objId)
                            throws java.lang.Exception</pre>
<div class="block">Löscht die Wiedervorlagen mit dem angegebenen Archveintrag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsFlowUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsFileUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsHtmlUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsFlowUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsFlowUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
