<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELOAsVersionUtils</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELOAsVersionUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsVersionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsVersionUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsVersionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.utils</div>
<h2 title="Class ELOAsVersionUtils" class="title">Class ELOAsVersionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.utils.ELOAsVersionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELOAsVersionUtils</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für die Versionen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html#ELOAsVersionUtils--">ELOAsVersionUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html#docVersionToString-de.elo.ix.client.DocVersion-">docVersionToString</a></span>(de.elo.ix.client.DocVersion&nbsp;docVersion)</code>
<div class="block">Liefert die Beschreibung der angegebenen Dokumentversion zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;de.elo.ix.client.DocVersion&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html#getDeletedVersions-de.elo.ix.client.DocVersion:A-">getDeletedVersions</a></span>(de.elo.ix.client.DocVersion[]&nbsp;docVersions)</code>
<div class="block">Liefert die gelöschten Dokumentversionen zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;de.elo.ix.client.DocVersion&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html#getMilestoneVersions-de.elo.ix.client.DocVersion:A-">getMilestoneVersions</a></span>(de.elo.ix.client.DocVersion[]&nbsp;docVersions)</code>
<div class="block">Liefert die Meilenstein-Versionen zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;de.elo.ix.client.DocVersion&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html#getNotDeletedVersions-de.elo.ix.client.DocVersion:A-">getNotDeletedVersions</a></span>(de.elo.ix.client.DocVersion[]&nbsp;docVersions)</code>
<div class="block">Liefert die normalen (nicht gelöschten) Dokumentversionen zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html#getVersionCountWithMd5-de.elo.mover.main.IXconnect-java.lang.String-boolean-">getVersionCountWithMd5</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                      java.lang.String&nbsp;md5Value,
                      boolean&nbsp;inclDeleted)</code>
<div class="block">Liefert die Anzahl der Dokumentversionen mit dem angegebenen MD5-Wert
 zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html#getVersionWithoutPrefix-java.lang.String-">getVersionWithoutPrefix</a></span>(java.lang.String&nbsp;versionName)</code>
<div class="block">Liefert die Versionsnummer ohne Flags-Präfix zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.DocVersion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html#getWorkVersion-de.elo.ix.client.DocVersion:A-">getWorkVersion</a></span>(de.elo.ix.client.DocVersion[]&nbsp;docVersions)</code>
<div class="block">Liefert die Arbeitsversion aus den angegebenen Versionen zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html#increaseVersion-java.lang.String-">increaseVersion</a></span>(java.lang.String&nbsp;versionString)</code>
<div class="block">Zählt die angegebene Dokumentenversion um eins hoch.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html#isMilestone-java.lang.String-">isMilestone</a></span>(java.lang.String&nbsp;versionName)</code>
<div class="block">Meldet zurück, ob die angegebene Versionsbezeichnung einer
 Meilenstein-Version entspricht.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html#setWorkVersion-de.elo.mover.main.IXconnect-int-int-">setWorkVersion</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
              int&nbsp;objId,
              int&nbsp;workVersionId)</code>
<div class="block">Setzt die angegebene neue Arbeitsversion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELOAsVersionUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELOAsVersionUtils</h4>
<pre>public&nbsp;ELOAsVersionUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMilestone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMilestone</h4>
<pre>public static&nbsp;boolean&nbsp;isMilestone(java.lang.String&nbsp;versionName)
                           throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Versionsbezeichnung einer
 Meilenstein-Version entspricht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionName</code> - Versionsbezeichnung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bezeichnung einer Meilenstein-Version</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getVersionWithoutPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionWithoutPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersionWithoutPrefix(java.lang.String&nbsp;versionName)
                                                throws java.lang.Exception</pre>
<div class="block">Liefert die Versionsnummer ohne Flags-Präfix zurück. Aus "[[123]]1.0"
 wird z.B. "1.0" erstellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionName</code> - Versionsbezeichnung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Versionsnummer ohne Flags-Präfix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getWorkVersion-de.elo.ix.client.DocVersion:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkVersion</h4>
<pre>public static&nbsp;de.elo.ix.client.DocVersion&nbsp;getWorkVersion(de.elo.ix.client.DocVersion[]&nbsp;docVersions)
                                                  throws java.lang.Exception</pre>
<div class="block">Liefert die Arbeitsversion aus den angegebenen Versionen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docVersions</code> - Liste mit Dokumentversionen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arbeitsversion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDeletedVersions-de.elo.ix.client.DocVersion:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedVersions</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;de.elo.ix.client.DocVersion&gt;&nbsp;getDeletedVersions(de.elo.ix.client.DocVersion[]&nbsp;docVersions)
                                                                           throws java.lang.Exception</pre>
<div class="block">Liefert die gelöschten Dokumentversionen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docVersions</code> - Liste mit Dokumentversionen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit gelöschten Dokumentversionen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNotDeletedVersions-de.elo.ix.client.DocVersion:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotDeletedVersions</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;de.elo.ix.client.DocVersion&gt;&nbsp;getNotDeletedVersions(de.elo.ix.client.DocVersion[]&nbsp;docVersions)
                                                                              throws java.lang.Exception</pre>
<div class="block">Liefert die normalen (nicht gelöschten) Dokumentversionen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docVersions</code> - Liste mit Dokumentversionen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit normalen Dokumentversionen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMilestoneVersions-de.elo.ix.client.DocVersion:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilestoneVersions</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;de.elo.ix.client.DocVersion&gt;&nbsp;getMilestoneVersions(de.elo.ix.client.DocVersion[]&nbsp;docVersions)
                                                                             throws java.lang.Exception</pre>
<div class="block">Liefert die Meilenstein-Versionen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docVersions</code> - Liste mit Dokumentversionen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Meilenstein-Versionen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getVersionCountWithMd5-de.elo.mover.main.IXconnect-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCountWithMd5</h4>
<pre>public static&nbsp;int&nbsp;getVersionCountWithMd5(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                         java.lang.String&nbsp;md5Value,
                                         boolean&nbsp;inclDeleted)
                                  throws java.lang.Exception</pre>
<div class="block">Liefert die Anzahl der Dokumentversionen mit dem angegebenen MD5-Wert
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>md5Value</code> - MD5-Wert</dd>
<dd><code>inclDeleted</code> - Gelöschte Versionen durchsuchen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Dokumentversionen mit dem MD5 Wert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="docVersionToString-de.elo.ix.client.DocVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docVersionToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;docVersionToString(de.elo.ix.client.DocVersion&nbsp;docVersion)
                                           throws java.lang.Exception</pre>
<div class="block">Liefert die Beschreibung der angegebenen Dokumentversion zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docVersion</code> - Dokumentversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Beschreibung der Version</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="increaseVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;increaseVersion(java.lang.String&nbsp;versionString)
                                        throws java.lang.Exception</pre>
<div class="block">Zählt die angegebene Dokumentenversion um eins hoch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionString</code> - Versionsbeschreibung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Um eins erhöhte Versionsbeschreibung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setWorkVersion-de.elo.mover.main.IXconnect-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkVersion</h4>
<pre>public static&nbsp;void&nbsp;setWorkVersion(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                  int&nbsp;objId,
                                  int&nbsp;workVersionId)
                           throws java.lang.Exception</pre>
<div class="block">Setzt die angegebene neue Arbeitsversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archivdokuments</dd>
<dd><code>workVersionId</code> - ID der Arbeitsversion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsVersionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsVersionUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsVersionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
