<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELOAsProcessUtils</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELOAsProcessUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsProcessUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsScriptUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsProcessUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsProcessUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.utils</div>
<h2 title="Class ELOAsProcessUtils" class="title">Class ELOAsProcessUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.utils.ELOAsProcessUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELOAsProcessUtils</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für verschiedene Prozessabfragen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsProcessUtils.html#ELOAsProcessUtils--">ELOAsProcessUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsProcessUtils.html#createNewObservation-de.elo.mover.main.IXconnect-int-java.lang.String-int-java.lang.String-java.lang.String-">createNewObservation</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                    int&nbsp;objId,
                    java.lang.String&nbsp;name,
                    int&nbsp;prio,
                    java.lang.String&nbsp;tipText,
                    java.lang.String&nbsp;receiverName)</code>
<div class="block">Erzeugt eine Überwachung für den angegebenen Archiveintrag und liefert
 die ID der Überwachung zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsProcessUtils.html#getActiveProcessList--">getActiveProcessList</a></span>()</code>
<div class="block">Liefert eine Liste mit den aktiven Prozessen zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsProcessUtils.html#getClipboardContent--">getClipboardContent</a></span>()</code>
<div class="block">Liefert den Inhalt der System-Zwischenablage zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsProcessUtils.html#getMemoryUsage--">getMemoryUsage</a></span>()</code>
<div class="block">Liefert eine Beschreibung des aktuellen Speicherverbrauchs zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;de.elo.ix.client.Activity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsProcessUtils.html#getObservations-de.elo.mover.main.IXconnect-java.lang.String-">getObservations</a></span>(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
               java.lang.String&nbsp;receiver)</code>
<div class="block">Liefert eine Liste mit den Überwachungen für den angegebenen Benutzer
 zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsProcessUtils.html#getProcStdError-java.lang.String-java.lang.String:A-">getProcStdError</a></span>(java.lang.String&nbsp;programPath,
               java.lang.String[]&nbsp;params)</code>
<div class="block">Liefert die Stderror-Ausgabe des angegebenen externen Programms zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsProcessUtils.html#getProcStdOut-java.lang.String-java.lang.String:A-">getProcStdOut</a></span>(java.lang.String&nbsp;programPath,
             java.lang.String[]&nbsp;params)</code>
<div class="block">Liefert die Stdout-Ausgabe des angegebenen externen Programms zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsProcessUtils.html#isRunning-java.lang.String-">isRunning</a></span>(java.lang.String&nbsp;processName)</code>
<div class="block">Meldet zurück, ob der angegebene Prozess aktiv ist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsProcessUtils.html#setClipboardContent-java.lang.String-">setClipboardContent</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Setzt den angegebenen Text in die System-Zwischenablage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsProcessUtils.html#startNewJob-org.quartz.JobDetail-java.lang.String-java.lang.String-int-">startNewJob</a></span>(org.quartz.JobDetail&nbsp;jobDetail,
           java.lang.String&nbsp;triggerName,
           java.lang.String&nbsp;triggerGroup,
           int&nbsp;intervall)</code>
<div class="block">Startet den Job mit den angegebenen Parametern.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/elo/mover/utils/ELOAsProcessUtils.html#waitWithTimeout-java.lang.Process-int-">waitWithTimeout</a></span>(java.lang.Process&nbsp;proc,
               int&nbsp;timeout)</code>
<div class="block">Wartet auf die Beendigung eines Prozesses mit der angegebenen maximalen
 Timeout Zeit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELOAsProcessUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELOAsProcessUtils</h4>
<pre>public&nbsp;ELOAsProcessUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemoryUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryUsage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMemoryUsage()</pre>
<div class="block">Liefert eine Beschreibung des aktuellen Speicherverbrauchs zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Beschreibung des Speicherverbrauchs</dd>
</dl>
</li>
</ul>
<a name="isRunning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isRunning(java.lang.String&nbsp;processName)
                         throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Prozess aktiv ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processName</code> - Prozessname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prozess ist aktiv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getActiveProcessList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveProcessList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getActiveProcessList()
                                                                  throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den aktiven Prozessen zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den aktiven Prozessen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitWithTimeout-java.lang.Process-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitWithTimeout</h4>
<pre>public static&nbsp;boolean&nbsp;waitWithTimeout(java.lang.Process&nbsp;proc,
                                      int&nbsp;timeout)
                               throws java.lang.Exception</pre>
<div class="block">Wartet auf die Beendigung eines Prozesses mit der angegebenen maximalen
 Timeout Zeit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proc</code> - Prozess</dd>
<dd><code>timeout</code> - Maximale Wartezeit in Sekunden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn der Prozess innerhalb der Zeit terminierte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getClipboardContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboardContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClipboardContent()
                                            throws java.awt.datatransfer.UnsupportedFlavorException,
                                                   java.io.IOException</pre>
<div class="block">Liefert den Inhalt der System-Zwischenablage zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Inhalt der Windows-Zwischenablage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.datatransfer.UnsupportedFlavorException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setClipboardContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboardContent</h4>
<pre>public static&nbsp;void&nbsp;setClipboardContent(java.lang.String&nbsp;text)
                                throws java.lang.Exception</pre>
<div class="block">Setzt den angegebenen Text in die System-Zwischenablage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startNewJob-org.quartz.JobDetail-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewJob</h4>
<pre>public static&nbsp;void&nbsp;startNewJob(org.quartz.JobDetail&nbsp;jobDetail,
                               java.lang.String&nbsp;triggerName,
                               java.lang.String&nbsp;triggerGroup,
                               int&nbsp;intervall)
                        throws java.lang.Exception</pre>
<div class="block">Startet den Job mit den angegebenen Parametern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobDetail</code> - Job Details</dd>
<dd><code>triggerName</code> - Trigger-Name</dd>
<dd><code>triggerGroup</code> - Trigger-Gruppe</dd>
<dd><code>intervall</code> - Intervall in Sekunden</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createNewObservation-de.elo.mover.main.IXconnect-int-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewObservation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createNewObservation(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                    int&nbsp;objId,
                                                    java.lang.String&nbsp;name,
                                                    int&nbsp;prio,
                                                    java.lang.String&nbsp;tipText,
                                                    java.lang.String&nbsp;receiverName)
                                             throws java.lang.Exception</pre>
<div class="block">Erzeugt eine Überwachung für den angegebenen Archiveintrag und liefert
 die ID der Überwachung zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dd><code>name</code> - Bezeichnung der Überwachung</dd>
<dd><code>prio</code> - Priorität der Überwachung</dd>
<dd><code>tipText</code> - Hinweis der Überwachung</dd>
<dd><code>receiverName</code> - Name des Empfängers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID der Überwachung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObservations-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservations</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;de.elo.ix.client.Activity&gt;&nbsp;getObservations(<a href="../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                                             java.lang.String&nbsp;receiver)
                                                                      throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Überwachungen für den angegebenen Benutzer
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>receiver</code> - Empfänger der Überwachung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Überwachungen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getProcStdOut-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcStdOut</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProcStdOut(java.lang.String&nbsp;programPath,
                                             java.lang.String[]&nbsp;params)
                                      throws java.lang.Exception</pre>
<div class="block">Liefert die Stdout-Ausgabe des angegebenen externen Programms zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programPath</code> - Pfad zum Programm</dd>
<dd><code>params</code> - Programmparameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stdout-Ausgabe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getProcStdError-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcStdError</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProcStdError(java.lang.String&nbsp;programPath,
                                               java.lang.String[]&nbsp;params)
                                        throws java.lang.Exception</pre>
<div class="block">Liefert die Stderror-Ausgabe des angegebenen externen Programms zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programPath</code> - Pfad zum Programm</dd>
<dd><code>params</code> - Programmparameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stderror-Ausgabe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELOAsProcessUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/elo/mover/utils/ELOAsScriptUtils.html" title="class in de.elo.mover.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/ELOAsProcessUtils.html" target="_top">Frames</a></li>
<li><a href="ELOAsProcessUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
