<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.elo.mover.utils</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.elo.mover.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/tiff/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/elo/utils/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.elo.mover.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsColorUtils.html" title="class in de.elo.mover.utils">ELOAsColorUtils</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für häufige Farboperationen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsCompareUtils.html" title="class in de.elo.mover.utils">ELOAsCompareUtils</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für den Vergleich von Objekten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsConvertUtils.html" title="class in de.elo.mover.utils">ELOAsConvertUtils</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für verschiedenen Konvertierungs- und Umwandlungsfunktionen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsDateUtils.html" title="class in de.elo.mover.utils">ELOAsDateUtils</a></td>
<td class="colLast">
<div class="block">Hilfsmethoden für Datumsangaben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsDigitUtils.html" title="class in de.elo.mover.utils">ELOAsDigitUtils</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für die Zahlenkonvertierung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsEmlUtils.html" title="class in de.elo.mover.utils">ELOAsEmlUtils</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für eml-Dateien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsExtUtils.html" title="class in de.elo.mover.utils">ELOAsExtUtils</a></td>
<td class="colLast">
<div class="block">Hilfsmethoden für verschiedene Dateiendungen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsFileUtils.html" title="class in de.elo.mover.utils">ELOAsFileUtils</a></td>
<td class="colLast">
<div class="block">Hilfsmethoden für Dateioperationen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsFlowUtils.html" title="class in de.elo.mover.utils">ELOAsFlowUtils</a></td>
<td class="colLast">
<div class="block">Hilfsmethoden für Workflow-Operationen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsHtmlUtils.html" title="class in de.elo.mover.utils">ELOAsHtmlUtils</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für HTML-Operationen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsKeywordUtils.html" title="class in de.elo.mover.utils">ELOAsKeywordUtils</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für die ELO-Stichwörter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsMaskUtils.html" title="class in de.elo.mover.utils">ELOAsMaskUtils</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für Maskenoperationen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsMsgUtils.html" title="class in de.elo.mover.utils">ELOAsMsgUtils</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für msg-Dateien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsNoteUtils.html" title="class in de.elo.mover.utils">ELOAsNoteUtils</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für Notizen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsPdfUtils.html" title="class in de.elo.mover.utils">ELOAsPdfUtils</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Klammern und Entklammern von PDF-Dateien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsPermissionUtils.html" title="class in de.elo.mover.utils">ELOAsPermissionUtils</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für die Berechtigungsoperationen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsProcessUtils.html" title="class in de.elo.mover.utils">ELOAsProcessUtils</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für verschiedene Prozessabfragen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsScriptUtils.html" title="class in de.elo.mover.utils">ELOAsScriptUtils</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Auslesen von Skripten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsSearchUtils.html" title="class in de.elo.mover.utils">ELOAsSearchUtils</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für verschiedene Suchfunktionen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsSendUtils.html" title="class in de.elo.mover.utils">ELOAsSendUtils</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für das Versenden von Dateien und ECD-Links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsServerUtils.html" title="class in de.elo.mover.utils">ELOAsServerUtils</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Server-Funktionalität.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsSordUtils.html" title="class in de.elo.mover.utils">ELOAsSordUtils</a></td>
<td class="colLast">
<div class="block">Hilfsmethoden für die Verschlagwortung von Archiveinträgen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsSortUtils.html" title="class in de.elo.mover.utils">ELOAsSortUtils</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Sortierung von Objekten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsStreamUtils.html" title="class in de.elo.mover.utils">ELOAsStreamUtils</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Schließen von Stream-Objekten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsStringUtils.html" title="class in de.elo.mover.utils">ELOAsStringUtils</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für String-Operationen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsTiffUtils.html" title="class in de.elo.mover.utils">ELOAsTiffUtils</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Klammern und Entklammern von TIFF-Dateien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsUserUtils.html" title="class in de.elo.mover.utils">ELOAsUserUtils</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für die ELO Benutzer und Gruppen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsUtils.html" title="class in de.elo.mover.utils">ELOAsUtils</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für den ELO Automation Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsVersionUtils.html" title="class in de.elo.mover.utils">ELOAsVersionUtils</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Versionen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsXmlUtils.html" title="class in de.elo.mover.utils">ELOAsXmlUtils</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für das Lesen und Schreiben von XML-Datein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/elo/mover/utils/ELOAsZipUtils.html" title="class in de.elo.mover.utils">ELOAsZipUtils</a></td>
<td class="colLast">
<div class="block">Hilfroutinen für das Lesen und Schreiben von ZIP-Dateien.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/elo/mover/main/tiff/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/elo/utils/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/elo/mover/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
