<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.elo.mover.main.MaskInfo</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.elo.mover.main.MaskInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/class-use/MaskInfo.html" target="_top">Frames</a></li>
<li><a href="MaskInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.elo.mover.main.MaskInfo" class="title">Uses of Class<br>de.elo.mover.main.MaskInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.elo.mover.main">de.elo.mover.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.elo.mover.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a> in <a href="../../../../../de/elo/mover/main/package-summary.html">de.elo.mover.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/elo/mover/main/package-summary.html">de.elo.mover.main</a> with parameters of type <a href="../../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Ruleset.</span><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/Ruleset.html#compileGetSetIndexLines-de.elo.mover.main.MaskInfo-int-">compileGetSetIndexLines</a></span>(<a href="../../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a>&nbsp;maskInfo,
                       int&nbsp;maskId)</code>
<div class="block">Erzeugt Lade- und Speicherroutinen für die Indexzeilenzugriffe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Ruleset.</span><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/Ruleset.html#compileIndexVars-de.elo.mover.main.MaskInfo-int-">compileIndexVars</a></span>(<a href="../../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a>&nbsp;maskInfo,
                int&nbsp;maskId)</code>
<div class="block">Erzeugt die JavaScript Zeilen für alle vorhandenen Indexzeilen aus
 der Suchmaske und allen angegebenen möglichen Zielmasken.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/elo/mover/main/package-summary.html">de.elo.mover.main</a> with parameters of type <a href="../../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/Ruleset.html#Ruleset-de.elo.mover.main.IXconnect-java.lang.String-byte:A-de.elo.mover.main.MaskInfo-">Ruleset</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
       java.lang.String&nbsp;tempDir,
       byte[]&nbsp;xmlText,
       <a href="../../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">MaskInfo</a>&nbsp;maskInfo)</code>
<div class="block">XML Datenstrom einlesen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/elo/mover/main/MaskInfo.html" title="class in de.elo.mover.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/class-use/MaskInfo.html" target="_top">Frames</a></li>
<li><a href="MaskInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
