<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArchiveHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArchiveHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchiveHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/elo/mover/main/helper/ASHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/ArchiveHelper.html" target="_top">Frames</a></li>
<li><a href="ArchiveHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class ArchiveHelper" class="title">Class ArchiveHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.ArchiveHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArchiveHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für wichtige Archivoperationen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#ArchiveHelper--">ArchiveHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#addDynamicFolder-de.elo.mover.main.IXconnect-java.lang.String-int-java.lang.String-java.lang.String-">addDynamicFolder</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                java.lang.String&nbsp;folderName,
                int&nbsp;parentId,
                java.lang.String&nbsp;maskName,
                java.lang.String&nbsp;descr)</code>
<div class="block">Erstellt einen dynamischen Register im angegebenen Ordner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#addNewFolder-de.elo.mover.main.IXconnect-java.lang.String-int-java.lang.String-">addNewFolder</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
            java.lang.String&nbsp;folderName,
            int&nbsp;parentId,
            java.lang.String&nbsp;maskName)</code>
<div class="block">Erzeugt einen neuen Ordner im angegebenen Archivordner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.EditInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#createDefaultEditInfo-de.elo.mover.main.IXconnect-java.io.File-java.lang.String-int-">createDefaultEditInfo</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                     java.io.File&nbsp;file,
                     java.lang.String&nbsp;maskName,
                     int&nbsp;targetId)</code>
<div class="block">Erzeugt eine Default-Verschlagwortung für die angegebene Datei.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;de.elo.ix.client.PublicDownload&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#createExternalLinks-de.elo.mover.main.IXconnect-int:A-int-java.lang.String-boolean-">createExternalLinks</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                   int[]&nbsp;objIds,
                   int&nbsp;downloadCount,
                   java.lang.String&nbsp;expiredIsoDate,
                   boolean&nbsp;useShortName)</code>
<div class="block">Erstellt die externen Links für die angegebenen Dokumente und liefert
 diese zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#exportArchiveDocuments-de.elo.mover.main.IXconnect-int:A-java.io.File-boolean-">exportArchiveDocuments</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                      int[]&nbsp;ids,
                      java.io.File&nbsp;target,
                      boolean&nbsp;zipFiles)</code>
<div class="block">Speichert die angegebenen Archivdokumente in einer ZIP-Datei oder in
 einem Ordner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#getArchiveName-de.elo.mover.main.IXconnect-">getArchiveName</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert die Archivbezeichnung zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.EditInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#getEditInfoFromServer-de.elo.mover.main.IXconnect-java.lang.String-boolean-">getEditInfoFromServer</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                     java.lang.String&nbsp;objectId,
                     boolean&nbsp;withLock)</code>
<div class="block">Liest das EditInfo direkt vom Server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#getElementPath-de.elo.mover.main.IXconnect-int-">getElementPath</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
              int&nbsp;objId)</code>
<div class="block">Liefert einen String mit dem Pfad zum angegebenen Archiveintrag zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#getElementPath-de.elo.mover.main.IXconnect-java.lang.String-">getElementPath</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
              java.lang.String&nbsp;guid)</code>
<div class="block">Liefert einen String mit dem Pfad zum angegebenen Archiveintrag zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#getFulltextContent-de.elo.mover.main.IXconnect-int-">getFulltextContent</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                  int&nbsp;objId)</code>
<div class="block">Liefert den Volltext-Inhalt des angegebenen Archiveintrags zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#getFulltextFile-de.elo.mover.main.IXconnect-int-java.io.File-">getFulltextFile</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
               int&nbsp;objId,
               java.io.File&nbsp;targetDir)</code>
<div class="block">Erstellt eine Datei mit dem Volltext-Inhalt des Archivdokuments im
 angegebenen Verzeichnis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#getParentNames-de.elo.mover.main.IXconnect-int-">getParentNames</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
              int&nbsp;objId)</code>
<div class="block">Liefert eine Liste mit den Parentnamen zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#getReferencePaths-de.elo.mover.main.IXconnect-int-">getReferencePaths</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                 int&nbsp;objId)</code>
<div class="block">Liefert eine Liste mit den Referenzpfaden des angegebenen Archiveintrags
 zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#getSignatureFile-de.elo.mover.main.IXconnect-int-java.io.File-">getSignatureFile</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                int&nbsp;objId,
                java.io.File&nbsp;targetDir)</code>
<div class="block">Lädt die Signaturdatei des Archivdokuments im angegebenen Verzeichnis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;de.elo.ix.client.Sord&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#getSubFolders-de.elo.mover.main.IXconnect-int-">getSubFolders</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             int&nbsp;folderId)</code>
<div class="block">Liefert eine Liste mit den Unterordnern des angegebenen Ordners zurück.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#insertIntoArchive-de.elo.mover.main.IXconnect-java.io.File-int-java.lang.String-java.lang.String-java.lang.String-boolean-">insertIntoArchive</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                 java.io.File&nbsp;file,
                 int&nbsp;targetId,
                 java.lang.String&nbsp;maskName,
                 java.lang.String&nbsp;version,
                 java.lang.String&nbsp;versionComment,
                 boolean&nbsp;isMilestone)</code>
<div class="block">Archiviert die Datei im angegebenen Archivordner.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#insertSignature-de.elo.mover.main.IXconnect-int-java.io.File-">insertSignature</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
               int&nbsp;objId,
               java.io.File&nbsp;sigFile)</code>
<div class="block">Fügt die angegebene Datei als Signatur ein.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#saveDocumentVersion-de.elo.mover.main.IXconnect-java.io.File-int-java.lang.String-java.lang.String-boolean-">saveDocumentVersion</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                   java.io.File&nbsp;file,
                   int&nbsp;objId,
                   java.lang.String&nbsp;version,
                   java.lang.String&nbsp;versionComment,
                   boolean&nbsp;isMilestone)</code>
<div class="block">Speichert die angegebene Datei als eine neue Version an dem
 Archivdokument.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html#uploadFromFile-de.elo.mover.main.IXconnect-de.elo.ix.client.EditInfo-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">uploadFromFile</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
              de.elo.ix.client.EditInfo&nbsp;editInfo,
              java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;versionInfo,
              java.lang.String&nbsp;commentInfo,
              boolean&nbsp;isMilestone,
              boolean&nbsp;updateDocDate)</code>
<div class="block">Lädt die angegebene Datei auf den Indexserver hoch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArchiveHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArchiveHelper</h4>
<pre>public&nbsp;ArchiveHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveDocumentVersion-de.elo.mover.main.IXconnect-java.io.File-int-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDocumentVersion</h4>
<pre>public static&nbsp;void&nbsp;saveDocumentVersion(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                       java.io.File&nbsp;file,
                                       int&nbsp;objId,
                                       java.lang.String&nbsp;version,
                                       java.lang.String&nbsp;versionComment,
                                       boolean&nbsp;isMilestone)
                                throws java.lang.Exception</pre>
<div class="block">Speichert die angegebene Datei als eine neue Version an dem
 Archivdokument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>file</code> - Datei, die als neue Version</dd>
<dd><code>objId</code> - Id des Archivdokuments</dd>
<dd><code>version</code> - Versionsbezeichnung</dd>
<dd><code>versionComment</code> - Versionskommentar</dd>
<dd><code>isMilestone</code> - Meilensteinversion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertIntoArchive-de.elo.mover.main.IXconnect-java.io.File-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoArchive</h4>
<pre>public static&nbsp;int&nbsp;insertIntoArchive(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                    java.io.File&nbsp;file,
                                    int&nbsp;targetId,
                                    java.lang.String&nbsp;maskName,
                                    java.lang.String&nbsp;version,
                                    java.lang.String&nbsp;versionComment,
                                    boolean&nbsp;isMilestone)
                             throws java.lang.Exception</pre>
<div class="block">Archiviert die Datei im angegebenen Archivordner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>file</code> - Datei, die archiviert wird</dd>
<dd><code>targetId</code> - Zielordner</dd>
<dd><code>maskName</code> - Verschlagwortungsmaske</dd>
<dd><code>version</code> - Versionsbezeichnung</dd>
<dd><code>versionComment</code> - Versionskommentar</dd>
<dd><code>isMilestone</code> - Meilensteinversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id des Archivdokuments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createDefaultEditInfo-de.elo.mover.main.IXconnect-java.io.File-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultEditInfo</h4>
<pre>public static&nbsp;de.elo.ix.client.EditInfo&nbsp;createDefaultEditInfo(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                              java.io.File&nbsp;file,
                                                              java.lang.String&nbsp;maskName,
                                                              int&nbsp;targetId)
                                                       throws byps.RemoteException,
                                                              java.lang.Exception</pre>
<div class="block">Erzeugt eine Default-Verschlagwortung für die angegebene Datei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>file</code> - Zu archivierende Datei</dd>
<dd><code>maskName</code> - Maskennamen</dd>
<dd><code>targetId</code> - Id des Ablageordners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default-Verschlagwortung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>byps.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="uploadFromFile-de.elo.mover.main.IXconnect-de.elo.ix.client.EditInfo-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFromFile</h4>
<pre>public static&nbsp;void&nbsp;uploadFromFile(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                  de.elo.ix.client.EditInfo&nbsp;editInfo,
                                  java.lang.String&nbsp;fileName,
                                  java.lang.String&nbsp;versionInfo,
                                  java.lang.String&nbsp;commentInfo,
                                  boolean&nbsp;isMilestone,
                                  boolean&nbsp;updateDocDate)
                           throws de.elo.utils.net.RemoteException,
                                  java.lang.Exception</pre>
<div class="block">Lädt die angegebene Datei auf den Indexserver hoch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>editInfo</code> - EditInfo</dd>
<dd><code>fileName</code> - Dateiname</dd>
<dd><code>versionInfo</code> - Versionsnummer</dd>
<dd><code>commentInfo</code> - Versionskommentar</dd>
<dd><code>isMilestone</code> - Ist die neue Version ein Meilenstein</dd>
<dd><code>updateDocDate</code> - Dokumentdatum anpassen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>de.elo.utils.net.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addNewFolder-de.elo.mover.main.IXconnect-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFolder</h4>
<pre>public static&nbsp;int&nbsp;addNewFolder(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                               java.lang.String&nbsp;folderName,
                               int&nbsp;parentId,
                               java.lang.String&nbsp;maskName)
                        throws byps.RemoteException,
                               java.lang.Exception</pre>
<div class="block">Erzeugt einen neuen Ordner im angegebenen Archivordner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>folderName</code> - Ordnername</dd>
<dd><code>parentId</code> - Id des Ordners, in dem der neue Ordner angelegt wird</dd>
<dd><code>maskName</code> - Maskennamen oder null für die Default-Ordnermaske</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id des neuen Ordners</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>byps.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addDynamicFolder-de.elo.mover.main.IXconnect-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicFolder</h4>
<pre>public static&nbsp;int&nbsp;addDynamicFolder(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                   java.lang.String&nbsp;folderName,
                                   int&nbsp;parentId,
                                   java.lang.String&nbsp;maskName,
                                   java.lang.String&nbsp;descr)
                            throws java.lang.Exception</pre>
<div class="block">Erstellt einen dynamischen Register im angegebenen Ordner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>folderName</code> - Name des dynamischen Ordners</dd>
<dd><code>parentId</code> - ParentId des dynamischen Ordners</dd>
<dd><code>maskName</code> - Maske des dynamischen Ordners</dd>
<dd><code>descr</code> - Zusatztext/Definition der Datenbankabfrage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID des neuen Ordners</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="exportArchiveDocuments-de.elo.mover.main.IXconnect-int:A-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportArchiveDocuments</h4>
<pre>public static&nbsp;void&nbsp;exportArchiveDocuments(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                          int[]&nbsp;ids,
                                          java.io.File&nbsp;target,
                                          boolean&nbsp;zipFiles)
                                   throws java.lang.Exception</pre>
<div class="block">Speichert die angegebenen Archivdokumente in einer ZIP-Datei oder in
 einem Ordner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>ids</code> - ObjektIds der Archivdokumente</dd>
<dd><code>target</code> - ZIP-Datei oder Zielordner</dd>
<dd><code>zipFiles</code> - Archivdokumente zippen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getElementPath-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getElementPath(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                              int&nbsp;objId)
                                       throws java.lang.Exception</pre>
<div class="block">Liefert einen String mit dem Pfad zum angegebenen Archiveintrag zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - Id des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pfad zum Archiveintrag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getElementPath-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getElementPath(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                              java.lang.String&nbsp;guid)
                                       throws java.lang.Exception</pre>
<div class="block">Liefert einen String mit dem Pfad zum angegebenen Archiveintrag zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>guid</code> - GUID des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pfad zum Archiveintrag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getReferencePaths-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencePaths</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getReferencePaths(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                   int&nbsp;objId)
                                            throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Referenzpfaden des angegebenen Archiveintrags
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - Id des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Referenzpfaden</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getParentNames-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getParentNames(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                int&nbsp;objId)
                                         throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Parentnamen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - Id des Archivelements, dessen Pfad ausgelesen wird</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Parentnamen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEditInfoFromServer-de.elo.mover.main.IXconnect-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditInfoFromServer</h4>
<pre>public static&nbsp;de.elo.ix.client.EditInfo&nbsp;getEditInfoFromServer(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                              java.lang.String&nbsp;objectId,
                                                              boolean&nbsp;withLock)
                                                       throws java.lang.Exception</pre>
<div class="block">Liest das EditInfo direkt vom Server. Nur in Ausnahmen verwenden! Für
 normale Fälle mit Cache getEditInfo benutzen!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Connection</dd>
<dd><code>objectId</code> - String Nummer des zu lesenden Objekts</dd>
<dd><code>withLock</code> - Bei True wird die EditInfo gesperrt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EditInfo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getArchiveName-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getArchiveName(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                                       throws java.lang.Exception</pre>
<div class="block">Liefert die Archivbezeichnung zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Archivbezeichnung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createExternalLinks-de.elo.mover.main.IXconnect-int:A-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalLinks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;de.elo.ix.client.PublicDownload&gt;&nbsp;createExternalLinks(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                                                       int[]&nbsp;objIds,
                                                                                       int&nbsp;downloadCount,
                                                                                       java.lang.String&nbsp;expiredIsoDate,
                                                                                       boolean&nbsp;useShortName)
                                                                                throws java.lang.Exception</pre>
<div class="block">Erstellt die externen Links für die angegebenen Dokumente und liefert
 diese zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objIds</code> - Liste mit Objekt-Ids</dd>
<dd><code>downloadCount</code> - Maximale Anzahl der Downloads</dd>
<dd><code>expiredIsoDate</code> - Ablaufdatum der Dokument-URL</dd>
<dd><code>useShortName</code> - Kurzbezeichnung verwenden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Verschlagwortungsinformationen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFulltextFile-de.elo.mover.main.IXconnect-int-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFulltextFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFulltextFile(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                           int&nbsp;objId,
                                           java.io.File&nbsp;targetDir)
                                    throws java.lang.Exception</pre>
<div class="block">Erstellt eine Datei mit dem Volltext-Inhalt des Archivdokuments im
 angegebenen Verzeichnis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dd><code>targetDir</code> - Zielverzeichnis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datei mit dem Volltextinhalt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFulltextContent-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFulltextContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFulltextContent(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                  int&nbsp;objId)
                                           throws java.lang.Exception</pre>
<div class="block">Liefert den Volltext-Inhalt des angegebenen Archiveintrags zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Volltext-Inhalt oder null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertSignature-de.elo.mover.main.IXconnect-int-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSignature</h4>
<pre>public static&nbsp;void&nbsp;insertSignature(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                   int&nbsp;objId,
                                   java.io.File&nbsp;sigFile)
                            throws java.lang.Exception</pre>
<div class="block">Fügt die angegebene Datei als Signatur ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dd><code>sigFile</code> - Signaturdatei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSignatureFile-de.elo.mover.main.IXconnect-int-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getSignatureFile(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                            int&nbsp;objId,
                                            java.io.File&nbsp;targetDir)
                                     throws java.lang.Exception</pre>
<div class="block">Lädt die Signaturdatei des Archivdokuments im angegebenen Verzeichnis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dd><code>targetDir</code> - Zielverzeichnis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datei mit dem Volltextinhalt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSubFolders-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubFolders</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;de.elo.ix.client.Sord&gt;&nbsp;getSubFolders(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                                       int&nbsp;folderId)
                                                                throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Unterordnern des angegebenen Ordners zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>folderId</code> - Ordner ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Unterordnern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchiveHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/elo/mover/main/helper/ASHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/ArchiveHelper.html" target="_top">Frames</a></li>
<li><a href="ArchiveHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
