<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ASHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/ASHelper.html" target="_top">Frames</a></li>
<li><a href="ASHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class ASHelper" class="title">Class ASHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.ASHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASHelper</span>
extends java.lang.Object</pre>
<div class="block">Allgemeine Hilfsklasse für den ELO Automation Service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#ASHelper--">ASHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#archivePathExists-de.elo.mover.main.IXconnect-java.lang.String-">archivePathExists</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                 java.lang.String&nbsp;archivePath)</code>
<div class="block">Meldet zurück, ob der angegebene Archivpfad existiert.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#archivePathIsValid-java.lang.String-">archivePathIsValid</a></span>(java.lang.String&nbsp;archivePath)</code>
<div class="block">Meldet zurück, ob der angegebene Pfad gültig ist (kein leerer String).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#createArcPath-de.elo.mover.main.IXconnect-int-java.lang.String-">createArcPath</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             int&nbsp;parentId,
             java.lang.String&nbsp;path)</code>
<div class="block">Legt den angegebenen Archivpfad an.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#encryptPassword-java.lang.String-">encryptPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Liefert das entschlüsselte Passwort zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getAsLibrariesNames--">getAsLibrariesNames</a></span>()</code>
<div class="block">Liefert eine Liste mit den Namen der AS-Libraries zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getAsVersion--">getAsVersion</a></span>()</code>
<div class="block">Liefert die aktuelle AS-Version zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getDefaultLang--">getDefaultLang</a></span>()</code>
<div class="block">Liefert die Default-Sprache zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getDefaultPathId-de.elo.mover.main.IXconnect-">getDefaultPathId</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert den Default-Ablagepfad zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.EditInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getEditInfoFilingPaths-de.elo.mover.main.IXconnect-">getEditInfoFilingPaths</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert das EditInfo-Objekt mit den Ablagepfaden zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.EditInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getEditInfoFromEswFile-de.elo.mover.main.IXconnect-java.io.File-">getEditInfoFromEswFile</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                      java.io.File&nbsp;eswFile)</code>
<div class="block">Liefert das EditInfo-Objekt aus der angegebenen ESW-Datei zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.IdName[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getFilingPaths-de.elo.mover.main.IXconnect-">getFilingPaths</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Liefert die vorhandenen Ablagepfade zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getGuidFromId-de.elo.mover.main.IXconnect-int-">getGuidFromId</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             int&nbsp;objId)</code>
<div class="block">Liefert die GUID für die angegebene ObjektID zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getIdFromGuid-de.elo.mover.main.IXconnect-java.lang.String-">getIdFromGuid</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             java.lang.String&nbsp;guid)</code>
<div class="block">Liefert die ObjektID für die angegebenen GUID zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getJREString--">getJREString</a></span>()</code>
<div class="block">Liefert Informationen zur Java Runtime Umgebung als formatierten String
 zurück.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getNames-de.elo.ix.client.Sord:A-">getNames</a></span>(de.elo.ix.client.Sord[]&nbsp;sords)</code>
<div class="block">Liefert eine Liste mit den Namen der angegebenen Archiveinträge zurück.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getObjectIdArray-java.util.ArrayList-">getObjectIdArray</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objIdList)</code>
<div class="block">Liefert ein Array mit Objekt IDs aus der angegebenen Liste zurück.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getObjectIdList-java.lang.String:A-">getObjectIdList</a></span>(java.lang.String[]&nbsp;objIdStrings)</code>
<div class="block">Liefert eine Liste mit Objekt IDs aus der angegebenen String-Liste
 zurück.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getObjectIds-de.elo.ix.client.Sord:A-">getObjectIds</a></span>(de.elo.ix.client.Sord[]&nbsp;sords)</code>
<div class="block">Liefert eine Liste mit den Objekt IDs der angegebenen Archiveinträge
 zurück.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getObjIdFromPath-de.elo.mover.main.IXconnect-java.lang.String-">getObjIdFromPath</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                java.lang.String&nbsp;archivePath)</code>
<div class="block">Liefert die ID des Archiveintrags für den angegebenen Pfad zurück.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;de.elo.ix.client.SordLink&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getSordLinks-de.elo.mover.main.IXconnect-int-">getSordLinks</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
            int&nbsp;objId)</code>
<div class="block">Liefert alle ein- und ausgehende Links des angegebenen Archiveintrags.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.Sord[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getSords-de.elo.mover.main.IXconnect-int:A-">getSords</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
        int[]&nbsp;objIds)</code>
<div class="block">Liefert eine Liste mit den Archiveinträgen aus den angegebenen Objekt IDs
 zurück.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;de.elo.ix.client.Sord&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getSords-java.lang.String:A-">getSords</a></span>(java.lang.String[]&nbsp;sordNames)</code>
<div class="block">Liefert eine Liste mit Archiveinträgen mit den angegebenen Namen zurück.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#getStringList-int:A-">getStringList</a></span>(int[]&nbsp;objIds)</code>
<div class="block">Liefert eine Liste mit den Objekt-IDs als Strings zurück.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#is64bit--">is64bit</a></span>()</code>
<div class="block">Prüft, ob das Betriebssystem 64-bit ist.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#is64BitJava--">is64BitJava</a></span>()</code>
<div class="block">Meldet zurück, ob eine 64-bit JRE verwendet wird.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#isLinux--">isLinux</a></span>()</code>
<div class="block">Prüft, ob das aktuelle Betriebssystem ein Linux ist.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#isMacOSX--">isMacOSX</a></span>()</code>
<div class="block">Prüft, ob das aktuelle Betriebssystem ein Apple Mac OS X ist.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#isWindows--">isWindows</a></span>()</code>
<div class="block">Prüft, ob das aktuelle Betriebssystem ein MS Windows ist.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#isWindows7--">isWindows7</a></span>()</code>
<div class="block">Prüft, ob das aktuelle Betriebssystem MS Windows 7 ist.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#isWindowsServer--">isWindowsServer</a></span>()</code>
<div class="block">Prüft, ob das altuelle Betriebssystem Windows Server ist.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#isWindowsVista--">isWindowsVista</a></span>()</code>
<div class="block">Prüft, ob das aktuelle Betriebssystem MS Windows Vista ist.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#linkEntries-de.elo.mover.main.IXconnect-int-int-">linkEntries</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
           int&nbsp;sourceObjId,
           int&nbsp;destObjId)</code>
<div class="block">Verlinkt die Source Objekt ID mit der Ziel Objekt ID.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html#saveEditInfoInEswFile-de.elo.mover.main.IXconnect-de.elo.ix.client.EditInfo-java.io.File-">saveEditInfoInEswFile</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                     de.elo.ix.client.EditInfo&nbsp;editInfo,
                     java.io.File&nbsp;eswFile)</code>
<div class="block">Speichert das angegebene EditInfo-Objekt in die angegebene ESW-Datei.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASHelper</h4>
<pre>public&nbsp;ASHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJREString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJREString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJREString()</pre>
<div class="block">Liefert Informationen zur Java Runtime Umgebung als formatierten String
 zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Informationen zur Java Runtime Umgebung</dd>
</dl>
</li>
</ul>
<a name="getDefaultLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLang</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultLang()</pre>
<div class="block">Liefert die Default-Sprache zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default-Sprache</dd>
</dl>
</li>
</ul>
<a name="getAsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAsVersion()</pre>
<div class="block">Liefert die aktuelle AS-Version zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktuelle AS-Version</dd>
</dl>
</li>
</ul>
<a name="archivePathIsValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archivePathIsValid</h4>
<pre>public static&nbsp;boolean&nbsp;archivePathIsValid(java.lang.String&nbsp;archivePath)
                                  throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Pfad gültig ist (kein leerer String).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivePath</code> - Archivpfad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pfad ist gültig</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="archivePathExists-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archivePathExists</h4>
<pre>public static&nbsp;boolean&nbsp;archivePathExists(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                        java.lang.String&nbsp;archivePath)
                                 throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Archivpfad existiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>archivePath</code> - Archivpfad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Archivpfad existiert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createArcPath-de.elo.mover.main.IXconnect-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArcPath</h4>
<pre>public static&nbsp;int&nbsp;createArcPath(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                int&nbsp;parentId,
                                java.lang.String&nbsp;path)
                         throws java.lang.Exception</pre>
<div class="block">Legt den angegebenen Archivpfad an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>parentId</code> - Parent ID</dd>
<dd><code>path</code> - Archivpfad, z.B. "/EloAs/NewPath"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID des letzten Pfadeintrags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjIdFromPath-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjIdFromPath</h4>
<pre>public static&nbsp;int&nbsp;getObjIdFromPath(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                   java.lang.String&nbsp;archivePath)
                            throws java.lang.Exception</pre>
<div class="block">Liefert die ID des Archiveintrags für den angegebenen Pfad zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>archivePath</code> - Archivpfad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjektId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="linkEntries-de.elo.mover.main.IXconnect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkEntries</h4>
<pre>public static&nbsp;void&nbsp;linkEntries(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                               int&nbsp;sourceObjId,
                               int&nbsp;destObjId)
                        throws java.lang.Exception</pre>
<div class="block">Verlinkt die Source Objekt ID mit der Ziel Objekt ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>sourceObjId</code> - ID des ersten Archiveintrags</dd>
<dd><code>destObjId</code> - ID des Zielarchiveintrags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSordLinks-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSordLinks</h4>
<pre>public static&nbsp;java.util.List&lt;de.elo.ix.client.SordLink&gt;&nbsp;getSordLinks(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                                     int&nbsp;objId)
                                                              throws java.lang.Exception</pre>
<div class="block">Liefert alle ein- und ausgehende Links des angegebenen Archiveintrags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - Id des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Links</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjectIdList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getObjectIdList(java.lang.String[]&nbsp;objIdStrings)
                                                              throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit Objekt IDs aus der angegebenen String-Liste
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objIdStrings</code> - Liste mit Objekt IDs als String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Objekt IDs als Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStringList-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getStringList(int[]&nbsp;objIds)
                                        throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Objekt-IDs als Strings zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objIds</code> - Liste mit Objekt IDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjectIdArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdArray</h4>
<pre>public static&nbsp;int[]&nbsp;getObjectIdArray(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objIdList)
                              throws java.lang.Exception</pre>
<div class="block">Liefert ein Array mit Objekt IDs aus der angegebenen Liste zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objIdList</code> - Liste mit Objekt IDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array mit Objekt IDs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjectIds-de.elo.ix.client.Sord:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIds</h4>
<pre>public static&nbsp;int[]&nbsp;getObjectIds(de.elo.ix.client.Sord[]&nbsp;sords)
                          throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Objekt IDs der angegebenen Archiveinträge
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sords</code> - Liste mit Archiveinträgen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Objekt IDs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNames-de.elo.ix.client.Sord:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getNames(de.elo.ix.client.Sord[]&nbsp;sords)
                                   throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Namen der angegebenen Archiveinträge zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sords</code> - Liste mit Archiveinträgen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Namen der Archiveinträge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSords-de.elo.mover.main.IXconnect-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSords</h4>
<pre>public static&nbsp;de.elo.ix.client.Sord[]&nbsp;getSords(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                               int[]&nbsp;objIds)
                                        throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Archiveinträgen aus den angegebenen Objekt IDs
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objIds</code> - Liste mit Objekt IDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Archiveinträgen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSords-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSords</h4>
<pre>public static&nbsp;java.util.List&lt;de.elo.ix.client.Sord&gt;&nbsp;getSords(java.lang.String[]&nbsp;sordNames)
                                                      throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit Archiveinträgen mit den angegebenen Namen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sordNames</code> - Liste mit Namen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Archiveinträgen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEditInfoFromEswFile-de.elo.mover.main.IXconnect-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditInfoFromEswFile</h4>
<pre>public static&nbsp;de.elo.ix.client.EditInfo&nbsp;getEditInfoFromEswFile(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                               java.io.File&nbsp;eswFile)
                                                        throws java.lang.Exception</pre>
<div class="block">Liefert das EditInfo-Objekt aus der angegebenen ESW-Datei zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>eswFile</code> - ESW- oder ES8-Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EditInfo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveEditInfoInEswFile-de.elo.mover.main.IXconnect-de.elo.ix.client.EditInfo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEditInfoInEswFile</h4>
<pre>public static&nbsp;void&nbsp;saveEditInfoInEswFile(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                         de.elo.ix.client.EditInfo&nbsp;editInfo,
                                         java.io.File&nbsp;eswFile)
                                  throws java.lang.Exception</pre>
<div class="block">Speichert das angegebene EditInfo-Objekt in die angegebene ESW-Datei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>editInfo</code> - EditInfo</dd>
<dd><code>eswFile</code> - ESW- oder ES8-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getGuidFromId-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuidFromId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGuidFromId(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                             int&nbsp;objId)
                                      throws java.lang.Exception</pre>
<div class="block">Liefert die GUID für die angegebene ObjektID zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GUID des Archiveintrags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIdFromGuid-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFromGuid</h4>
<pre>public static&nbsp;int&nbsp;getIdFromGuid(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                java.lang.String&nbsp;guid)
                         throws java.lang.Exception</pre>
<div class="block">Liefert die ObjektID für die angegebenen GUID zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbdindung</dd>
<dd><code>guid</code> - GUID des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID des Archiveintrags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFilingPaths-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilingPaths</h4>
<pre>public static&nbsp;de.elo.ix.client.IdName[]&nbsp;getFilingPaths(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                                                throws java.lang.Exception</pre>
<div class="block">Liefert die vorhandenen Ablagepfade zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Ablagepfaden</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPathId-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPathId</h4>
<pre>public static&nbsp;int&nbsp;getDefaultPathId(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                            throws java.lang.Exception</pre>
<div class="block">Liefert den Default-Ablagepfad zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default-Ablagepfad</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEditInfoFilingPaths-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditInfoFilingPaths</h4>
<pre>public static&nbsp;de.elo.ix.client.EditInfo&nbsp;getEditInfoFilingPaths(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)
                                                        throws java.lang.Exception</pre>
<div class="block">Liefert das EditInfo-Objekt mit den Ablagepfaden zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Vebindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EditInfo mit den Ablagepfaden</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
<div class="block">Prüft, ob das aktuelle Betriebssystem ein MS Windows ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Betriebssystem ist Windows</dd>
</dl>
</li>
</ul>
<a name="isWindows7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows7</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows7()</pre>
<div class="block">Prüft, ob das aktuelle Betriebssystem MS Windows 7 ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Windows 7 Betriebssystem</dd>
</dl>
</li>
</ul>
<a name="isWindowsVista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowsVista</h4>
<pre>public static&nbsp;boolean&nbsp;isWindowsVista()</pre>
<div class="block">Prüft, ob das aktuelle Betriebssystem MS Windows Vista ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Windows Vista Betriebssystem</dd>
</dl>
</li>
</ul>
<a name="isWindowsServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowsServer</h4>
<pre>public static&nbsp;boolean&nbsp;isWindowsServer()</pre>
<div class="block">Prüft, ob das altuelle Betriebssystem Windows Server ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Windows Server Betriebssystem</dd>
</dl>
</li>
</ul>
<a name="isMacOSX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacOSX</h4>
<pre>public static&nbsp;boolean&nbsp;isMacOSX()</pre>
<div class="block">Prüft, ob das aktuelle Betriebssystem ein Apple Mac OS X ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Betriebssystem is Mac OS</dd>
</dl>
</li>
</ul>
<a name="isLinux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinux</h4>
<pre>public static&nbsp;boolean&nbsp;isLinux()</pre>
<div class="block">Prüft, ob das aktuelle Betriebssystem ein Linux ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Betriebssystem ist Linux</dd>
</dl>
</li>
</ul>
<a name="is64bit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64bit</h4>
<pre>public static&nbsp;boolean&nbsp;is64bit()</pre>
<div class="block">Prüft, ob das Betriebssystem 64-bit ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>64-bit Betriebssystem</dd>
</dl>
</li>
</ul>
<a name="is64BitJava--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64BitJava</h4>
<pre>public static&nbsp;boolean&nbsp;is64BitJava()</pre>
<div class="block">Meldet zurück, ob eine 64-bit JRE verwendet wird.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>64-bit JRE verwenden</dd>
</dl>
</li>
</ul>
<a name="getAsLibrariesNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsLibrariesNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAsLibrariesNames()
                                                                 throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Namen der AS-Libraries zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Library-Namen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="encryptPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encryptPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptPassword(java.lang.String&nbsp;password)
                                        throws java.lang.Exception</pre>
<div class="block">Liefert das entschlüsselte Passwort zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Passwort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entschlüsseltes Passwort</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/ASHelper.html" target="_top">Frames</a></li>
<li><a href="ASHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
