<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BarcodeHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarcodeHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/ASHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/ChecksumHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/BarcodeHelper.html" target="_top">Frames</a></li>
<li><a href="BarcodeHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class BarcodeHelper" class="title">Class BarcodeHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.BarcodeHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarcodeHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsroutinen für die Barcode-Funktionalität.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html#BarcodeHelper--">BarcodeHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/elo/mover/main/barcode/BarcodeReader.html" title="class in de.elo.mover.main.barcode">BarcodeReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html#createBarcodeReader--">createBarcodeReader</a></span>()</code>
<div class="block">Erzeugt ein Objekt für die Barcode-Erkennung.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/elo/mover/main/barcode/BarcodeReader.html" title="class in de.elo.mover.main.barcode">BarcodeReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html#createBarcodeReader-java.lang.String-">createBarcodeReader</a></span>(java.lang.String&nbsp;barcodeRulesDescr)</code>
<div class="block">Erzeugt ein Objekt für die Barcode-Erkennung.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html#getBarcode-de.elo.mover.main.IXconnect-java.awt.image.BufferedImage-java.lang.String-">getBarcode</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
          java.awt.image.BufferedImage&nbsp;image,
          java.lang.String&nbsp;barcodeConfig)</code>
<div class="block">Meldet zurück, ob das angegebene Image ein Barcode enthält.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.google.zxing.BarcodeFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html#getBarcodeFormat-java.lang.String-">getBarcodeFormat</a></span>(java.lang.String&nbsp;barFormatPart)</code>
<div class="block">Liefert den Barcode-Format zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.google.zxing.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html#getBarcodeResult-de.elo.mover.main.IXconnect-java.awt.image.BufferedImage-java.lang.String-">getBarcodeResult</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                java.awt.image.BufferedImage&nbsp;image,
                java.lang.String&nbsp;barcodeConfig)</code>
<div class="block">Meldet zurück, ob das angegebene Image Barcodes enthält.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;com.google.zxing.DecodeHintType,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html#getDecodeHintTypes-java.lang.String-">getDecodeHintTypes</a></span>(java.lang.String&nbsp;barcodeConfig)</code>
<div class="block">Liefert eine Map mit den Barcode-Einstellungen oder null zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;com.google.zxing.EncodeHintType,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html#getEncodeHintTypes-java.lang.String-">getEncodeHintTypes</a></span>(java.lang.String&nbsp;barcodeConfig)</code>
<div class="block">Liefert die Liste mit den Barcode-Einstellungen zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html#setIxConnect-de.elo.mover.main.IXconnect-">setIxConnect</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</code>
<div class="block">Setzt die angegegebene Index Server Verbindung.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html#writeBarcode-de.elo.mover.main.IXconnect-java.io.File-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-">writeBarcode</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
            java.io.File&nbsp;targetFile,
            java.lang.String&nbsp;barcodeText,
            java.lang.String&nbsp;barcodeFormat,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;xPos,
            int&nbsp;yPos,
            java.lang.String&nbsp;barcodeConfig)</code>
<div class="block">Schreibt die Barcodeinformationen in der angegebenen Datei.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html#writeBarcode-de.elo.mover.main.IXconnect-java.io.File-java.lang.String-java.lang.String-int-int-java.lang.String-">writeBarcode</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
            java.io.File&nbsp;targetFile,
            java.lang.String&nbsp;barcodeText,
            java.lang.String&nbsp;barcodeFormat,
            int&nbsp;width,
            int&nbsp;height,
            java.lang.String&nbsp;barcodeConfig)</code>
<div class="block">Schreibt die Barcodeinformationen in der angegebenen Datei.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarcodeHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarcodeHelper</h4>
<pre>public&nbsp;BarcodeHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncodeHintTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeHintTypes</h4>
<pre>public static&nbsp;java.util.HashMap&lt;com.google.zxing.EncodeHintType,java.lang.Object&gt;&nbsp;getEncodeHintTypes(java.lang.String&nbsp;barcodeConfig)</pre>
<div class="block">Liefert die Liste mit den Barcode-Einstellungen zurück. Bei einer
 ungültigen Eingabe wird null zurückgeliefert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcodeConfig</code> - Barcode-Konfiguration als String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Barcode-Einstellungen</dd>
</dl>
</li>
</ul>
<a name="getDecodeHintTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodeHintTypes</h4>
<pre>public static&nbsp;java.util.Map&lt;com.google.zxing.DecodeHintType,java.lang.Object&gt;&nbsp;getDecodeHintTypes(java.lang.String&nbsp;barcodeConfig)</pre>
<div class="block">Liefert eine Map mit den Barcode-Einstellungen oder null zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcodeConfig</code> - Barcode-Einstellungen als eine Zeichenkette. Die
 einzelnen Einstellungen werden durch das Pipe-Symbol getrennt:
 "POSSIBLE_FORMATS:CODE_128,QR_CODE|CHARACTER_SET:UTF8|PURE_BARCODE:TRUE"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map mit den Barcode-Einstellungen</dd>
</dl>
</li>
</ul>
<a name="getBarcodeFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeFormat</h4>
<pre>public static&nbsp;com.google.zxing.BarcodeFormat&nbsp;getBarcodeFormat(java.lang.String&nbsp;barFormatPart)</pre>
<div class="block">Liefert den Barcode-Format zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barFormatPart</code> - Barcode-Format als String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Barcode-Format</dd>
</dl>
</li>
</ul>
<a name="getBarcode-de.elo.mover.main.IXconnect-java.awt.image.BufferedImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBarcode(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                          java.awt.image.BufferedImage&nbsp;image,
                                          java.lang.String&nbsp;barcodeConfig)
                                   throws com.google.zxing.NotFoundException,
                                          com.google.zxing.ChecksumException,
                                          com.google.zxing.FormatException,
                                          java.lang.Exception</pre>
<div class="block">Meldet zurück, ob das angegebene Image ein Barcode enthält.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>image</code> - Image</dd>
<dd><code>barcodeConfig</code> - Barcodeinformation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Barcodeinformation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.zxing.NotFoundException</code></dd>
<dd><code>com.google.zxing.ChecksumException</code></dd>
<dd><code>com.google.zxing.FormatException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBarcodeResult-de.elo.mover.main.IXconnect-java.awt.image.BufferedImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeResult</h4>
<pre>public static&nbsp;com.google.zxing.Result&nbsp;getBarcodeResult(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                       java.awt.image.BufferedImage&nbsp;image,
                                                       java.lang.String&nbsp;barcodeConfig)
                                                throws com.google.zxing.NotFoundException,
                                                       com.google.zxing.ChecksumException,
                                                       com.google.zxing.FormatException,
                                                       java.lang.Exception</pre>
<div class="block">Meldet zurück, ob das angegebene Image Barcodes enthält.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>image</code> - Image</dd>
<dd><code>barcodeConfig</code> - Barcodeinformation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Barcodeinformation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.zxing.NotFoundException</code></dd>
<dd><code>com.google.zxing.ChecksumException</code></dd>
<dd><code>com.google.zxing.FormatException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeBarcode-de.elo.mover.main.IXconnect-java.io.File-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBarcode</h4>
<pre>public static&nbsp;void&nbsp;writeBarcode(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                java.io.File&nbsp;targetFile,
                                java.lang.String&nbsp;barcodeText,
                                java.lang.String&nbsp;barcodeFormat,
                                int&nbsp;width,
                                int&nbsp;height,
                                java.lang.String&nbsp;barcodeConfig)
                         throws java.lang.Exception</pre>
<div class="block">Schreibt die Barcodeinformationen in der angegebenen Datei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Verbindung zum IndexServer</dd>
<dd><code>targetFile</code> - Datei, in der die Barcodeinformationen geschrieben
 werden</dd>
<dd><code>barcodeText</code> - Text, der als Barcode geschrieben wird</dd>
<dd><code>barcodeFormat</code> - Barcode-Format</dd>
<dd><code>width</code> - Barcode-Breite</dd>
<dd><code>height</code> - Barcode-Höhe</dd>
<dd><code>barcodeConfig</code> - Barcode-Konfiguration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeBarcode-de.elo.mover.main.IXconnect-java.io.File-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBarcode</h4>
<pre>public static&nbsp;void&nbsp;writeBarcode(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                java.io.File&nbsp;targetFile,
                                java.lang.String&nbsp;barcodeText,
                                java.lang.String&nbsp;barcodeFormat,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;xPos,
                                int&nbsp;yPos,
                                java.lang.String&nbsp;barcodeConfig)
                         throws java.lang.Exception</pre>
<div class="block">Schreibt die Barcodeinformationen in der angegebenen Datei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Verbindung zum IndexServer</dd>
<dd><code>targetFile</code> - Datei, in der die Barcodeinformationen geschrieben
 werden</dd>
<dd><code>barcodeText</code> - Text, der als Barcode geschrieben wird</dd>
<dd><code>barcodeFormat</code> - Barcode-Format</dd>
<dd><code>width</code> - Barcode-Breite</dd>
<dd><code>height</code> - Barcode-Höhe</dd>
<dd><code>xPos</code> - Horizontale Barcode-Position</dd>
<dd><code>yPos</code> - Vertikale Barcode-Position</dd>
<dd><code>barcodeConfig</code> - Barcode-Konfiguration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setIxConnect-de.elo.mover.main.IXconnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIxConnect</h4>
<pre>public static&nbsp;void&nbsp;setIxConnect(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect)</pre>
<div class="block">Setzt die angegegebene Index Server Verbindung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
</dl>
</li>
</ul>
<a name="createBarcodeReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarcodeReader</h4>
<pre>public static&nbsp;<a href="../../../../../de/elo/mover/main/barcode/BarcodeReader.html" title="class in de.elo.mover.main.barcode">BarcodeReader</a>&nbsp;createBarcodeReader(java.lang.String&nbsp;barcodeRulesDescr)
                                         throws java.lang.Exception</pre>
<div class="block">Erzeugt ein Objekt für die Barcode-Erkennung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcodeRulesDescr</code> - Definition der Barcode-Regeln</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Barcode-Reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createBarcodeReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBarcodeReader</h4>
<pre>public static&nbsp;<a href="../../../../../de/elo/mover/main/barcode/BarcodeReader.html" title="class in de.elo.mover.main.barcode">BarcodeReader</a>&nbsp;createBarcodeReader()
                                         throws java.lang.Exception</pre>
<div class="block">Erzeugt ein Objekt für die Barcode-Erkennung.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Barcode-Reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarcodeHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/ASHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/ChecksumHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/BarcodeHelper.html" target="_top">Frames</a></li>
<li><a href="BarcodeHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
