<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/HtmlHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/FileHelper.html" target="_top">Frames</a></li>
<li><a href="FileHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class FileHelper" class="title">Class FileHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.FileHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsmethoden für Dateioperationen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#FileHelper--">FileHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#changeExt-java.io.File-java.lang.String-">changeExt</a></span>(java.io.File&nbsp;file,
         java.lang.String&nbsp;newExt)</code>
<div class="block">Ändert die Extension einer Datei auf eine neue Extension um.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#changeExt-java.lang.String-java.lang.String-">changeExt</a></span>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;newExt)</code>
<div class="block">Ändert die Extension einer Datei auf eine neue Extension um.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#createEcdFile-de.elo.mover.main.IXconnect-int-java.io.File-">createEcdFile</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             int&nbsp;objId,
             java.io.File&nbsp;targetDir)</code>
<div class="block">Erzeugt eine ECD-Datei für die angegebene Objekt-ID im angegebenen
 Zielverzeichnis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#createEcdFile-java.lang.String-de.elo.ix.client.Sord-">createEcdFile</a></span>(java.lang.String&nbsp;archiveName,
             de.elo.ix.client.Sord&nbsp;sord)</code>
<div class="block">Erzeugt eine ECD-Datei für den angegebenen Archiveintrag im temporären
 JAVA-Verzeichnis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#createEcdFile-java.lang.String-de.elo.ix.client.Sord-java.io.File-">createEcdFile</a></span>(java.lang.String&nbsp;archiveName,
             de.elo.ix.client.Sord&nbsp;sord,
             java.io.File&nbsp;targetDir)</code>
<div class="block">Erzeugt eine ECD-Datei für den angegebenen Archiveintrag im angegebenen
 Verzeichnis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#deleteFiles-java.util.List-">deleteFiles</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">Löscht die angegebenen Dateien.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#deleteIllegalChars-java.lang.String-">deleteIllegalChars</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Löscht Zeichen, die nicht in einem Dateinamen vorhanden sein dürfen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getEswFile-java.io.File-">getEswFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Liefert die es8-Datei für die angegebene Datei zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getEtfFile-java.io.File-">getEtfFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Liefert die ETF-Datei zu der angegebenen Datei zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getEwfFile-java.io.File-">getEwfFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Liefert die ewf-Datei zur angegebenen Datei zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getExt-java.io.File-">getExt</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Gibt die Extension eines Dateinamens ohne führenden Punkt zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getExt-java.lang.String-">getExt</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Gibt die Extension eines Dateinamens ohne führenden Punkt zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getFileContentMap-java.io.File-">getFileContentMap</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Liefert eine HashMap mit dem Dateiinhalt zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getFileLines-java.io.File-">getFileLines</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Liefert eine Liste mit den Zeilen der angegebenen Datei zurück.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getIndexFile-java.io.File-">getIndexFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Liefert die Index-Datei für die angegebene Datei zurück.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getLegalArchiveElementName-de.elo.mover.main.IXconnect-java.lang.String-">getLegalArchiveElementName</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                          java.lang.String&nbsp;archElemName)</code>
<div class="block">Liefert einen gültigen Namen für Archivelemente zurück.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getLegalFileName-de.elo.mover.main.IXconnect-java.lang.String-">getLegalFileName</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                java.lang.String&nbsp;fileName)</code>
<div class="block">Liefert einen gültigen Dateinamen aus dem übergebenen Dateinamen zurück.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getLockFile-java.io.File-">getLockFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Liefert die lock-Datei zur angegebenen Datei zurück.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getNameWithoutExtension-java.lang.String-">getNameWithoutExtension</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Liefert zu einem kompletten Dateipfad wie "D:\Beispiele\Test.txt" den
 Dateinamen ohne Dateiendung, im Beispiel also "Test".</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getNextFile-java.io.File-int-">getNextFile</a></span>(java.io.File&nbsp;originalFile,
           int&nbsp;counter)</code>
<div class="block">Liefert für die angegebene Datei eine neue Datei, deren Namen den
 angegebenen Zähler enthält.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getPath-java.lang.String-">getPath</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Gibt den Pfadanteil eines kompletten Dateinamens zurück.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getTempDir--">getTempDir</a></span>()</code>
<div class="block">Liefert das temporäre Java Verzeichnis zurück.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getUniqueFile-java.io.File-java.lang.String-">getUniqueFile</a></span>(java.io.File&nbsp;dir,
             java.lang.String&nbsp;nameWithExt)</code>
<div class="block">Sucht im Zielverzeichnis nach einem unbenutzten Dateinamen nach einer
 Namensvorgabe.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#getValue-java.io.File-java.lang.String-">getValue</a></span>(java.io.File&nbsp;iniFile,
        java.lang.String&nbsp;key)</code>
<div class="block">Liefert den Wert des angegebenen Schlüssels zurück.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#hasExtension-java.io.File-java.lang.String-">hasExtension</a></span>(java.io.File&nbsp;file,
            java.lang.String&nbsp;fileExtension)</code>
<div class="block">True, falls die angegebene Datei die angegebene Dateiendung besitzt.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#replaceIllegalChars-java.lang.String-char-">replaceIllegalChars</a></span>(java.lang.String&nbsp;input,
                   char&nbsp;replaceChar)</code>
<div class="block">Ersetzt die Zeichen, die nicht in einem Dateinamen vorhanden sein dürfen,
 durch das angegebene Zeichen.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html#stripPath-java.lang.String-">stripPath</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Gibt den Dateinamen ohne den Pfad zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileHelper</h4>
<pre>public&nbsp;FileHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getUniqueFile(java.io.File&nbsp;dir,
                                         java.lang.String&nbsp;nameWithExt)
                                  throws java.lang.Exception</pre>
<div class="block">Sucht im Zielverzeichnis nach einem unbenutzten Dateinamen nach einer
 Namensvorgabe. Falls die Namensvorgabe noch nicht vorhanden ist, wird sie
 direkt verwendet. Wenn sie vorhanden ist, dann wird sie um einen Zähler
 ergänzt. Nicht erlaubte Zeichen im Namen werden durch einen Unterstrich
 ersetzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Verzeichnis in dem die Datei erstellt werden soll</dd>
<dd><code>nameWithExt</code> - Name der Datei ohne den Dateipfad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eindeutige Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="replaceIllegalChars-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceIllegalChars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceIllegalChars(java.lang.String&nbsp;input,
                                                   char&nbsp;replaceChar)
                                            throws java.lang.Exception</pre>
<div class="block">Ersetzt die Zeichen, die nicht in einem Dateinamen vorhanden sein dürfen,
 durch das angegebene Zeichen. Bei der Angabe von '0' wird der Unterstrich
 als Ersatzzeichen verwendet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Ursprüngliche Zeichenkette</dd>
<dd><code>replaceChar</code> - Zeichen, durch das die ungültigen Zeichen ersetzt
 werden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bereinigte Zeichenkette</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteIllegalChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIllegalChars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deleteIllegalChars(java.lang.String&nbsp;input)
                                           throws java.lang.Exception</pre>
<div class="block">Löscht Zeichen, die nicht in einem Dateinamen vorhanden sein dürfen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Ursprüngliche Zeichenkette</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bereinigte Zeichenkette</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNextFile-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getNextFile(java.io.File&nbsp;originalFile,
                                       int&nbsp;counter)
                                throws java.lang.Exception</pre>
<div class="block">Liefert für die angegebene Datei eine neue Datei, deren Namen den
 angegebenen Zähler enthält.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalFile</code> - Datei</dd>
<dd><code>counter</code> - Zähler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neue Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stripPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripPath(java.lang.String&nbsp;fileName)
                                  throws java.lang.Exception</pre>
<div class="block">Gibt den Dateinamen ohne den Pfad zurück. Wenn kein Pfad-Separator
 vorhanden ist, dann wird der ganze Ausdruck als Dateiname angesehen (und
 nicht als Pfad ohne Dateiname).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Kompletter Dateipfad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dateiname ohne Pfad</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath(java.lang.String&nbsp;fileName)
                                throws java.lang.Exception</pre>
<div class="block">Gibt den Pfadanteil eines kompletten Dateinamens zurück. Wenn kein
 Pfad-Separator vorhanden ist, dann wird der komplette Ausdruck als Pfad
 angesehen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Kompletter Dateipfad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dateipfad</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getExt-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExt(java.io.File&nbsp;file)
                               throws java.lang.Exception</pre>
<div class="block">Gibt die Extension eines Dateinamens ohne führenden Punkt zurück. Wenn
 keine Extension vorhanden ist, dann wird ein Leerstring und keine Null
 geliefert. Wenn der Dateiname null ist, dann wird eine null
 zurückgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dateiendung ohne führenden Punkt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getExt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExt(java.lang.String&nbsp;fileName)
                               throws java.lang.Exception</pre>
<div class="block">Gibt die Extension eines Dateinamens ohne führenden Punkt zurück. Wenn
 keine Extension vorhanden ist, dann wird ein Leerstring und keine Null
 geliefert. Wenn der Dateiname null ist, dann wird eine null
 zurückgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Dateiname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Dateiendung ohne führenden Punkt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="changeExt-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeExt</h4>
<pre>public static&nbsp;java.io.File&nbsp;changeExt(java.io.File&nbsp;file,
                                     java.lang.String&nbsp;newExt)
                              throws java.lang.Exception</pre>
<div class="block">Ändert die Extension einer Datei auf eine neue Extension um. Falls die
 Datei noch keine Extension hatte, wird die neue einfach angefügt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Originaldatei mit oder ohne Dateindung</dd>
<dd><code>newExt</code> - Neue Dateiendung, mit oder ohne führenden Punkt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neue Datei mit der neuen Dateiendung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="changeExt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeExt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;changeExt(java.lang.String&nbsp;fileName,
                                         java.lang.String&nbsp;newExt)
                                  throws java.lang.Exception</pre>
<div class="block">Ändert die Extension einer Datei auf eine neue Extension um. Falls die
 Datei noch keine Extension hatte, wird die neue einfach angefügt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Originalname mit oder ohne Dateiendung</dd>
<dd><code>newExt</code> - Neue Dateiendung, mit oder ohne führenden Punkt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neuer Name mit der neuen Dateiendung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="hasExtension-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtension</h4>
<pre>public static&nbsp;boolean&nbsp;hasExtension(java.io.File&nbsp;file,
                                   java.lang.String&nbsp;fileExtension)
                            throws java.lang.Exception</pre>
<div class="block">True, falls die angegebene Datei die angegebene Dateiendung besitzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datei</dd>
<dd><code>fileExtension</code> - Dateiendung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datei besitzt die Dateiendung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createEcdFile-java.lang.String-de.elo.ix.client.Sord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEcdFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createEcdFile(java.lang.String&nbsp;archiveName,
                                         de.elo.ix.client.Sord&nbsp;sord)
                                  throws java.lang.Exception</pre>
<div class="block">Erzeugt eine ECD-Datei für den angegebenen Archiveintrag im temporären
 JAVA-Verzeichnis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiveName</code> - Archivbezeichnung</dd>
<dd><code>sord</code> - Archiveintrag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ECD-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createEcdFile-java.lang.String-de.elo.ix.client.Sord-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEcdFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createEcdFile(java.lang.String&nbsp;archiveName,
                                         de.elo.ix.client.Sord&nbsp;sord,
                                         java.io.File&nbsp;targetDir)
                                  throws java.lang.Exception</pre>
<div class="block">Erzeugt eine ECD-Datei für den angegebenen Archiveintrag im angegebenen
 Verzeichnis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiveName</code> - Archivbezeichnung</dd>
<dd><code>sord</code> - Archiveintrag</dd>
<dd><code>targetDir</code> - Zielverzeichnis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ECD-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createEcdFile-de.elo.mover.main.IXconnect-int-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEcdFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createEcdFile(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                         int&nbsp;objId,
                                         java.io.File&nbsp;targetDir)
                                  throws java.lang.Exception</pre>
<div class="block">Erzeugt eine ECD-Datei für die angegebene Objekt-ID im angegebenen
 Zielverzeichnis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dd><code>targetDir</code> - Zielverzeichnis oder null für das temporäre Java
 Verzeichnis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ECD-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLegalArchiveElementName-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalArchiveElementName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLegalArchiveElementName(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                          java.lang.String&nbsp;archElemName)
                                                   throws byps.RemoteException,
                                                          java.lang.Exception</pre>
<div class="block">Liefert einen gültigen Namen für Archivelemente zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>archElemName</code> - Bezeichnung des Archivelements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bezeichnung ohne die ungültigen Zeichen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>byps.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLegalFileName-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLegalFileName(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                java.lang.String&nbsp;fileName)
                                         throws java.lang.Exception</pre>
<div class="block">Liefert einen gültigen Dateinamen aus dem übergebenen Dateinamen zurück.
 Wenn der Dateiname länger als die maximal erlaubte Länge ist dann wird
 der Name abgeschnitten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>fileName</code> - Dateinamen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gültiger Dateiname</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNameWithoutExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameWithoutExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNameWithoutExtension(java.lang.String&nbsp;filePath)
                                                throws java.lang.Exception</pre>
<div class="block">Liefert zu einem kompletten Dateipfad wie "D:\Beispiele\Test.txt" den
 Dateinamen ohne Dateiendung, im Beispiel also "Test".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Kompletter Dateipfad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dateiname ohne Endung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEswFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEswFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getEswFile(java.io.File&nbsp;file)
                               throws java.lang.Exception</pre>
<div class="block">Liefert die es8-Datei für die angegebene Datei zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>es8-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIndexFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getIndexFile(java.io.File&nbsp;file)
                                 throws java.lang.Exception</pre>
<div class="block">Liefert die Index-Datei für die angegebene Datei zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Dokumentendatei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indexdatei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEtfFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtfFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getEtfFile(java.io.File&nbsp;file)
                               throws java.lang.Exception</pre>
<div class="block">Liefert die ETF-Datei zu der angegebenen Datei zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File ETF-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEwfFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEwfFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getEwfFile(java.io.File&nbsp;file)
                               throws java.lang.Exception</pre>
<div class="block">Liefert die ewf-Datei zur angegebenen Datei zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - normale Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File ewf-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLockFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getLockFile(java.io.File&nbsp;file)
                                throws java.lang.Exception</pre>
<div class="block">Liefert die lock-Datei zur angegebenen Datei zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - normale Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lock-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTempDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getTempDir()</pre>
<div class="block">Liefert das temporäre Java Verzeichnis zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Temporäres Java Verzeichnis</dd>
</dl>
</li>
</ul>
<a name="getFileContentMap-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileContentMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getFileContentMap(java.io.File&nbsp;file)
                                                                              throws java.lang.Exception</pre>
<div class="block">Liefert eine HashMap mit dem Dateiinhalt zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datei mit den Textbegriffen (z.B. ini-Datei)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap mit dem Dateiinhalt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFileLines-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLines</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFileLines(java.io.File&nbsp;file)
                                                          throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Zeilen der angegebenen Datei zurück. Die Datei
 soll in UTF-8 Format vorliegen und kann mit einem BOM anfangen. Leere
 Zeilen und Kommentarzeilen werden ignoriert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Zu lesende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Zeilen der Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getValue-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValue(java.io.File&nbsp;iniFile,
                                        java.lang.String&nbsp;key)
                                 throws java.lang.Exception</pre>
<div class="block">Liefert den Wert des angegebenen Schlüssels zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iniFile</code> - INI-Datei</dd>
<dd><code>key</code> - Schlüssel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert oder null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteFiles-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFiles</h4>
<pre>public static&nbsp;void&nbsp;deleteFiles(java.util.List&lt;java.io.File&gt;&nbsp;files)
                        throws java.lang.Exception</pre>
<div class="block">Löscht die angegebenen Dateien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Liste mit Dateien</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/HtmlHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/FileHelper.html" target="_top">Frames</a></li>
<li><a href="FileHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
