<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileExtHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileExtHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileExtHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/EmlProcessor.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/FileHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/FileExtHelper.html" target="_top">Frames</a></li>
<li><a href="FileExtHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class FileExtHelper" class="title">Class FileExtHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.FileExtHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileExtHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für unterschiedlichen Dateitypen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#BMP_EXTENSION">BMP_EXTENSION</a></span></code>
<div class="block">Konstante für die BMP-Dateiendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#DXL_EXTENSION">DXL_EXTENSION</a></span></code>
<div class="block">Konstante für die DXL-Dateiendung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#EMF_EXTENSION">EMF_EXTENSION</a></span></code>
<div class="block">Konstante für die EMF-Dateiendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#EML_EXTENSION">EML_EXTENSION</a></span></code>
<div class="block">Konstante für die EML-Dateiendung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#ES8_EXTENSION">ES8_EXTENSION</a></span></code>
<div class="block">Konstante für die ES8-Dateiendung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#ESW_EXTENSION">ESW_EXTENSION</a></span></code>
<div class="block">Konstante für die ESW-Dateiendung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#EWF_EXTENSION">EWF_EXTENSION</a></span></code>
<div class="block">Konstante für die EWF-Dateiendung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#EXCEL_EXTENSIONS">EXCEL_EXTENSIONS</a></span></code>
<div class="block">Liste der von Excel untertützten Dateitypen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#GIF_EXTENSION">GIF_EXTENSION</a></span></code>
<div class="block">Konstante für die GIF-Dateiendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#HTM_EXTENSION">HTM_EXTENSION</a></span></code>
<div class="block">Konstante für die HTM-Dateiendung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#HTML_EXTENSION">HTML_EXTENSION</a></span></code>
<div class="block">Konstante für die HTML-Dateiendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#JAR_EXTENSION">JAR_EXTENSION</a></span></code>
<div class="block">Konstante für die JAR-Dateiendung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#JPEG_EXTENSION">JPEG_EXTENSION</a></span></code>
<div class="block">Konstante für die JPEG-Dateiendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#JPG_EXTENSION">JPG_EXTENSION</a></span></code>
<div class="block">Konstante für die JPG-Dateiendung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#JS_EXTENSION">JS_EXTENSION</a></span></code>
<div class="block">Konstante für die JS-Dateiendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#LOCK_EXTENSION">LOCK_EXTENSION</a></span></code>
<div class="block">Endung für Lock-Dateien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#MMF_EXTENSION">MMF_EXTENSION</a></span></code>
<div class="block">Konstante für die MMF-Dateiendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#MSG_EXTENSION">MSG_EXTENSION</a></span></code>
<div class="block">Konstante für die MSG-Dateiendung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#PDF_EXTENSION">PDF_EXTENSION</a></span></code>
<div class="block">Konstante für die PDF-Dateiendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#PNG_EXTENSION">PNG_EXTENSION</a></span></code>
<div class="block">Konstante für die PNG-Dateiendung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#POTX_EXTENSION">POTX_EXTENSION</a></span></code>
<div class="block">Konstante für die POTX-Dateiendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#POWERPOINT_EXTENSIONS">POWERPOINT_EXTENSIONS</a></span></code>
<div class="block">Liste der von PowerPoint unterstützten Dateitypen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#PPT_EXTENSION">PPT_EXTENSION</a></span></code>
<div class="block">Konstante für die PPT-Dateiendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#PPTX_EXTENSION">PPTX_EXTENSION</a></span></code>
<div class="block">Konstante für die PPTX-Dateiendung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#TIF_EXTENSION">TIF_EXTENSION</a></span></code>
<div class="block">Konstante für die TIF-Dateiendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#TIFF_EXTENSION">TIFF_EXTENSION</a></span></code>
<div class="block">Konstante für die TIFF-Dateiendung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#TXT_EXTENSION">TXT_EXTENSION</a></span></code>
<div class="block">Konstante für die TXT-Dateiendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#VISIO_EXTENSION">VISIO_EXTENSION</a></span></code>
<div class="block">Konstante für die VISIO-Dateiendung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#VISIO_EXTENSIONS">VISIO_EXTENSIONS</a></span></code>
<div class="block">Liste der von VISIO unterstützten Dateitypen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#WMF_EXTENSION">WMF_EXTENSION</a></span></code>
<div class="block">Konstante für die WMF-Dateiendung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#WORD_EXTENSIONS">WORD_EXTENSIONS</a></span></code>
<div class="block">Liste der von Word untertützten Dateitypen (ab office 2007)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#XLTX_EXTENSION">XLTX_EXTENSION</a></span></code>
<div class="block">Konstante für die XLTX-Dateiendung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#XML_EXTENSION">XML_EXTENSION</a></span></code>
<div class="block">Konstante für die XML-Dateiendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#ZIP_EXTENSION">ZIP_EXTENSION</a></span></code>
<div class="block">Konstante für die ZIP-Dateiendung</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#FileExtHelper--">FileExtHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#getLowerCaseExt-java.io.File-">getLowerCaseExt</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Gibt die Extension eines Dateinamens ohne führenden Punkt zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isBmpFile-java.io.File-">isBmpFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine BMP-Datei ist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isDxlFile-java.io.File-">isDxlFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Meldet zurück, ob die angegebene Datei eine DXL-Datei ist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isEmfFile-java.io.File-">isEmfFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Meldet zurück, ob die angegebene Datei eine EMF-Datei ist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isEmlFile-java.io.File-">isEmlFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine EML-Datei ist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isEmlFile-java.lang.String-">isEmlFile</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Prüft ob die Dateiendung eine EML-Datei ist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isEs8File-java.io.File-">isEs8File</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Meldet zurück, ob die angegebene Datei eine ES8-Datei ist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isEs8File-java.lang.String-">isEs8File</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Meldet zurück, ob die Dateiendung eine ES8-Dateiendung ist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isEswFile-java.io.File-">isEswFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Meldet zurück, ob die angegebene Datei eine ESW-Datei ist.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isEswFile-java.lang.String-">isEswFile</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Meldet zurück, ob die angegebene Dateiendung eine ESW-Dateiendung ist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isEwfFile-java.io.File-">isEwfFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Meldet zurück, ob die angegebene Datei eine EWF-Datei ist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isExcelFile-java.io.File-">isExcelFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine EXCEL-Datei ist.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isExcelFile-java.lang.String-">isExcelFile</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Prüft ob die Dateiendung eine EXCEL-Datei ist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isGifFile-java.io.File-">isGifFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine GIF-Datei ist.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isHtmlFile-java.io.File-">isHtmlFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Meldet zurück, ob die angegebene Datei eine HTML-Datei ist.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isImageFile-java.io.File-">isImageFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Meldet zurück, ob die Datei eine Bilddatei ist.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isJarFile-java.io.File-">isJarFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine JAR-Datei ist.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isJarFile-java.lang.String-">isJarFile</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Meldet zurück, ob die Dateiendung eine JAR-Datei ist.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isJpegFile-java.io.File-">isJpegFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine JPEG-Datei ist.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isJpegFile-java.lang.String-">isJpegFile</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Meldet zurück, ob die angegebene Datei anhand der Dateiendung eine
 JPEG-Datei ist.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isJsFile-java.io.File-">isJsFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine JS-Datei ist.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isLockFile-java.io.File-">isLockFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Meldet zurück, ob die angegebene Datei eine ELO Lock-Datei ist.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isMmfFile-java.io.File-">isMmfFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine MMF-Datei ist.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isMsgFile-java.io.File-">isMsgFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine MSG-Datei ist.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isMsgFile-java.lang.String-">isMsgFile</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Prüft ob die Dateiendung eine MSG-Datei ist.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isPdfFile-java.io.File-">isPdfFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine PDF-Datei ist.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isPdfFile-java.lang.String-">isPdfFile</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Prüft ob die Dateiendung eine PDF-Datei ist.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isPngFile-java.io.File-">isPngFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine PNG-Datei ist.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isPowerPointFile-java.io.File-">isPowerPointFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Meldet zurück, ob die angegebene Datei eine PowerPoint-Datei ist.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isPowerPointFile-java.lang.String-">isPowerPointFile</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Meldet zurück, ob eine PowerPoint-Dateiendung angegeben wurde.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isTiffFile-java.io.File-">isTiffFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine TIFF-Datei ist.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isTiffFile-java.lang.String-">isTiffFile</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Prüft ob die Dateiendung eine TIFF-Datei ist.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isTxtFile-java.io.File-">isTxtFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Meldet zurück, ob die angegebene Datei eine TXT-Datei ist.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isVisioFile-java.io.File-">isVisioFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand der Dateiendung, ob die Datei eine VISIO-Datei ist.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isVisioFile-java.lang.String-">isVisioFile</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Prüft ob die angegebene Dateiendung einer VISIO-Datei ist.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isWmfFile-java.io.File-">isWmfFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine WMF-Datei ist.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isWordFile-java.io.File-">isWordFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine Word-Datei ist.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isWordFile-java.lang.String-">isWordFile</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Prüft ob die Dateiendung eine Word-Datei ist.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isXmlFile-java.io.File-">isXmlFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Meldet zurück, ob die angegebene Datei eine XML-Datei ist.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html#isZipFile-java.io.File-">isZipFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Meldet zurück, ob die angegebene Datei eine ZIP-Datei ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BMP_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMP_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String BMP_EXTENSION</pre>
<div class="block">Konstante für die BMP-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.BMP_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String PNG_EXTENSION</pre>
<div class="block">Konstante für die PNG-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.PNG_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPG_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPG_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String JPG_EXTENSION</pre>
<div class="block">Konstante für die JPG-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.JPG_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPEG_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String JPEG_EXTENSION</pre>
<div class="block">Konstante für die JPEG-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.JPEG_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIF_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIF_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String TIF_EXTENSION</pre>
<div class="block">Konstante für die TIF-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.TIF_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String TIFF_EXTENSION</pre>
<div class="block">Konstante für die TIFF-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.TIFF_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIF_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String GIF_EXTENSION</pre>
<div class="block">Konstante für die GIF-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.GIF_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String PDF_EXTENSION</pre>
<div class="block">Konstante für die PDF-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.PDF_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORD_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_EXTENSIONS</h4>
<pre>public static final&nbsp;java.lang.String[] WORD_EXTENSIONS</pre>
<div class="block">Liste der von Word untertützten Dateitypen (ab office 2007)</div>
</li>
</ul>
<a name="EXCEL_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_EXTENSIONS</h4>
<pre>public static final&nbsp;java.lang.String[] EXCEL_EXTENSIONS</pre>
<div class="block">Liste der von Excel untertützten Dateitypen</div>
</li>
</ul>
<a name="POWERPOINT_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWERPOINT_EXTENSIONS</h4>
<pre>public static final&nbsp;java.lang.String[] POWERPOINT_EXTENSIONS</pre>
<div class="block">Liste der von PowerPoint unterstützten Dateitypen</div>
</li>
</ul>
<a name="VISIO_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIO_EXTENSIONS</h4>
<pre>public static final&nbsp;java.lang.String[] VISIO_EXTENSIONS</pre>
<div class="block">Liste der von VISIO unterstützten Dateitypen</div>
</li>
</ul>
<a name="XLTX_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLTX_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String XLTX_EXTENSION</pre>
<div class="block">Konstante für die XLTX-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.XLTX_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPT_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPT_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String PPT_EXTENSION</pre>
<div class="block">Konstante für die PPT-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.PPT_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPTX_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPTX_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String PPTX_EXTENSION</pre>
<div class="block">Konstante für die PPTX-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.PPTX_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POTX_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTX_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String POTX_EXTENSION</pre>
<div class="block">Konstante für die POTX-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.POTX_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String MSG_EXTENSION</pre>
<div class="block">Konstante für die MSG-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.MSG_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EML_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EML_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String EML_EXTENSION</pre>
<div class="block">Konstante für die EML-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.EML_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISIO_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIO_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String VISIO_EXTENSION</pre>
<div class="block">Konstante für die VISIO-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.VISIO_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTML_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String HTML_EXTENSION</pre>
<div class="block">Konstante für die HTML-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.HTML_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTM_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTM_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String HTM_EXTENSION</pre>
<div class="block">Konstante für die HTM-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.HTM_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMF_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMF_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String EMF_EXTENSION</pre>
<div class="block">Konstante für die EMF-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.EMF_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WMF_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMF_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String WMF_EXTENSION</pre>
<div class="block">Konstante für die WMF-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.WMF_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MMF_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMF_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String MMF_EXTENSION</pre>
<div class="block">Konstante für die MMF-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.MMF_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JS_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String JS_EXTENSION</pre>
<div class="block">Konstante für die JS-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.JS_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAR_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAR_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String JAR_EXTENSION</pre>
<div class="block">Konstante für die JAR-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.JAR_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXT_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String TXT_EXTENSION</pre>
<div class="block">Konstante für die TXT-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.TXT_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXL_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXL_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String DXL_EXTENSION</pre>
<div class="block">Konstante für die DXL-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.DXL_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIP_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String ZIP_EXTENSION</pre>
<div class="block">Konstante für die ZIP-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.ZIP_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String XML_EXTENSION</pre>
<div class="block">Konstante für die XML-Dateiendung</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.XML_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESW_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESW_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String ESW_EXTENSION</pre>
<div class="block">Konstante für die ESW-Dateiendung.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.ESW_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ES8_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES8_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String ES8_EXTENSION</pre>
<div class="block">Konstante für die ES8-Dateiendung.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.ES8_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EWF_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EWF_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String EWF_EXTENSION</pre>
<div class="block">Konstante für die EWF-Dateiendung.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.EWF_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String LOCK_EXTENSION</pre>
<div class="block">Endung für Lock-Dateien.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.elo.mover.main.helper.FileExtHelper.LOCK_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileExtHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileExtHelper</h4>
<pre>public&nbsp;FileExtHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPdfFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPdfFile</h4>
<pre>public static&nbsp;boolean&nbsp;isPdfFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine PDF-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei PDF, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isPdfFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPdfFile</h4>
<pre>public static&nbsp;boolean&nbsp;isPdfFile(java.lang.String&nbsp;ext)
                         throws java.lang.Exception</pre>
<div class="block">Prüft ob die Dateiendung eine PDF-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - zu Prüfende Dateiendung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei PDF, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isExcelFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcelFile</h4>
<pre>public static&nbsp;boolean&nbsp;isExcelFile(java.io.File&nbsp;file)
                           throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine EXCEL-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei EXCEL, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isExcelFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcelFile</h4>
<pre>public static&nbsp;boolean&nbsp;isExcelFile(java.lang.String&nbsp;ext)
                           throws java.lang.Exception</pre>
<div class="block">Prüft ob die Dateiendung eine EXCEL-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - zu Prüfende Dateiendung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei EXCEL, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isWordFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWordFile</h4>
<pre>public static&nbsp;boolean&nbsp;isWordFile(java.io.File&nbsp;file)
                          throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine Word-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei Word, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isWordFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWordFile</h4>
<pre>public static&nbsp;boolean&nbsp;isWordFile(java.lang.String&nbsp;ext)
                          throws java.lang.Exception</pre>
<div class="block">Prüft ob die Dateiendung eine Word-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - zu Prüfende Dateiendung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei Word, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isPowerPointFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerPointFile</h4>
<pre>public static&nbsp;boolean&nbsp;isPowerPointFile(java.io.File&nbsp;file)
                                throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Datei eine PowerPoint-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei einer PowerPoint-Datei, sonst False</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isPowerPointFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerPointFile</h4>
<pre>public static&nbsp;boolean&nbsp;isPowerPointFile(java.lang.String&nbsp;ext)
                                throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob eine PowerPoint-Dateiendung angegeben wurde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - Dateiendung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei einer PowerPoint-Datei, sonst False</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isTiffFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTiffFile</h4>
<pre>public static&nbsp;boolean&nbsp;isTiffFile(java.io.File&nbsp;file)
                          throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine TIFF-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei TIFF, False sonst.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isTiffFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTiffFile</h4>
<pre>public static&nbsp;boolean&nbsp;isTiffFile(java.lang.String&nbsp;ext)
                          throws java.lang.Exception</pre>
<div class="block">Prüft ob die Dateiendung eine TIFF-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - zu Prüfende Dateiendung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei TIFF, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isEmlFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmlFile</h4>
<pre>public static&nbsp;boolean&nbsp;isEmlFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine EML-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei EML, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isEmlFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmlFile</h4>
<pre>public static&nbsp;boolean&nbsp;isEmlFile(java.lang.String&nbsp;ext)
                         throws java.lang.Exception</pre>
<div class="block">Prüft ob die Dateiendung eine EML-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - zu Prüfende Dateiendung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei EML, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isVisioFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisioFile</h4>
<pre>public static&nbsp;boolean&nbsp;isVisioFile(java.io.File&nbsp;file)
                           throws java.lang.Exception</pre>
<div class="block">Prüft anhand der Dateiendung, ob die Datei eine VISIO-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei VISIO, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isVisioFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisioFile</h4>
<pre>public static&nbsp;boolean&nbsp;isVisioFile(java.lang.String&nbsp;ext)
                           throws java.lang.Exception</pre>
<div class="block">Prüft ob die angegebene Dateiendung einer VISIO-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - Dateiendung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dateiendung einer VISIO-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isMsgFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMsgFile</h4>
<pre>public static&nbsp;boolean&nbsp;isMsgFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine MSG-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei MSG, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isMsgFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMsgFile</h4>
<pre>public static&nbsp;boolean&nbsp;isMsgFile(java.lang.String&nbsp;ext)
                         throws java.lang.Exception</pre>
<div class="block">Prüft ob die Dateiendung eine MSG-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - zu Prüfende Dateiendung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei MSG, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isBmpFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBmpFile</h4>
<pre>public static&nbsp;boolean&nbsp;isBmpFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine BMP-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei BMP, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isGifFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGifFile</h4>
<pre>public static&nbsp;boolean&nbsp;isGifFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine GIF-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei GIF, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isEmfFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmfFile</h4>
<pre>public static&nbsp;boolean&nbsp;isEmfFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Datei eine EMF-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei EMF, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isMmfFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMmfFile</h4>
<pre>public static&nbsp;boolean&nbsp;isMmfFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine MMF-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei MMF, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isWmfFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWmfFile</h4>
<pre>public static&nbsp;boolean&nbsp;isWmfFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine WMF-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei WMF, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isPngFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPngFile</h4>
<pre>public static&nbsp;boolean&nbsp;isPngFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine PNG-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei PNG, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isJpegFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJpegFile</h4>
<pre>public static&nbsp;boolean&nbsp;isJpegFile(java.io.File&nbsp;file)
                          throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine JPEG-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei JPEG, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isJpegFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJpegFile</h4>
<pre>public static&nbsp;boolean&nbsp;isJpegFile(java.lang.String&nbsp;ext)
                          throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Datei anhand der Dateiendung eine
 JPEG-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - Dateiendung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPEG-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isJsFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsFile</h4>
<pre>public static&nbsp;boolean&nbsp;isJsFile(java.io.File&nbsp;file)
                        throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine JS-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei JS, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isJarFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJarFile</h4>
<pre>public static&nbsp;boolean&nbsp;isJarFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Prüft anhand ihrer Dateiendung, ob die Datei eine JAR-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei JAR, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isJarFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJarFile</h4>
<pre>public static&nbsp;boolean&nbsp;isJarFile(java.lang.String&nbsp;ext)
                         throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die Dateiendung eine JAR-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - Dateiendung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei einer JAR-Dateiendung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isTxtFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTxtFile</h4>
<pre>public static&nbsp;boolean&nbsp;isTxtFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Datei eine TXT-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei TXT, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isDxlFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDxlFile</h4>
<pre>public static&nbsp;boolean&nbsp;isDxlFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Datei eine DXL-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei DXL, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isHtmlFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtmlFile</h4>
<pre>public static&nbsp;boolean&nbsp;isHtmlFile(java.io.File&nbsp;file)
                          throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Datei eine HTML-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei Html oder Htm, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isZipFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZipFile</h4>
<pre>public static&nbsp;boolean&nbsp;isZipFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Datei eine ZIP-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei Zip, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isXmlFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXmlFile</h4>
<pre>public static&nbsp;boolean&nbsp;isXmlFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Datei eine XML-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zu prüfende Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei Xml, False sonst</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isImageFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageFile</h4>
<pre>public static&nbsp;boolean&nbsp;isImageFile(java.io.File&nbsp;file)
                           throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die Datei eine Bilddatei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bilddatei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isEswFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEswFile</h4>
<pre>public static&nbsp;boolean&nbsp;isEswFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Datei eine ESW-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ESW-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isEswFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEswFile</h4>
<pre>public static&nbsp;boolean&nbsp;isEswFile(java.lang.String&nbsp;ext)
                         throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Dateiendung eine ESW-Dateiendung ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - Dateiendung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ESW-Dateiendung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isEs8File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEs8File</h4>
<pre>public static&nbsp;boolean&nbsp;isEs8File(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Datei eine ES8-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ES8-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isEs8File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEs8File</h4>
<pre>public static&nbsp;boolean&nbsp;isEs8File(java.lang.String&nbsp;ext)
                         throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die Dateiendung eine ES8-Dateiendung ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - Dateiendung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ES8-Dateiendung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isEwfFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEwfFile</h4>
<pre>public static&nbsp;boolean&nbsp;isEwfFile(java.io.File&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Datei eine EWF-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EWF-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isLockFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockFile</h4>
<pre>public static&nbsp;boolean&nbsp;isLockFile(java.io.File&nbsp;file)
                          throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Datei eine ELO Lock-Datei ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ELO Lock-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLowerCaseExt-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLowerCaseExt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLowerCaseExt(java.io.File&nbsp;file)
                                        throws java.lang.Exception</pre>
<div class="block">Gibt die Extension eines Dateinamens ohne führenden Punkt zurück. Wenn
 keine Extension vorhanden ist, dann wird ein Leerstring und keine Null
 geliefert. Wenn der Dateiname null ist, dann wird eine null
 zurückgegeben. Die Dateiendung wird in Kleinbuchstaben zurückgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dateiendung ohne führenden Punkt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileExtHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/EmlProcessor.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/FileHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/FileExtHelper.html" target="_top">Frames</a></li>
<li><a href="FileExtHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
