<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeywordListHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeywordListHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordListHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/HtmlHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.KeywordComparator.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/KeywordListHelper.html" target="_top">Frames</a></li>
<li><a href="KeywordListHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class KeywordListHelper" class="title">Class KeywordListHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.KeywordListHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeywordListHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für Stichwortlisten.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.KeywordComparator.html" title="class in de.elo.mover.main.helper">KeywordListHelper.KeywordComparator</a></span></code>
<div class="block">Klasse für den Vergleich von Stichwörtern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.html#KeywordListHelper--">KeywordListHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/elo/mover/main/ASKeywordsDynamicResult.html" title="class in de.elo.mover.main">ASKeywordsDynamicResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.html#checkoutKeywordsDynamic-de.elo.mover.main.IXconnect-de.elo.ix.client.KeywordsDynamicInfo-">checkoutKeywordsDynamic</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                       de.elo.ix.client.KeywordsDynamicInfo&nbsp;keywordsDynamicInfo)</code>
<div class="block">Liefert eine dynamische Stichwortliste für die angegebenen Kriterien
 zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.html#deleteKeywords-de.elo.mover.main.IXconnect-java.lang.String:A-">deleteKeywords</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
              java.lang.String[]&nbsp;keywordIds)</code>
<div class="block">Löscht die angegebenen Stichwörter und meldet zurück, ob das Löschen
 erfolgreich war.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.html#dumpKeywordList-de.elo.mover.main.IXconnect-de.elo.ix.client.Keyword-int-">dumpKeywordList</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
               de.elo.ix.client.Keyword&nbsp;kw,
               int&nbsp;indent)</code>
<div class="block">Loggt die Einträge der angegebenen Stichwortliste.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.html#getFieldTerms-de.elo.mover.main.IXconnect-de.elo.ix.client.DocMaskLine-java.lang.String-int-">getFieldTerms</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             de.elo.ix.client.DocMaskLine&nbsp;docMaskLine,
             java.lang.String&nbsp;searchTerm,
             int&nbsp;maxTerms)</code>
<div class="block">Liefert die eingegebenen Suchbegriffe für die angegebene Maskenzeile
 (F7-Suche) zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.KeywordList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.html#getKeywordList-de.elo.mover.main.IXconnect-java.lang.String-de.elo.ix.client.KeywordZ-int-">getKeywordList</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
              java.lang.String&nbsp;keywordId,
              de.elo.ix.client.KeywordZ&nbsp;keywordZ,
              int&nbsp;maxCount)</code>
<div class="block">Lädt die entsprechende Stichwortliste aus dem IndexServer herunter und
 liefert diese Liste zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.Keyword[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.html#getKeywords-de.elo.mover.main.IXconnect-java.lang.String:A-de.elo.ix.client.KeywordZ-int-boolean-">getKeywords</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
           java.lang.String[]&nbsp;keywordIds,
           de.elo.ix.client.KeywordZ&nbsp;keywordZ,
           int&nbsp;maxCount,
           boolean&nbsp;withLock)</code>
<div class="block">Liefert die zugehörigen Stichwörtern( Untereinträge ) zu den angegebenen
 Stichwörtern zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.html#saveKeywords-de.elo.mover.main.IXconnect-de.elo.ix.client.Keyword:A-">saveKeywords</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
            de.elo.ix.client.Keyword[]&nbsp;keywordList)</code>
<div class="block">Speichert die angegebene Liste mit Stichwörtern.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.html#sortAlphabetical-de.elo.ix.client.KeywordList-">sortAlphabetical</a></span>(de.elo.ix.client.KeywordList&nbsp;keywordList)</code>
<div class="block">Sortiert die angegebene Stichwortliste alphabetisch.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.html#unlockKeyword-de.elo.mover.main.IXconnect-java.lang.String-">unlockKeyword</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             java.lang.String&nbsp;keywordId)</code>
<div class="block">Lock auf eine Stichwortliste aufheben.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeywordListHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeywordListHelper</h4>
<pre>public&nbsp;KeywordListHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeywordList-de.elo.mover.main.IXconnect-java.lang.String-de.elo.ix.client.KeywordZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordList</h4>
<pre>public static&nbsp;de.elo.ix.client.KeywordList&nbsp;getKeywordList(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                          java.lang.String&nbsp;keywordId,
                                                          de.elo.ix.client.KeywordZ&nbsp;keywordZ,
                                                          int&nbsp;maxCount)
                                                   throws byps.RemoteException,
                                                          java.lang.Exception</pre>
<div class="block">Lädt die entsprechende Stichwortliste aus dem IndexServer herunter und
 liefert diese Liste zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>keywordId</code> - Id des Stichwortliste</dd>
<dd><code>keywordZ</code> - KeywordZ</dd>
<dd><code>maxCount</code> - Maximale Anzahl an zurückgelieferten Stichwörtern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stichwortliste</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>byps.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getKeywords-de.elo.mover.main.IXconnect-java.lang.String:A-de.elo.ix.client.KeywordZ-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public static&nbsp;de.elo.ix.client.Keyword[]&nbsp;getKeywords(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                     java.lang.String[]&nbsp;keywordIds,
                                                     de.elo.ix.client.KeywordZ&nbsp;keywordZ,
                                                     int&nbsp;maxCount,
                                                     boolean&nbsp;withLock)
                                              throws byps.RemoteException,
                                                     java.lang.Exception</pre>
<div class="block">Liefert die zugehörigen Stichwörtern( Untereinträge ) zu den angegebenen
 Stichwörtern zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>keywordIds</code> - Liste mit StichwortIds</dd>
<dd><code>keywordZ</code> - KeywordZ</dd>
<dd><code>maxCount</code> - Maximale Anzahl an auszucheckenden Stichwörtern</dd>
<dd><code>withLock</code> - Stichwortliste sperren</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Stichwörtern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>byps.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveKeywords-de.elo.mover.main.IXconnect-de.elo.ix.client.Keyword:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveKeywords</h4>
<pre>public static&nbsp;void&nbsp;saveKeywords(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                de.elo.ix.client.Keyword[]&nbsp;keywordList)
                         throws byps.RemoteException,
                                java.lang.Exception</pre>
<div class="block">Speichert die angegebene Liste mit Stichwörtern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>keywordList</code> - Liste mit Stichwörtern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>byps.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteKeywords-de.elo.mover.main.IXconnect-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKeywords</h4>
<pre>public static&nbsp;boolean&nbsp;deleteKeywords(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                     java.lang.String[]&nbsp;keywordIds)
                              throws byps.RemoteException,
                                     java.lang.Exception</pre>
<div class="block">Löscht die angegebenen Stichwörter und meldet zurück, ob das Löschen
 erfolgreich war.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>keywordIds</code> - Liste mit Stichwortids</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Löschen erfolgreich</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>byps.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="unlockKeyword-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockKeyword</h4>
<pre>public static&nbsp;void&nbsp;unlockKeyword(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                 java.lang.String&nbsp;keywordId)
                          throws byps.RemoteException,
                                 java.lang.Exception</pre>
<div class="block">Lock auf eine Stichwortliste aufheben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>keywordId</code> - Id der Stichwortliste</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>byps.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkoutKeywordsDynamic-de.elo.mover.main.IXconnect-de.elo.ix.client.KeywordsDynamicInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutKeywordsDynamic</h4>
<pre>public static&nbsp;<a href="../../../../../de/elo/mover/main/ASKeywordsDynamicResult.html" title="class in de.elo.mover.main">ASKeywordsDynamicResult</a>&nbsp;checkoutKeywordsDynamic(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                              de.elo.ix.client.KeywordsDynamicInfo&nbsp;keywordsDynamicInfo)
                                                       throws java.lang.Exception</pre>
<div class="block">Liefert eine dynamische Stichwortliste für die angegebenen Kriterien
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>keywordsDynamicInfo</code> - Parameter für die dynamische Stichwortliste</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AS-Objekt für die dynamische Stichwortliste</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFieldTerms-de.elo.mover.main.IXconnect-de.elo.ix.client.DocMaskLine-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldTerms</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getFieldTerms(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                               de.elo.ix.client.DocMaskLine&nbsp;docMaskLine,
                                               java.lang.String&nbsp;searchTerm,
                                               int&nbsp;maxTerms)
                                        throws java.lang.Exception</pre>
<div class="block">Liefert die eingegebenen Suchbegriffe für die angegebene Maskenzeile
 (F7-Suche) zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>docMaskLine</code> - Zeile einer Verschlagwortungsmaske</dd>
<dd><code>searchTerm</code> - Suchbegriff</dd>
<dd><code>maxTerms</code> - Maximale Anzahl der Treffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Suchergebnissen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="dumpKeywordList-de.elo.mover.main.IXconnect-de.elo.ix.client.Keyword-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpKeywordList</h4>
<pre>public static&nbsp;void&nbsp;dumpKeywordList(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                   de.elo.ix.client.Keyword&nbsp;kw,
                                   int&nbsp;indent)
                            throws java.lang.Exception</pre>
<div class="block">Loggt die Einträge der angegebenen Stichwortliste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>kw</code> - Stichwort</dd>
<dd><code>indent</code> - Anzahl der Leerzeichen vor der Ausgabe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sortAlphabetical-de.elo.ix.client.KeywordList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortAlphabetical</h4>
<pre>public static&nbsp;void&nbsp;sortAlphabetical(de.elo.ix.client.KeywordList&nbsp;keywordList)
                             throws java.lang.Exception</pre>
<div class="block">Sortiert die angegebene Stichwortliste alphabetisch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywordList</code> - Stichwortliste</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordListHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/HtmlHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.KeywordComparator.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/KeywordListHelper.html" target="_top">Frames</a></li>
<li><a href="KeywordListHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
