<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LdapHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LdapHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LdapHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.KeywordComparator.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/LdapHelper.html" target="_top">Frames</a></li>
<li><a href="LdapHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class LdapHelper" class="title">Class LdapHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.LdapHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LdapHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für den Zugriff auf LDAP/AD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/LdapHelper.html#LdapHelper--">LdapHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.naming.NamingEnumeration&lt;javax.naming.directory.SearchResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/LdapHelper.html#execLdapQuery-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String-java.lang.String-boolean-">execLdapQuery</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             java.lang.String&nbsp;ldapUrl,
             java.lang.String&nbsp;baseDN,
             java.lang.String&nbsp;ldapQuery,
             boolean&nbsp;ignoreSSLValidation)</code>
<div class="block">Führt die angegebene LDAP-Anfrage aus und liefert das Ergebnis zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.naming.NamingEnumeration&lt;javax.naming.directory.SearchResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/LdapHelper.html#execLdapQuery-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">execLdapQuery</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             java.lang.String&nbsp;ldapUrl,
             java.lang.String&nbsp;baseDN,
             java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;ldapQuery,
             boolean&nbsp;ignoreSSLValidation)</code>
<div class="block">Führt die angegebene LDAP-Abfrage aus und liefert das Ergebnis zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/LdapHelper.html#getNameFromDn-java.lang.String-">getNameFromDn</a></span>(java.lang.String&nbsp;dn)</code>
<div class="block">Liefert den Gruppennamen aus dem angegebenen DN zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/LdapHelper.html#setELOAsParams-de.elo.mover.main.ELOasParams-">setELOAsParams</a></span>(<a href="../../../../../de/elo/mover/main/ELOasParams.html" title="class in de.elo.mover.main">ELOasParams</a>&nbsp;newAsParam)</code>
<div class="block">Setzt die angegebenen ELO AS Parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LdapHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LdapHelper</h4>
<pre>public&nbsp;LdapHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setELOAsParams-de.elo.mover.main.ELOasParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setELOAsParams</h4>
<pre>public static&nbsp;void&nbsp;setELOAsParams(<a href="../../../../../de/elo/mover/main/ELOasParams.html" title="class in de.elo.mover.main">ELOasParams</a>&nbsp;newAsParam)</pre>
<div class="block">Setzt die angegebenen ELO AS Parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAsParam</code> - ELO AS Parameter</dd>
</dl>
</li>
</ul>
<a name="execLdapQuery-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execLdapQuery</h4>
<pre>public static&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.directory.SearchResult&gt;&nbsp;execLdapQuery(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                                                                java.lang.String&nbsp;ldapUrl,
                                                                                                java.lang.String&nbsp;baseDN,
                                                                                                java.lang.String&nbsp;userName,
                                                                                                java.lang.String&nbsp;password,
                                                                                                java.lang.String&nbsp;ldapQuery,
                                                                                                boolean&nbsp;ignoreSSLValidation)
                                                                                         throws java.lang.Exception</pre>
<div class="block">Führt die angegebene LDAP-Abfrage aus und liefert das Ergebnis zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>ldapUrl</code> - LDAP-URL</dd>
<dd><code>baseDN</code> - Basis DN</dd>
<dd><code>userName</code> - Benutzername</dd>
<dd><code>password</code> - Benutzerpasswort</dd>
<dd><code>ldapQuery</code> - LDAP-Abfrage</dd>
<dd><code>ignoreSSLValidation</code> - SSL-Validierung ignorieren</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ergebnis der Abfrage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="execLdapQuery-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execLdapQuery</h4>
<pre>public static&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.directory.SearchResult&gt;&nbsp;execLdapQuery(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                                                                java.lang.String&nbsp;ldapUrl,
                                                                                                java.lang.String&nbsp;baseDN,
                                                                                                java.lang.String&nbsp;ldapQuery,
                                                                                                boolean&nbsp;ignoreSSLValidation)
                                                                                         throws java.lang.Exception</pre>
<div class="block">Führt die angegebene LDAP-Anfrage aus und liefert das Ergebnis zurück.
 Der Benutzername und das Passwort werden aus der "config.xml"-Datei
 ausgelesen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>ldapUrl</code> - LDAP-URL</dd>
<dd><code>baseDN</code> - Basis-DN</dd>
<dd><code>ldapQuery</code> - LDAP-Abfrage</dd>
<dd><code>ignoreSSLValidation</code> - SSL-Validierung ignorieren</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ergebnis der Abfrage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNameFromDn-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameFromDn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNameFromDn(java.lang.String&nbsp;dn)
                                      throws java.lang.Exception</pre>
<div class="block">Liefert den Gruppennamen aus dem angegebenen DN zurück. Z.B. für die
 Eingabe "cn=Test Group,o=Sun,c=US" wird der Wert "Test Group"
 zurückgeliefert. Wenn ein Gleichheitszeichen im Gruppennamen vorkommt
 wird ein Leerstring zurückgeliefert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - DN mit zwei oder mehr Zeichen. Ein Komma ist im Gruppennamen
 erlaubt, z.B. "cn=Group,Test,o=Sun,c=US"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gruppenname oder Leerstring, falls nicht gefunden wurde</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LdapHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.KeywordComparator.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/LdapHelper.html" target="_top">Frames</a></li>
<li><a href="LdapHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
