<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MsgHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MsgHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsgHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/LdapHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/NoteHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/MsgHelper.html" target="_top">Frames</a></li>
<li><a href="MsgHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class MsgHelper" class="title">Class MsgHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.MsgHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MsgHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für das Auslesen von msg-Attributen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#MsgHelper--">MsgHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#exportAttachments-java.io.File-java.io.File-">exportAttachments</a></span>(java.io.File&nbsp;msgFile,
                 java.io.File&nbsp;targetDir)</code>
<div class="block">Extrahiert die E-Mail Anhänge im angegebenen Verzeichnis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#getAttachmentNames-java.io.File-">getAttachmentNames</a></span>(java.io.File&nbsp;msgFile)</code>
<div class="block">Liefert eine Liste mit den Namen der E-Mail Anhänge zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#getBccAddress-java.io.File-">getBccAddress</a></span>(java.io.File&nbsp;msgFile)</code>
<div class="block">Liefert die versteckten zusätzlichen E-Mail Empfänger zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#getBccAddressAsList-java.io.File-">getBccAddressAsList</a></span>(java.io.File&nbsp;msgFile)</code>
<div class="block">Liefert eine Liste mit den versteckten zusätzlichen E-Mail Empfängern
 zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#getCcAddress-java.io.File-">getCcAddress</a></span>(java.io.File&nbsp;msgFile)</code>
<div class="block">Liefert die zusätzlichen E-Mail Empfänger zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#getCcAddressAsList-java.io.File-">getCcAddressAsList</a></span>(java.io.File&nbsp;msgFile)</code>
<div class="block">Liefert die zusätzlichen E-Mail Empfänger als eine Liste zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#getFromAddress-java.io.File-">getFromAddress</a></span>(java.io.File&nbsp;msgFile)</code>
<div class="block">Liefert den Sender der angegebenen E-Mail zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#getHtmlBody-java.io.File-">getHtmlBody</a></span>(java.io.File&nbsp;msgFile)</code>
<div class="block">Liefert den HTML-Inhalt der angegebenen E-Mail zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#getMessageId-java.io.File-">getMessageId</a></span>(java.io.File&nbsp;msgFile)</code>
<div class="block">Liefert die Id der E-Mail zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#getRtfTextBody-java.io.File-">getRtfTextBody</a></span>(java.io.File&nbsp;msgFile)</code>
<div class="block">Liefert die RTF-Textinhalt der E-Mail zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#getSubject-java.io.File-">getSubject</a></span>(java.io.File&nbsp;msgFile)</code>
<div class="block">Liefert den Betreff der angegebenen E-Mail zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#getTextBody-java.io.File-">getTextBody</a></span>(java.io.File&nbsp;msgFile)</code>
<div class="block">Liefert den Textinhalt der angegebenen E-Mail zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#getToAddress-java.io.File-">getToAddress</a></span>(java.io.File&nbsp;msgFile)</code>
<div class="block">Liefert die Empfänger der angegebenen E-Mail zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html#getToAddressAsList-java.io.File-">getToAddressAsList</a></span>(java.io.File&nbsp;msgFile)</code>
<div class="block">Liefert eine Liste mit den E-Mail Empfängern zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MsgHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsgHelper</h4>
<pre>public&nbsp;MsgHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubject-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSubject(java.io.File&nbsp;msgFile)
                                   throws java.io.IOException,
                                          java.lang.Exception</pre>
<div class="block">Liefert den Betreff der angegebenen E-Mail zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Betreff der E-Mail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFromAddress-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFromAddress(java.io.File&nbsp;msgFile)
                                       throws java.io.IOException,
                                              java.lang.Exception</pre>
<div class="block">Liefert den Sender der angegebenen E-Mail zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sender der E-Mail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getToAddress-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getToAddress(java.io.File&nbsp;msgFile)
                                     throws java.io.IOException,
                                            java.lang.Exception</pre>
<div class="block">Liefert die Empfänger der angegebenen E-Mail zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E-Mail Empfänger</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getToAddressAsList-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToAddressAsList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getToAddressAsList(java.io.File&nbsp;msgFile)
                                             throws java.io.IOException,
                                                    java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den E-Mail Empfängern zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den E-Mail Empfängern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCcAddress-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCcAddress(java.io.File&nbsp;msgFile)
                                     throws java.io.IOException,
                                            java.lang.Exception</pre>
<div class="block">Liefert die zusätzlichen E-Mail Empfänger zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weitere E-Mail Empfänger</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCcAddressAsList-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcAddressAsList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getCcAddressAsList(java.io.File&nbsp;msgFile)
                                             throws java.io.IOException,
                                                    java.lang.Exception</pre>
<div class="block">Liefert die zusätzlichen E-Mail Empfänger als eine Liste zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den weiteren E-Mail Empänger</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBccAddress-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBccAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBccAddress(java.io.File&nbsp;msgFile)
                                      throws java.io.IOException,
                                             java.lang.Exception</pre>
<div class="block">Liefert die versteckten zusätzlichen E-Mail Empfänger zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Versteckte zusätzliche E-Mail Empfänger</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBccAddressAsList-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBccAddressAsList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getBccAddressAsList(java.io.File&nbsp;msgFile)
                                              throws java.io.IOException,
                                                     java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den versteckten zusätzlichen E-Mail Empfängern
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit versteckten zusätzlichen E-Mail Empfängern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTextBody-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBody</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTextBody(java.io.File&nbsp;msgFile)
                                    throws java.io.IOException,
                                           java.lang.Exception</pre>
<div class="block">Liefert den Textinhalt der angegebenen E-Mail zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Textinhalt der E-Mail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getHtmlBody-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlBody</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHtmlBody(java.io.File&nbsp;msgFile)
                                    throws java.lang.Exception</pre>
<div class="block">Liefert den HTML-Inhalt der angegebenen E-Mail zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E-Mail Inhalt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRtfTextBody-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtfTextBody</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRtfTextBody(java.io.File&nbsp;msgFile)
                                       throws java.io.IOException,
                                              java.lang.Exception</pre>
<div class="block">Liefert die RTF-Textinhalt der E-Mail zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RTF-Textinhalt der E-Mail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMessageId-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessageId(java.io.File&nbsp;msgFile)
                                     throws java.lang.Exception</pre>
<div class="block">Liefert die Id der E-Mail zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID der E-Mail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAttachmentNames-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAttachmentNames(java.io.File&nbsp;msgFile)
                                                                throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Namen der E-Mail Anhänge zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Namen der E-Mail Anhänge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="exportAttachments-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportAttachments</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.io.File&gt;&nbsp;exportAttachments(java.io.File&nbsp;msgFile,
                                                                  java.io.File&nbsp;targetDir)
                                                           throws java.lang.Exception</pre>
<div class="block">Extrahiert die E-Mail Anhänge im angegebenen Verzeichnis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgFile</code> - E-Mail</dd>
<dd><code>targetDir</code> - Verzeichnis, in dem die Anhänge exportiert werden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den E-Mail Anhängen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsgHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/LdapHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/NoteHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/MsgHelper.html" target="_top">Frames</a></li>
<li><a href="MsgHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
