<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.elo.mover.main.helper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.elo.mover.main.helper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/barcode/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/elo/mover/main/ldap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.elo.mover.main.helper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/ArchiveHelper.html" title="class in de.elo.mover.main.helper">ArchiveHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für wichtige Archivoperationen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/ASHelper.html" title="class in de.elo.mover.main.helper">ASHelper</a></td>
<td class="colLast">
<div class="block">Allgemeine Hilfsklasse für den ELO Automation Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/BarcodeHelper.html" title="class in de.elo.mover.main.helper">BarcodeHelper</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für die Barcode-Funktionalität.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/ChecksumHelper.html" title="class in de.elo.mover.main.helper">ChecksumHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Checksummen-Überprüfung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/ClassLoaderHelper.html" title="class in de.elo.mover.main.helper">ClassLoaderHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse zum Nachladen von externen JARs und Klassen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/ColorHelper.html" title="class in de.elo.mover.main.helper">ColorHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Farboperationen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/CompareHelper.html" title="class in de.elo.mover.main.helper">CompareHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für den Vergleich von Objekten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/ConvertHelper.html" title="class in de.elo.mover.main.helper">ConvertHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Konvertierung von Dokumenten nach PDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/DateHelper.html" title="class in de.elo.mover.main.helper">DateHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für Datumsangaben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/DigitConvertHelper.html" title="class in de.elo.mover.main.helper">DigitConvertHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Konvertierung von Zahlen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/DocMaskHelper.html" title="class in de.elo.mover.main.helper">DocMaskHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für den Zugriff auf Dokumentenmasken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/DocVersionHelper.html" title="class in de.elo.mover.main.helper">DocVersionHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Dokumentversionen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/EmlHelper.html" title="class in de.elo.mover.main.helper">EmlHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Auslesen von eml-Attributen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/EmlProcessor.html" title="class in de.elo.mover.main.helper">EmlProcessor</a></td>
<td class="colLast">
<div class="block">Liest den Inhalt von eml-Dateien aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/FileExtHelper.html" title="class in de.elo.mover.main.helper">FileExtHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für unterschiedlichen Dateitypen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/FileHelper.html" title="class in de.elo.mover.main.helper">FileHelper</a></td>
<td class="colLast">
<div class="block">Hilfsmethoden für Dateioperationen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/HtmlHelper.html" title="class in de.elo.mover.main.helper">HtmlHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für HTML-Operationen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.html" title="class in de.elo.mover.main.helper">KeywordListHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für Stichwortlisten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/KeywordListHelper.KeywordComparator.html" title="class in de.elo.mover.main.helper">KeywordListHelper.KeywordComparator</a></td>
<td class="colLast">
<div class="block">Klasse für den Vergleich von Stichwörtern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/LdapHelper.html" title="class in de.elo.mover.main.helper">LdapHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für den Zugriff auf LDAP/AD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/MsgHelper.html" title="class in de.elo.mover.main.helper">MsgHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Auslesen von msg-Attributen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/NoteHelper.html" title="class in de.elo.mover.main.helper">NoteHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Notizen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/OcrHelper.html" title="class in de.elo.mover.main.helper">OcrHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die OCR-Funktionalität.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/PermissionsHelper.html" title="class in de.elo.mover.main.helper">PermissionsHelper</a></td>
<td class="colLast">
<div class="block">Hilfskasse für Berechtigungsoperationen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/ProcessHelper.html" title="class in de.elo.mover.main.helper">ProcessHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für verschiedene Prozessabfragen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/ReplicationHelper.html" title="class in de.elo.mover.main.helper">ReplicationHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Replikationskreise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/ReportHelper.html" title="class in de.elo.mover.main.helper">ReportHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für den Report von AS-Regeln.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html" title="class in de.elo.mover.main.helper">RequestHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Versenden von Requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/RotateHelper.html" title="class in de.elo.mover.main.helper">RotateHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Drehen von Dokumenten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/ScaleHelper.html" title="class in de.elo.mover.main.helper">ScaleHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Skalierung von Bilddateien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/ScriptHelper.html" title="class in de.elo.mover.main.helper">ScriptHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Skripte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html" title="class in de.elo.mover.main.helper">SearchHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Such-Funktionalität.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/SendMailHelper.html" title="class in de.elo.mover.main.helper">SendMailHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Versenden von E-Mails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html" title="class in de.elo.mover.main.helper">SordHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Verschlagwortung von Archiveinträgen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/SordMapHelper.html" title="class in de.elo.mover.main.helper">SordMapHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse mit Methoden für die Sord-Maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/SortHelper.html" title="class in de.elo.mover.main.helper">SortHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Sortierung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/SplitHelper.html" title="class in de.elo.mover.main.helper">SplitHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Trennen von Dokumenten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html" title="class in de.elo.mover.main.helper">StreamHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für die Streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html" title="class in de.elo.mover.main.helper">StringHelper</a></td>
<td class="colLast">
<div class="block">Hilfsmethoden für String-Operationen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/UserNameHelper.html" title="class in de.elo.mover.main.helper">UserNameHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für Benutzer oder Gruppen-Operationen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/WorkflowHelper.html" title="class in de.elo.mover.main.helper">WorkflowHelper</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für Workflow-Operationen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/XmlHelper.html" title="class in de.elo.mover.main.helper">XmlHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Lesen und Schreiben von XML-Dateien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/ZipHelper.html" title="class in de.elo.mover.main.helper">ZipHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für das Packen und Entpacken von Dateien.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/helper/SplitHelper.SPLIT_CONDITION.html" title="enum in de.elo.mover.main.helper">SplitHelper.SPLIT_CONDITION</a></td>
<td class="colLast">
<div class="block">Aufzählung mit den einzelnen Möglichkeiten für das Trennen einer Datei.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/barcode/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/elo/mover/main/ldap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
