<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReportHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/ReplicationHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/ReportHelper.html" target="_top">Frames</a></li>
<li><a href="ReportHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class ReportHelper" class="title">Class ReportHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.ReportHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für den Report von AS-Regeln.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ReportHelper.html#ReportHelper--">ReportHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ReportHelper.html#configureReportLogger-de.elo.utils.io.WebAppContextParam-">configureReportLogger</a></span>(<a href="../../../../../de/elo/utils/io/WebAppContextParam.html" title="class in de.elo.utils.io">WebAppContextParam</a>&nbsp;webAppContextParam)</code>
<div class="block">Konfiguriert den Logger für den AS-Report.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ReportHelper.html#resolveReportPath-java.lang.String-">resolveReportPath</a></span>(java.lang.String&nbsp;reportPath)</code>
<div class="block">Liefert die aufgelösten Pfad der Reportdatei zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ReportHelper.html#saveRuleReport-de.elo.mover.main.RuleReport-">saveRuleReport</a></span>(<a href="../../../../../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main">RuleReport</a>&nbsp;ruleReport)</code>
<div class="block">Speichert den angegebenen Report in der eingestellten csv-Datei.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ReportHelper.html#setUserNameInReport-de.elo.mover.main.IXconnect-de.elo.mover.main.RuleReport-int-">setUserNameInReport</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                   <a href="../../../../../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main">RuleReport</a>&nbsp;ruleReport,
                   int&nbsp;userId)</code>
<div class="block">Setzt den Benutzernamen im angegebenen Report-Objekt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/ReportHelper.html#writeRuleReportHeader--">writeRuleReportHeader</a></span>()</code>
<div class="block">Schreibt die Report-Header in der eingestellten Report-Datei.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportHelper</h4>
<pre>public&nbsp;ReportHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureReportLogger-de.elo.utils.io.WebAppContextParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureReportLogger</h4>
<pre>public static&nbsp;void&nbsp;configureReportLogger(<a href="../../../../../de/elo/utils/io/WebAppContextParam.html" title="class in de.elo.utils.io">WebAppContextParam</a>&nbsp;webAppContextParam)</pre>
<div class="block">Konfiguriert den Logger für den AS-Report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webAppContextParam</code> - Parameter der Anwendung</dd>
</dl>
</li>
</ul>
<a name="resolveReportPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveReportPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resolveReportPath(java.lang.String&nbsp;reportPath)</pre>
<div class="block">Liefert die aufgelösten Pfad der Reportdatei zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportPath</code> - Pfad der Reportdatei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aufgelösten Pfad der Reportdatei</dd>
</dl>
</li>
</ul>
<a name="writeRuleReportHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRuleReportHeader</h4>
<pre>public static&nbsp;void&nbsp;writeRuleReportHeader()</pre>
<div class="block">Schreibt die Report-Header in der eingestellten Report-Datei.</div>
</li>
</ul>
<a name="saveRuleReport-de.elo.mover.main.RuleReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRuleReport</h4>
<pre>public static&nbsp;void&nbsp;saveRuleReport(<a href="../../../../../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main">RuleReport</a>&nbsp;ruleReport)</pre>
<div class="block">Speichert den angegebenen Report in der eingestellten csv-Datei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleReport</code> - Regelreport</dd>
</dl>
</li>
</ul>
<a name="setUserNameInReport-de.elo.mover.main.IXconnect-de.elo.mover.main.RuleReport-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserNameInReport</h4>
<pre>public static&nbsp;void&nbsp;setUserNameInReport(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                       <a href="../../../../../de/elo/mover/main/RuleReport.html" title="class in de.elo.mover.main">RuleReport</a>&nbsp;ruleReport,
                                       int&nbsp;userId)</pre>
<div class="block">Setzt den Benutzernamen im angegebenen Report-Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>ruleReport</code> - Report-Objekt</dd>
<dd><code>userId</code> - Benutzerid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/ReplicationHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/ReportHelper.html" target="_top">Frames</a></li>
<li><a href="ReportHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
