<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/ReportHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/RotateHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/RequestHelper.html" target="_top">Frames</a></li>
<li><a href="RequestHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class RequestHelper" class="title">Class RequestHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.RequestHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für das Versenden von Requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#RequestHelper--">RequestHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#createFeedAction-de.elo.mover.main.IXconnect-int-java.lang.String-">createFeedAction</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                int&nbsp;objId,
                java.lang.String&nbsp;text)</code>
<div class="block">Fügt den angegebenen Text im Feed ein.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.jcraft.jsch.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#createJschSession-java.lang.String-java.lang.String-java.lang.String-int-">createJschSession</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;host,
                 int&nbsp;port)</code>
<div class="block">Erzeugt ein JSCH Session-Objekt, mit dem eine Verbindung aufgebaut wird.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#createMyEventType--">createMyEventType</a></span>()</code>
<div class="block">Erzeut einen neuen eigenen Ereignistyp, der außerhalb der definierten
 IX-Ereignistypen liegt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#getAttachmentVersion-de.elo.mover.main.IXconnect-int-java.io.File-">getAttachmentVersion</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                    int&nbsp;objId,
                    java.io.File&nbsp;targetDir)</code>
<div class="block">Liefert die Arbeitsversion der Dateianbindung des angegebenen
 Archivdokuments zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#getDocIdFromUploadResult-java.lang.String-">getDocIdFromUploadResult</a></span>(java.lang.String&nbsp;uploadResult)</code>
<div class="block">Liefert die neue EloDM-DokumentenId aus dem angegebenen UploadResult
 zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#getDocumentVersion-de.elo.mover.main.IXconnect-int-java.io.File-">getDocumentVersion</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                  int&nbsp;objId,
                  java.io.File&nbsp;targetDir)</code>
<div class="block">Liefert die Arbeitsversion des angegebenen Archivdokuments zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#getDocumentVersionPart-de.elo.mover.main.IXconnect-int-java.io.File-long-long-">getDocumentVersionPart</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                      int&nbsp;objId,
                      java.io.File&nbsp;targetFile,
                      long&nbsp;offset,
                      long&nbsp;length)</code>
<div class="block">Lädt den angegebene Teil der Arbeitsversion herunter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#getIxFileName-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String-boolean-boolean-">getIxFileName</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;userName,
             boolean&nbsp;intrayTransfer,
             boolean&nbsp;saveFilesOnServer)</code>
<div class="block">Liefert den passenden IX-Dateinamen für den angegebenen Benutzer zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#hasAttachment-de.elo.mover.main.IXconnect-int-">hasAttachment</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             int&nbsp;objId)</code>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag eine Dateianbindung
 enthält.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#hasFulltext-de.elo.mover.main.IXconnect-int-">hasFulltext</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
           int&nbsp;objId)</code>
<div class="block">Meldet zurück, ob der angegebene Eintrag einen Volltextinhalt hat.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#hasSignature-de.elo.mover.main.IXconnect-int-">hasSignature</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
            int&nbsp;objId)</code>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag eine Signatur hat.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#isIxAvailable-java.lang.String-">isIxAvailable</a></span>(java.lang.String&nbsp;ixUrl)</code>
<div class="block">Meldet zurück, ob die angegebene Index Server URL erreichbar ist.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#loadFileFromFtp-com.jcraft.jsch.Session-java.io.File-java.lang.String-boolean-">loadFileFromFtp</a></span>(com.jcraft.jsch.Session&nbsp;session,
               java.io.File&nbsp;outputFile,
               java.lang.String&nbsp;remoteDir,
               boolean&nbsp;delSourceFile)</code>
<div class="block">Lädt eine Datei von einem SFTP-Server im angegeben File-Objekt herunter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#loadFilesFromServer-de.elo.mover.main.IXconnect-java.io.File-java.lang.String-boolean-">loadFilesFromServer</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                   java.io.File&nbsp;targetDir,
                   java.lang.String&nbsp;userName,
                   boolean&nbsp;intrayTransfer)</code>
<div class="block">Lädt die Index Server Dateien für den angegebenen Benutzer herunter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#removeAttachments-de.elo.mover.main.IXconnect-int-">removeAttachments</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                 int&nbsp;objId)</code>
<div class="block">Entfernt die Dateianbindung des angegebenen Archivdokuments.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#saveFilesOnServer-de.elo.mover.main.IXconnect-java.util.List-java.lang.String-boolean-">saveFilesOnServer</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                 java.util.List&lt;java.io.File&gt;&nbsp;localFiles,
                 java.lang.String&nbsp;userName,
                 boolean&nbsp;intrayTransfer)</code>
<div class="block">Speichert die angegebenen Postbox- oder Checkout-Dateien auf dem Index
 Server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#sendHttpGetRequest-java.lang.String-java.io.File-">sendHttpGetRequest</a></span>(java.lang.String&nbsp;url,
                  java.io.File&nbsp;responseFile)</code>
<div class="block">Sendet eine HTTP GET-Anfrage an der angegebenen URL.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#sendHttpPostRequest-java.lang.String-byte:A-">sendHttpPostRequest</a></span>(java.lang.String&nbsp;url,
                   byte[]&nbsp;source)</code>
<div class="block">Sendet eine HTTP Post-Anfrage an der angegebenen URL.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/RequestHelper.html#sendHttpPostRequest-java.lang.String-java.io.File-">sendHttpPostRequest</a></span>(java.lang.String&nbsp;url,
                   java.io.File&nbsp;sourceFile)</code>
<div class="block">Sendet eine HTTP-Post Anfrage an der angegebenen URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestHelper</h4>
<pre>public&nbsp;RequestHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendHttpGetRequest-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHttpGetRequest</h4>
<pre>public static&nbsp;void&nbsp;sendHttpGetRequest(java.lang.String&nbsp;url,
                                      java.io.File&nbsp;responseFile)
                               throws java.io.IOException,
                                      java.lang.Exception</pre>
<div class="block">Sendet eine HTTP GET-Anfrage an der angegebenen URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL, an die die Anfrage gesendet wird</dd>
<dd><code>responseFile</code> - Datei mit dem HTTP-Ergebnis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sendHttpPostRequest-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHttpPostRequest</h4>
<pre>public static&nbsp;void&nbsp;sendHttpPostRequest(java.lang.String&nbsp;url,
                                       java.io.File&nbsp;sourceFile)
                                throws java.lang.Exception</pre>
<div class="block">Sendet eine HTTP-Post Anfrage an der angegebenen URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL, an die die Anfrage gesendet wird</dd>
<dd><code>sourceFile</code> - Datei mit den Daten, die versendet werden</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sendHttpPostRequest-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHttpPostRequest</h4>
<pre>public static&nbsp;void&nbsp;sendHttpPostRequest(java.lang.String&nbsp;url,
                                       byte[]&nbsp;source)
                                throws java.lang.Exception</pre>
<div class="block">Sendet eine HTTP Post-Anfrage an der angegebenen URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL, an die die Anfrage gesendet wird</dd>
<dd><code>source</code> - byte-Array mit den Daten für die Anfrage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDocumentVersion-de.elo.mover.main.IXconnect-int-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentVersion</h4>
<pre>public static&nbsp;java.io.File&nbsp;getDocumentVersion(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                              int&nbsp;objId,
                                              java.io.File&nbsp;targetDir)
                                       throws java.lang.Exception</pre>
<div class="block">Liefert die Arbeitsversion des angegebenen Archivdokuments zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - Id des Archivdokuments</dd>
<dd><code>targetDir</code> - Verzeichnis, in dem die Arbeitsversion heruntergelanden
 wird</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arbeitsversion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAttachmentVersion-de.elo.mover.main.IXconnect-int-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentVersion</h4>
<pre>public static&nbsp;java.io.File&nbsp;getAttachmentVersion(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                int&nbsp;objId,
                                                java.io.File&nbsp;targetDir)
                                         throws java.lang.Exception</pre>
<div class="block">Liefert die Arbeitsversion der Dateianbindung des angegebenen
 Archivdokuments zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - Id des Archivdokuments</dd>
<dd><code>targetDir</code> - Verzeichnis, in dem die Arbeitsversion heruntergelanden
 wird</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arbeitsversion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeAttachments-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttachments</h4>
<pre>public static&nbsp;void&nbsp;removeAttachments(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                     int&nbsp;objId)
                              throws java.lang.Exception</pre>
<div class="block">Entfernt die Dateianbindung des angegebenen Archivdokuments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archivdokuments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="hasAttachment-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttachment</h4>
<pre>public static&nbsp;boolean&nbsp;hasAttachment(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                    int&nbsp;objId)
                             throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag eine Dateianbindung
 enthält.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Archiveintrag enthält eine Dateianbindung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="hasSignature-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSignature</h4>
<pre>public static&nbsp;boolean&nbsp;hasSignature(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                   int&nbsp;objId)
                            throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag eine Signatur hat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Archiveintrag hat eine Signatur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="hasFulltext-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFulltext</h4>
<pre>public static&nbsp;boolean&nbsp;hasFulltext(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                  int&nbsp;objId)
                           throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Eintrag einen Volltextinhalt hat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintragss</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Archiveintrag hat einen Volltextinhalt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDocIdFromUploadResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocIdFromUploadResult</h4>
<pre>public static&nbsp;int&nbsp;getDocIdFromUploadResult(java.lang.String&nbsp;uploadResult)
                                    throws java.lang.Exception</pre>
<div class="block">Liefert die neue EloDM-DokumentenId aus dem angegebenen UploadResult
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadResult</code> - Upload-Ergebnis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dokument-ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadFileFromFtp-com.jcraft.jsch.Session-java.io.File-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFileFromFtp</h4>
<pre>public static&nbsp;void&nbsp;loadFileFromFtp(com.jcraft.jsch.Session&nbsp;session,
                                   java.io.File&nbsp;outputFile,
                                   java.lang.String&nbsp;remoteDir,
                                   boolean&nbsp;delSourceFile)
                            throws java.lang.Exception</pre>
<div class="block">Lädt eine Datei von einem SFTP-Server im angegeben File-Objekt herunter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Session-Objekt</dd>
<dd><code>outputFile</code> - Zieldatei</dd>
<dd><code>remoteDir</code> - Verzeichnis, von dem die Datei heruntergeladen wird</dd>
<dd><code>delSourceFile</code> - Datei auf dem FTP-Server löschen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createJschSession-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJschSession</h4>
<pre>public static&nbsp;com.jcraft.jsch.Session&nbsp;createJschSession(java.lang.String&nbsp;username,
                                                        java.lang.String&nbsp;password,
                                                        java.lang.String&nbsp;host,
                                                        int&nbsp;port)
                                                 throws com.jcraft.jsch.JSchException,
                                                        java.lang.Exception</pre>
<div class="block">Erzeugt ein JSCH Session-Objekt, mit dem eine Verbindung aufgebaut wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Benutzername</dd>
<dd><code>password</code> - Benutzerpasswort</dd>
<dd><code>host</code> - Hostname</dd>
<dd><code>port</code> - Port für die Verbindung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSCH-Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.jcraft.jsch.JSchException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createMyEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMyEventType</h4>
<pre>public static&nbsp;long&nbsp;createMyEventType()</pre>
<div class="block">Erzeut einen neuen eigenen Ereignistyp, der außerhalb der definierten
 IX-Ereignistypen liegt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eigener Ereignistyp</dd>
</dl>
</li>
</ul>
<a name="createFeedAction-de.elo.mover.main.IXconnect-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeedAction</h4>
<pre>public static&nbsp;void&nbsp;createFeedAction(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                    int&nbsp;objId,
                                    java.lang.String&nbsp;text)
                             throws java.lang.Exception</pre>
<div class="block">Fügt den angegebenen Text im Feed ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archiveintrags</dd>
<dd><code>text</code> - Text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDocumentVersionPart-de.elo.mover.main.IXconnect-int-java.io.File-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentVersionPart</h4>
<pre>public static&nbsp;void&nbsp;getDocumentVersionPart(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                          int&nbsp;objId,
                                          java.io.File&nbsp;targetFile,
                                          long&nbsp;offset,
                                          long&nbsp;length)
                                   throws java.lang.Exception</pre>
<div class="block">Lädt den angegebene Teil der Arbeitsversion herunter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - ID des Archivdokuments</dd>
<dd><code>targetFile</code> - Zieldatei</dd>
<dd><code>offset</code> - Versatz</dd>
<dd><code>length</code> - Länge der zu lesenden Daten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveFilesOnServer-de.elo.mover.main.IXconnect-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFilesOnServer</h4>
<pre>public static&nbsp;void&nbsp;saveFilesOnServer(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                     java.util.List&lt;java.io.File&gt;&nbsp;localFiles,
                                     java.lang.String&nbsp;userName,
                                     boolean&nbsp;intrayTransfer)
                              throws java.lang.Exception</pre>
<div class="block">Speichert die angegebenen Postbox- oder Checkout-Dateien auf dem Index
 Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>localFiles</code> - Liste mit lokalen Dateien</dd>
<dd><code>userName</code> - Benutzername</dd>
<dd><code>intrayTransfer</code> - Postbox- oder Checkout Dateien speichern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadFilesFromServer-de.elo.mover.main.IXconnect-java.io.File-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFilesFromServer</h4>
<pre>public static&nbsp;void&nbsp;loadFilesFromServer(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                       java.io.File&nbsp;targetDir,
                                       java.lang.String&nbsp;userName,
                                       boolean&nbsp;intrayTransfer)
                                throws java.lang.Exception</pre>
<div class="block">Lädt die Index Server Dateien für den angegebenen Benutzer herunter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>targetDir</code> - Verzeichnis, in dem die Dateien heruntergeladen werden</dd>
<dd><code>userName</code> - Benutzername</dd>
<dd><code>intrayTransfer</code> - Postbox-Dateien herunterladen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIxFileName-de.elo.mover.main.IXconnect-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIxFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIxFileName(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                             java.lang.String&nbsp;fileName,
                                             java.lang.String&nbsp;userName,
                                             boolean&nbsp;intrayTransfer,
                                             boolean&nbsp;saveFilesOnServer)
                                      throws java.lang.Exception</pre>
<div class="block">Liefert den passenden IX-Dateinamen für den angegebenen Benutzer zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>fileName</code> - Name der Datei ohne den Dateipfad</dd>
<dd><code>userName</code> - Benutzer</dd>
<dd><code>intrayTransfer</code> - Postboxdatei oder ausgechecktes Dokument</dd>
<dd><code>saveFilesOnServer</code> - Lokale Dateien auf dem Server auslagern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index Server Dateiname</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isIxAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIxAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isIxAvailable(java.lang.String&nbsp;ixUrl)
                             throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Index Server URL erreichbar ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixUrl</code> - Index Server URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL ist erreichbar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/ReportHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/RotateHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/RequestHelper.html" target="_top">Frames</a></li>
<li><a href="RequestHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
