<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SearchHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/ScriptHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/SendMailHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/SearchHelper.html" target="_top">Frames</a></li>
<li><a href="SearchHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class SearchHelper" class="title">Class SearchHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.SearchHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für die Such-Funktionalität.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#SearchHelper--">SearchHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.FindByIndex</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindByDate-java.lang.String-">createFindByDate</a></span>(java.lang.String&nbsp;isoDate)</code>
<div class="block">Erzeugt ein FindByIndex-Objekt und liefert dieses Objekt zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.FindByFulltext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindByFulltext-java.lang.String-">createFindByFulltext</a></span>(java.lang.String&nbsp;searchTerm)</code>
<div class="block">Erzeugt ein FindByFulltext-Objekt und liefert dieses Objekt zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.FindByIndex</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindByIndex--">createFindByIndex</a></span>()</code>
<div class="block">Erzeugt ein leeres FindByIndex-Objekt und liefert dieses Objekt zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.FindByIndex</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindByName-java.lang.String-">createFindByName</a></span>(java.lang.String&nbsp;searchTerm)</code>
<div class="block">Erzeugt ein FindByIndex-Objekt und liefert dieses Objekt zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.FindByNotes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindByNotes-java.lang.String-">createFindByNotes</a></span>(java.lang.String&nbsp;searchTerm)</code>
<div class="block">Erzeugt ein FindByNotes-Objekt und liefert dieses Objekt zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.FindByNotes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindByNotes-java.lang.String-int-">createFindByNotes</a></span>(java.lang.String&nbsp;searchTerm,
                 int&nbsp;type)</code>
<div class="block">Erzeugt ein FindByNotes-Objekt und liefert dieses Objekt zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.FindDirect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindDirect-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-">createFindDirect</a></span>(java.lang.String&nbsp;searchTerm,
                boolean&nbsp;searchInFulltext,
                boolean&nbsp;searchInIndex,
                boolean&nbsp;searchInMemo,
                boolean&nbsp;searchInSordName,
                boolean&nbsp;searchInNotes,
                boolean&nbsp;searchInVersions)</code>
<div class="block">Erzeugt das FindDirect-Objekt und liefert dieses Objekt zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.FindInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindInfoByChildren-int-boolean-">createFindInfoByChildren</a></span>(int&nbsp;parentId,
                        boolean&nbsp;inclDelElements)</code>
<div class="block">Erzeugt ein FindInfo-Objekt, das für die Suche nach Untereinträgen
 verwendet wird.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.FindInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindInfoByDate-java.lang.String-">createFindInfoByDate</a></span>(java.lang.String&nbsp;isoDate)</code>
<div class="block">Erzeugt ein FindInfo-Objekt, das für die Suche nach dem angegebenen Datum
 benötigt wird.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.FindInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindInfoByFulltext-java.lang.String-java.lang.String-">createFindInfoByFulltext</a></span>(java.lang.String&nbsp;searchTerm,
                        java.lang.String&nbsp;searchMask)</code>
<div class="block">Erzeugt ein FindInfo-Objekt für die Volltextsuche und liefert das Objekt
 zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.FindInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindInfoByName-java.lang.String-">createFindInfoByName</a></span>(java.lang.String&nbsp;searchTerm)</code>
<div class="block">Erzeugt ein FindInfo-Objekt für die Suche nach einem Dateinamen und
 liefert dieses Objekt zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.FindInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindInfoByNotes-java.lang.String-int-">createFindInfoByNotes</a></span>(java.lang.String&nbsp;searchTerm,
                     int&nbsp;type)</code>
<div class="block">Erzeugt ein FindInfo-Objekt, das für die Suche nach Randnotizen benötigt
 wird.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.FindInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindInfoByObjIds-int:A-">createFindInfoByObjIds</a></span>(int[]&nbsp;objIds)</code>
<div class="block">Erzeugt ein FindInfo-Objekt für die Suche nach mehreren Objekt-IDs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.FindInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindInfoByPreview-boolean-boolean-">createFindInfoByPreview</a></span>(boolean&nbsp;prevAvail,
                       boolean&nbsp;prevError)</code>
<div class="block">Erzeugt ein FindInfo-Objekt für die Suche nach Dokumenten mit einer
 Dokumentenvorschau.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.FindInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindInfoBySordHist-de.elo.ix.client.SordHistKey:A-">createFindInfoBySordHist</a></span>(de.elo.ix.client.SordHistKey[]&nbsp;sordHistKeys)</code>
<div class="block">Erzeugt ein FindInfo-Objekt für die Suche in den
 Verschlagwortungsversionen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.FindOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindOptions--">createFindOptions</a></span>()</code>
<div class="block">Erzeugt ein FindOptions-Objekt und liefert dieses Objekt zurück.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.FindResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#createFindResult-java.lang.String:A-java.util.List-">createFindResult</a></span>(java.lang.String[]&nbsp;objIds,
                java.util.List&lt;de.elo.ix.client.Sord&gt;&nbsp;sords)</code>
<div class="block">Erzeugt ein Suchergebnis, welches die angegebenen Objekte enthält.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;de.elo.ix.client.Sord&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#doSearch-de.elo.mover.main.IXconnect-de.elo.ix.client.FindInfo-">doSearch</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
        de.elo.ix.client.FindInfo&nbsp;findInfo)</code>
<div class="block">Führt eine Suche für die angegebenen Suchkriterien aus.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.ContextTerm[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#getContextTerms-de.elo.mover.main.IXconnect-java.lang.String-int-">getContextTerms</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
               java.lang.String&nbsp;searchTerm,
               int&nbsp;maxResults)</code>
<div class="block">Liefert die Kontextoren für den angegebenen Suchbegriff zurück.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SearchHelper.html#replaceOR-java.lang.String-">replaceOR</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Ein Komma durch OR ersetzen, wenn es nicht Teil einer Phrase ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchHelper</h4>
<pre>public&nbsp;SearchHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFindByFulltext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindByFulltext</h4>
<pre>public static&nbsp;de.elo.ix.client.FindByFulltext&nbsp;createFindByFulltext(java.lang.String&nbsp;searchTerm)
                                                            throws java.lang.Exception</pre>
<div class="block">Erzeugt ein FindByFulltext-Objekt und liefert dieses Objekt zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - Suchbegriff</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindByFulltext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createFindInfoByFulltext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindInfoByFulltext</h4>
<pre>public static&nbsp;de.elo.ix.client.FindInfo&nbsp;createFindInfoByFulltext(java.lang.String&nbsp;searchTerm,
                                                                 java.lang.String&nbsp;searchMask)
                                                          throws java.lang.Exception</pre>
<div class="block">Erzeugt ein FindInfo-Objekt für die Volltextsuche und liefert das Objekt
 zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - Suchbegriff</dd>
<dd><code>searchMask</code> - Verschlagwortungsmaske</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindInfo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createFindOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindOptions</h4>
<pre>public static&nbsp;de.elo.ix.client.FindOptions&nbsp;createFindOptions()</pre>
<div class="block">Erzeugt ein FindOptions-Objekt und liefert dieses Objekt zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindOptions</dd>
</dl>
</li>
</ul>
<a name="createFindDirect-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindDirect</h4>
<pre>public static&nbsp;de.elo.ix.client.FindDirect&nbsp;createFindDirect(java.lang.String&nbsp;searchTerm,
                                                           boolean&nbsp;searchInFulltext,
                                                           boolean&nbsp;searchInIndex,
                                                           boolean&nbsp;searchInMemo,
                                                           boolean&nbsp;searchInSordName,
                                                           boolean&nbsp;searchInNotes,
                                                           boolean&nbsp;searchInVersions)
                                                    throws java.lang.Exception</pre>
<div class="block">Erzeugt das FindDirect-Objekt und liefert dieses Objekt zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - Suchbegriff</dd>
<dd><code>searchInFulltext</code> - Suche im Volltext</dd>
<dd><code>searchInIndex</code> - Suche in den Indexfeldern</dd>
<dd><code>searchInMemo</code> - Suche im Zusatztext</dd>
<dd><code>searchInSordName</code> - Suche in der Bezeichnung</dd>
<dd><code>searchInNotes</code> - Notizen durchsuchen</dd>
<dd><code>searchInVersions</code> - Suche in Versionskommentar und Versionsnummer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindDirect</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createFindInfoByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindInfoByName</h4>
<pre>public static&nbsp;de.elo.ix.client.FindInfo&nbsp;createFindInfoByName(java.lang.String&nbsp;searchTerm)
                                                      throws java.lang.Exception</pre>
<div class="block">Erzeugt ein FindInfo-Objekt für die Suche nach einem Dateinamen und
 liefert dieses Objekt zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - Suchbegriff</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindInfo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createFindByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindByName</h4>
<pre>public static&nbsp;de.elo.ix.client.FindByIndex&nbsp;createFindByName(java.lang.String&nbsp;searchTerm)
                                                     throws java.lang.Exception</pre>
<div class="block">Erzeugt ein FindByIndex-Objekt und liefert dieses Objekt zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - Suchbegriff</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindByIndex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createFindInfoByDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindInfoByDate</h4>
<pre>public static&nbsp;de.elo.ix.client.FindInfo&nbsp;createFindInfoByDate(java.lang.String&nbsp;isoDate)</pre>
<div class="block">Erzeugt ein FindInfo-Objekt, das für die Suche nach dem angegebenen Datum
 benötigt wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isoDate</code> - Iso-Datum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindInfo</dd>
</dl>
</li>
</ul>
<a name="createFindByDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindByDate</h4>
<pre>public static&nbsp;de.elo.ix.client.FindByIndex&nbsp;createFindByDate(java.lang.String&nbsp;isoDate)</pre>
<div class="block">Erzeugt ein FindByIndex-Objekt und liefert dieses Objekt zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isoDate</code> - Iso-Datum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindByIndex</dd>
</dl>
</li>
</ul>
<a name="createFindInfoByNotes-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindInfoByNotes</h4>
<pre>public static&nbsp;de.elo.ix.client.FindInfo&nbsp;createFindInfoByNotes(java.lang.String&nbsp;searchTerm,
                                                              int&nbsp;type)
                                                       throws java.lang.Exception</pre>
<div class="block">Erzeugt ein FindInfo-Objekt, das für die Suche nach Randnotizen benötigt
 wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - Suchbegriff</dd>
<dd><code>type</code> - Notiztyp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindByIndex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createFindByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindByIndex</h4>
<pre>public static&nbsp;de.elo.ix.client.FindByIndex&nbsp;createFindByIndex()</pre>
<div class="block">Erzeugt ein leeres FindByIndex-Objekt und liefert dieses Objekt zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindByIndex</dd>
</dl>
</li>
</ul>
<a name="createFindByNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindByNotes</h4>
<pre>public static&nbsp;de.elo.ix.client.FindByNotes&nbsp;createFindByNotes(java.lang.String&nbsp;searchTerm)
                                                      throws java.lang.Exception</pre>
<div class="block">Erzeugt ein FindByNotes-Objekt und liefert dieses Objekt zurück. Mit
 diesem Objekt wird in allen Typen von Notizen gesucht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - Suchbegriff</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindByNotes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createFindByNotes-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindByNotes</h4>
<pre>public static&nbsp;de.elo.ix.client.FindByNotes&nbsp;createFindByNotes(java.lang.String&nbsp;searchTerm,
                                                             int&nbsp;type)
                                                      throws java.lang.Exception</pre>
<div class="block">Erzeugt ein FindByNotes-Objekt und liefert dieses Objekt zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - Suchbegriff</dd>
<dd><code>type</code> - Notiztyp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindByNotes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createFindInfoByChildren-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindInfoByChildren</h4>
<pre>public static&nbsp;de.elo.ix.client.FindInfo&nbsp;createFindInfoByChildren(int&nbsp;parentId,
                                                                 boolean&nbsp;inclDelElements)
                                                          throws java.lang.Exception</pre>
<div class="block">Erzeugt ein FindInfo-Objekt, das für die Suche nach Untereinträgen
 verwendet wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentId</code> - ID des übergeordneten Archiveintrags</dd>
<dd><code>inclDelElements</code> - Inklusive gelöschte Einträge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindInfo-Objekt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createFindInfoByObjIds-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindInfoByObjIds</h4>
<pre>public static&nbsp;de.elo.ix.client.FindInfo&nbsp;createFindInfoByObjIds(int[]&nbsp;objIds)
                                                        throws java.lang.Exception</pre>
<div class="block">Erzeugt ein FindInfo-Objekt für die Suche nach mehreren Objekt-IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objIds</code> - Liste mit Objekt-IDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindInfo-Objekt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createFindInfoBySordHist-de.elo.ix.client.SordHistKey:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindInfoBySordHist</h4>
<pre>public static&nbsp;de.elo.ix.client.FindInfo&nbsp;createFindInfoBySordHist(de.elo.ix.client.SordHistKey[]&nbsp;sordHistKeys)
                                                          throws java.lang.Exception</pre>
<div class="block">Erzeugt ein FindInfo-Objekt für die Suche in den
 Verschlagwortungsversionen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sordHistKeys</code> - Liste mit Verschlagwortungsversionen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindInfo-Objekt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createFindInfoByPreview-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindInfoByPreview</h4>
<pre>public static&nbsp;de.elo.ix.client.FindInfo&nbsp;createFindInfoByPreview(boolean&nbsp;prevAvail,
                                                                boolean&nbsp;prevError)</pre>
<div class="block">Erzeugt ein FindInfo-Objekt für die Suche nach Dokumenten mit einer
 Dokumentenvorschau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevAvail</code> - Vorschaudokument vorhanden</dd>
<dd><code>prevError</code> - Vorschaufehler vorhanden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindInfo-Objekt</dd>
</dl>
</li>
</ul>
<a name="createFindResult-java.lang.String:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindResult</h4>
<pre>public static&nbsp;de.elo.ix.client.FindResult&nbsp;createFindResult(java.lang.String[]&nbsp;objIds,
                                                           java.util.List&lt;de.elo.ix.client.Sord&gt;&nbsp;sords)
                                                    throws java.lang.Exception</pre>
<div class="block">Erzeugt ein Suchergebnis, welches die angegebenen Objekte enthält.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objIds</code> - Liste mit Objekt IDs</dd>
<dd><code>sords</code> - Liste mit Archiveinträgen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindResult-Objekt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doSearch-de.elo.mover.main.IXconnect-de.elo.ix.client.FindInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSearch</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;de.elo.ix.client.Sord&gt;&nbsp;doSearch(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                                  de.elo.ix.client.FindInfo&nbsp;findInfo)
                                                           throws java.lang.Exception</pre>
<div class="block">Führt eine Suche für die angegebenen Suchkriterien aus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>findInfo</code> - Suchkriterien</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Archiveinträgen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="replaceOR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceOR</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceOR(java.lang.String&nbsp;query)
                                  throws java.lang.Exception</pre>
<div class="block">Ein Komma durch OR ersetzen, wenn es nicht Teil einer Phrase ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Suchabfrage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Umgewandelter String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getContextTerms-de.elo.mover.main.IXconnect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextTerms</h4>
<pre>public static&nbsp;de.elo.ix.client.ContextTerm[]&nbsp;getContextTerms(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                             java.lang.String&nbsp;searchTerm,
                                                             int&nbsp;maxResults)
                                                      throws java.lang.Exception</pre>
<div class="block">Liefert die Kontextoren für den angegebenen Suchbegriff zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>searchTerm</code> - Suchbegriff</dd>
<dd><code>maxResults</code> - maximale Anzahl an Treffern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Kontextoren</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/ScriptHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/SendMailHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/SearchHelper.html" target="_top">Frames</a></li>
<li><a href="SearchHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
