<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SordHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SordHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SordHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/SendMailHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/SordMapHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/SordHelper.html" target="_top">Frames</a></li>
<li><a href="SordHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class SordHelper" class="title">Class SordHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.SordHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SordHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für die Verschlagwortung von Archiveinträgen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#SordHelper--">SordHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.Sord</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#createNewSord-de.elo.mover.main.IXconnect-java.lang.String-">createNewSord</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
             java.lang.String&nbsp;maskName)</code>
<div class="block">Liefert ein neues Sord-Objekt mit Hilfe der IX-Methode "createDoc".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#formatObjKeyData-de.elo.ix.client.ObjKey-">formatObjKeyData</a></span>(de.elo.ix.client.ObjKey&nbsp;objKey)</code>
<div class="block">Wandelt die Daten des ObjKey in einen String um.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;de.elo.ix.client.Sord&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#getChildren-de.elo.mover.main.IXconnect-int-">getChildren</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
           int&nbsp;folderId)</code>
<div class="block">Liefert eine Liste mit den Untereinträgen des angegebenen Ordners zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.Sord</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#getDefaultIndexing-de.elo.mover.main.IXconnect-int-">getDefaultIndexing</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                  int&nbsp;maskId)</code>
<div class="block">Liefert eine Standardverschlagwortung für ein Dokument mit der
 angegebenen Maske.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.Sord[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#getDocuments-de.elo.ix.client.Sord:A-">getDocuments</a></span>(de.elo.ix.client.Sord[]&nbsp;sords)</code>
<div class="block">Liefert eine Liste mit den Archivdokumenten aus den angegebenen
 Archiveinträgen zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#getFileNameFromSord-de.elo.ix.client.Sord-">getFileNameFromSord</a></span>(de.elo.ix.client.Sord&nbsp;sord)</code>
<div class="block">Liefert den Dateinamen aus der angegebenen Verschlagwortung zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#getMaxUsedIndex-de.elo.ix.client.Sord-boolean-">getMaxUsedIndex</a></span>(de.elo.ix.client.Sord&nbsp;sord,
               boolean&nbsp;withInvisible)</code>
<div class="block">Gibt die Nummer des letzten genutzten Indexfeldes zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#getObjKeyData-de.elo.ix.client.Sord-int-">getObjKeyData</a></span>(de.elo.ix.client.Sord&nbsp;sord,
             int&nbsp;objKeyId)</code>
<div class="block">Liefert den Inhalt der angegebenen Indexzeile zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#getObjKeyData-de.elo.ix.client.Sord-java.lang.String-">getObjKeyData</a></span>(de.elo.ix.client.Sord&nbsp;sord,
             java.lang.String&nbsp;objKeyGroupName)</code>
<div class="block">Liefert den Inhalt der angegebenen Indexzeile zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.Sord[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#getStructures-de.elo.ix.client.Sord:A-">getStructures</a></span>(de.elo.ix.client.Sord[]&nbsp;sords)</code>
<div class="block">Liefert eine Liste mit den Strukturelementen aus den angegebenen
 Archiveinträgen zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#isCrypted-de.elo.ix.client.Sord-">isCrypted</a></span>(de.elo.ix.client.Sord&nbsp;sord)</code>
<div class="block">Prüft, ob das Dokument verschlüsselt ist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#isDocument-int-">isDocument</a></span>(int&nbsp;objType)</code>
<div class="block">Meldet zurück, ob der angegebene Objekttyp ein Dokumenttyp ist.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#isDocument-de.elo.ix.client.Sord-">isDocument</a></span>(de.elo.ix.client.Sord&nbsp;sord)</code>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag ein Dokument ist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#isDynamicRegister-de.elo.ix.client.Sord-">isDynamicRegister</a></span>(de.elo.ix.client.Sord&nbsp;sord)</code>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag ein dynamisches Register
 ist.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#isEmptyStructure-de.elo.ix.client.Sord-">isEmptyStructure</a></span>(de.elo.ix.client.Sord&nbsp;sord)</code>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag ein Ordner ist und keine
 Untereinträge enthält.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#isLocked-de.elo.ix.client.Sord-">isLocked</a></span>(de.elo.ix.client.Sord&nbsp;sord)</code>
<div class="block">Gibt an, ob der Archiveintrag gesperrt ist.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#isReadOnly-de.elo.ix.client.Sord-">isReadOnly</a></span>(de.elo.ix.client.Sord&nbsp;sord)</code>
<div class="block">True, wenn das Sord-Objekt ein revisionssicher abgelegtes Dokument ist.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#isReference-de.elo.mover.main.IXconnect-int-int-">isReference</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
           int&nbsp;objId,
           int&nbsp;currParentId)</code>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag eine Referenz ist.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#isReference-de.elo.mover.main.IXconnect-de.elo.ix.client.Sord-int-">isReference</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
           de.elo.ix.client.Sord&nbsp;sord,
           int&nbsp;currParentId)</code>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag eine Referenz ist.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#isStructure-int-">isStructure</a></span>(int&nbsp;objType)</code>
<div class="block">Meldet zurück, ob der angegebene Objekttyp kein Dokumententyp ist.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#isStructure-de.elo.ix.client.Sord-">isStructure</a></span>(de.elo.ix.client.Sord&nbsp;sord)</code>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag ein Ordner ist.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#removeReferences-de.elo.mover.main.IXconnect-de.elo.ix.client.Sord-">removeReferences</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                de.elo.ix.client.Sord&nbsp;sord)</code>
<div class="block">Entfernt alle vorhandenen Referenzen des angegebenen Archiveintrags.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#setExifData-de.elo.mover.main.IXconnect-de.elo.ix.client.Sord-java.io.File-">setExifData</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
           de.elo.ix.client.Sord&nbsp;sord,
           java.io.File&nbsp;file)</code>
<div class="block">Setzt die EXIF-Daten aus der Bilddatei im angegebenen
 Verschlagwortungsobjekt.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#setFileExtInSord-de.elo.ix.client.Sord-de.elo.ix.client.SordType:A-java.lang.String-">setFileExtInSord</a></span>(de.elo.ix.client.Sord&nbsp;sord,
                de.elo.ix.client.SordType[]&nbsp;sordTypes,
                java.lang.String&nbsp;fileName)</code>
<div class="block">Setzt die Dateiendung im angegebenen Sord-Objekt.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#setFileNameInSord-de.elo.ix.client.Sord-java.lang.String-">setFileNameInSord</a></span>(de.elo.ix.client.Sord&nbsp;sord,
                 java.lang.String&nbsp;fileName)</code>
<div class="block">Setzt den Dateinamen im angegebenen Sord-Objekt ein.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#setObjKeyData-de.elo.ix.client.Sord-int-java.lang.String:A-">setObjKeyData</a></span>(de.elo.ix.client.Sord&nbsp;sord,
             int&nbsp;objKeyId,
             java.lang.String[]&nbsp;data)</code>
<div class="block">Setzt den Inhalt der angegebenen Indexzeile.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordHelper.html#setObjKeyData-de.elo.ix.client.Sord-java.lang.String-java.lang.String:A-">setObjKeyData</a></span>(de.elo.ix.client.Sord&nbsp;sord,
             java.lang.String&nbsp;objKeyGroupName,
             java.lang.String[]&nbsp;data)</code>
<div class="block">Setzt den Inhalt der angegebenen Indexzeile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SordHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SordHelper</h4>
<pre>public&nbsp;SordHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileNameFromSord-de.elo.ix.client.Sord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameFromSord</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileNameFromSord(de.elo.ix.client.Sord&nbsp;sord)
                                            throws java.lang.Exception</pre>
<div class="block">Liefert den Dateinamen aus der angegebenen Verschlagwortung zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dateinamen oder null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setFileNameInSord-de.elo.ix.client.Sord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileNameInSord</h4>
<pre>public static&nbsp;void&nbsp;setFileNameInSord(de.elo.ix.client.Sord&nbsp;sord,
                                     java.lang.String&nbsp;fileName)
                              throws java.lang.Exception</pre>
<div class="block">Setzt den Dateinamen im angegebenen Sord-Objekt ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Archivelement</dd>
<dd><code>fileName</code> - Dateiname</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setFileExtInSord-de.elo.ix.client.Sord-de.elo.ix.client.SordType:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileExtInSord</h4>
<pre>public static&nbsp;void&nbsp;setFileExtInSord(de.elo.ix.client.Sord&nbsp;sord,
                                    de.elo.ix.client.SordType[]&nbsp;sordTypes,
                                    java.lang.String&nbsp;fileName)
                             throws java.lang.Exception</pre>
<div class="block">Setzt die Dateiendung im angegebenen Sord-Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung eines Archiveintrags</dd>
<dd><code>sordTypes</code> - Liste mit Dateiendungen</dd>
<dd><code>fileName</code> - Dateiname</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isDocument-de.elo.ix.client.Sord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocument</h4>
<pre>public static&nbsp;boolean&nbsp;isDocument(de.elo.ix.client.Sord&nbsp;sord)
                          throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag ein Dokument ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Archiveintrag ist ein Dokument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isDocument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocument</h4>
<pre>public static&nbsp;boolean&nbsp;isDocument(int&nbsp;objType)
                          throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Objekttyp ein Dokumenttyp ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objType</code> - Zu prüfenden Dokumententyp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dokumententyp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isStructure-de.elo.ix.client.Sord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructure</h4>
<pre>public static&nbsp;boolean&nbsp;isStructure(de.elo.ix.client.Sord&nbsp;sord)
                           throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag ein Ordner ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Archiveintrag ist ein Ordner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isStructure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructure</h4>
<pre>public static&nbsp;boolean&nbsp;isStructure(int&nbsp;objType)
                           throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Objekttyp kein Dokumententyp ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objType</code> - Objekttyp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objekttyp ist kein Dokumenttyp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isEmptyStructure-de.elo.ix.client.Sord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyStructure</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyStructure(de.elo.ix.client.Sord&nbsp;sord)
                                throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag ein Ordner ist und keine
 Untereinträge enthält.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordner ohne Unterelemente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isDynamicRegister-de.elo.ix.client.Sord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicRegister</h4>
<pre>public static&nbsp;boolean&nbsp;isDynamicRegister(de.elo.ix.client.Sord&nbsp;sord)
                                 throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag ein dynamisches Register
 ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, falls das Sord Objekt ein dynamisches Register ist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isLocked-de.elo.ix.client.Sord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public static&nbsp;boolean&nbsp;isLocked(de.elo.ix.client.Sord&nbsp;sord)
                        throws java.lang.Exception</pre>
<div class="block">Gibt an, ob der Archiveintrag gesperrt ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bei einer gesetzten Sperre, sonst False</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isCrypted-de.elo.ix.client.Sord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrypted</h4>
<pre>public static&nbsp;boolean&nbsp;isCrypted(de.elo.ix.client.Sord&nbsp;sord)
                         throws java.lang.Exception</pre>
<div class="block">Prüft, ob das Dokument verschlüsselt ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung eines Archivelements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, wenn verschlüsselt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isReadOnly-de.elo.ix.client.Sord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public static&nbsp;boolean&nbsp;isReadOnly(de.elo.ix.client.Sord&nbsp;sord)
                          throws java.lang.Exception</pre>
<div class="block">True, wenn das Sord-Objekt ein revisionssicher abgelegtes Dokument ist.
 Dann darf die Verschlagwortung unabhängig von den Rechten nicht geändert
 werden, ein Schreibrecht bezieht sich nur auf das Ändern der ACL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung des Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Revisionssicheren Archiveintrag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isReference-de.elo.mover.main.IXconnect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public static&nbsp;boolean&nbsp;isReference(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                  int&nbsp;objId,
                                  int&nbsp;currParentId)
                           throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag eine Referenz ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - Id des Archiveintrags</dd>
<dd><code>currParentId</code> - Id des aktuellen übergeordneten Ordners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Archiveintrag ist eine Referenz</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isReference-de.elo.mover.main.IXconnect-de.elo.ix.client.Sord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public static&nbsp;boolean&nbsp;isReference(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                  de.elo.ix.client.Sord&nbsp;sord,
                                  int&nbsp;currParentId)
                           throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Archiveintrag eine Referenz ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>sord</code> - Verschlagwortung des Archiveintrags</dd>
<dd><code>currParentId</code> - Id des aktuellen übergeordneten Ordners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Archiveintrag ist eine Referenz</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createNewSord-de.elo.mover.main.IXconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSord</h4>
<pre>public static&nbsp;de.elo.ix.client.Sord&nbsp;createNewSord(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                  java.lang.String&nbsp;maskName)
                                           throws java.rmi.RemoteException,
                                                  java.lang.Exception</pre>
<div class="block">Liefert ein neues Sord-Objekt mit Hilfe der IX-Methode "createDoc".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>maskName</code> - Bezeichnung der Verschlagwortungsmaske</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default-Verschlagwortung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjKeyData-de.elo.ix.client.Sord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjKeyData</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getObjKeyData(de.elo.ix.client.Sord&nbsp;sord,
                                               int&nbsp;objKeyId)
                                        throws java.lang.Exception</pre>
<div class="block">Liefert den Inhalt der angegebenen Indexzeile zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung eines Archiveintrags</dd>
<dd><code>objKeyId</code> - Id der Indexzeile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Daten der Indexzeile oder null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjKeyData-de.elo.ix.client.Sord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjKeyData</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getObjKeyData(de.elo.ix.client.Sord&nbsp;sord,
                                               java.lang.String&nbsp;objKeyGroupName)
                                        throws java.lang.Exception</pre>
<div class="block">Liefert den Inhalt der angegebenen Indexzeile zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung eines Archiveintrags</dd>
<dd><code>objKeyGroupName</code> - Gruppenbezeichnung der Indexzeile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Daten der Indexzeile oder null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setObjKeyData-de.elo.ix.client.Sord-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjKeyData</h4>
<pre>public static&nbsp;void&nbsp;setObjKeyData(de.elo.ix.client.Sord&nbsp;sord,
                                 int&nbsp;objKeyId,
                                 java.lang.String[]&nbsp;data)
                          throws java.lang.Exception</pre>
<div class="block">Setzt den Inhalt der angegebenen Indexzeile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung eines Archiveintrags</dd>
<dd><code>objKeyId</code> - Id der Indexzeilen</dd>
<dd><code>data</code> - Inhalt der Indexzeile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setObjKeyData-de.elo.ix.client.Sord-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjKeyData</h4>
<pre>public static&nbsp;void&nbsp;setObjKeyData(de.elo.ix.client.Sord&nbsp;sord,
                                 java.lang.String&nbsp;objKeyGroupName,
                                 java.lang.String[]&nbsp;data)
                          throws java.lang.Exception</pre>
<div class="block">Setzt den Inhalt der angegebenen Indexzeile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Verschlagwortung eines Archiveintrags</dd>
<dd><code>objKeyGroupName</code> - Gruppenbezeichnung der Indexzeile</dd>
<dd><code>data</code> - Inhalt der Indexzeile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="formatObjKeyData-de.elo.ix.client.ObjKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatObjKeyData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatObjKeyData(de.elo.ix.client.ObjKey&nbsp;objKey)
                                         throws java.lang.Exception</pre>
<div class="block">Wandelt die Daten des ObjKey in einen String um. Falls ein Spaltenindex
 verwendet ist, werden die dafür notwendigen Pilcrow zwischen den Spalten
 eingefügt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objKey</code> - Indexzeile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inhalt der Indexzeile als String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDocuments-de.elo.ix.client.Sord:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>public static&nbsp;de.elo.ix.client.Sord[]&nbsp;getDocuments(de.elo.ix.client.Sord[]&nbsp;sords)
                                            throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Archivdokumenten aus den angegebenen
 Archiveinträgen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sords</code> - Liste mit Archiveinträgen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Archivdokumenten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStructures-de.elo.ix.client.Sord:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructures</h4>
<pre>public static&nbsp;de.elo.ix.client.Sord[]&nbsp;getStructures(de.elo.ix.client.Sord[]&nbsp;sords)
                                             throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Strukturelementen aus den angegebenen
 Archiveinträgen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sords</code> - Liste mit Archiveinträgen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Strukturelementen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultIndexing-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIndexing</h4>
<pre>public static&nbsp;de.elo.ix.client.Sord&nbsp;getDefaultIndexing(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                       int&nbsp;maskId)
                                                throws java.lang.Exception</pre>
<div class="block">Liefert eine Standardverschlagwortung für ein Dokument mit der
 angegebenen Maske.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>maskId</code> - Maske zu der eine Verschlagwortung benötigt wird.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standardverschlagwortung mit den Eigenschaften der Maske</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMaxUsedIndex-de.elo.ix.client.Sord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUsedIndex</h4>
<pre>public static&nbsp;int&nbsp;getMaxUsedIndex(de.elo.ix.client.Sord&nbsp;sord,
                                  boolean&nbsp;withInvisible)
                           throws java.lang.Exception</pre>
<div class="block">Gibt die Nummer des letzten genutzten Indexfeldes zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sord</code> - Sord zu prüfendes Objekt</dd>
<dd><code>withInvisible</code> - unsichtbare Zeilen berücksichtigen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Letzter Index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setExifData-de.elo.mover.main.IXconnect-de.elo.ix.client.Sord-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExifData</h4>
<pre>public static&nbsp;void&nbsp;setExifData(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                               de.elo.ix.client.Sord&nbsp;sord,
                               java.io.File&nbsp;file)
                        throws java.lang.Exception</pre>
<div class="block">Setzt die EXIF-Daten aus der Bilddatei im angegebenen
 Verschlagwortungsobjekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>sord</code> - Verschlagwortung eines Archiveintrags</dd>
<dd><code>file</code> - Bild-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeReferences-de.elo.mover.main.IXconnect-de.elo.ix.client.Sord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReferences</h4>
<pre>public static&nbsp;boolean&nbsp;removeReferences(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                       de.elo.ix.client.Sord&nbsp;sord)
                                throws java.lang.Exception</pre>
<div class="block">Entfernt alle vorhandenen Referenzen des angegebenen Archiveintrags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>sord</code> - Verschlagwortung eines Archiveintrags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ergebnis des Löschvorgangs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getChildren-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildren</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;de.elo.ix.client.Sord&gt;&nbsp;getChildren(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                                                     int&nbsp;folderId)
                                                              throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Untereinträgen des angegebenen Ordners zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>folderId</code> - ID des Ordners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Untereinträgen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SordHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/SendMailHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/SordMapHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/SordHelper.html" target="_top">Frames</a></li>
<li><a href="SordHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
