<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SordMapHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SordMapHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SordMapHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/SordHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/SortHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/SordMapHelper.html" target="_top">Frames</a></li>
<li><a href="SordMapHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class SordMapHelper" class="title">Class SordMapHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.SordMapHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SordMapHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse mit Methoden für die Sord-Maps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordMapHelper.html#SordMapHelper--">SordMapHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static de.elo.ix.client.SordHistKey[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordMapHelper.html#addSordHistKeys-de.elo.ix.client.SordHistKey:A-int-java.lang.String-">addSordHistKeys</a></span>(de.elo.ix.client.SordHistKey[]&nbsp;sordHistKeys,
               int&nbsp;keyNo,
               java.lang.String&nbsp;keyData)</code>
<div class="block">Fügt die angegebenen Daten in der Liste mit den
 Verschlagwortungsversionen ein.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordMapHelper.html#dumpSordHistory-de.elo.mover.main.IXconnect-int-">dumpSordHistory</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
               int&nbsp;objId)</code>
<div class="block">Loggt die Versionsgeschichte des angegebenen Archiveintrags.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordMapHelper.html#getMapValues-de.elo.mover.main.IXconnect-int-java.lang.String-">getMapValues</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
            int&nbsp;objId,
            java.lang.String&nbsp;mapKey)</code>
<div class="block">Liefert eine Liste mit den Werten des angegebenen Map-Schlüssels zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static de.elo.ix.client.SordHistKey[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordMapHelper.html#getSordHistKeys-de.elo.ix.client.ObjKey:A-">getSordHistKeys</a></span>(de.elo.ix.client.ObjKey[]&nbsp;objKeys)</code>
<div class="block">Liefert eine List mit SordHistKey-Objekten aus den angegebenen
 Indexzeilen zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordMapHelper.html#getValueFromKey-de.elo.ix.client.KeyValue:A-java.lang.String-">getValueFromKey</a></span>(de.elo.ix.client.KeyValue[]&nbsp;keyValues,
               java.lang.String&nbsp;key)</code>
<div class="block">Liefert den Wert des angegebenen Schlüssels zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordMapHelper.html#setMapValue-de.elo.mover.main.IXconnect-int-java.lang.String-java.lang.String-">setMapValue</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
           int&nbsp;objId,
           java.lang.String&nbsp;mapKey,
           java.lang.String&nbsp;mapValue)</code>
<div class="block">Speichert das angegebene Schlüssel-Wert Paar auf dem Index Server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/SordMapHelper.html#setMapValues-de.elo.mover.main.IXconnect-int-java.lang.String:A-java.lang.String:A-">setMapValues</a></span>(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
            int&nbsp;objId,
            java.lang.String[]&nbsp;mapKeys,
            java.lang.String[]&nbsp;mapValues)</code>
<div class="block">Speichert die angegebenen Schlüssel-Wert Paare auf dem Index Server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SordMapHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SordMapHelper</h4>
<pre>public&nbsp;SordMapHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapValues-de.elo.mover.main.IXconnect-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValues</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getMapValues(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                              int&nbsp;objId,
                                              java.lang.String&nbsp;mapKey)
                                       throws java.rmi.RemoteException,
                                              java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den Werten des angegebenen Map-Schlüssels zurück.
 Falls der Schlüssel nicht gefunden wurde wird null zurückgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - Id des Archiveintrags</dd>
<dd><code>mapKey</code> - Map-Schlüssel oder null für alle Map-Werte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit den Werten des angegebenen Schlüssels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setMapValue-de.elo.mover.main.IXconnect-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapValue</h4>
<pre>public static&nbsp;void&nbsp;setMapValue(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                               int&nbsp;objId,
                               java.lang.String&nbsp;mapKey,
                               java.lang.String&nbsp;mapValue)
                        throws java.rmi.RemoteException,
                               java.lang.Exception</pre>
<div class="block">Speichert das angegebene Schlüssel-Wert Paar auf dem Index Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - Id des Archiveintrags</dd>
<dd><code>mapKey</code> - Map-Schlüssel</dd>
<dd><code>mapValue</code> - Map-Wert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setMapValues-de.elo.mover.main.IXconnect-int-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapValues</h4>
<pre>public static&nbsp;void&nbsp;setMapValues(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                int&nbsp;objId,
                                java.lang.String[]&nbsp;mapKeys,
                                java.lang.String[]&nbsp;mapValues)
                         throws java.lang.Exception</pre>
<div class="block">Speichert die angegebenen Schlüssel-Wert Paare auf dem Index Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - Id des Archiveintrags</dd>
<dd><code>mapKeys</code> - Liste mit den Map-Schlüsseln</dd>
<dd><code>mapValues</code> - Liste mit den Map-Werten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSordHistKeys-de.elo.ix.client.ObjKey:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSordHistKeys</h4>
<pre>public static&nbsp;de.elo.ix.client.SordHistKey[]&nbsp;getSordHistKeys(de.elo.ix.client.ObjKey[]&nbsp;objKeys)
                                                      throws java.lang.Exception</pre>
<div class="block">Liefert eine List mit SordHistKey-Objekten aus den angegebenen
 Indexzeilen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objKeys</code> - Liste mit ObjKeys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit SordHistKey-Objekten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addSordHistKeys-de.elo.ix.client.SordHistKey:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSordHistKeys</h4>
<pre>public static&nbsp;de.elo.ix.client.SordHistKey[]&nbsp;addSordHistKeys(de.elo.ix.client.SordHistKey[]&nbsp;sordHistKeys,
                                                             int&nbsp;keyNo,
                                                             java.lang.String&nbsp;keyData)
                                                      throws java.lang.Exception</pre>
<div class="block">Fügt die angegebenen Daten in der Liste mit den
 Verschlagwortungsversionen ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyNo</code> - ID einer Verschlagwortungsversion</dd>
<dd><code>keyData</code> - Wert einer Verschlagwortungsversion</dd>
<dd><code>sordHistKeys</code> - Liste mit Verschlagwortungsversionen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SordHistKey-Objekt Liste</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="dumpSordHistory-de.elo.mover.main.IXconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpSordHistory</h4>
<pre>public static&nbsp;void&nbsp;dumpSordHistory(<a href="../../../../../de/elo/mover/main/IXconnect.html" title="class in de.elo.mover.main">IXconnect</a>&nbsp;ixConnect,
                                   int&nbsp;objId)
                            throws java.lang.Exception</pre>
<div class="block">Loggt die Versionsgeschichte des angegebenen Archiveintrags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ixConnect</code> - Index Server Verbindung</dd>
<dd><code>objId</code> - Objekt ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getValueFromKey-de.elo.ix.client.KeyValue:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueFromKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValueFromKey(de.elo.ix.client.KeyValue[]&nbsp;keyValues,
                                               java.lang.String&nbsp;key)
                                        throws java.lang.Exception</pre>
<div class="block">Liefert den Wert des angegebenen Schlüssels zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyValues</code> - Liste mit Schlüssel/Wert-Paaren</dd>
<dd><code>key</code> - Schlüssel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert oder null, falls der Schlüssel nicht vorhanden ist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SordMapHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/SordHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/SortHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/SordMapHelper.html" target="_top">Frames</a></li>
<li><a href="SordMapHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
