<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StreamHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/SplitHelper.SPLIT_CONDITION.html" title="enum in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/StringHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/StreamHelper.html" target="_top">Frames</a></li>
<li><a href="StreamHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class StreamHelper" class="title">Class StreamHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.StreamHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse für die Streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html#StreamHelper--">StreamHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html#closeObject-java.io.BufferedReader-">closeObject</a></span>(java.io.BufferedReader&nbsp;buffReader)</code>
<div class="block">Schließt das angegebene BufferedReader-Objekt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html#closeObject-java.io.BufferedWriter-">closeObject</a></span>(java.io.BufferedWriter&nbsp;buffWriter)</code>
<div class="block">Schließt das angegebene BufferedWriter-Objekt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html#closeObject-java.net.HttpURLConnection-">closeObject</a></span>(java.net.HttpURLConnection&nbsp;urlConn)</code>
<div class="block">Schließt die angegebene HttpUrl-Verbindung.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html#closeObject-java.io.InputStream-">closeObject</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Schließt das angegebene InputStream-Objekt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html#closeObject-java.io.InputStreamReader-">closeObject</a></span>(java.io.InputStreamReader&nbsp;inputStreamReader)</code>
<div class="block">Schließt das angegebene InputStreamReader-Objekt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html#closeObject-java.io.OutputStream-">closeObject</a></span>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Schließt das angegebene OutputStream-Objekt.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html#closeObject-java.io.OutputStreamWriter-">closeObject</a></span>(java.io.OutputStreamWriter&nbsp;outStreamWriter)</code>
<div class="block">Schließt das angegebene OutputStreamWriter-Objekt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html#closeObjects-java.io.InputStream-java.net.HttpURLConnection-java.io.InputStreamReader-java.io.BufferedReader-">closeObjects</a></span>(java.io.InputStream&nbsp;stream,
            java.net.HttpURLConnection&nbsp;connection,
            java.io.InputStreamReader&nbsp;isr,
            java.io.BufferedReader&nbsp;br)</code>
<div class="block">Schließt die angegebenen Reader-Objekte.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html#closeObjects-java.io.InputStream-java.io.InputStreamReader-java.io.OutputStream-java.io.OutputStreamWriter-">closeObjects</a></span>(java.io.InputStream&nbsp;is,
            java.io.InputStreamReader&nbsp;isr,
            java.io.OutputStream&nbsp;os,
            java.io.OutputStreamWriter&nbsp;osw)</code>
<div class="block">Schließt die angegebenen Objekte.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html#closeObjects-java.io.InputStream-java.io.OutputStream-">closeObjects</a></span>(java.io.InputStream&nbsp;inputStream,
            java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Schließt die angegebenen Stream-Objekte.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html#closeObjects-java.io.InputStreamReader-java.io.OutputStreamWriter-">closeObjects</a></span>(java.io.InputStreamReader&nbsp;inputStreamReader,
            java.io.OutputStreamWriter&nbsp;outStreamWriter)</code>
<div class="block">Schließt die angegebenen Stream-Objekte.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamHelper</h4>
<pre>public&nbsp;StreamHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeObject-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeObject</h4>
<pre>public static&nbsp;void&nbsp;closeObject(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Schließt das angegebene InputStream-Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - InputStream</dd>
</dl>
</li>
</ul>
<a name="closeObject-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeObject</h4>
<pre>public static&nbsp;void&nbsp;closeObject(java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Schließt das angegebene OutputStream-Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - OutputStream</dd>
</dl>
</li>
</ul>
<a name="closeObject-java.io.InputStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeObject</h4>
<pre>public static&nbsp;void&nbsp;closeObject(java.io.InputStreamReader&nbsp;inputStreamReader)</pre>
<div class="block">Schließt das angegebene InputStreamReader-Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStreamReader</code> - InputStreamReader</dd>
</dl>
</li>
</ul>
<a name="closeObject-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeObject</h4>
<pre>public static&nbsp;void&nbsp;closeObject(java.io.BufferedReader&nbsp;buffReader)</pre>
<div class="block">Schließt das angegebene BufferedReader-Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffReader</code> - Buffered Reader</dd>
</dl>
</li>
</ul>
<a name="closeObject-java.io.OutputStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeObject</h4>
<pre>public static&nbsp;void&nbsp;closeObject(java.io.OutputStreamWriter&nbsp;outStreamWriter)</pre>
<div class="block">Schließt das angegebene OutputStreamWriter-Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStreamWriter</code> - OutputStreamWriter</dd>
</dl>
</li>
</ul>
<a name="closeObject-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeObject</h4>
<pre>public static&nbsp;void&nbsp;closeObject(java.io.BufferedWriter&nbsp;buffWriter)</pre>
<div class="block">Schließt das angegebene BufferedWriter-Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffWriter</code> - BufferedWriter</dd>
</dl>
</li>
</ul>
<a name="closeObject-java.net.HttpURLConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeObject</h4>
<pre>public static&nbsp;void&nbsp;closeObject(java.net.HttpURLConnection&nbsp;urlConn)</pre>
<div class="block">Schließt die angegebene HttpUrl-Verbindung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlConn</code> - HttpUrl-Verbindung</dd>
</dl>
</li>
</ul>
<a name="closeObjects-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeObjects</h4>
<pre>public static&nbsp;void&nbsp;closeObjects(java.io.InputStream&nbsp;inputStream,
                                java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Schließt die angegebenen Stream-Objekte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - InputStream</dd>
<dd><code>outputStream</code> - OutputStream</dd>
</dl>
</li>
</ul>
<a name="closeObjects-java.io.InputStreamReader-java.io.OutputStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeObjects</h4>
<pre>public static&nbsp;void&nbsp;closeObjects(java.io.InputStreamReader&nbsp;inputStreamReader,
                                java.io.OutputStreamWriter&nbsp;outStreamWriter)</pre>
<div class="block">Schließt die angegebenen Stream-Objekte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStreamReader</code> - InputStreamReader</dd>
<dd><code>outStreamWriter</code> - OutputStreamWriter</dd>
</dl>
</li>
</ul>
<a name="closeObjects-java.io.InputStream-java.io.InputStreamReader-java.io.OutputStream-java.io.OutputStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeObjects</h4>
<pre>public static&nbsp;void&nbsp;closeObjects(java.io.InputStream&nbsp;is,
                                java.io.InputStreamReader&nbsp;isr,
                                java.io.OutputStream&nbsp;os,
                                java.io.OutputStreamWriter&nbsp;osw)</pre>
<div class="block">Schließt die angegebenen Objekte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream</dd>
<dd><code>isr</code> - InputStreamReader</dd>
<dd><code>os</code> - OutputStream</dd>
<dd><code>osw</code> - OutputStreamWriter</dd>
</dl>
</li>
</ul>
<a name="closeObjects-java.io.InputStream-java.net.HttpURLConnection-java.io.InputStreamReader-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeObjects</h4>
<pre>public static&nbsp;void&nbsp;closeObjects(java.io.InputStream&nbsp;stream,
                                java.net.HttpURLConnection&nbsp;connection,
                                java.io.InputStreamReader&nbsp;isr,
                                java.io.BufferedReader&nbsp;br)</pre>
<div class="block">Schließt die angegebenen Reader-Objekte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - InputStream</dd>
<dd><code>connection</code> - HttpURLConnection</dd>
<dd><code>isr</code> - InputStreamReader</dd>
<dd><code>br</code> - BufferedReader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/SplitHelper.SPLIT_CONDITION.html" title="enum in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/StringHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/StreamHelper.html" target="_top">Frames</a></li>
<li><a href="StreamHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
