<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringHelper</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/UserNameHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/StringHelper.html" target="_top">Frames</a></li>
<li><a href="StringHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.helper</div>
<h2 title="Class StringHelper" class="title">Class StringHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.helper.StringHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringHelper</span>
extends java.lang.Object</pre>
<div class="block">Hilfsmethoden für String-Operationen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#StringHelper--">StringHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#containsEmptyTerm-java.lang.String:A-">containsEmptyTerm</a></span>(java.lang.String[]&nbsp;termList)</code>
<div class="block">Meldet zurück, ob die angegebene Liste einen leeren Eintrag enthält.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#containsTerm-java.lang.String:A-java.lang.String-boolean-">containsTerm</a></span>(java.lang.String[]&nbsp;termList,
            java.lang.String&nbsp;term,
            boolean&nbsp;ignoreCase)</code>
<div class="block">Meldet zurück, ob der angegebene Begriff in der Liste mit den Begriffen
 vorhanden ist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#encodeHTML-java.lang.String-">encodeHTML</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Wandelt die in HTML reservierten Zeichen &lt; &gt; &amp; und die
 deutschen Umlaute in die passenden HTML-Entities um.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#flatten-java.util.List-">flatten</a></span>(java.util.List&lt;T&gt;&nbsp;entries)</code>
<div class="block">Fügt die einzelnen Entries zu einem String zusammen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#flatten-java.util.List-java.lang.String-">flatten</a></span>(java.util.List&lt;T&gt;&nbsp;entries,
       java.lang.String&nbsp;separator)</code>
<div class="block">Fügt die einzelnen Entries zu einem String zusammen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#getListWithoutEmpty-java.lang.String:A-">getListWithoutEmpty</a></span>(java.lang.String[]&nbsp;termList)</code>
<div class="block">Liefert eine Liste mit den nicht leeren Einträgen zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#indexOfIgnoreCase-java.lang.String-java.lang.String-java.lang.String-">indexOfIgnoreCase</a></span>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;lowerCaseSearch,
                 java.lang.String&nbsp;upperCaseSearch)</code>
<div class="block">Liefert die erste Position des Suchstrings in dem angegebenen text
 (String).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#insertParameter-java.lang.String-java.lang.Object-">insertParameter</a></span>(java.lang.String&nbsp;text,
               java.lang.Object&nbsp;parameter1)</code>
<div class="block">Ersetzt einen Parameter (%1) durch die Stringdarstellung des angegebenen
 Objekts (verwendet .toString()).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#insertParameter-java.lang.String-java.lang.Object-java.lang.Object-">insertParameter</a></span>(java.lang.String&nbsp;text,
               java.lang.Object&nbsp;parameter1,
               java.lang.Object&nbsp;parameter2)</code>
<div class="block">Ersetzt zwei Parameter (%1, %2) durch die Stringdarstellung der
 angegebenen Objekte (verwendet .toString()).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#insertParameter-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">insertParameter</a></span>(java.lang.String&nbsp;text,
               java.lang.Object&nbsp;parameter1,
               java.lang.Object&nbsp;parameter2,
               java.lang.Object&nbsp;parameter3)</code>
<div class="block">Ersetzt drei Parameter (%1, %2, %3) durch die Stringdarstellung der
 angegebenen Objekte (verwendet .toString()).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#insertTextAtPosition-java.lang.String-java.lang.String-int-">insertTextAtPosition</a></span>(java.lang.String&nbsp;text,
                    java.lang.String&nbsp;param,
                    int&nbsp;pos)</code>
<div class="block">Fügt den Text an der angegebenen Position ein.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#isEmpty-java.lang.String-">isEmpty</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Meldet zurück, ob der angegebene Text leer ist oder nur Leerzeichen
 enthält.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#isEqual-java.lang.String:A-java.lang.String:A-">isEqual</a></span>(java.lang.String[]&nbsp;s1,
       java.lang.String[]&nbsp;s2)</code>
<div class="block">Überprüft, ob der Inhalt der beiden String-Arrays gleich ist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#leftPad-java.lang.String-int-">leftPad</a></span>(java.lang.String&nbsp;text,
       int&nbsp;size)</code>
<div class="block">Liefert den Text mit 0-Zeichen auf der linken Seite zurück.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#replaceAll-java.lang.String-java.lang.String-java.lang.String-">replaceAll</a></span>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;originalText,
          java.lang.String&nbsp;replacementText)</code>
<div class="block">Ersetzt einen Begriff an allen Stellen im Text.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#resolveAutomInsertPlaceHolder-java.lang.String-java.io.File-int-">resolveAutomInsertPlaceHolder</a></span>(java.lang.String&nbsp;docName,
                             java.io.File&nbsp;file,
                             int&nbsp;counter)</code>
<div class="block">Liefert die neue Dokumentenbezeichnung zurück.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/helper/StringHelper.html#resolveTemp-java.lang.String-">resolveTemp</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Ersetzt die Zeichenkette "%TEMP%" im angegebenen Pfad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringHelper</h4>
<pre>public&nbsp;StringHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEqual-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(java.lang.String[]&nbsp;s1,
                              java.lang.String[]&nbsp;s2)</pre>
<div class="block">Überprüft, ob der Inhalt der beiden String-Arrays gleich ist. Null wird
 dabei an beliebiger Stelle toleriert und auch verglichen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - Liste aus Strings</dd>
<dd><code>s2</code> - Liste aus Strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, wenn der Inhalt gleich ist</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;text)</pre>
<div class="block">Meldet zurück, ob der angegebene Text leer ist oder nur Leerzeichen
 enthält.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text ist leer</dd>
</dl>
</li>
</ul>
<a name="indexOfIgnoreCase-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfIgnoreCase</h4>
<pre>public static&nbsp;int&nbsp;indexOfIgnoreCase(java.lang.String&nbsp;text,
                                    java.lang.String&nbsp;lowerCaseSearch,
                                    java.lang.String&nbsp;upperCaseSearch)
                             throws java.lang.Exception</pre>
<div class="block">Liefert die erste Position des Suchstrings in dem angegebenen text
 (String). Dies ist eine spezielle, schnelle Routine, welche zum Filtern
 großer Datenmengen gedacht ist. Hierfür sind lower- und upperCase Strings
 des Suchtexts notwendig. Diese sollten außerhalb der Filterschleife
 einmalig erstellt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Der zu durchsuchende Text</dd>
<dd><code>lowerCaseSearch</code> - Der Suchstring in kleinbuchstaben</dd>
<dd><code>upperCaseSearch</code> - Der Suchstring in GROSSBUCHSTABEN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position des Suchstrings im Text oder -1, wenn dieser nicht
 vorkommt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="flatten-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;flatten(java.util.List&lt;T&gt;&nbsp;entries,
                                           java.lang.String&nbsp;separator)
                                    throws java.lang.Exception</pre>
<div class="block">Fügt die einzelnen Entries zu einem String zusammen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - Liste mit Objekten</dd>
<dd><code>separator</code> - Separator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zusammengefügte Objekte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="flatten-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;flatten(java.util.List&lt;T&gt;&nbsp;entries)
                                    throws java.lang.Exception</pre>
<div class="block">Fügt die einzelnen Entries zu einem String zusammen. Der String enthält
 Separatorzeichen zum späteren Auftrennen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - Liste mit Objekten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zusammengefügte Objekte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="encodeHTML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHTML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeHTML(java.lang.String&nbsp;text)
                                   throws java.lang.Exception</pre>
<div class="block">Wandelt die in HTML reservierten Zeichen &lt; &gt; &amp; und die
 deutschen Umlaute in die passenden HTML-Entities um.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text mit HTML-Zeichen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>umgewandelter Text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="leftPad-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPad</h4>
<pre>public static&nbsp;java.lang.String&nbsp;leftPad(java.lang.String&nbsp;text,
                                       int&nbsp;size)
                                throws java.lang.Exception</pre>
<div class="block">Liefert den Text mit 0-Zeichen auf der linken Seite zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text</dd>
<dd><code>size</code> - Länge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angepasster Text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertTextAtPosition-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTextAtPosition</h4>
<pre>public static&nbsp;java.lang.String&nbsp;insertTextAtPosition(java.lang.String&nbsp;text,
                                                    java.lang.String&nbsp;param,
                                                    int&nbsp;pos)
                                             throws java.lang.Exception</pre>
<div class="block">Fügt den Text an der angegebenen Position ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text, in dem die angegebene Zeichenkette eingefügt wird</dd>
<dd><code>param</code> - Text, der an der angegebenen Zeichenkette eingefügt wird</dd>
<dd><code>pos</code> - Position im Text, an der der neue Text eingefügt wird</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neuer Text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="containsTerm-java.lang.String:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTerm</h4>
<pre>public static&nbsp;boolean&nbsp;containsTerm(java.lang.String[]&nbsp;termList,
                                   java.lang.String&nbsp;term,
                                   boolean&nbsp;ignoreCase)
                            throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob der angegebene Begriff in der Liste mit den Begriffen
 vorhanden ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termList</code> - Liste mit Strings</dd>
<dd><code>term</code> - Begriff</dd>
<dd><code>ignoreCase</code> - Klein/Großschreibung ignorieren</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Begriff ist vorhanden</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="containsEmptyTerm-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEmptyTerm</h4>
<pre>public static&nbsp;boolean&nbsp;containsEmptyTerm(java.lang.String[]&nbsp;termList)
                                 throws java.lang.Exception</pre>
<div class="block">Meldet zurück, ob die angegebene Liste einen leeren Eintrag enthält.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termList</code> - Liste mit Begriffen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste enthält einen leeren Eintrag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getListWithoutEmpty-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListWithoutEmpty</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getListWithoutEmpty(java.lang.String[]&nbsp;termList)
                                              throws java.lang.Exception</pre>
<div class="block">Liefert eine Liste mit den nicht leeren Einträgen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termList</code> - Liste mit Strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit nicht leeren Einträgen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;insertParameter(java.lang.String&nbsp;text,
                                               java.lang.Object&nbsp;parameter1)</pre>
<div class="block">Ersetzt einen Parameter (%1) durch die Stringdarstellung des angegebenen
 Objekts (verwendet .toString()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Zu ändernden Text</dd>
<dd><code>parameter1</code> - Einzufügendes Parameter-Objekt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geänderten Text</dd>
</dl>
</li>
</ul>
<a name="insertParameter-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;insertParameter(java.lang.String&nbsp;text,
                                               java.lang.Object&nbsp;parameter1,
                                               java.lang.Object&nbsp;parameter2)</pre>
<div class="block">Ersetzt zwei Parameter (%1, %2) durch die Stringdarstellung der
 angegebenen Objekte (verwendet .toString()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Zu ändernden Text</dd>
<dd><code>parameter1</code> - Einzufügendes erstes Parameter-Objekt</dd>
<dd><code>parameter2</code> - Einzufügendes zweites Parameter-Objekt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geänderten Text</dd>
</dl>
</li>
</ul>
<a name="insertParameter-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;insertParameter(java.lang.String&nbsp;text,
                                               java.lang.Object&nbsp;parameter1,
                                               java.lang.Object&nbsp;parameter2,
                                               java.lang.Object&nbsp;parameter3)</pre>
<div class="block">Ersetzt drei Parameter (%1, %2, %3) durch die Stringdarstellung der
 angegebenen Objekte (verwendet .toString()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Zu ändernden Text</dd>
<dd><code>parameter1</code> - Einzufügendes erstes Parameter-Objekt</dd>
<dd><code>parameter2</code> - Einzufügendes zweites Parameter-Objekt</dd>
<dd><code>parameter3</code> - Einzufügendes drittes Parameter-Objekt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geänderten Text</dd>
</dl>
</li>
</ul>
<a name="replaceAll-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceAll(java.lang.String&nbsp;source,
                                          java.lang.String&nbsp;originalText,
                                          java.lang.String&nbsp;replacementText)</pre>
<div class="block">Ersetzt einen Begriff an allen Stellen im Text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Kompletter Text</dd>
<dd><code>originalText</code> - Zu ersetzender Begriff</dd>
<dd><code>replacementText</code> - Neuer Begriff</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bearbeiteter Text</dd>
</dl>
</li>
</ul>
<a name="resolveTemp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resolveTemp(java.lang.String&nbsp;path)
                                    throws java.lang.Exception</pre>
<div class="block">Ersetzt die Zeichenkette "%TEMP%" im angegebenen Pfad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Verzeichnispfad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neuer Verzeichnispfad</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="resolveAutomInsertPlaceHolder-java.lang.String-java.io.File-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveAutomInsertPlaceHolder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resolveAutomInsertPlaceHolder(java.lang.String&nbsp;docName,
                                                             java.io.File&nbsp;file,
                                                             int&nbsp;counter)
                                                      throws java.lang.Exception</pre>
<div class="block">Liefert die neue Dokumentenbezeichnung zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docName</code> - Ursprüngliche Dokumentenbezeichnung</dd>
<dd><code>file</code> - Datei</dd>
<dd><code>counter</code> - Index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neue Dokumentenbezeichnung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/helper/StreamHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/elo/mover/main/helper/UserNameHelper.html" title="class in de.elo.mover.main.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/helper/StringHelper.html" target="_top">Frames</a></li>
<li><a href="StringHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
