<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.elo.mover.main.tiff</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.elo.mover.main.tiff";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/pdf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/elo/mover/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/tiff/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.elo.mover.main.tiff</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/BarPosition.html" title="class in de.elo.mover.main.tiff">BarPosition</a></td>
<td class="colLast">
<div class="block">
 Überschrift: BarPosition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/CropFunction.html" title="class in de.elo.mover.main.tiff">CropFunction</a></td>
<td class="colLast">
<div class="block">
 Überschrift: CropFunction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/ExifReader.html" title="class in de.elo.mover.main.tiff">ExifReader</a></td>
<td class="colLast">
<div class="block">
 Überschrift: ExifReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/FileNameIterator.html" title="class in de.elo.mover.main.tiff">FileNameIterator</a></td>
<td class="colLast">
<div class="block">
 Überschrift: FileNameIterator
 
 
 Beschreibung: Klasse für die Generierung von fortlaufenden Dateinamen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/ImageIterator.html" title="class in de.elo.mover.main.tiff">ImageIterator</a></td>
<td class="colLast">
<div class="block">
 Überschrift: ImageIterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/ImageMetaData.html" title="class in de.elo.mover.main.tiff">ImageMetaData</a></td>
<td class="colLast">
<div class="block">
 Überschrift: ImageMetadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/MetaDataHelper.html" title="class in de.elo.mover.main.tiff">MetaDataHelper</a></td>
<td class="colLast">
<div class="block">Hilfsklasse für TIFF-Metadaten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/Projection.html" title="class in de.elo.mover.main.tiff">Projection</a></td>
<td class="colLast">
<div class="block">
 Überschrift: Projection
 
 
 Beschreibung: Projektion der Zeilen/Spalten eines Bildes auf die Summe der
 Bits in jeder Zeile/Spalte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/RasterCropper.html" title="class in de.elo.mover.main.tiff">RasterCropper</a></td>
<td class="colLast">
<div class="block">
 Überschrift: RasterCropper
 
 
 Beschreibung: Liefert ein Raster zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/SequenceWriter.html" title="class in de.elo.mover.main.tiff">SequenceWriter</a></td>
<td class="colLast">
<div class="block">
 Überschrift: SequenceWriter
 
 
 Beschreibung: Hilfsklasse für das Schreiben von Bildsequenzen (TIFF-Dateien).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/TiffFileHelper.html" title="class in de.elo.mover.main.tiff">TiffFileHelper</a></td>
<td class="colLast">
<div class="block">Hilfsroutinen für TIFF-Dateien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/TiledRaster.html" title="class in de.elo.mover.main.tiff">TiledRaster</a></td>
<td class="colLast">
<div class="block">
 Überschrift: TiledRaster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/WriteableImage.html" title="class in de.elo.mover.main.tiff">WriteableImage</a></td>
<td class="colLast">
<div class="block">
 Überschrift: WritableImage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/elo/mover/main/tiff/NoReaderException.html" title="class in de.elo.mover.main.tiff">NoReaderException</a></td>
<td class="colLast">
<div class="block">
 Überschrift: NoReaderException
 
 
 Beschreibung: Eindeutige Exception, wenn kein passender ImageReader für ein
 (TIFF) Bildformat gefunden wurde.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/pdf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/elo/mover/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/tiff/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
