<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 15 09:06:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WriteableImage</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteableImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteableImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/tiff/TiledRaster.html" title="class in de.elo.mover.main.tiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/tiff/WriteableImage.html" target="_top">Frames</a></li>
<li><a href="WriteableImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.elo.mover.main.tiff</div>
<h2 title="Class WriteableImage" class="title">Class WriteableImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.elo.mover.main.tiff.WriteableImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WriteableImage</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Überschrift: WritableImage.
 </p>
 <p>
 Beschreibung: Image mit Metadaten zum Schreiben in Tiff Dateien.
 </p>
 <p>
 Copyright: Copyright (c) ELO Digital Office GmbH 2015
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/tiff/WriteableImage.html#WriteableImage-java.awt.image.BufferedImage-de.elo.mover.main.tiff.ImageMetaData-">WriteableImage</a></span>(java.awt.image.BufferedImage&nbsp;image,
              <a href="../../../../../de/elo/mover/main/tiff/ImageMetaData.html" title="class in de.elo.mover.main.tiff">ImageMetaData</a>&nbsp;metadata)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/tiff/WriteableImage.html#getImage--">getImage</a></span>()</code>
<div class="block">Liefert das interne BufferedImage Objekt zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/tiff/WriteableImage.html#getImageSize--">getImageSize</a></span>()</code>
<div class="block">Liefert die Bildgröße zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/tiff/WriteableImage.html#insertAtPosition-java.lang.String-int-int-int-int-int-int-float-int-">insertAtPosition</a></span>(java.lang.String&nbsp;text,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;textSize,
                int&nbsp;colorRed,
                int&nbsp;colorGreen,
                int&nbsp;colorBlue,
                float&nbsp;transpar,
                int&nbsp;skew)</code>
<div class="block">Fügt den Text an der angegebenen relativen Position ein.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/tiff/WriteableImage.html#isOneBitPerSample--">isOneBitPerSample</a></span>()</code>
<div class="block">Bits per sample must be 1 for T6 compression!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/tiff/WriteableImage.html#rotate-int-">rotate</a></span>(int&nbsp;angle)</code>
<div class="block">Dreht das Image um den angegebenen Winkel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/tiff/WriteableImage.html#scale-float-">scale</a></span>(float&nbsp;zoomFactor)</code>
<div class="block">Skaliert das Image um den angegebenen Faktor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/tiff/WriteableImage.html#write-javax.imageio.ImageWriter-">write</a></span>(javax.imageio.ImageWriter&nbsp;writer)</code>
<div class="block">Schreibt das Image mit dem angegebenen Writer-Objekt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/elo/mover/main/tiff/WriteableImage.html#writeAtPosition-de.elo.mover.main.tiff.WriteableImage-int-int-">writeAtPosition</a></span>(<a href="../../../../../de/elo/mover/main/tiff/WriteableImage.html" title="class in de.elo.mover.main.tiff">WriteableImage</a>&nbsp;sourceImage,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Schreibt das Image an der angegebenen relativen Position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteableImage-java.awt.image.BufferedImage-de.elo.mover.main.tiff.ImageMetaData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteableImage</h4>
<pre>public&nbsp;WriteableImage(java.awt.image.BufferedImage&nbsp;image,
                      <a href="../../../../../de/elo/mover/main/tiff/ImageMetaData.html" title="class in de.elo.mover.main.tiff">ImageMetaData</a>&nbsp;metadata)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Das (Tiff) Image</dd>
<dd><code>metadata</code> - Metadaten</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block">Liefert das interne BufferedImage Objekt zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage</dd>
</dl>
</li>
</ul>
<a name="write-javax.imageio.ImageWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(javax.imageio.ImageWriter&nbsp;writer)
           throws java.io.IOException</pre>
<div class="block">Schreibt das Image mit dem angegebenen Writer-Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - ImageWriter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeAtPosition-de.elo.mover.main.tiff.WriteableImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAtPosition</h4>
<pre>public&nbsp;void&nbsp;writeAtPosition(<a href="../../../../../de/elo/mover/main/tiff/WriteableImage.html" title="class in de.elo.mover.main.tiff">WriteableImage</a>&nbsp;sourceImage,
                            int&nbsp;x,
                            int&nbsp;y)
                     throws java.io.IOException</pre>
<div class="block">Schreibt das Image an der angegebenen relativen Position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceImage</code> - Bilddatei, die eingebettet wird</dd>
<dd><code>x</code> - Relative x-Position</dd>
<dd><code>y</code> - Relative y-Position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="insertAtPosition-java.lang.String-int-int-int-int-int-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtPosition</h4>
<pre>public&nbsp;void&nbsp;insertAtPosition(java.lang.String&nbsp;text,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;textSize,
                             int&nbsp;colorRed,
                             int&nbsp;colorGreen,
                             int&nbsp;colorBlue,
                             float&nbsp;transpar,
                             int&nbsp;skew)</pre>
<div class="block">Fügt den Text an der angegebenen relativen Position ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Einzufügender Text</dd>
<dd><code>x</code> - Relative x-Position</dd>
<dd><code>y</code> - Relative y-Position</dd>
<dd><code>textSize</code> - Textgröße</dd>
<dd><code>colorRed</code> - Anteil der roten Farbe (Eingabe zwischen 0 und 255)</dd>
<dd><code>colorGreen</code> - Anteil der grünen Farbe (Eingabe zwischen 0 und 255)</dd>
<dd><code>colorBlue</code> - Anteil der blauen Farbe (Eingabe zwischen 0 und 255)</dd>
<dd><code>transpar</code> - Transparenz</dd>
<dd><code>skew</code> - Drehwinkel</dd>
</dl>
</li>
</ul>
<a name="isOneBitPerSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneBitPerSample</h4>
<pre>public&nbsp;boolean&nbsp;isOneBitPerSample()</pre>
<div class="block">Bits per sample must be 1 for T6 compression!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getImageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getImageSize()</pre>
<div class="block">Liefert die Bildgröße zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bildgröße</dd>
</dl>
</li>
</ul>
<a name="rotate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(int&nbsp;angle)</pre>
<div class="block">Dreht das Image um den angegebenen Winkel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - Drehwinkel</dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;zoomFactor)</pre>
<div class="block">Skaliert das Image um den angegebenen Faktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomFactor</code> - Skalierungsfaktor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteableImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/elo/mover/main/tiff/TiledRaster.html" title="class in de.elo.mover.main.tiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/elo/mover/main/tiff/WriteableImage.html" target="_top">Frames</a></li>
<li><a href="WriteableImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
