apply plugin: 'war'

dependencies {
  compile(project(":ELOix-api"))  
  compile(project(":Eloix-api8"))
  compile(project(":ELOix-byps"))
  compile(project(":EloixClient"))  
  
  compile project(":ELOnetutils")
  compile project(":ELOjavautils")
  
  compile("commons-codec:commons-codec:1.10")    	
  
  runtime("log4j:log4j:1.2.17"){
    exclude group: "javax.mail", module: "mail"
    exclude group: "javax.jms", module: "jms"
    exclude group: "com.sun.jdmk", module: "jmxtools"
    exclude group: "com.sun.jmx", module: "jmxri"
  }

  compile('org.slf4j:slf4j-api:1.7.21')
  
//	compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.servlet:javax.servlet-api:3.0.1")
}

sourceSets {  
  main {
    java {   
    srcDirs = ['src']    
    }
        
    resources.srcDirs = ['src']
  }  
}